<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardNav"
        android:contentDescription="@string/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/cameraNav"
        android:contentDescription="@string/instant_expense"
        android:icon="@drawable/ic_camera_bottom_nav"
        android:title="@string/captureExpense" />

</menu>