<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.viceboy.babble.ui.screens.captureExpense.CaptureExpenseViewModel" />

        <import type="com.viceboy.babble.ui.screens.captureExpense.CaptureExpenseFragment" />

        <variable
            name="presenter"
            type="CaptureExpenseFragment" />

        <variable
            name="captureExpenseViewModel"
            type="CaptureExpenseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ibSwitchCamera"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_switch_camera"
            android:contentDescription="@string/switch_camera"
            android:onClick="@{presenter::onSwitchCameraButtonClick}"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ibShutter"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_camera_shutter"
            android:clickable="@{captureExpenseViewModel.enablingShutterButtonLiveData}"
            android:contentDescription="@string/capture_image"
            android:onClick="@{presenter::onShutterButtonClick}"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ibSwitchAutoFlash"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="40dp"
            android:background="@{captureExpenseViewModel.flashModeIndexLiveData == 0?@drawable/ic_flash_auto_white:captureExpenseViewModel.flashModeIndexLiveData == 1?@drawable/ic_flash_on_white:@drawable/ic_flash_off_white}"
            android:contentDescription="@string/switch_camera"
            android:onClick="@{() -> captureExpenseViewModel.onToggleFlashButtonClick()}"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>