<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="groups"
            type="com.viceboy.data_repo.model.dataModel.Groups" />
    </data>

    <LinearLayout
        android:id="@+id/root_group_list_item"
        android:background="@drawable/bg_add_expense_recycler_item"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="14dp"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_group_add_grey"
            android:contentDescription="@string/selectable_dropdown_image" />

        <TextView
            android:id="@+id/tvGroupName"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingStart="30dp"
            android:paddingEnd="4dp"
            android:textStyle="bold|italic"
            android:text="@{groups.groupName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Trip to Goa"/>
    </LinearLayout>
</layout>