<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:padding="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:padding="2dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/color_on_negative_balance"
            android:textStyle="bold"
            tools:text="$45.00" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2dp"
            android:paddingStart="16dp"
            android:paddingEnd="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/voces_regular"
                android:padding="2dp"
                android:text="@{transaction.paidBy}"
                android:textColor="@color/color_text_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Sunidio will" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/voces_regular"
                android:padding="2dp"
                android:text="@{transaction.paidBy}"
                android:textColor="@color/color_text_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="pay to Alexander" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="46dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="18dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>