<resources>
    <string name="app_name">RxUdemy</string>
    <string name="api_error_msg">Error occurred while loading the content</string>
    <string name="creation_date_label">Created:</string>
    <string name="updated_date_label">Last Updated:</string>
    <string name="contributors_label">Contributors:</string>
    <string name="api_error_single_repo">Error loading Repos Details</string>
    <string name="api_error_contributors">Error loading Contributors</string>
    <string name="content_description_avatar_image">Avatar Image</string>
    <string name="screen_title_trending">Trending Repo\'s</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
