# StoreAllCopy

./: bookmarks_12_8_19.html  bookmarks_2_4_20.html  bookmarks_4_15_20.html
GifPlayer/: build.gradle  settings.gradle  versions.gradle
GifPlayer/app/: build.gradle  proguard-rules.pro
GifPlayer/app/src/androidTest/java/com/viceboy/babble/: ExampleInstrumentedTest.kt
GifPlayer/app/src/debug/assets/mock/auth/: get_users.json
GifPlayer/app/src/debug/assets/mock/data/: users_data.json  users_expenses.json  users_groups.json  users_transactions.json
GifPlayer/app/src/debug/java/com/viceboy/babble/auth/: AuthListenerModule.kt  MockAuthStateListener.kt  MockLoginAuthProvider.kt  MockPhoneAuthProvider.kt  MockProviderModule.kt  MockSignUpProvider.kt
GifPlayer/app/src/main/: AndroidManifest.xml
GifPlayer/app/src/main/assets/anime/: email_sent.json  forgot_password_logo.json  otp_verified.json  progress_green.json  verify_otp.json
GifPlayer/app/src/main/java/com/viceboy/babble/: AuthActivity.kt  MainActivity.kt
GifPlayer/app/src/main/java/com/viceboy/babble/di/: ActivityBindingModule.kt  AppComponent.kt  AppInjector.kt  AuthFragmentBindingModule.kt  AuthViewModelModule.kt  Injectable.kt  MainFragmentBindingModule.kt  MainViewModelModule.kt
GifPlayer/app/src/main/java/com/viceboy/babble/ui/base/: AuthProvider.kt  BaseApplication.kt  BaseAuthFragment.kt  BaseAuthViewModel.kt  BaseBottomSheetFragment.kt  BaseHomeFragment.kt  BaseViewModel.kt  DataBoundArrayAdapter.kt  DataBoundListAdapter.kt  DisposableManager.kt  SingleLiveEvent.kt  ViewModelFactory.kt
GifPlayer/app/src/main/java/com/viceboy/babble/ui/binding/: AddExpenseBinding.kt  CommonBinding.kt  DashboardFragmentBinding.kt  GroupDetailBinding.kt  ImageBinding.kt  LoginFragmentBindingAdapter.kt  SignUpFragmentBindingAdapter.kt
GifPlayer/app/src/main/java/com/viceboy/babble/ui/state/: StateManager.kt
GifPlayer/app/src/main/java/com/viceboy/babble/ui/util/: AnimationUtil.kt  AutoFitPreviewBuilder.kt  CommonUtil.kt  ImageUtil.kt  NavExtensions.kt  PreferenceUtil.kt  ReactiveExtensions.kt  StringExtensions.kt  ViewExtensions.kt
GifPlayer/app/src/main/res/anim/: fab_menu_close.xml  fab_menu_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml  popup_anime.xml
GifPlayer/app/src/main/res/drawable/: bg_add_expense_error_shadow_view.xml  bg_add_expense_recycler_item.xml  bg_add_expense_shadow_view.xml  bg_bottomsheet_group_settleup.xml  bg_bottomsheet_payment_confirmation_dialog.xml  bg_button.xml  bg_button_active.xml  bg_button_disabled.xml  bg_button_pressed.xml  bg_camera_shutter.xml  bg_circle_imageview.xml  bg_custom_error_image_view.xml  bg_custom_error_root_view.xml  bg_dashboard_recycler_view.xml  bg_edittext_add_group.xml  bg_edittext_add_participants.xml  bg_edittext_expense_shared_for.xml  bg_group_detail_tab_indicator_view.xml  bg_left_tab_header.xml  bg_login.xml  bg_popup_menu.xml  bg_progress_circular.xml  bg_progress_shape.xml  bg_right_tab_header.xml  bg_splash.xml  bg_tab_layout_shadow_view.xml  bg_tabs_dashboard.xml  bg_user_profile_placeholder.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_back_accent.xml  ic_back_text_primary.xml  ic_chevron_left_grey.xml  ic_date_range.xml  ic_delete_dark_grey.xml  ic_group_add_black.xml  ic_group_add_grey.xml  ic_group_dark_grey.xml  ic_info_item.xml  (+6 more)
GifPlayer/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottomsheet_group_settlement_list.xml  camera_ui_container.xml  content_fab_menu.xml  custom_error_view.xml  custom_expandable_recycler_view.xml  custom_expandable_view.xml  dialog_error_add_expense.xml  dialog_payment_confirmation.xml  fragment_add_expense.xml  fragment_add_group.xml  fragment_capture_expense.xml  fragment_capture_expense_preview.xml  fragment_dashboard.xml  fragment_expense_details.xml  fragment_forgot_password.xml  fragment_group_details.xml  fragment_group_expense.xml  fragment_group_members.xml  fragment_group_transactions.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_verify_phone.xml  item_bottomsheet_transactions.xml  item_dashboard_groups_tab.xml  item_dashboard_member_tab.xml  item_group_details_expense_list.xml  item_group_details_member_list.xml  item_group_details_payment_list.xml  item_new_expense_amount_paid_by_list.xml  item_new_expense_amount_paid_for_list.xml  item_new_expense_amount_paid_for_sum.xml  item_new_expense_group_list.xml  item_new_group_participants_list.xml  item_settle_up_list.xml  layout_group_names_list.xml  layout_group_tab_details_recycler_list.xml  layout_loading_data.xml  (+6 more)
GifPlayer/app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  group_details_menu.xml
GifPlayer/app/src/main/res/navigation/: add_expense.xml  auth_graph.xml  capture_expense_test.xml  dashboard.xml
GifPlayer/app/src/main/res/transition/: update_image.xml
GifPlayer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GifPlayer/app/src/test/java/com/viceboy/babble/: ExampleUnitTest.kt
GifPlayer/data_repo/: build.gradle
GifPlayer/data_repo/src/androidTest/java/com/viceboy/data_repo/: ExampleInstrumentedTest.kt
GifPlayer/data_repo/src/debug/assets/mock/data/: users_data.json  users_expenses.json  users_groups.json
GifPlayer/data_repo/src/debug/java/com/viceboy/babble/data_provider/mockDataLoader/: MockResourceLoader.kt
GifPlayer/data_repo/src/main/: AndroidManifest.xml
GifPlayer/data_repo/src/main/java/com/viceboy/data_repo/converters/: BaseDataConverter.kt  BeanConverterProviderModule.kt
GifPlayer/data_repo/src/main/java/com/viceboy/data_repo/expense/: ExpenseInfoBeanConverter.kt
GifPlayer/data_repo/src/main/java/com/viceboy/data_repo/repository/: ExpenseRepository.kt  GroupsRepository.kt  TransactionRepository.kt  UserRepository.kt
GifPlayer/data_repo/src/main/java/com/viceboy/data_repo/util/: DataConstants.kt  DataUtils.kt
GifPlayer/data_repo/src/main/res/values/: strings.xml
GifPlayer/data_repo/src/test/java/com/viceboy/data_repo/: ExampleUnitTest.kt
GifPlayer/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
