  ******** VIEW ANIMATION LIMITATIONS *********
 
 1. Only limited to Scale, Alpha, Translate & Rotate 

 2. Only the appearance is limited

 3. Does not animate the height and width of the object 
 
 ***** ANDROID 3.0 ANIMATION *****

1. Property Animation Framework (Allows you to animate every property of the object)

Ex- > Simple Animator for animating Width of an Obje

 private lateinit var mScaleX:ObjectAnimator 

 mButton.setOnClickListener {
    mScaleX = ObjectAnimator.offFloat(button,"scaleX",5)
    mScaleX.animator = ValueAnimator.INFINITE
    mScaleX.RepeatMode = ValueAnimator.REVERSE
    mScaleX.start()
 }


**** RUNNING SEVERAL ANIMATIONS TOGETHER ****

Ex -->

   override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)

        val butnClickMe = view.findViewById(R.id.btnFrag) as Button
        initAnimators(butnClickMe)
    }

    private fun initAnimators(button: Button) {
        translateAnim = ObjectAnimator.ofFloat(button, "translationY", 200f).apply {
            repeatMode = ValueAnimator.REVERSE
            repeatCount = ValueAnimator.INFINITE
        }

        xScalableAnimator = ObjectAnimator.ofFloat(button, "scaleX", 3f).apply {
            repeatMode = ValueAnimator.REVERSE
            repeatCount = ValueAnimator.INFINITE
        }

        colorAnimator = ObjectAnimator.ofObject(button, "textColor", ArgbEvaluator(), Color.RED, Color.GREEN).apply {
            repeatMode = ValueAnimator.REVERSE
            repeatCount = ValueAnimator.INFINITE
        }

        val set = AnimatorSet().apply {
            playTogether(translateAnim, xScalableAnimator, colorAnimator)
            duration = 2000
        }
        set.start()
    }

 
 ***** VIEW PROPERTY ANIMATOR ****

 1. Suitable for Running Simultaneous animations 

 2. Easily syntax and better performance.


*** Using View Property Animator from Animator Resource file ***

Ex-->  

<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
            android:propertyName="rotation"
            android:valueType="floatType"
            android:repeatCount="3"
            android:valueTo="-1000"
            android:repeatMode="reverse"/>
    <objectAnimator
            android:propertyName="translationY"
            android:valueType="floatType"
            android:repeatMode="reverse"
            android:valueTo="200dp"
            android:repeatCount="3"/>
</set>


From Activty/Fragment file --> 

 override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)

        ivViewPropretyANIME.setOnClickListener {
            animatorSet = AnimatorInflater.loadAnimator(context,R.animator.my_animator) as AnimatorSet
            animatorSet.duration = 1000
            animatorSet.setTarget(it)
            animatorSet.start()
        }

        animatorSet.addListener(object : Animator.AnimatorListener{
            override fun onAnimationRepeat(animation: Animator?) {
                TODO("not implemented") //To change body of created functions use File | Settings | File Templates.
            }

            override fun onAnimationEnd(animation: Animator?) {
                TODO("not implemented") //To change body of created functions use File | Settings | File Templates.
            }

            override fun onAnimationCancel(animation: Animator?) {
                TODO("not implemented") //To change body of created functions use File | Settings | File Templates.
            }

            override fun onAnimationStart(animation: Animator?) {
                TODO("not implemented") //To change body of created functions use File | Settings | File Templates.
            }

        })
    }


***** Lets suppose if an animation is running with same property and a new state of animation comes in so the current animation state needs to be cancelled and want to initiate a new one ****

This we can do through ViewPropertyAnimator

 fun animateVisibility  (view:View,visible:Boolean) {
     val targetAlpha = if (visible) 1f else 0f
     if (view.alpha == targetAlpha) return
     
     view.visibility = View.VISIBLE
     val anim = view.animate().alpha (targetAlpha) --> Once this is called it will cancel the running animation and run new animation
     
     if (!visible)
         anim.endWithAction {  view.visiblity = View.GONE} --> This will be called once the action is completed 
 }