********* UPDATE SPECFIFIC PARTS OF STRING **********

If u want to change the foreground color of some parts of textview, first change the textview to spannable string 

 val text  = "I WANT THIS TO BE COLORED"
 val ss = SpannableString(text)
 
 val fcsRed = ForegroundColorSpan(Color.RED)
 val fcsGREEN = ForegroundColor(Color.GREEN)
 val bcsYellow = BackgroundColor(Color.YELLOW)

 ss.setSpan(fcsRed,startIndex,endIndex,Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
 ss.setSpan(bcsYellow, 25,32,Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)

 INCLUSIVE (includes start index)

 textView.setText(ss)
 Similarly we can create a SpannnableString Builder using insert and append 

	
********** ANIMATION API ****************

We have differnt interpolator for ViewProperty animators such as Overshootinterpolator, BounceInterpolator

1. VIEW ANIMATIONS, VALUE_ANIMATOR, OBJECT_ANIMATOR, VIEW_PROPERTY_ANIMATOR, TRANSITION, ANIMATED VECTOR DRAWABLE, PHYSICS, MOTION_LAYOUT

android.view.animations -> Consider Deprecated (Except one use case : When you are doing WINDOW ANIMATONS, because they are already measured before you draw it)

For Ex-> 
          <set>
             <translate from x to x/>
             <alpha from alpha to alpha>
          </set>


 ***** VALUE ANIMATOR ****

Value Animator provides a timing engine which calculates animated values and set them on target objects. There is a single timimg pulse that all animations use, bydefault it uses non linear time interpolation.



 If we look at the the textview we can see the dotted line to be visible and invisible.

 CODE :- 

       ValueAnimatot.ofInt(0,4).apply {
            repeatCount = 10
            duration = 1000 
            addUpdateListener {valueAnimator -> 
                 val dotsCount = valueAnimator.getAnimatedValue() as Int
                 if (dotsCount < 4) {
                     spannable.setSpan(transparentColorSpan,23 + dotsCount,26,Spannned.SPAN_EXCLUSIVE_EXCLUSIVE)
                     textView.invalidate()
                 }
            }
      }
      .start()

**** WHEN TO USE WHICH ANIMATOR ****

OBJECT ANIMATOR --> General Purpose Property Animator 

VALUE ANIMATOR --> CUSTOM ANIMATIONS 

VIEW PROPERTY ANIMATOR -> MULTIPLE PROPERTIES ON SAME VIEW, FIRE & FORGET

PROPERTY VALUES HOLDER -> Multiple properties on same object

ANIMATOR SET --> Choreograph set of animations

***** PHYSICS BASED ANIMAIONS *******

When you want to use Physics based animations : when u want it to be interruptible, Continuity & Realistic look. Lets look at one of the example when u drag a view and view sticks at either side of the screen
Refer below code for implementation :-

 override fun onTouch (view:View,event:MotionEvent) : Boolean {
     event.setLocation (event.rawX , event.rawY)
     tracker.addMovement(event)  --> We have added  a tracker to track the velocity of event   
 }

 when  (event.actionMasked) {
      
      MotionEvent.ACTION_DOWN -> {
          firstDown.set(event.x,event.y)
          loc.set(layoutParams.x.toFloat(),layoutParams.y.toFloat())
      }

      MotionEvent.ACTION_MOVE -> {
        //Here we are calculating how much the finger has moved and we are updating the position of view accordingly
 
          val movementX = event.x - firstDown.x
          val movementY = event.y - firstDown.y
          layoutParams.x = (loc.x + movementX).toInt()
          layoutParams.y = (loc.y + movementY).toInt()
          windowManager.updateViewLayout(bubble,layoutParams)
      }

      MotionEvent.ACTION_UP -> {
          tracker.computeCurrentVelocity(1000)
          val velocityX = tracker.velocity
          val finalPos = 
                   if (velocityX > 0) //Move to right side of the screen
                      	(screenSize.x - v.width).toFloat()
                   else
                        0f

          val animeX = 	SpringAnimation (v, ParamXCrop(),finalPosition.setStartVelocity(velocityX))
          animeX.start()
      }
 }

 inner class ParamxProp (name:String = "ParamX") : FloatProppertyCompat<View> (name) {

       override fun setValue (view:View , animValue : Float) {
             var params = (view.layoutParams as WindowManager).layoutParams
             params.x = animValue.toInt()
             this@MainActivity.windowManager.updateViewLayout(view,params)
       }
       
       override fun getValue (view : View) : Float = (view.layoutParams as WindowManager.LayoutParams).x.toFloat()
  }


PHYSICS BASED ANIMATIONS :-

FLING ANIMATIONS , SPRING ANIMATIONS (When u want ur view to appear or any property to be animated in spring behavior like visibility). Lets look at one of the examples where bottomNavigation icons appear in 
spring animated way.

Basically used to display stuffs which u want to get attention
 CODE :-
         FloatPropertyCompat<View> scale = new FloatPropertyCompat<View>("") {
              override fun setValue(view:View,value:Float) {
                    view.setScaleX(value)
                    view.setScaleY(value)
              }

              override fun getValue(view:View) = view.scaleX
          }

          Viewgroup vg = findViewById(R.id.tab_icons) as ViewGroup
          for (int i = 0 ; i < vg.childCount()-1 ; i++) {
              val v = vg.getChildAt(i)
              val anim = SpringAnimation(v,scale,1f)
              anim.getSpring()
                .setStiffness(SpringForce.STIFFNESS_LOW)
                .setDampingRatio(0.35f)
              anim.setMinimumVisibleChange(DynamicAnimation.MIN_VISIBLE_CHANGE_SCALE)
                  .setStartVelocity(10f)
                  .start()
          }

 Lets look at some more animations for Bottom Sheet, below code demonstates use of Fling Animation with Spring Animation. 

 CODE :- 

       flingAnimation.addEndListener (DynamicAnimation.onAnimationEndListener () {
           override fun onAnimationEnd(animation:DynamicAnimation,boolean cancelled, float Value,float velocity) {
                  if (!cancelled && Math.abs(velocity) > 200) { --> Checking if there is some momentum left
                      val springAnimation = SpringAnimation(bottomSheet,DynamicAnimation.TRANSLATION_Y,value).apply {
                           setStartVelocity(velocity)
                           springAnimation.start()
                      }
                  }
           }
       } 

 
 ****** Lets look at one of the example where we want to cancel an Ongoing Physics based animation and want to start a new one from that point ****

 CODE :-
 
    val springAnim = SpringAnimation (view,SpringAnimation.TRANSLATION_X, 0f)
    springAnim.start()

    val springAnim = SpringAnimation (view,SpringAnimation.TRANSLATION_X)
    springAnim.animateToFinalPosition(0f)
   
 ANIMATE to final position -> When the animation is running, calling this method would assume the position change of Spring as a continuous movement since last frame which yields more accurate results than
 SetToFinalPosition (0f).

 Now Lets create a View EXtensions in order to create a Spring animation which cancels the current animation and start a new one.

 CODE :-

 fun View.spring(property : ViewProperty) : SpringAnimation {
     val key = getKey (property)
     val springAnim = getTag (key)  as? SpringAnimation 

     // In the above code first we are retrieving the property needs to be animated and then we are checking if a running Spring animation is already tagged to the property

     if (springAnim == null) {
          springAnim = SpringAnimation (this,property)
          setTag (key,springAnim)          
     }
      return springAnim
 }

 view.spring(SpringAnimation,TRANSLATION_X)

 fun animateVisibility (view:View,visible:boolean) {
    val targetAlpha = if (visible) 1f else 0f
    if (view.alpha == targetAlpha) return
    view.visiblity = View.VISIBLE 
    val spring = view.spring(SpringAnimation.ALPHA)
    spring.animateToFinalPosition (0f)
 }


***** Lets consider one more example where you are shuffling items from RECYCLER VIEW, normally we can user RecyclerView.ItemAnimator but if you want to animate using SPRING you can do it in below way :

 private fun moveItem(holder:ViewHolder) {
     val springX = holder.itemView.spring(SpringAnimation.TRANSLATION_X)
     springX.animateToFinalPosiiton(0f)

     val springY = holder.itemView.spring(SpringAnimation.TRANSLATION_Y)
     springY.animateToFinalPosiiton(0f)
 }

****** TRANISTIONS *******

When to Use ->

 1. SHARED Element Activity Transitions 
 2. Window Content Enter/Exit
 3. Modularize Animations 
 4. Simple Changes


****** MANAGING STATES WITH ANIMATED DRAWABLES *******

<animated-selector>
   <item>
       <android id = "@id+/.."
       <android drawable =...some drawable1/>
       <app:state_reserved = "true"
   </item>
   <item>
       <android id = "@id+/.."
       <android drawable =...some drawable2/>
       <app:state_wait_listed = "true"
   </item>
   <item>
       <android id = "@id+/.."
       <android drawable =...some drawable3/>
       <app:state_wait_listed_available = "true"
   </item>
</animated-selector>

<declarable-style name = "ReserveButton">
    <attr name = "state_reservable" format = "Boolean"/>
    <attr name = "state_reserved" format = "Boolean"/>
    <attr name = "state_reservation_disabled" format = "Boolean"/>
    <attr name = "state_wait_list_avaialable" format = "Boolean"/>
    ....Different states
 </declarableStyle>


 /** Model the different states of Reservation and a corrosponding content description **/

 CODE : 

    enum class ReservationState (val state : IntArray, @Stringres val text:Int, @StringRes val contentDesc:Int) {
          RESERVABLE ()
    }

***** MANAGING STATE WITH AVD ******

<animated-selector>

   <transition 
          android:fromId = "@id/reservable"
          android:toId = "@id/reservation_pending"
          android:drawable = "@drawable/avd_pending_to_reserved"/>

    <transition 
          android:fromId = "@id/reservable_pending"
          android:toId = "@id/reserved"
          android:drawable = "@drawable/avd_pending to some state"/>

    ......
</animated-selector>

 Now in this Reactive world the animation should be 

 1. REENTERANT -> iF THE New state comes in the existing shoule be cancelled and ready to start a new animation 

 2. CONTINUOUS -> The animation should be continuous 

 3. SMOOTH 


 **** STATE LIST ANIMATOR ***

 Lets look at one of the animation where on clicking the layout gives a smooth animation on clicking 

 <Constraint-layout 
      layout-width ..
      layout-height ... 
      elevevation ..
      foreground : ?android/selectableItemBackground 
      android : statteListAnimator = "@animator/selected_comment"

 <selector>
    <item android:state_activated = "true">
       <set android:ordering = "together">
          <objectAnimator ur animation here...
              android:propertyName = "backgroundColor"/>
          <objectAnimator ...
              android:propertyName = "translationZ"/>
       </set>
   </item>     

    <item>
        <set android:ordering = "together">
           <objectAnimator ...
               android:propertyName = "backgroundColor"             	
 </selector>


 **** CUSTOM VIEW ANIMATIONS ****

 Lets look at one of the Chip color which gets filled when clicked on it and a cross icon appears 

 Whats being animated here :-
 
 1. CIRCLE SIZE & CENTER 

 2. TEXT LEFT

 3. CLEAR ICON SCALE

 Instead of animating them separately, we'll animate one by one we'll animate using progress property and we'll run a single animation on that single progress property 

 CODE : ValueAnimator.ofFloat(0f,1f).apply {
             addUpdateListener {
                 progress = it.animatedValue as Float
             }

             val circleRadius = lerp(strokeWidth + iconRadius,width.toFloat(),progress) --> This is animation utility which returns linear interpolator between value range

             fun lerp (from:Float,to:Float,progress:Float) = from + (to-from)*progress
        }


 CHATS DASHBOARD GROUPS 