1. In order to create animations, we need to have multiple images which forms the animations and then the xml file where we have defined our items

In the current Object, i have created anime.xml with animations-list as parent tag and items as child tags to store image items 

Ex->  private AnimationDrawable anime;
    private ImageView imgView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Setting Image id to Read Bat ID
        imgView = (ImageView) findViewById(R.id.batID) ;

        //Setting animation xml as Background
        imgView.setBackgroundResource(R.drawable.anime);

        //Getting Background of the image and fetch to anime Object
        anime = (AnimationDrawable) imgView.getBackground();
    }

    // Overriding ONTOUCHEVENT TO START ANIMATION
    @Override
    public boolean onTouchEvent(MotionEvent event) {
        anime.start();

        // Adding Handler to stop animation after 5 sec.
        Handler mHandler = new Handler();
        mHandler.postDelayed(new Runnable() {
            @Override
            public void run() {
                anime.stop();
            }
        },5000);
        return super.onTouchEvent(event);
    }

2. ******* FADING CURRENT ANIMATIONS *********

  In order to create Faded animation we have created a animation resource directory and anmations.xml where we have set as parent tag and alpha as child tag 

  Inside this alpha tag , we have few properties such as duration for which the image will be visible or not 

  from alpha : 0.0 Fully Invisible
  to alpha : 1.0 Visible

  android:interpolator : Android has different type of fading mechanism

Ex->  @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Setting Image id to Read Bat ID
        imgView = (ImageView) findViewById(R.id.batID) ;

        //Setting animation xml as Background
        //TODO: Commenting for Faded Mechanism
        //imgView.setBackgroundResource(R.drawable.anime);

        //Getting Background of the image and fetch to anime Object
        //TODO: Commenting for Faded Mechanism
        //anime = (AnimationDrawable) imgView.getBackground();
    }

    // Overriding ONTOUCHEVENT TO START ANIMATION
    @Override
    public boolean onTouchEvent(MotionEvent event) {
        //anime.start();

        // Adding Handler to stop animation after 5 sec.
        Handler mHandler = new Handler();
        mHandler.postDelayed(new Runnable() {
            @Override
            public void run() {
                Animation anime = AnimationUtils.loadAnimation(getApplicationContext(),R.anim.fadeanime);
                imgView.startAnimation(anime);
            }
        },50);
        return super.onTouchEvent(event);
    }

