       ********** LOTTIE **********

 We can control Lottie animations as we have seen the animations on Viewpager changes 

 viewpager.addOnPageChangeListener (object : ViewPager.OnPageChangeListener {

     override fun onPageScrolled(position:Int,positionOffeset : Float,positionOffsetPixels:Int) {
         val progress = (position + progressOffset)
         lottieView.setProgress(progress)
     }
 })


*** CONSTRAINT LAYOUT ANIMATIONS ***

There are animations when you switch from a collapsed view to expanded view. 

 val layout = itemView as ConstraintLayout
 val collapsed  = ConstraintSet()
 val expanded = ConstraintSet()
 collapsed.clone(layout)
 expanded.clone(layout.context,R.layout.item_expanded)

 TransitionManager.beginDelayedTransition(layout)
 expanded.applyTo(layout)