ext.deps = [:]

def build_versions = [:]
build_versions.compileSdkVersion = 29
build_versions.buildToolsVersion = '28.0.3'
build_versions.minSdkVersion = 23
build_versions.targetSdkVersion = 29
ext.build_versions = build_versions

def versions = [:]
versions.kotlin_version = '1.3.60'
versions.build = '3.6.2'
versions.androidCore = '1.1.0'
versions.design = '1.1.0'
versions.constraint_layout = '1.1.3'
versions.junit = '4.12'
versions.ext_junit = '1.1.1'
versions.espresso = '3.2.0'
versions.dagger = '2.16'
versions.timber = '4.5.1'
versions.okhttp_logging_interceptor = '3.9.0'
versions.lifecycle_version = '2.1.0'
versions.livedata_ktx = '2.2.0-alpha01'
versions.nav_version = '2.1.0'
versions.room_version = '2.2.2'
versions.retrofit = '2.3.0'
versions.glide = '4.10.0'
versions.rx_android = '2.0.1'
versions.rxjava2 = '2.1.3'
versions.lottie = '3.0.6'
versions.pinView = '1.4.3'
versions.rx_binding = '3.1.0'
versions.circle_image_view = '3.0.1'
versions.mp_android_chart = '2.2.4'
versions.countryCurrencyPicker = '1.2.1'
versions.camerax_version = '1.0.0-alpha04'
versions.statusBarUtil = '1.5.1'

ext.versions = versions

def deps = [:]
deps.build_gradle = "com.android.tools.build:gradle:$versions.build"
deps.kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"

deps.appcompat = "androidx.appcompat:appcompat:${versions.androidCore}"
deps.appcore = "androidx.core:core-ktx:${versions.androidCore}"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"

deps.circle_image_view = "de.hdodenhof:circleimageview:$versions.circle_image_view"
deps.recycler_view = "androidx.recyclerview:recyclerview:$versions.androidCore"
deps.cardview = "androidx.cardview:cardview:$versions.card_view"
deps.materialDesign = "com.google.android.material:material:$versions.design"
deps.pinView = "com.chaos.view:pinview:$versions.pinView"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def camera_x = [:]
camera_x.core = "androidx.camera:camera-core:$versions.camerax_version"
camera_x.camera_x = "androidx.camera:camera-camera2:$versions.camerax_version"
deps.camera_x = camera_x

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

deps.android_chart = "com.github.PhilJay:MPAndroidChart:v$versions.mp_android_chart"

deps.currencyPicker = "com.github.midorikocak:currency-picker-android:$versions.countryCurrencyPicker"

deps.lottie = "com.airbnb.android:lottie:$versions.lottie"

deps.statusBarUtil = "com.jaeger.statusbarutil:library:$versions.statusBarUtil"

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx_binding = "com.jakewharton.rxbinding3:rxbinding-material:$versions.rx_binding"

def jetpack = [:]
jetpack.lifecycle_ext = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"
jetpack.liveData_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata_ktx"
jetpack.lifecycleScope = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.livedata_ktx"
jetpack.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
jetpack.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.nav_version"
jetpack.navigation_safeargs = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version"
jetpack.room_runtime = "androidx.room:room-runtime:$versions.room_version"
jetpack.room_compiler = "androidx.room:room-compiler:$versions.room_version"
jetpack.room_coroutines = "androidx.room:room-ktx:$versions.room_version"
deps.jetpack = jetpack

def test = [:]
test.junit = "junit:junit:${versions.junit}"
test.ext_junit = "androidx.test.ext:junit:${versions.ext_junit}"
test.espresso = "androidx.test.espresso:espresso-core:${versions.espresso}"
deps.test = test

ext.deps = deps

