<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

        <LinearLayout
            android:id="@+id/root_bottomsheet_transactions"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottomsheet_group_settleup"
            android:elevation="8dp"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="55dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_menu_bottomsheet"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="30dp"
                android:paddingEnd="54dp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                android:text="@string/settle_up"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSettlementPair"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:paddingBottom="16dp"
                android:background="@color/blue_grey"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_settle_up_list" />
        </LinearLayout>
</layout>
