<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_custom_expandedView"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_expanded_view"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivCustomResIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/selectable_dropdown_image"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvExpandableViewHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/voces_regular"
            android:paddingStart="18dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/color_text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Select Item Name" />

        <ImageView
            android:id="@+id/ivDropdown"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/selectable_dropdown_image"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_drop_down" />
    </LinearLayout>

    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inflatedId="@+id/content_import" />
</LinearLayout>