<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="expense"
            type="com.viceboy.data_repo.model.uiModel.ExpenseInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        tools:context=".ui.screens.expenseDetails.ExpenseDetailsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_expense_details"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/ivBackExpenseDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/navigate_back"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="4dp"
                    android:text="@{expense.itemName}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="Pizza Hut" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_expense_details" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_expense_details" />

        <ImageView
            android:id="@+id/ivItemImageExpenseDetails"
            imageFromShopUrl="@{expense.itemImage}"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:contentDescription="@string/item_image"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_expense_details"
            tools:src="@drawable/add_photo" />

        <TextView
            android:id="@+id/tvExpenseInfoUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:padding="2dp"
            android:text='@{expense.paidBy+" paid"}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/color_text_primary"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/ivItemImageExpenseDetails"
            tools:text="you paid" />

        <TextView
            android:id="@+id/tvExpenseInfoAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:padding="2dp"
            android:text='@{expense.currencySymbol+" "+expense.itemAmount}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/color_text_primary"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvExpenseInfoUser"
            tools:text="$32.53" />

        <View
            android:id="@+id/tvContactDetails"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_grey"
            app:layout_constraintTop_toBottomOf="@id/tvExpenseInfoAmount" />

        <TextView
            android:id="@+id/tvHeaderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/voces_regular"
            android:padding="4dp"
            android:text="@string/date"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/color_text_primary"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvContactDetails" />

        <TextView
            android:id="@+id/tvItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:padding="4dp"
            android:text="@{expense.expenseDate}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/tvContactDetails"
            tools:text="01/01/2019" />

        <View
            android:id="@+id/view_layer2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/blue_grey"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderDate" />

        <TextView
            android:id="@+id/tvHeaderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/voces_regular"
            android:padding="4dp"
            android:text="@string/item"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/color_text_primary"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/view_layer2" />

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:maxWidth="220dp"
            android:padding="4dp"
            android:text="@{expense.itemName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/view_layer2"
            tools:text="WaterRides" />

        <View
            android:id="@+id/view_layer3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/blue_grey"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderItem" />

        <TextView
            android:id="@+id/tvHeaderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/voces_regular"
            android:padding="4dp"
            android:text="@string/group"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/color_text_primary"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/view_layer3" />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:maxWidth="220dp"
            android:padding="4dp"
            android:text="@{expense.groupName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/view_layer3"
            tools:text="The BackBenchers" />

        <View
            android:id="@+id/view_layer4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/blue_grey"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderGroup" />

        <TextView
            android:id="@+id/tvHeaderPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/voces_regular"
            android:padding="4dp"
            android:text="@string/contributors"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/color_text_primary"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/view_layer4" />

        <TextView
            android:id="@+id/tvPeopleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="end"
            android:maxWidth="220dp"
            android:padding="4dp"
            android:text="@{expense.contributorsName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toEndOf="@id/tvPeopleName"
            app:layout_constraintTop_toBottomOf="@id/view_layer4"
            tools:text="Ron :\nSimith :\nJack :" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvPeopleName"
            app:layout_constraintTop_toBottomOf="@id/view_layer4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="end"
            android:padding="4dp"
            android:text="@{expense.contributorsAmount}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvPeopleName"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@id/view_layer4"
            tools:text=" $40 \n$10000 \n$200" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>