<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bumptech.glide.request.RequestListener" />

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="imageRequestListener"
            type="RequestListener&lt;Drawable>" />

        <variable
            name="imageFile"
            type="android.net.Uri" />

        <variable
            name="presenter"
            type="com.viceboy.babble.ui.screens.captureExpense.CaptureExpensePreviewFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/ivExpensePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/captured_image_preview"
            android:scaleType="fitCenter"
            android:transitionName="@{imageFile.scheme.toString()}"
            app:imageListener="@{imageRequestListener}"
            app:imageUrl="@{imageFile}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/add_photo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cutout_safe_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <FrameLayout
                android:id="@+id/flBackButton"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:alpha="0.5"
                android:background="@color/on_preview_screen"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibBackButton"
                android:layout_width="@dimen/round_button_small_x"
                android:layout_height="@dimen/round_button_small_x"
                android:layout_marginStart="@dimen/margin_xxsmall"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_button"
                android:onClick="@{presenter::onBackButtonPress}"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/flBackButton"
                app:layout_constraintStart_toStartOf="@id/flBackButton"
                app:layout_constraintTop_toTopOf="@id/flBackButton" />

            <FrameLayout
                android:id="@+id/flImageFileName"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:alpha="0.5"
                android:background="@color/on_preview_screen"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tvExpenseImageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/white"
                android:transitionName="@{imageFile.authority.toString()}"
                app:layout_constraintBottom_toBottomOf="@id/flImageFileName"
                app:layout_constraintEnd_toEndOf="@id/flImageFileName"
                app:layout_constraintStart_toStartOf="@id/flImageFileName"
                app:layout_constraintTop_toTopOf="@id/flImageFileName"
                tools:text="Receipt_img_01_02_2019_01.jpg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
