<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.viceboy.babble.ui.state.DataLoad" />

        <variable
            name="dataLoadState"
            type="DataLoad" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.groupDetails.GroupExpenseFragment">

        <include
            android:id="@+id/rvGroupExpense"
            layout="@layout/layout_group_tab_details_recycler_list"
            android:visibility="@{dataLoadState == DataLoad.SUCCESS?View.VISIBLE:View.GONE}" />

        <include
            android:id="@+id/no_expense_placeholder"
            layout="@layout/layout_no_expense"
            android:visibility="@{dataLoadState == DataLoad.ERROR?View.VISIBLE:View.GONE}" />

        <include
            android:id="@+id/no_expense_progress"
            layout="@layout/layout_progress_data_load"
            android:visibility="@{dataLoadState == DataLoad.IN_PROGRESS?View.VISIBLE:View.GONE}" />
    </FrameLayout>
</layout>