<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="androidx.appcompat.widget.Toolbar.OnMenuItemClickListener" />

        <variable
            name="menuListener"
            type="OnMenuItemClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_group_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/group_details_menu"
            app:onMenuItemListener="@{menuListener}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|start"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_back" />


                    <TextView
                        android:id="@+id/tvGroupName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingStart="14dp"
                        android:layout_weight="1"
                        android:paddingEnd="2dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Saturday Sunday Dinner to" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/lrContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/containerGraph"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/expensePieChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <TextView
                    android:id="@+id/tvGroupDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="Description : This group manages trip expenses for Goa and remaning "/>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/groupDetailsTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/bg_tab_layout_shadow_view"
                app:tabIndicator="@drawable/bg_group_detail_tab_indicator_view"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="3dp"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/dark_blue_grey" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/groupTabsPager"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</layout>