<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="android.text.TextUtils" />

        <import type="androidx.navigation.NavController" />

        <import type="com.viceboy.babble.ui.state.ButtonState" />

        <variable
            name="authViewModel"
            type="com.viceboy.babble.ui.screens.login.LoginViewModel" />

        <variable
            name="loginButtonAnimationListener"
            type="android.animation.Animator.AnimatorListener" />

        <variable
            name="buttonState"
            type="ButtonState" />

        <variable
            name="loginWithAnime"
            type="LiveData&lt;Boolean>" />

        <variable
            name="startAnimation"
            type="Boolean" />

        <variable
            name="startFieldValidation"
            type="Boolean" />

        <variable
            name="enableProgress"
            type="Boolean" />

        <variable
            name="forgotPwdNavDirection"
            type="androidx.navigation.NavDirections" />

        <variable
            name="signUpNavDirection"
            type="androidx.navigation.NavDirections" />

    </data>

    <ScrollView
        android:id="@+id/root_layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:fillViewport="true"
        android:scrollIndicators="none"
        tools:context=".ui.screens.login.LoginFragment">

        <LinearLayout
            android:id="@+id/logo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="@dimen/margin_start_login_logo"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="@dimen/margin_start_login_logo">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/login_logo_width"
                    android:layout_height="@dimen/login_logo_height"
                    android:paddingStart="8dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/img_new_logo"
                    android:visibility="@{startAnimation ? View.VISIBLE:View.INVISIBLE}"
                    app:animateLogo="@{startAnimation}" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/container_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_start_login"
                android:paddingEnd="@dimen/margin_start_login">

                <TextView
                    android:id="@+id/tvWelcomeTextLogin"
                    style="@style/RegistrationHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_margin_top_logo"
                    android:text="@string/welcone"
                    android:visibility="invisible"
                    app:animateVisibility="@{startAnimation}" />

                <TextView
                    android:id="@+id/tvLoginMsg"
                    style="@style/RegistrationSubHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_margin_top_headline"
                    android:text="@string/login_to__continue"
                    android:visibility="invisible"
                    app:animateVisibility="@{startAnimation}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_start_login"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmailLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextInputLayoutAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmailLogin"
                            style="@style/TextEditInputAppearance"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:text="@={authViewModel.editEmailTextContent}"
                            app:checkFlag="@{startFieldValidation}"
                            app:fieldName="@{`Email Or Phone`}"
                            app:fieldType="@{`required`}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPasswordLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/login_margin_top_logo"
                        android:theme="@style/TextInputLayoutAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPasswordLogin"
                            style="@style/TextEditInputAppearance"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:text="@={authViewModel.editPasswordTextContent}"
                            app:checkFlag="@{startFieldValidation}"
                            app:fieldName="@{`Password`}"
                            app:fieldType="@{`required`}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvForgotPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/voces_regular"
                        android:onClick="@{() -> authViewModel.setNavigationFlag(forgotPwdNavDirection.getActionId())}"
                        android:text="@string/forgot_password"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lnr_lyt_remember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chkBoxRememberUser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/RememberUserCheckBox" />

                        <TextView
                            android:id="@+id/tvRememberUser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/voces_regular"
                            android:gravity="start"
                            android:text="@string/remember_me"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textColor="@color/color_text_primary" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp"
                    android:gravity="bottom">

                    <FrameLayout
                        android:id="@+id/frameLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_login"
                            style="@style/SignUpInButton"
                            android:background="@{buttonState == ButtonState.DISABLE ? @drawable/bg_button_disabled : @drawable/bg_button}"
                            android:clickable="@{buttonState==ButtonState.ANIMATING ? false : true}"
                            android:onClick="@{() -> authViewModel.onButtonClick()}"
                            android:text="@string/log_in"
                            android:visibility="@{buttonState==ButtonState.INVISIBLE ? View.GONE : View.VISIBLE}"
                            app:buttonAnimationListener="@{loginButtonAnimationListener}"
                            app:onClickWithValidFields="@{loginWithAnime}" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/pbLogin"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:visibility="@{enableProgress ? View.VISIBLE : View.GONE}"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="anime/progress_green.json"
                            app:lottie_loop="true" />
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frameLogin"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNewUserLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/voces_regular"
                            android:onClick="@{() -> authViewModel.setNavigationFlag(signUpNavDirection.getActionId())}"
                            android:text="@string/need_an_account_signup"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/color_text_primary"
                            android:visibility="@{buttonState==ButtonState.INVISIBLE ? View.GONE : View.VISIBLE}" />

                        <TextView
                            android:id="@+id/tvSignUpLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/voces_regular"
                            android:onClick="@{() -> authViewModel.setNavigationFlag(signUpNavDirection.getActionId())}"
                            android:text="@string/sign_up"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:visibility="@{buttonState==ButtonState.INVISIBLE ? View.GONE : View.VISIBLE}" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>
