<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_dashboard_bottomsheet"
    android:layout_height="wrap_content"
    android:padding="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivItemImage"
        android:src="@drawable/junk_test_image_shopping"
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="0.5"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/dark_blue_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Dark Knight Movie"/>

    <TextView
        android:layout_gravity="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$32.50"/>

</LinearLayout>