<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.viceboy.data_repo.model.dataModel.User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_item_expense_paid_for"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_add_expense_recycler_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cvAmountPaidForParticipantImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            app:imageFromUrl="@{user.avatar_url}"
            tools:src="@drawable/avatar_sample" />

        <TextView
            android:id="@+id/tvAmountPaidForParticipantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="8dp"
            android:text="@{user.name}"
            android:textColor="@color/color_text_primary"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            tools:text="Test Username" />

        <EditText
            android:id="@+id/etAmountPaidForParticipantShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/voces_regular"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@drawable/bg_edittext_expense_shared_for"
            android:maxWidth="100dp"
            android:maxLength="8"
            android:textSize="14sp"
            tools:ignore="LabelFor"
            tools:text="34" />

        <CheckBox
            android:id="@+id/cbAmountPaidForSelectParticipant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:checked="true"
            android:gravity="center"
            android:theme="@style/RememberUserCheckBox" />
    </LinearLayout>
</layout>