<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="transaction"
            type="com.viceboy.data_repo.model.uiModel.GroupTransactions" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_expense_owner_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:padding="6dp"
        android:paddingEnd="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civMemberImage"
            imageFromUrl="@{transaction.paidByImage}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/avatar_sample" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:padding="2dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="@{transaction.paidBy}"
                android:textColor="@color/color_text_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Sunidio" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:padding="2dp"
                    android:text="@string/to"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:text="to" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLength="20"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text='@{transaction.paidTo.split(" ")[0]}'
                    android:textColor="@color/color_text_primary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Alexander" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/paid_stamp_new" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:gravity="center|end"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvMemberAmountSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text='@{transaction.currency+""+transaction.amount}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                tools:text="$34589.00" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:padding="2dp"
                    android:text="@string/on"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:text="on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="2dp"
                    android:text="@{transaction.date}"
                    android:textColor="@color/color_text_primary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="23/04/2020" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>