***** What are Androidx Libraries ******

1. We all bbasically use android.support libraries for any of the Elememts or Components that we add to the project For Ex-> com.android.support.design

  But now all these dependencies have been refactored, These support libraries were very old, and you need to use the same version if you want to use other support libraries.

 Now in Androidx things are more granular so you need not import other widgets if you want to use some other versions. You can also use widgets of different versions.

 They use strict semantic versioning starting with versioning v1.0.0.


********** KOTLIN COROUTINES ************

Coroutines are great way to write asynchronus code that is perfectly readable and maintainable. It provides the building block of asynchronus programming with single language construct

the suspend keyword along with bunch of library functions that will make it shine. Kotlin defines Coroutines as lightweight threads but rather start an asynchronus task.

Coroutine builder called launch allows to start a coroutine in background and keep working on it meanwhile.

** suspend keyword is used if delay is used, suspend keyword will be used before evry method which is impractical, so instead of suspend keyword use runblocking

*** RunBlocking will bLock the main THread ***

For Ex-> suspend fun printDelay() {
             delay(1000)
             println("Two")
         }

         suspend fun printExample() {
           println("One")
           printDelay()
           println("Three")
         }

         or ->

        fun printCons() {
           println("STarted Main")
           runBlocking {
           printDelayed()
        }
         println("Console Over")
       }

       or ->

      fun printCons() = runBlocking{
         println("STarted Main")
         printDelayed()
         println("Console Over")
      }

 *** USING DISPATCHER ***

 Ex-> fun exampleDispatcher() {
    runBlocking(Dispatchers.Default) {
        println("Dispatcher One from ${Thread.currentThread().name}")
        println("Dispatcher Two from ${Thread.currentThread().name}")
        printDelayed("Three")
    }
    
    println("End from ${Thread.currentThread().name}")
}

Simplest way to use Suspending functions is to block the current Thread and wait, eventhough run blocking itself is not suspending 
This runBlocking(Dispatchers.Default) is similar to runBlocking {} also blcks the main Thread but this runBlocking will run over a separate Thread Block 

Output -> Dispatcher One from DefaultDispatcher-worker-1
          Dispatcher Two from DefaultDispatcher-worker-1
          Three from DefaultDispatcher-worker-1 

 **** USING GLOBALSCOPE.launch() *****

Ex-> fun exampleLaunch() = runBlocking {
        println("One from ${Thread.currentThread().name}")

        GlobalScope.launch {
          printDelayed("Two Delayed Launch")
       }

      println("Three from ${Thread.currentThread().name}")
      delay(3000)
   }

 GlobalScope.launch won't block main Thread and continue the execution --> delay(3000) is mandatory to trigger the GlobalScope.launch {}

 In the above example we have hardcoded delay(3000) as we don't the block of launch may have somne calculations which varies from machines to different machines so instead of delay 

 Ex-> fun exampleLaunch() = runBlocking {
    println("One from ${Thread.currentThread().name}")

    val job = GlobalScope.launch {
        printDelayed("Two Delayed Launch")
    }

    println("Three from ${Thread.currentThread().name}")
    //delay(3000)
    job.join()
  }

 We also have a local scope of launch where we don't need any explicit delay or job variable 

 fun exampleLocalLaunch() = runBlocking {
    println("One from ${Thread.currentThread().name}")

    this.launch {
        printDelayed("Two Delayed Launch")
    }

    println("Three from ${Thread.currentThread().name}")
}

 Dispatchers.MAIN is used when we have to perform some actions for the Main Activity 

 Creating Custom Dipatcher for Thread Pool

 // Example of  LocalScope.launch which does not block the main Thread with Dispatchers Thread
 fun exampleLocalDispatcherLaunch() = runBlocking {
    println("One from ${Thread.currentThread().name}")

    //Creating Custom Dispatcher
    val CustomDispatcher = Executors.newFixedThreadPool(2).asCoroutineDispatcher()

    this.launch(CustomDispatcher) {
        printDelayed("Two Delayed Launch")
    }

    println("Three from ${Thread.currentThread().name}")
 }

 The issue with above code is that Thread pool is still running 

Ex-> (CustomDispatcher.executor as ExecutorService).shutdown()

Most of the times we use launch when we want our coroutines to return a values such as retrieve data from a server or perform some calculations as it returns a Job where 

async, await and withContext and launch comes into play

Example ->  

suspend fun calculateHARD(start: Int): Int {
    delay(1000)
    return start * 10
}

fun exampleAsyncAwait() = runBlocking {
    val startTime = System.currentTimeMillis()

    val deffered1 = async { calculateHARD(10) }
    val deffered2 = async { calculateHARD(20) }
    val deffered3 = async { calculateHARD(30) }

    val sum = deffered1.await() + deffered2.await() + deffered3.await()
    println("Sum is ${sum}")
    val endTime = System.currentTimeMillis()
    println("Execution Time is "+(endTime-startTime))
}

OUTPUT : Sum is 600
         Execution Time is 1033

 The above example uses a async block which means starting a Thread, deffered2 is using another asynchronus block and respectively deffered3 
 In above example all three deffered are executing concurrently hence the execution time is  1000 appx.

 If we use 

fun exampleAsyncAwait() = runBlocking {
    val startTime = System.currentTimeMillis()

    val deffered1 = async { calculateHARD(10) }.await()
    val deffered2 = async { calculateHARD(20) }.await()
    val deffered3 = async { calculateHARD(30) }.await()

    val sum = deffered1 + deffered2 + deffered3
    println("Sum is ${sum}")
    val endTime = System.currentTimeMillis()
    println("Execution Time is "+(endTime-startTime))
}

For above statements each deffered will wait till it finishes its executions hence total time taken for its execution is 3048appx.

Using withContext is similar to val deffered1 = async { calculateHARD(10) }.await()

  withContext(Dispatchers.Default) { calculateHard(10) } -> if you want to wait immediately for the result


***** WHY COROUTINES ****
 Earlier in order to handle Asynchrous actvities Threads were introduced but problem with THreads are they does not return any Promises and we cannot separate them on which Thread we should 

 run them on, then CallBacks were introduced but callbacks cannot handle exceptions, then after promises were introduced

 But we have to remember combination of Promises which was complicated, there suspend came into play which looks natural to our code with suspend keyword

 For Ex- suspend fun postItem(item:Item) {
            val token = requestToken()
            val post = createPost(token,item)
            processPost(post)
         }


  Kotlin :- Appropriate way of doing concurrency 

     Ex - suspend fun loadandCombine(name1:String,name2:String) {
             val deffered1 = async {loadImage(name1)}
             val deffered2 = async {loadImage(name2)}

             return CombineImages(deffered1.await(),deffered2.await())
          }

 COROUTINES in KOTLIN are light weight THreads 

***** CONTINUATION PASSING STYLE ****** Basically termed as CallBacks 


SUSPEND does not actually block the current Thread but pauses the current suspended function, Suspending functions can invoke other functions but to actually suspend the execution
there has to be another suspending function inside it.

For EX-> suspend fun doSomethingUsefulOne(): Int {
    delay(1000L) // pretend we are doing something useful here
    return 13
}

suspend fun doSomethingUsefulTwo(): Int {
    delay(1000L) // pretend we are doing something useful here, too
    return 29
}

Above are the two suspending functions, if you wanted to run these suspending functions in sequential fashion, then below code will be used

 val calculate = measureTime{
     val one = doSomethingUsefulOne()
     val two = doSomethingUsefulTwo()
 }


***** LAZILY STARTED ASYNC PROCESS **** 

These async process can be started anywhere in the program by calling one.start() & two.start()

val time = measureTimeMillis {
    val one = async(start = CoroutineStart.LAZY) { doSomethingUsefulOne() }
    val two = async(start = CoroutineStart.LAZY) { doSomethingUsefulTwo() }
    // some computation
    one.start() // start the first one
    two.start() // start the second one
    println("The answer is ${one.await() + two.await()}")
}
println("Completed in $time ms")

**** ASYNC STYLE FUNCTIONS ******

function somethingOne() = GlobalScope.async {
                             doSomethingUsefulOne()
                         }

function somethingTwo() = GlobalScope.async {
                              doSomethingUsefulTwo()
                          }

Now they are no longer the suspending functions

fun main {
   val time  = measureTimemillis {
       val one = somethingUsefulasync()
       val two = somethingUsefulasync()

       runBlocking {
         println(one.await + two.await)
       }
   }
}

*** Consider what exceptions occur in somethingusefulasync due to some logical error operation the operation that was inside async function is aborted
   but other operations after that is not aborted, normally that are handled by Global Error Handler.
   The problem does not occur with Concurrent sync

****** STRUCTUTRED CONCURRENCY USING ASYNC *******

suspend fun structAsync:Int = coroutineScope {
                                 val one = async {doSomething()}
                                 val two = async {doSomethingTwo()}
            
                                 one.await() + two.await()
                              }

val time = measuretimeMillisec {
               println(${structAsync()})
           }


**** CANCELLATIONS IS ALWAYS propogates through COROUTINES HIERARCHY *****

 fun main = runBlocking {
              try {
                     concurrentSumFailed()
                  }

              catch(ex: Exception) {
                  println("Computation Failed")
               }
            }

suspend fun concurrentSumFailed = coroutineScope {
             val one = async<Int> {
                   try {
                       delay(2000)
                   } finally {
                       println("First Child was Cancelled")
                   }
             }


             val two = async<Int> {
                 println("Second Child was cancelled")
                 throw ArithmeticException() 
             }

           one.await() + two.await()
} 
output:
Second child throws an exception
First child was cancelled
Computation failed with ArithmeticException

*** Note, how both first async and awaiting parent are cancelled on the one child failure:

******** CREATING HIERARCHY OF COROUTINES *********

In order to create a coroutine you need to either call these builders on the Global Scope (creating a top level coroutine) or from an already 
existing coroutine except for runBlocking which should not be called from a coroutine 

Below example can be restructured into 

fun main() {
    val deferredResult: Deferred<String> = GlobalScope.async {
        delay(1000L)
        "World!"
    }
    
    runBlocking {
        println("Hello, ${deferredResult.await()}")
    }
}

In order to get result of Deffered object async returns that object which is equivalent to Promise or Future we can use await to get the value 

STRUCTURED WAY -> 

fun main() = runBlocking {
          delay(1000L)
          print("Hello World")
 }


***** COROUTINE SCOPE BUILDER ****

Use of Coroutine scope builder is discouraged inside Coroutines as Kotlin teams never wanted to block Thread instead of suspending it.
COROUTINE SCOPE simply suspends the current coroutine untill all child have finsihed their execution

fun main() = runBlocking { // this: CoroutineScope
    launch { 
        delay(200L)
        println("Task from runBlocking")
    }
    
    coroutineScope { // Creates a new coroutine scope
        launch {
            delay(500L) 
            println("Task from nested launch")
        }
    
        delay(100L)
        println("Task from coroutine scope") // This line will be printed before nested launch
    }
    
    println("Coroutine scope is over") // This line is not printed until nested launch completes
}

OUTPUT:
Task from coroutine scope
Task from runBlocking
Task from nested launch
Coroutine scope is over

In the above example ***println("Coroutine scope is over")*** won't executed untill all child coroutines have finished their executions 
launch will work as its a coroutine scope is diiferent with async fashion.

