              ******************** USING KOTLIN COROUTINES WITH ARCHITECTURE COMPONENTS ************************

The built-in coroutine scopes described in this topic are contained in the KTX extensions for each corresponding Architecture component. Be sure to add the appropriate dependencies when using these scopes.

For ViewModelScope, use androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01 or higher.
For LifecycleScope, use androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01 or higher.
For liveData, use androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01 or higher.


 ***** VIEWMODEL SCOPE *****

 A ViewModelScope is defined for each ViewModel in your app. Any coroutine launched in this scope will automatically be cancelled if ViewModel is cleared. Corouitnes are useful here when you have work 
 that needs to be done only if ViewModel is active. For Example. There is some computing work which needs to be done for a layout you should scope the work to the VIEWMODEL so that if VIEWMODEL is cleared 
 work is cancelled automatically to avoid consuming resources 

//You can access the CoroutineScope of a ViewModel through viewModelScope property of ViewModel 
 CODE : 

    class MyViewModel : ViewModel() {
         init {
             viewModelScope.launch {...}
             //Corouitne will be cancelled when ViewModel is cleared
         }
    }


 ***** LIFECYCLE SCOPE ******

 A LifecycleScope is defined for each Lifecycle Object. A Corouitine defined in this scope is cancelled when the lifecycle is destroyed 

 Example -> 

    class MyFragment : Fragment() {
         override fun onViewCreated(view:View,savedInstanceState:Bundle) {
             super.onViewCreated(view,savedInstanceState)
             viewLifecylceOwner.lifecycleScope.launch {
                  val params = ....
                  val preComputedtText = withContext (Dispatchers.Default) {...}
             }
         }
    }


 ********* SUSPEND LIFECYCLE AWARE COMPONENTS **********

 Even though CoroutineScope provides a proper way to cancel long running transactions automatically, you might have other cases where you want to suspend execution of a code unless the LIFECYCLE is in certain
 state. For Ex-> To run a Fragment Transaction, you must wait untill the Lifecycle is atleast STARTED. Provides additional methods such as lifecycle.whenStarted

 Ex-> 
      class MyFragment : Fragment {
          init {
                lifecycleScope.launch {
                    whenStarted {
                         //The block of code will run only when LIfecycle is atleast STARTED 
                         //It will start executing when frgament is started and can call other suspend methods
                         // The block inside will run only when Lifecycle is at least STARTED.
                         // It will start executing when fragment is started and
                         // can call other suspend methods.
                         loadingView.visibility = View.VISIBLE
                         val canAccess = withContext(Dispatchers.IO) {
                             checkUserAccess()
                          }

                        // When checkUserAccess returns, the next line is automatically
                         // suspended if the Lifecycle is not *at least* STARTED.
                         // We could safely run fragment transactions because we know the
                       // code won't run unless the lifecycle is at least STARTED.
                       loadingView.visibility = View.GONE
                         if (canAccess == false) {
                            findNavController().popBackStack()
                         } else {
                             showContent()
                         } 
                    }

                     // REST WILL BE EXECUTED WHEN the above code execution completes inside whenStarted block 
                }
          }
      }

 NOTE : Any Corouitne inside this block is suspended untill the minimal state is achieved 
        When lifeycle is destroyed but couroutine was active by one of the when methods, even then coroutine scope is cancelled. In the example below, the finally block runs once the Lifecycle state is 
        DESTROYED.

*** whenCreated, whenStarted or whenResumed ***

 class MyFragment : Fragment {
       init {
            lifecycleScope.launchWhenStarted {
                  try {
                      // Call some suspendig functions 
                  } finally {
                     // This might execute when lifecycle is Destroyed 
                     if (lifecycle.state >= STARTED ) {
                         //Here since we have checked it is safe to run any Frgament Transactions
                     }
                 }
            }
       }
 }

NOTE : This block of code executes for every lifecycle methods so untill the destroyed callback is created. Even though these methods provide convenience when working with LIFECYCLE, you should use them
       ONLY WHEN THE INFORMATION IS VALID WITHIN THE LIFECYLE.
       KEEP IN MIND IF ACTIVITY RESTARTS, COROUTINE IS NOT RESTARTED 


 **** COROUITNES WITH LIVEDATA ****

 When using LIVEDATA you might need to calculate values asynchronously. For ex-> Retrieve User preference and serve it to UI. In these cases you can use a livedata builder function to call a suspend function.
 Use the livedata builder to call loaduser asynchronously and then use emit() to emit the result.

 val user:LiveData<User> = livedata {
     //loadUser is a suspending function which can be called async fashion
     val data = database.loadUser() 
     emit(data)
 }

 The livedata building block serves as Structured Concurrency Primitive between LIVEDATA & COROUTINES. The code block starts executing when LIVEDATA becomes active and its automatically cancelled after a 
 timeout (RESTARTS ONLY ON AUTOMATIC CANCELLATION). If it successfully completed and then it won't restart.
 
 NOTE : YOU CAN EMIT MULTIPLE VALUES FROM THE BLOCK. EACH EMIT() CALL SUSPENDS THE EXECUTION OF THE BLOCK UNTILL THE LIVEDATA IS SET ON MAIN THREAD. OR ACTION IS SUSPENDED UNTILL THE OBJECT PASSED IS USED 
        IN MAIN THREAD
 
 CODE :->

 val user : LiveData<Result> = livedata {
       emit (Result.loading())
       try {
          emit(Result.success(fetchUser()))
       } catch (e:IOException) {
          emit(Result.error(e))
       }
 }

 ****** COMBINE LIVEDATA BLOCK WITH TRANSFORMATIONS ******

 You can also combine livedata with Transformations

 class MyViewModel : ViewModel() {
      private val userId =  MutableLiveData<String>()
      
      val user = Transformations.switchMap(userId) { id ->
            livedata (context = viewModelScope.CoroutineContext + Dispatchers.IO) {
                  emit (database.loadUserById(id))
            }
      }
 }


 YOU CAN ALSO EMIT MULTIPLE VALUES USING EMIT OR EMITSOURCE, BUT THE PREVIOUS VALUE WILL BE OVERRIDED

 class UserDao: Dao {
    @Query("SELECT * FROM User WHERE id = :id")
    fun getUser(id: String): LiveData<User>
}

 class MyRepository {
     fun getUser(id:String) = liveData<User> {
          val disposable = emitSource(
               userDao.getUser(id).map {Result.loading()}
          )

          try {
              val user = webservice.fetchUser()
                
              //STOP THE PREVIOUS Emissions to avoid dispatching the updated user as loading, Now during this block execution any loading emissions will be ignored
              disposable.dispose()
              
              //Update the database 
              userDao.insert(user)
          
              emitSource(
                  userDao.getUser(id).map {Result.success(it)}
              )
          } catch (e:IOException) {
              //Any new EMIT CALL DISPOSES THE PREVIOUS ONE AUTOMATICALLY SO WE DON'T NEED TO DISPOSE IN CATCH BLOCK
              emitSource (userDao.getUser(id).map {Result.error(e)}
          }
     }
 }