<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pair"
            type="com.viceboy.data_repo.model.uiModel.SettlementPair" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:elevation="4dp"
        android:padding="4dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:padding="2dp"
                android:text='@{pair.currency+""+Math.abs(pair.amount)}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/color_on_negative_balance"
                android:textStyle="bold"
                tools:text="$45.00" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="2dp"
                android:paddingStart="12dp"
                android:paddingEnd="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/voces_regular"
                    android:padding="2dp"
                    android:textColor="@color/color_text_primary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:bottomFromSpanText='@{pair.fromUser+" should "}'
                    tools:text="Sunidio should" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/voces_regular"
                    android:padding="2dp"
                    android:textColor="@color/color_text_primary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:bottomToSpanText='@{"pay to "+pair.toUser}'
                    tools:text="pay to Alexander" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPay"
                android:layout_width="72dp"
                android:layout_height="46dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:text="@string/pay"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="18dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>