<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.viceboy.data_repo.model.uiModel.GroupMembers" />

        <variable
            name="members"
            type="GroupMembers" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civMemberImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{members.avatarUrl}"
                tools:src="@drawable/avatar_sample" />

            <TextView
                android:id="@+id/tvMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_regular"
                android:padding="2dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@{members.name}"
                android:textColor="@color/color_text_primary"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Test Username" />

            <TextView
                android:id="@+id/tvAdminTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_currency_symbol"
                android:padding="3dp"
                android:layout_marginStart="2dp"
                android:text="@string/admin"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                android:visibility="@{members.isAdmin?View.VISIBLE:View.GONE}"
                tools:text="Admin" />

            <TextView
                android:id="@+id/tvMemberAmountSpent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center|end"
                android:paddingStart="2dp"
                android:paddingEnd="8dp"
                android:text='@{members.amountPaid >= 0f ?members.currencySymbol+members.amountPaid:"-"+members.currencySymbol+Math.abs(members.amountPaid)}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor='@{members.amountPaid>=0f?@color/colorAccent:@color/color_on_negative_balance}'
                android:textStyle="bold"
                tools:text="USD 345.00" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>