<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.viceboy.data_repo.model.uiModel.DashboardMembers" />

        <variable
            name="dashboardMembers"
            type="com.viceboy.data_repo.model.uiModel.DashboardMembers" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civMemberImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{dashboardMembers.avatarImage}"
                tools:src="@drawable/avatar_sample" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/tvMemberName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/voces_regular"
                    android:padding="2dp"
                    android:text="@{dashboardMembers.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/color_text_primary"
                    android:textStyle="bold"
                    tools:text="Test Username" />

                <TextView
                    android:id="@+id/tvAmountForGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:memberTabSpanText='@{"Groups: "+dashboardMembers.inGroups.toString()}'
                    tools:text="Groups :Weekend Expense, Trip to Goa ,Deep Dive to Goa, Saturday-Sunday Expense, New Tube, Trip to Daman and Diu" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>