<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="expense"
            type="com.viceboy.data_repo.model.uiModel.GroupExpenses" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="1dp">


        <ImageView
            android:id="@+id/ivItemLogo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:imageFromShopUrl="@{expense.itemImage}"
            tools:src="@drawable/junk_test_image_shopping" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{expense.expenseDate}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/color_text_primary"
                tools:text="02 May 2019" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/voces_regular"
                android:padding="4dp"
                android:text="@{expense.itemName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/color_text_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Boat Ride Expense" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text='@{expense.expenseOwner.split(" ")[0]}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/color_text_primary"
                android:textStyle="bold"
                tools:text="Vishwajeet" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text='@{expense.currency+" "+expense.itemAmount}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                tools:text="$55.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_for_more_details"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/color_text_primary"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</layout>