             ************ CAMERAX OVERVIEW ************

 1. Support API L+ OR 21+
 2. Automated test for Camera
 3. Fixed various bugs such as Camera Switch mode issues, Orientation incorrect, flash not working 

 Will use each and every sensor of Camera device 

 *** PREVIEW CODE WALKTHROUGH ***

 STEP 1
 val previewConfig = PreviewConfig.Builder().build()
 // It is going to understand available resolutions of camera and display and make a reasonable descisions and display it
 val preview = Preview(previewConfig)

 preview comes with a Preview Output listener 
 STEP 2 
 preview.setOnPreviewOutputUpdateListener {previewOutput -> 
       //Now you can use this previewOutput to attach to a TextureView or post to a GL Renderer
 }

 STEP 3 
 Camerax.bindToLifecycle(owner,preview) //owner as Lifecycle Owner

 Now in the next step camwerax provides IMAGE ANALYSIS provided with CPU buffers where you can use some image processing on it

 val imageAnalysisConfig = ImageAnalysisConfig.Builder()
                                                .setTargetResolutions(1280*720) //Note in case the set Resolution is not available it is going to target for next resolution and 640*360 is guranteed
                                                .build()

 //Next we build the use case object 
 val imageAnalysis = ImageAnalysis(imageANalysisConfig)
 
 imageAnalyis.setImageAnalyzer {imageProxy:ImageProxy,rotationDegress:Int ->
      val image = imageProxy.cropRect()...
      //Do the stuff..
  }
 Note : It is not going to rotate the image automatically because if you are using Face Detection Model it is important that it should know which way is upto make the analysis. 

 Now we have to bind the lifecycle 
 CameraX.bindtoLifecycleOwner(this,imageAnalysis,preview)

 NOTE: At this point when we bind both ImageAnalysis and PREVIEW will be running at the same time.

 *** IMAGE CAPTURE ***

 val imageCaptureConfig = ImageCaptureConfig.Builder()
                           .setTargetRotation(windowManager.defaultDisplay.rotation)
                           .build()

 val imageCapture = ImageCapture(imageCaptureConfig)

 
 CameraX.bindtoLifecycle(this as LifecycleOwner,imageAnalysis,preview)


 *** SAVE ON USER CLICK ***

 fun onClick () {
     val file = File()
     imageCapture.takePicture(file, object:ImageCapture.onImageSavedListener {
         override fun onError()...

         override fun onImageSaved(file:File) {...// }



 *********** EXTENSIONS SUPPORTED ***********

NIGHTMODE , HDR , PORTRAIT