 *************** By Default UI Thread works as continouous process with background tasks*********

If a Thread is created and inside that Thread if u are trying to execute any of the UI tasks such as setText of TextView, so in order to execute any of the UI tasks in any other Thread

For Ex -/.  

 This will give an exception as UI thread activities such as working with Widgets won't work with other Threads hence we need to use HANDLER 
 if we want to execute UI tasks in other Thread.

       private val mHandler = Handler()       

          override fun run() {
         
             val mHandler = Handler()  // This will give you error 
             val mHandler = Handler(Looper.getMainLooper())
           
             for (int i = 0; i <5;i++) {
                   if (i==5) {
                     mHandler.post {
                        textview.setText("Text")
                     }

                    // Alternate ways of doing it //

                     textView.post {
                         textView.setText("text")
                     }

                     // Another way of doing it //
                   
                     runOnUIThread {
                         textView.setText("text")
                     }
                 }
                 try{
                    Thread.sleep(5000)
                 } catch(Exception e) {
                    e.printStackTrace()
                 }
             } 
          }


  ************** UI Thread works continuously or in a Loop Background *******************

  It looks for messages queues in the Background and look for the messages in the Background. Handler post the tasks in the background.

  So Looper continuously looks for the tasks queues in the background and executes them. GUI Threads are always alive.

  In order to understand the concepts of Threads in Android, we'll be creating separate Tasks  : -

  Thread 1 :
            override fun run() {
                for (i in 5) {
                   print(i)
                   SystemClock.sleep(1000)  // Similar to Thread.sleep handles catches internally
                }
           }

 We have configured this THread on a Button Click on Second CLick the app Crashes
 Exception : Can't create Handler that has not called Looper.prepare()


 **************** Lets Understand the Concept of Handler **************************

 1. Looper.prepare() // Will help to find the looper inside the Thread which its called 
 
 2. private val handler = Handler() // Will create a message queue for the Thread

 3. Loop.loop() // This will create a infinite loop for the message queues , Runs an infinite For Loop

 
override fun run() {
 
   Looper.prepare()
    
   looper = Looper.myLooper() // Returns the looper of current Thread

   handler = Handler()
   
   Looper.loop()

   Log.d("THREAD","End of Run")

}

private fun stopThread(view:View) {
  looperThread.looper.quit or quitSafely()
}


Lets start the Thread from Scratch and Stops it 
 
private fun TaskA() {

   val threadHandler = Handler(looperThread.looper)
   threadHandler.post {
      // Your TASK HERE	
   }
}

// Will give u a crash once Thread is stopped as in Java class you cannot restart a Thread once its terminated

// Runnable potentially brings a memory leak as when you implement anonymous interfaces they are non static inner classes. These non static inner 
class has a reference to outer classes, thats why we can outside members inside that this is called implicit reference

So these inner Runnable classes are very common for Memory Leaks so if you wanted to destroy activity which has Runnable. So when we rotate our device on destroy is called
and activity is not destroyed leaking activity is not good as activity has other stuffs such as Views 

One way to fix is :

// static class myRunnable : Runnable

Now the question is why its called MessageQueues instead of Runnable Queues 

ANother wAY of implementing this is :

public void taskA (view:View) {
    Message msg = Message.obtain()
    msg.what = 1
    looperThread.handler.sendMessage(msg)
}


public void taskA (view:View) {
    Message msg = Message.obtain()
    msg.what = 2
    looperThread.handler.sendMessage(msg)
}


STEP 2:

class ExampleHandler extends Handler {
  public static final int TASK_A = 1;
  public static final int TASK_B = 2;


  @Override
  public void handleMessages(Message ms) {
     switch(ms.what) {
          case TASK_A : {
            //dO THE STUFF
          }

          case TASK_B : {
            //Do the Stuff
          }
     }
  }


							******************** USE OF HANDLERTHREAD ***********************

 Example -> 

  class ExampleActivity extends AppCompatActivity {

    private HandlerThread handlerThead = HandlerThread() ;
    private ThreadHandler threadHandler ;

   onCreate() { 
       handlerThread.start()
       threadHandler = new Handler(handlerThread.getLooper()) 
   }

   public void doWork() {
      //An Implicit reference to Activity which has chances of Activity 
      threadHandler.post(new Runnable {
           @Override          
           void onRun() {
               //Do ur Stuff
           }
      })


      // Instead of Doing above stuff 
      threadHandler.post(new Example1())
      threadHandler.postDelayed(new Example1(),2000)
      threadHandler.postAtFrontofQueue(new Example2())

     // So as per the above code, Example2 will be executed first and then Example1, lets see what happens :-

      This is not the case beacuse there are three Threads the first one will be executed immediately.
   }

   onDestroy() { handlerThread.quit() }
  
   static class Example1 implements Runnable {

        @Override
        void onRun() {
           //Do ur Stuff
        }
   }

 
 ****************** LETS SEE SOME MORE EXAMPLES WITH HANDLERTHREAD ************************


 class ExampleHandler extends HandlerThread {

     private Handler handler ;


    // We can't initialize this inside constructor as we want the object to be live in the Main Thread and we have the priority to be Background Thread
    // Instead we have to do it in run Method()  

     public ExampleHandler() {
         super("ExampleHandlerThread",Process.THREAD_PRIORITY_BACKGROUND) ;
     }

     @Override
     protected void onLooperPrepared() {
        handler = new Handler()
     }

     protected Handler getHandler() {
        return handler ;
     }          
 }

 class MainActivity extends AppCompatActivity {

     private ExampleHandler handlerThread = new ExampleHandler() ;

 
    override fun onCreate() {  handlerThread.start() ;}

    public void doWork() {
    
      // Alternate way of doing it 

      Message msg = Message.obtain() ;
      
      msg.what = 1
      msg.arg1 = 23;
      msg.obj = "Obj String" // Can accept any object

      handlerThread.getHandler().sendMessage(msg)

        handlerThread.getHandler.post(new ExampleRunnable1) ;
        handlerThread.getHandler.post(new ExampleRunnable1) ;
        hanlderThread.getHandler.postAtFrontofQueue(new ExampleRunnable2)
    }
 }


  // For this we are updating our method onLooperPrepared() :

     @Override  
     protected void onLooperPrepared() {
        handler = new Handler() {
            
           @Override
           public void handleMessage(Message msg) {
                 switch(msg) 
                 
                 case EXAMPLE_TASK : {
                    lOG.D (msg.arg,msg.obj)
 
                    // Do ur stuff
                 }
           }
        }
     }

     // This will print the object that has been passed to msg

    // Alternate ways of achieving this 

   
    public void doWork() {
    
      // Alternate way of doing it 

      Message msg = Message.obtain(handlerThread.getHandler()) ;
      
      msg.what = 1
      msg.arg1 = 23;
      msg.obj = "Obj String" // Can accept any object

     msg.sendToTarget()

        handlerThread.getHandler.post(new ExampleRunnable1) ;
        handlerThread.getHandler.post(new ExampleRunnable1) ;
        hanlderThread.getHandler.postAtFrontofQueue(new ExampleRunnable2)
    }

    onDestroy{handlerThread.quit()}

    Now if you wanted to remove messages that were in the queue

    public void removeMessages() {
         handlerThread.getHandler().removeCallbacksAndMessages() ;
          
       // This will remove all the messages that were in the queue

      // If we want to remove specific messages 
      handlerThread.getHandler().removeCallbacks(runnable1 or new ExampleRunnable1())

      //Now if there are multiple runnable1 used, then in that case token is used

      Object token = new Object(); 
      
      handlerThread.getHandler().postAtTime(runnable1,token,SytemClock.upTimemillsec());
   
      handlerThread.getHandler().removeCallbacks(runnable1,token) ;
    }