 ************ LIST VIEW vs RECYCLER VIEW **************

1. List View is a view wich holds the data for all the rows lets say there are 10 items in the list and only 5 is visible at a time. So whenver u scroll
 getView() is called in List View and then it checks for the pending rows for inflation.
 
  Recycler View, New rows does not get inflated every items whereas it recyles the existing view with new data set.


 *** PALETTE *** Need to look at 

 With new Material Design, 

 1. BOTTOM APPBAR ->  With Bottom AppBar displays navigation and key actions at the bottom of mobile screens. It uses Coordinator Layout 
                
   New Attributes : Fab Cradle margin , FabCradleRoundedCornerRadius, hideOnScroll 

   bar.setAlignmentMode(BottomAppBar.FAB_ALIGNMENT_MODE_CENTER)


 2. BUTTON -> New Material Button is introduced in Material Design, New Attributes in Button 

     app: icon = @drawable/image
     app:iconsize = 16dp
     app:iconPadding = 0dp (Icon is centered at the bottom)
     app:rippleColor = @Color/Purple

 
 Other Components in Library such as 

 Chips -> Entry, Filter, Choice & Action 

 TextField -> Password hide and show, Other fields similar to TextInputLayout


 ******* THEMING ********

 In order to set Text style we have different options available here such as 

 1. textAppearanceHeadline1, 2, 3, 4, 5, & 6 
 2. textAppearanceSubtitle 1,2 
 3. textAppearanceCaption
 4. textAppearanceOverline
 5. textAppearanceButton
 6. textAppearanceBody1
 7. textAppearanceBody2


 ***** COLOR *******

 Material Design color system uses an organized approach to applying color to ur UI.

 Ex-> Primary, PrimaryVariant, Secondary, SecondaryVariant, Background, Surface, Error, OnPrimary, OnBackground, OnSurface

 ?attr/colorPrimary
 ?attr/onSurface


*** MATERIAL BUTTONS ***
 
 <You can set a custom styles with item as >

 <item name = "cornerFamily">rounded</item>
 <item name = "cornerSize">24dp</item>
 <item name = "cornerFamilyTopLeft">cut</item>
 <item name = "cornerSizeBottomRight">0dp</item>


In order to use all those style make sure that you use MaterialComponents.Bridge in your parent style