  **** Implementing NAVIGATION ARCHITECTURE COMPONENT *****

1. Earlier there used to be multiple actiivities and there was one main activity, when we navigate to second activity then to third activity
   the previous activity is still running in background, which leads in consuming more battery

2. Hence in Android P, in order to create a new activity and make Sure you choose VALUES as NAVIGATION.

3. Convert activity_main to fragment in order to support Navigation architecture.

 ANDROID JETPACK NAVIGATION allows to interact easily with fragments

 The Navigation component consists of three key parts that are described below :

1. NAVIGATION GRAPH : A xml resource that contains all navigation related information in one centralized location. In order to creare that we have a naviation directory and we have 
                      navgraph.xml

2. NAVIGATION HOSTS: An empty container that displays destinations from navigation graph.
   STEP 1 : First we have created all required fragments and we have added all those fragments inside navgraph.xml. Then after we have created Navigation graphs.

   Inside our activity_main.xml, we need to add fragment 

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>

 
**********  Inside our navgraph.xml  ***********


<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="startupplan.srios.com.jetpacknav.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_viewTransactionsFragment2"
            app:destination="@id/viewTransactionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chooseRecipientsFragment"
        android:name="startupplan.srios.com.jetpacknav.fragments.ChooseRecipientsFragment"
        android:label="ChooseRecipientsFragment">

        <action
            android:id="@+id/action_chooseRecipientsFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="startupplan.srios.com.jetpacknav.fragments.SpecifyAmountFragment"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount">

        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

 ******************** MAIN FRAGMENT *********************

class MainFragment : Fragment(), View.OnClickListener {

    private lateinit var navController: NavController

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.fragment_main, container, false)
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        navController = Navigation.findNavController(view)
        view.send_money_btn.setOnClickListener(this)
        view.view_balance_btn.setOnClickListener(this)
        view.view_transactions_btn.setOnClickListener(this)
    }

    override fun onClick(v: View?) {
        when (v?.id) {
            R.id.send_money_btn -> {
                navController.navigate(R.id.action_mainFragment_to_chooseRecipientsFragment2)
            }

            R.id.view_transactions_btn -> {
                navController.navigate(R.id.action_mainFragment_to_viewTransactionsFragment2)
            }

            R.id.view_balance_btn -> {
                navController.navigate(R.id.action_mainFragment_to_viewBalanceFragment2)
            }
        }
    }
}


********* Sending data to bundle *********

-->  override fun onClick(v: View?) {
        when (v?.id) {
           R.id.send_btn -> {
                if (!TextUtils.isEmpty(input_amount.text.toString())) {
                    val amount = Money(input_amount.text.toString().toLong())
                    val bundle = bundleOf("recipient" to recipient,"amount" to amount)
                    navController.navigate(R.id.action_specifyAmountFragment_to_confirmationFragment,bundle)
                }
            }

            R.id.cancel_btn -> {
                activity?.onBackPressed()
            }
        }
    }
 
  
 ********** GLOBAL ACTIONS ************

You can use a GLOBAL ACTION to create a common action that multiple destinations can use. For Ex-> You want buttons in different screen that navigate to homescreen.

 To create a global action, do the following:

1. From the Graph Editor, click on a destination to highlight it.
2. Right-click on the destination to display the context menu.
3. Select Add Action > Global. An arrow () appears to the left of the destination.
4. Click the Text tab to navigate to the XML text view. The XML for the global action looks similar to the following:


 ********* NAVIGATE BETWEEN MODULES ********

You can include layout of multiple graphs using the following xml graphs.

Code :->

<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment">

    <include app:graph="@navigation/included_graph" />       --> By doing this we include graphs of our navigation directory

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.myapplication.BlankFragment"
        android:label="Fragment in Root Graph"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_fragment_to_second_graph"
            app:destination="@id/second_graph" />           --> This is the id of navigation graph tag of second graph
    </fragment>

    ...
</navigation>


  ********** CONDITIONAL NAVIGATION *********

When designing navigation for your app, you might want to navigate to destinations that are conditional based for EX-> Lets Consider a scenario 

 MAIN_FRAGMENT --> PROFILE_FRAGMENT
            |____> LOGIN_FRAGMENT

 There is a button on Main Fragment based on that user should be redirected to Profile Screen if user is already authenticated when user clicks on Button of Main Fragment.
 The interaction is modeled using two fragments but it depends on shared state whether the user is authenticated. So its not either any of these fragments to take care of this state.
 This is more appropriately held in Shared ViewModel.

  STEP 1: Creating the required ViewModel 

  class LoginViewModel : ViewModel() {
     
     enum class AuthenticationState {
        NOT_AUTHENTICATED, AUTHENTICATED, INVALID_AUTHENTICATION
     }

     val authenticationState = MutableLiveData<AuthenticationState>()
     var username :String

     init {
         // In this example user is always unauthenticated, when MAIN ACTIVITY is launched 
         authenticationState.value = AuthenticationState.NOT_AUTHENTICATED
         username = "" 
     }
  
     fun refuseAuthentication() {
         authenticationState.value = AuthenticationState.NOT_AUTHENTICATED
     }

     fun authenticate(username:String,password:String) {
        if (validateUsernameAndPassword(username,password)) {
            this.username = username
            authenticationState.value = AuthenticationState.AUTHENTICATED
        } else {
            authenticationState.value = AuthenticationState.NOT_AUTHENTICATED 
        }
     }
  }

  STEP 2 : Creating Profile Fragment 

  class ProfileFragment : Fragment {
      private val viewModel : LoginViewModel by activityViewModels()

      override fun onViewCreated(view:View,savedInstanceState:Bundle?){
           welcomeText = view.welcome_text_view
           
           val navController = findNavController()
           viewModel.authenticateState.observer(viewLifeCycleOwner,Observer {
                when (authenticationState) {
                    AUTHENTICATED -> showWelcomeMessage()
                    UNAUTHENTICATED -> navController.navigate(R.id.login_fragment)
               }
           })
      }
  }

  STEP 3 : Creating Login Fragment

  class LoginFragment : Fragment() {

    private val viewModel: LoginViewModel by activityViewModels()

    private lateinit var usernameEditText: EditText
    private lateinit var passwordEditText: EditText
    private lateinit var loginButton: Button
    ...

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)

        usernameEditText = view.findViewById(R.id.username_edit_text)
        passwordEditText = view.findViewById(R.id.password_edit_text)

        loginButton = view.findViewById(R.id.login_button)
        loginButton.setOnClickListener {
            viewModel.authenticate(usernameEditText.text.toString(),
                    passwordEditText.text.toString())
        }

       // Back press listener is added to Login Fragment 
        requireActivity().onBackPressedDispatcher.addCallback(viewLifecycleOwner) {
            viewModel.refuseAuthentication()
            navController.popBackStack(R.id.main_fragment, false) --> The destination to popup to clearing all intervening destinations. This pops up all non matching destinations from 
                                                                      backstack untill this destination is found.

                                                                    //false if we want to pop the given destination from backstack
        })

        val navController = findNavController()
        viewModel.authenticationState.observe(viewLifecycleOwner, Observer { authenticationState ->
            when (authenticationState) {
                AUTHENTICATED -> navController.popBackStack() --> This will be removed from Backstack
                INVALID_AUTHENTICATION -> showErrorMessage()
            }
        })
    }

    private void showErrorMessage() {
        ...
    }
}

 If the user is not authenticated they reaches to Login Fragment from Profile Fragment. If the user is authenticated then Login FRAGMENT is popped from backstack and then Login Fragment is 
 pushed from back. Finally if they press the back button the state is set to UNAUTHENTICATED and stack is popped to MAIN_FRAGMENT
 NOTE : All Logic pertaining to authentication is held within LoginViewModel. THIS IS IMPORTANT that its not the responsibility of LOGIN_FRAGMENT or PROFILE_FRAGMENT how users are authenticated.


 ******* FIRST TIME USER EXPERIENCE ******

 A first time user experience is a user flow that is visible to user when user launches the app for first time. Rather than make this flow as part of your app main navgation graph
 you should keep this flow part of your app main navigation graph.

 Building into login example where user has a chance to Register they are taken to sub navigation flow to registration.

 **** NAVIGATION_GRAPH :****

 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/main_fragment">

    ...

    <fragment
            android:id="@+id/login_fragment"
            android:name="com.google.android.conditionalnav.LoginFragment"
            android:label="login_fragment"
            tools:layout="@layout/fragment_login">

        <action android:id="@+id/action_login_fragment_to_register_fragment"
                app:destination="@id/registration_graph" />

    </fragment>


    <navigation android:id="@+id/registration_graph"
            app:startDestination="@id/enter_user_profile_fragment">

        <fragment android:id="@+id/enter_user_profile_fragment"
                android:name="com.google.android.conditionalnav.registration.EnterProfileDataFragment"
                android:label="Enter Profile Data"
                tools:layout="@layout/fragment_enter_profile_info">

            <action android:id="@+id/move_to_choose_user_password"
                    app:destination="@id/choose_user_password_fragment" />

        </fragment>

        <fragment android:id="@+id/choose_user_password_fragment"
                android:name="com.google.android.conditionalnav.registration.ChooseUserPasswordFragment"
                android:label="Choose User + Password"
                tools:layout="@layout/fragment_choose_user_password" />

    </navigation>
</navigation>

 If you expand the REGISTRATION SCREEN, there are two screens ENTIRE_PROFILE_DATA & CHOOSE_USER_PASSWORD. As with the previous example VIEWMODEL is used to share information b/w FRAGMENTS

 We'll handle all the logic of REGISTERING AND LOGIN in ViewModel where we will check the status of USER REGISTRATION STATUS via VIEW MODEL 

 ***** REGISTRATION VIEW MODEL *****

 class RegistrationViewModel : ViewModel {
     enum class RegistrationState {
            COLLECT_PROFILE_DATA, COLLECT_PROFILE_PASSWORD,REGISTRATION_COMPLETED 
     }

     val registrationState = MutableLiveData<RegistrationState>(RegistrationState.COLLECT_PROFILE_DATA)

     val authToken = ""
         private set

     fun collectProfileData(name:String , bio:String) {
         //...Collect the Details and validate data 

         registrationState.value = RegistrationState.COLLECT_PROFILE_PASSWORD
     }

     fun createAccountAndLogin(username: String, password: String) {
         // ... create account
        // ... authenticate
        this.authToken = // token

        // Change State to registration completed
        registrationState.value = RegistrationState.REGISTRATION_COMPLETED
     }

     fun userCancelledRegistration() : Boolean {
        // Clear existing registration data
        registrationState.value = RegistrationState.COLLECT_PROFILE_DATA
        authToken = ""
        return true
     }
 }


 LETS USE THIS VIEWMODEL in our two Profile Screens 

 **** USING VIEWMODEL in FRAGMENTS ****

 class EnterProfileDataFragment : Fragment {
      val registrationViewModel by activityViewModels<RegistrationViewModel>()
 }

 override fun onViewCreated(view:View,savedInstanceState:Bundle) {
     val navController = findNavController()

     //When the next button is clicked collect the current values from two edittexts and pass to ViewModel to store 
     // Setting up click listener on next button 
     view.next_button.setOnClickListener {
            val name = fullnameEditText.text.toString()
            val bio = bioEditText.text.toString()
            registrationViewModel.collectProfileData(name, bio)
     }

    //Observing the state of registration State 
    registrationViewModel.registrationState.observe(viewLifeCycleOwner) {
         if (state == RegistrationState.COLLECT_USER_PASSWORD) {
              navController.navigate(R.id.move_to_choose_user_pwd)
         }
    })

    // Registering BACK PRESS LISTENER 
    requireActivity.onBackPressedDispatcher.addCallback(viewLifeCycleOwner) {
         registrationViewModel.userCancelledRegistration()
         navController.popBackStack(R.id.main_fragment,false)
    }
 }
  

 class ChooseUserPasswordFragment : Fragment() {

    private val loginViewModel: LoginViewModel by activityViewModels()
    private val registrationViewModel: RegistrationViewModel by activityViewModels()

    ...

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {

        val navController = findNavController()

        ...

        // When the register button is clicked, collect the current values from
        // the two edit texts and pass to the ViewModel to complete registration.
        view.findViewById<Button>(R.id.register_button).setOnClickListener {
            registrationViewModel.createAccountAndLogin(
                    usernameEditText.text.toString(),
                    passwordEditText.text.toString()
            )
        }

        // RegistrationViewModel updates the registrationState to
        // REGISTRATION_COMPLETED when ready, and for this example, the username
        // is accessed as a read-only property from RegistrationViewModel and is
        // used to directly authenticate with loginViewModel.
        registrationViewModel.registrationState.observe(
                viewLifecycleOwner, Observer { state ->
                    if (state == REGISTRATION_COMPLETED) {

                        // Here we authenticate with the token provided by the ViewModel
                        // then pop back to the profie_fragment, where the user authentication
                        // status will be tested and should be authenticated.
                        val authToken = registrationViewModel.token
                        loginViewModel.authenticate(authToken)
                        navController.popBackStack(R.id.profile_fragment, false)
                    }
                }
        )

        // If the user presses back, cancel the user registration and pop back
        // to the login fragment. Since this ViewModel is shared at the activity
        // scope, its state must be reset so that it is in the initial state if
        // the user comes back to register later.
        requireActivity().onBackPressedDispatcher.addCallback(viewLifecycleOwner) {
            registrationViewModel.userCancelledRegistration()
            navController.popBackStack(R.id.login_fragment, false)
        })

    }
}

NOTE : In the above example we have seen that we have put our Observer on RegistrationFrgament for RegistrationViewModel if state is REGISTRATION COMPLETED then we have triggered the 
      LOGINVIEWMODEL to authenticate the user. So once the user is authenticated a Welcome screen is popped since we are also updating state for LoginState observer.