         **************** SUPPORT FOR LONG RUNNING WORKERS *****************

WORK MANAGER adds first class support for LONG RUNNING WORKERS. Work Manager can provide a signal that provide the process should be kept alive if possible the work is executing. These workers can run
longer than 10 minutes. Example : Use cases for this new feature include bulk uploads or downloads crunching to a ML Model thats importamt to user of the app.

Under the hood, WorkManager manages and runs a foreground service on your behalf to execute the WorkRequest while showing a configurable notification.

COROUTINE WORKER supports a suspending function setForeground(). These API allows the developers to specify that WorkRequest is important or long runnning.

WORK MANAGER allows you to create a PENDING INTENT using createCancelPendingIntent() which can cancel a running Worker.


CODE :-> 

    class CoroutineWorker(context:Context,workerParams:WorkerParameters)  : CorouitneWorker(context,workerParams) {

       private val notificationManager = context.getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager 


       override suspend fun doWork() : Result {
           val input_url = inputData.getString (KEY_INPUT_URL) ?:return Result.failure()
           val outputFile = inputData.getString (KEY_OUTPUT_FILE_NAME) ?: return Result.failure()

           //This marks the worker as important 
           val progress = "Starting Download..."

           // Set foreground is used in sync fashion in order to notify that process has been started with ForegroundInfo as parameter 
           setForeground(createForegroundInfo(progress))

           // Download method has been called in order to update the progress of Notification panel at regular intervals 
           download(input_url,outputFile)
           return Result.success()
       }


       private fun download(inputUrl:String,outputFile:String) {
             //Downloads a file and update bytes read 
             // Calls setForegroundInfo() periodically when it needs to update the ongoing notification
       }

       private fun createForegroundInfo(progress:String)  :ForegroundInfo {
               val id = applicationContext.getString(R.string.notification_channel_id)
               val title = applicationContext.getString(R.string.notification_title)
               val cancel = applicationContext.getString(R.string.cancel_download)

               val intent = WorkManager.getWorkInstance(appicationCONTEXT).createCancelPendingIntent(getId())
          
               //CREATE CHANNEL 
               if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
                   createChannel()
               }

               val notification = NotificationCompat.Builder(applicationContext,id)
                                        .setContentTitle(title) 
                                        .setTicker(title)
                                        .setContentText(progress)
                                        .setSmallIcon(R.drawable.ic_work_notification)
                                        //Add the cancel action to the notification which can be used to cancel the worker
                                        .addAction(drawableicon,cancelText,intent)
                                        .build()

               return ForegroundInfo(notification)

               companion object {
                   const val KEY_INPUT_URL = "KEY_INPUT_URL"
                   const val KEY_OUTPUT_FILE_NAME = "KEY_OUTPUT_FILE_NAME"
               }
       }
   }


 ******************* SAVED STATE MODULE FOR VIEWMODEL ***********************

 As mentioned in the saving UI states ViewModel can handle configuration changes so that you don't need to worry about state in rotations or other cases. However if u want to handle system intitated death process
 u may want to handle through onSaveInstanceState() as backup.

 UISTATE is actually stored or referenced in VIEWMODEL objects not activities onSaveInstanceState() requires some boilerplate that code can handle for you.

 *** SETUP & USAGE ***

 To import the saved state module into your Android Project see the instructions for declaring Lifecycle dependencies in the Lifecycle Release notes.
 
 In order to setup a ViewModel to receive a SavedStateHandle you need to create them using Factory that extends AbstractSavedStateVMFactory instead of ViewModelProvider.Factory then your ViewModel can have 
 a savedStateHandle as a constructor in ViewModel

 val vm = ViewModelProvider(this, SavedStateVMFactory(this)).get(SavedStateModel::class.java)

 class SavedStateViewModel(private val state:SavedStateHandle)  :ViewModel() {...}

 METHODS OF SAVEDSTATEHANDLE 

 1. get(String key) , contains(String key), remove(String key), set(String key, T value) & keys()

 Also there is a special Method getLiveData(String key) that returns the value wrapped in LiveData observable





 