           ************** WORK MANAGER **************

WORK MANAGER is used for Deferred tasks which needs to be run on periodic basis. It makes easy to run deferred tasks that are expected to run even if app exits or device restarts.
Need to sync photos with the server or do a daily cache cleanup. WorkManager is compatiblewith API 14+. It is  basically wrapped up series of AlarmManager and Executors.

WORK MANAGER SUPPORTS :

1. ON-OFF PERIODIC WORK REQUESTS 

2. SUPPORT CONSTRAINTS SUCH AS NETWORK CONNECTIVITY, PLUGGED IN CHARGING

3. CHAINING MULTIPLE TASKS TO PERFORM SEQUENTIALLY OR PARALLELY

4. OBSERVABLE TASK STATE FOR DISPLAY IN UI

5. CUSTOMIZED THREADING STRATEGY 

Lets get started with a Simple Example 

Ex-> 

    class CalculationWorker(context:Context,param:WorkerParameters) : Worker (context,params) {
        override fun doWork()  :Result {
           //do Expensive Calculations
           return Result.SUCCESS
        }
    }

 //Enqueuing the request 

 val work = OneTimeWorkRequestBuilder<CalculationWorker>()
                 .setInitialDelay(Duration.ofHours(2))
                 .setConstraints(Constraints.Builder().setRequiredCharging(true).build())
                 .addTag("someTAG")
                 .build

 WorkManager.getInstance().enqueue(work)

//This tells the work manager to start the task when two hours have passed since the point of enqueue.

//Now we want to track the status of our Work, We can do it using below code 
CODE : ->

   val workInfo = workManager.getWorkInfoByIdLiveData(work.id) : LiveData<WorkInfo>
   
   ALTERNATIVELY BY TAGNAME 

   val workInfo = workManager.getWorkInfoByTagLiveData("someTag") : LiveData<List<WorkInfo>>

  workInfo.state == ENQUEUED
  workInfo.state == RUNNING 
  workInfo.state == SUCCEEDED


  ***** CHAINING *****

 workManager.beginWith(a,b,c).then(d,e).then(f,g,h).enqueue

 Imp: You might be wondering what beginWith returns it returns INSTANCE of WorkContinuation and WORKCONTINUATION is a node in your acyclic graph. .then also returns a new Instance of 
      CONTINUATION

 // Will talk about it later

 
 ***** CANCELLING WORK ***

 workManager.cancelWorkById(id)

 workManager.cancelAllWorkByTag(tag)

***** GET THE MOST USE OF WORKMANAGER ****

THREADING IN WORK MANAGER uses a default Executor, if you wanted to execute it on your own Thread pools such as RxJava, Coroutines or something else.

SIGNALLING ASYNC WORK COMPLETION -> A future that can have one or more listeners that can be executed on specified executor. Originally part of GUAVA but its own lightweight artifact.

USING LISTENABLE FUTURE a class has been created called LISTENABLEWORKER and we need to override one method i.e. STARTWORK. We'll call startWork on the MAINTHREAD you give us a 
LISTENABLE FUTURE

Do the work in the THREAD OF YOUR DESIRED and set a RESULT on FUTURE when you are done.

 ***** DIFFERENCE BETWEEN WORKER vs. LISTENABLE WORKER *****

WORKER runs synchronously on a prespecified background Thread. LISTNEABLE WORKER runs aysnc on unspecified Thread.

ALight weight implementation of LISTENABLE FUTURE is RESOLVABLE FUTURE

****** USING LISTENABLEWORKER ******

class LocationWorker (context:Context,params:WorkerParameters) : ListenableWorker(context:params) {

     val future : ResolvableFuture<Payload> = ResolvableFuture.create()

    // Get FUSED LOCATION PROVIDER CLIENT is an async API which fetches the last location
     override fun startWork() : ListenableFuture<Payload> {
         if (hasPermissions()) {
              getLocation(getFusedLocationProviderClient().lastLocation)
         } else {
              future.setPayload(Payload(Result.FAILURE,Data.EMPTY))
         }

         return future 
     }

     fun getLocation(pendingTask:Task<Location>?) {
         pendingTask?.addOnCompleteListener {
            if(task.isSuccessfull) {
                 future.set(Payload(RESULT.SUCCESS,workDataof("location" to task.result)))
            } else {
                future.setException(task.exception)
           }
         }
     } 
}


******* OPERATIONS *****

Remember Work Manager uses INternal Database as a source of truth so anytime u enqueue or cancel your work we need to some bookkeeping.
WHAT IF YOU WANTED TO DO AFTER AN ENQUEUE OR CANCEL HAPPENED ?

For that enqueue and cancelWorkById returns an Operation 

1. fun enqueue(requests:List<WorkRequest>) : Operation

2. fun cancelWorkById(id:UUID) : Operation

interface Operation {
     fun getState() : LiveData<Operation.State>
     fun getResult() : ListenableFuture<Operation.State.SUCCESS> --> This will return only the TERMINAL STATE OF OPERATION a Success, failure or Exception
}


****** WHEN IS WORK STOPPED *****

1. The CONSTRAINTS are no longer met (No network connectivity)
2. OS preempted your work for some reason 
3. Your work was cancelled 

How we can track the stoppages by using : isStopped()

Example : you are pasing a file asynchronously

class FileParsingWorker(context:Context, params:WorkerParameters) : ListenableWorker (context,params) {
      val future = ResolvableFuture<Payload> = ResolvableFuture.create()
      val input : InputStream ?= null

      override fun startWork() :ListenableFuture<Payload> {
          parseFile()
          return future
      }
}

fun parseFile() {
     GlobalScope.launch {
         try {
             input = applicationContext.assets.open("sample.txt")
             while(!isStopped() && input.read!=-1) {//*** do Something}  //Check for Stoppages and be a good citizen
             future.set(Payload(Result.SUCCESS))
         } catch (t:Throwable) {
             future.setException(t)
         } finally {
             input.close() 
         }
     }
}


**** LIFETIME OF ONE TIME WORK ****

 BLOCKED --> ENQUEUED --> RUNNING (Constraints are met) --> SUCCEEDED OR FAILED OR CANCELLED

IF retried then again it will be enqueued


**** LIFETIME OF PERIODIC WORK ****

ENQUEUED --> RUNNING --> FAILED 

IF U SUCCEDED then again it waits for next interval of time to run, if its in RETRY then appropriate BACKOFF POLICY is applied and informs that this is second attempt for the last period

IF FAILED THEN IT WON'T BE RUNNING in the FUTURE.

If a unit of task is failed in the CHAINED WORK then entire task is considered AS FAILED. SAME APPLIED FOR CANCELLED

NOTE: CHECK FOR BACKOFF POLICY 


******* UNIQUE WORK *******

WHAT'S WRONG WITH BELOW CODE ??

class MyApplication : Application {
    override fun onCreate() {
        super.onCreate()
        WorkManager.getInstance().enqueuePeriodicWork(PeriodicWorkRequestBuilder<MyWorker>(Duration.ofMinutes(15)))
    }
}

This enqueues a new Work Request the app starts, you might want to sync your data periodically

HERE UNIQUE WORK COMES INTO THE PICTURE, if same task is again enqueued what you want to do, its like inserting the same key in the database. SO unique work lets u specify conflict policies.

 ***UNIQUE WORK SYNTAX*** :->

 fun enqueueUniqueWork(uniqueName:String,policy:ExistingWorkPolicy,request:OneTimeWorkRequest) : Operation

 SO WHAT IS EXISTING WORK POLICY 

 1. KEEP -> Keeps the existing unfinished WorkRequest. Enqueues if one does not already exists.

 2. REPLACE -> Always replaces the WorkRequest. Cancels the old one, if it exists. (If its running it will stop)

 3. APPEND -> Append work to an existing chain or create a new chain. APPLICABLE FOR ONETIMEWORKREQUESTS ONLY. (Useful you wanted to do stuff in order)


 ***** CUSTOMIZE WORK MANAGER *****

 You can initialize WORKMANAGER with Custom Configuration. Specify things like :

 1. Factory for Workers and Listenable Workers
 2. Default Executors for Workers
 3. Logging Verbosity 
 4. Various JObSchedulers parameters

 **** STEPS TO CREATE CUSTOM WORKMANAGER ****

 Disable the default WorkManager in your manifests 
 
 <provider
      android:name = "androidx.work.impl.WorkManagerInitializer"
      android:authorities="${applicationId}.workmanager-init"
      tools:node="remove"/> 

 In application onCreate or ContentProvider onCreate 

  val config = Configuration.Builder().setExecutor(myThreadPoolExecutor).build()
  workManager.initialize(appContext,config) 