  ********** TEST NAVIGATION ************

In order to test Fragment interactions with NavController in isolation, we can mock NavController inside your test using MOCKITO. You can use thhat Mock implementations to verify interactions with it.

@RunWith(AndroidJunit4::class)
class TitleScreenTest {
     
     @Test
     fun testNavigationToInGameScreen() {
 
         //Create a Mock NavController 
         val mockNavController = mock(NavController::class.java)

         //Create a Graphical FragmentScenario for TitleScreen
         val titleScenario = launchFrgamentInContainer<TitleScreen>()

        //titleScenario.onFragment { fragment ->
             Navigation.setViewNavController(fragment.requireView(),mockNavController)
        }

        // Perform the click and verify it 
        onView(withId(R.id.btn_Play)).perform(click())
        // Verify Navigate method id being called 
        verify(mockNavController).navigate(R.id.action_title_to_register)
     }
}

NOTE : In the previous example the callback provided to titleScenario.onFragment() is called after the fragment has been created has been moved through its lifecycle to the RESUMED state.
       
CODE OF FRAGMENT : 
 
 class TitleScreen : Fragment() {

    override fun onCreateView(
            inflater: LayoutInflater,
            container: ViewGroup?,
            savedInstanceState: Bundle?
    ) = return inflater.inflate(R.layout.fragment_title_screen, container, false)

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        val navController = view.findNavController()
        view.findViewById<Toolbar>(R.id.toolbar).setupWithNavController(navController)
    }
}

In the above example you can see that fragment which holds its own toolbar. Using the previous approach of onFragment() would set our navController too late in our lifecycle causing the findNavController()
to fail. FRAGMENT_SCENARIO offers a FragmentFactory interface which can be used to register callbacks for lifecycle events 
By using below technique NAVCONTROLLER is available before onViewCreated()

CODE :
val scenario = launchFragmentInContainer {
    TitleScreen().also { fragment ->

        // In addition to returning a new instance of our Fragment,
        // get a callback whenever the fragment�s view is created
        // or destroyed so that we can set the mock NavController
        fragment.viewLifecycleOwnerLiveData.observeForever { viewLifecycleOwner ->
            if (viewLifecycleOwner != null) {
                // The fragment�s view has just been created
                Navigation.setViewNavController(fragment.requireView(), mockNavController)
            }
        }
    }
}

// Deep Link Tests 
class DeepLinkTest {

    private val userName = "Person 2"

    private val url = "http://www.example.com/user/$userName"

    @get:Rule
    var instantTaskExecutorRule = InstantTaskExecutorRule()

    // This rule opens the Profile page as Deep link is being handled on that screen 
    @get:Rule
    var activityTestRule = object : ActivityTestRule<MainActivity>(MainActivity::class.java) {
        override fun getActivityIntent(): Intent {
            return Intent(Intent.ACTION_VIEW, Uri.parse(url))
        }
    }

    @Test
    fun bottomNavView_DeepLink_HandlesIntent_BackGoesToList() {
        // Opening the app with the proper Intent should start it in the profile screen.
        assertInProfile()

        pressBack()

        // The list should be shown
        assertList()

        pressBack()

        // Home destination should be shown
        assertInHome()
    }