               **************** TESTING WITH WORK MANAGER *******************

 With the new API it is easier to test your worker which runs in async fashion such as LISTENABLEWORKER, COROUTINEWORKER AND RXWORKER. 
 For EX-> If we want to test the below Coroutine Worker 

 CODE :->

    class SleepWorker(context: Context, parameters: WorkerParameters) :
         CoroutineWorker(context, parameters) {
        
        override suspend fun doWork(): Result {
           delay(1000) // milliseconds
           return Result.success()
        }
    }

 TEST CODE :->
    
    @RunWIth(AndroidJunit4::class)
    class SleepWorkerTest {

        @Before 
        fun setUp() {
            context = ApplicationProvider.getApplicationContext()
        }

        @Test
        fun testSleepWorker() {
            //Now u can use TestListenableWorkerBuilder 
            val worker = TestListenableWorkerBuilder<SleepWorker>(context).build()
            runBlocking {
                val result = worker.doWork()
                assertThat(result,`is`(Result.success()))
           }
        }
    }

 Lets consider the below worker to test 

 class SleepWorker(context: Context, parameters: WorkerParameters) :
    Worker(context, parameters) {

    companion object {
        const val SLEEP_DURATION = "SLEEP_DURATION"
    }

    override fun doWork(): Result {
        // Sleep on a background thread.
        val sleepDuration = inputData.getLong(SLEEP_DURATION, 1000)
        Thread.sleep(sleepDuration)
        return Result.success()
    }
 }

 TO TEST THIS WORKER we can use a TestWorkerBuilder. The main difference between TestWorkerBuilder and a TestListenableWorkerBuilder is TESTWORKERBUILDER allows you to specify the executor

 // Kotlin code can use the TestWorkerBuilder extension to
// build the Worker
@RunWith(AndroidJUnit4::class)
class SleepWorkerTest {
    private lateinit var context: Context
    private lateinit var executor: Executor

    @Before
    fun setUp() {
        context = ApplicationProvider.getApplicationContext()
        executor = Executors.newSingleThreadExecutor()
    }

    @Test
    fun testSleepWorker() {
       val worker = TestWorkerBuilder<SleepWorker>(
             context = context,
             executor = executor,
             inputData = workDataOf("SLEEP_DURATION" to 1000L)
       ).build()

        val result = worker.doWork()
        assertThat(result, `is`(Result.success()))
    }
}

