          ************ CAMERAX APP ANALYSIS ***********


 1. A layout has been created with root as Constraint Layout and Texture view to draw camera view which will be a separate layout.

First if we want to capture picture on Volume key down then we have to override KeyDown method in MainActivity.

 MAIN ACTIVITY 

 CODE:-
         override fun onKeyDown(keyCode:Int,event:KeyEvent) : Boolean {
            return when (keyCode) {
                 KeyEvent.KEYCODE_VOLUME_DOWN -> {
                     val intent = Intent (KEY_EVENT_ACTION).apply {putExtra(KEY_EVENT_EXTRA,keyCode)}
                     LocalBroadcastManager.sendBroadcat(this)
                     true
                 }
                 else -> super.onKeyDown(keyCode,event)
            } 
        }

 //Now we need to create a Broadcast receiver on Camera Fragment 

 private volumeDownReceiver = object : BroadcastReceiver {
     override fun onReceive (context:Context,intent:Intent) {
        when (intent.getExtra(KEY_EVENT_EXTRA,KeyEvent.KEYCODE_UNKNOWN)) {
             KeyEvent.KEYCODE_VOLUME_DOWN -> {
                  val shutter = camera_button
                  shutter.simulateClick()
             }
        }
     }
 }


  private lateinit var displayManager: DisplayManager

    /**
     * We need a display listener for orientation changes that do not trigger a configuration
     * change, for example if we choose to override config change in manifest or for 180-degree
     * orientation changes.
     */
    private val displayListener = object : DisplayManager.DisplayListener {
        override fun onDisplayAdded(displayId: Int) = Unit
        override fun onDisplayRemoved(displayId: Int) = Unit
        override fun onDisplayChanged(displayId: Int) = view?.let { view ->
            if (displayId == this@CameraFragment.displayId) {
                Log.d(TAG, "Rotation changed: ${view.display.rotation}")
                preview?.setTargetRotation(view.display.rotation)
                imageCapture?.setTargetRotation(view.display.rotation)
                imageAnalyzer?.setTargetRotation(view.display.rotation)
            }
        } ?: Unit
    }

     companion object {
        private const val TAG = "CameraXBasic"
        private const val FILENAME = "yyyy-MM-dd-HH-mm-ss-SSS"
        private const val PHOTO_EXTENSION = ".jpg"

        /** Helper function used to create a timestamped file */
        private fun createFile(baseFolder: File, format: String, extension: String) =
            File(baseFolder, SimpleDateFormat(format, Locale.US).format(System.currentTimeMillis()) + extension)
    }


   //Now lets see onViewCreated implementation 

   override fun onViewCreated (view:View,savedInstanceState:Bundle?) {
       container = view as ConstraintLayout 
       viewFinder = container.findViewById (R.id.textureView) as TextureView
       broadcastManager = LocalBroadcastManager.getInstane(view.context)
   
       val filter = IntentFilter().apply { addAction(KEY_EVENT_ACTION)}
       broadcastManager.registerReceiver(volumeDownReceiver,filter)
       
       outputDir = getOutputDirectory()

       viewFinder.post {
            
             // Build UI controls and bind all camera use cases
            updateCameraUi()
            bindCameraUseCases()
            
            Show the lastest file in thumbnail circle image view
            outputDir.listFiles.sorted.reversed.firstOrNull?.let {  setThumbnail(it) }
       }
          
  }

  //Use external media directory to create directory named CameraX if exists otherwise app directory
  private fun getOutputDirectory(context:Context) : File {
      val appContext = context.applicationContext
      val mediaDir = context.externalMediaDirs.firstorNull()?.let {
           File (it,"CameraX").apply {mkdirs()}
      }
      return if(mediaDir!=null && mediaDir.exists()) mediaDir else appContext.filesDir
  }