  **** THere are five scroll flags which helps to set the scrolling behavior of Collapsing Toolbar

1. Scroll -> If scrolled is used, it will be a basic scroll up and down, if nested scroll view is pushed up it will allow Collapsing toolbar to disappear

1.2 Now there are 4 more addon flags which allows to change the behvior of Collapsing Toolbar

a. enterAlways -> The below might look identical to you but if we see the behvior on scrolling down the nested scrolled view was not completely visible but its kind of eager approach


b. enterAlwaysCollapsed -> In this nested scroll is completely visible in above case it is collapsed and we have to further scroll down in order to make nested scroll vieew completely visible.


c. snap -> If using scroll | snap it will always try to set the collpasing toolbar in either a completely collapsed state or a expanded state 

d. exitUntilCollapsed -> This will make sure that your toolbar always remain at the top aafter scrolling and don't disappear on scroll. 



********** CUSTOM VIEWS ***********

If you want custom attributes then in your attrs.xml file you need to create a declarable styleable attributes and define your custom attributes in attrs.xml file 

Declarable Styleable attributes look like below :-

<resources>
     <declarable-styleable name = "ButtonBuzzer">
         <attr name = "buttonColor" format = "color"/>
         <attr name = "strokeColor" format = "color"/>
     </declarable-styleable>
</resources>

//****** CREATING CUSTOM VIEWS ******* //


class BuzzorButton extends CompoundButton {
   
     private int buzzerColor;
     private int strokeColor;
     private Path path ;

    public ButtonBuzzer(Context context,attrs) {
         super (context,attrs)
         GetAttributes(attrs)
         path = new Path()
         paint = new Paint(Paint.ANTI_ALIAS_FLAG) ;
    }

    private void GetAttributes(attrs AttributeSet) {
        TypedArray a = getContext().getTheme().obtainStyledAttributes(attrs,R.styleable.ButtonBuzzer,0,0)
   
        //Extract Custom Attributes into member variables 
        try {
             buzzorColor = a.getColor(R.styleable.ButtonBuzzer_buzzerColor,Color.RED)
             strokeColor = a.getColor(R.styleable.ButtonBuzzer_strokeColor,Color.GRAY)
        } finally {
           //Typed Array objects are Shared and must be recycled
             a.recycle()
        }
    }

    // Now defining getter and setter for Colors 
    public int getBuzzerColor {
        return buzzerColor 
    }

    public int getStrokeColor {return strokeColor}

    public void setBuzzerColor(int buzzerColor) {
         this.buzzerColor = buzzerColor
         invalidate()  // When you want to Redraw your layout 
         requestLayout  // If it affects height and width of layout 
    }

     public void setStrokeColor(int strokeColor) {
         this.strokeColor = strokeColor
         invalidate()  // When you want to Redraw your layout 
         requestLayout  // If it affects height and width of layout 
    }

    /**In order to understand the concept of height and width of a view or attributes that is being custom drawn
     * we need to define the onMeasure method which determines the height and width of view, Lets define attributes as follows 
    **/
    @Override
    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
        super.onMeasure..
        width = this.getWidth()
        height = this.getHeight
   }

   // Drawing buttonBuzzer needs to override onDraw method, Using the canvas we need to draw the view inside the button how a buzzer looks like 
   // Its basically a cross inside a button, so inorder to determine the CROSS we need to determine its coordinates and draw the paths accordingly
   @Override
   protected void onDraw(Canvas canvas) {
       super.onDraw(canvas) ;
       
       // Now, calculating the points on Path
       float space = Math.min(height,width) /10

       // Start from Point TL2
       float TL2x = (width/10) + space
       float TL2y = (height/10) - space

        // Point TL1 
       float TL1x = (width/10) - space
       float TL1y = (height/10) + space

       // Point BL1
       float BL1x = TL1x
       float BL2y = (height - height/10)-space

       // Point BL2 
       float BL2x = TL2x
       float BL2y = (height - height/10)+space

      //Point BR1
      float BR1x = (width  - (width/10)-space
      float BR1y = BL1y

      //Point BR2
      float BR2x = (width - width/10) +  space
      float BR2y = BL1y

      //Point TR1
      float TR1x = BR2x
      floar TR1y = TL1y

      //Point TR2
      float TR2x  =  BR1x
      float TR2y = TL2y

      path.moveTo(TL2x,TL2y) ;
      path.LineTo(TL1x,TL1y) ;

      //Now in order to connect those paths we need to identify the center coordinates. There will be four center coordinates
     // After identifying those coordinates we have used to LineTo to connect those points to center as it is a cross

     //Now after connecting all the points using LineTo, we have used Paint
      paint.setColor(buzzerColor)
   
     //Now if checked draw the canvas 
     if (this.isChecked()) {
        paint.setStyle(Paint.Style.FILL)
        canvas.drawPath(path,paint)
     }

     // In all times draw stroke 
     paint.setColor(stroke_buzzer_color)
     paint.setStyle(Paint.Style.STROKE)
     paint.setStrokeWidth(space/3)
     canvas.drawPath(path,paint)
      
  }

  //Apply Custom Touch event

  @Override
  protected void onTouch(MotionEvent event) {
      if (event.getAction == MotionEvent.ACTION_UP)
          setChecked(this.isChecked()?false:true)

      invalidate()
      requestLayout()
      return true
  }

}

************* CUSTOM LAYOUT WITH OVERLAPPING IMAGES ************

1. First thing is the measurement 

 override fun onMeasure(widthMeasureSpec:Int,heightMeasureSpec:Int) {
    //Get the width Measurement
    val widthSize = MeasureUtil.getMeasurement(widthMeasureSpec,getDesiredWidth())

    //Get the height measurement
    val heightSize = MeasureUtil.getMeasurement(widthMeasureSpec,getDesiredWidth())

    //MUST call this to store the measurement
    setMeasuredDimension(widthSize,heightSize)
 }

//Measurement starts from a root view and tickles to each of the child view.

Each child gets a request of onMeasure when parent receives its updates size

//******* MEASUREMENT UTILS *********//
//This is similar to specmode of matchparent, wrapcontent & specificaitions
class MeasurementUtils {
      
      fun getMeasurement(measureSpec:Int,contentSize:Int) {
           val specMode = View.MeasureSpec.getMode(measureSpec)
           val specSize = View.MeasureSpec.getSize(measureSpec)
         
           val resultSize = 0
           when (specMode) {
                UNSPECIFIED ->  //Big as want to be 
                      resultSize = ContentSize
                AT_MOST -> //BIg as want to be be upto the spec
                      resultSize = Math.min(contentSize,specSize)

                EXACTLY -> //Must be the spec size
                      resultSize = specSize
           }
           return resultSize;
      }
}

private fun getDesireWidth() {
   var leftWidth ;
    if (mLeftDrawable == null) {
      left width = 0
   } else {
      leftWidth = mDrawable.getIntrinsicWidth()
   }

   val rightWidth ;
    if (mRightDrawable == null) {
      rightWidth = 0
   } else {
      rightWidth = mDrawable.getIntrinsicWidth()
   }

  val textWidth ;
  if (mTextLayout == null)
      textWidth = 0
  else
      textWidth = mTextLayout.getWidth()

 return leftWidth*0.67f as Int + rightWidth*0.67f as Int + mSpacing + textWidth


private fun getDesireHeight() {
   var leftHeight ;
    if (mLeftDrawable == null) {
      leftHeight  = 0
   } else {
      leftHeight = mDrawable.getIntrinsicWidth()
   }

   val rightHeight ;
    if (mRightDrawable == null) {
      rightHeight = 0
   } else {
      rightHeight = mDrawable.getIntrinsicWidth()
   }

   return leftHeight *0.67f as Int + rightHeight *0.67f as Int
}

//TIP : Only respond to states that you need in the layout

Now another step is to provide onDraw method 

override fun onDraw(canvas:Canvas) {
    if (mLeftDrawable != null) {
        mLeftDrawable.draw(canvas)
   }

   if (mTextLayout!=null) {
      canvas.save()
      canvas.translate(mTextOrigin.x,mTextOrigin.y)

      mTextLayout.draw (canvas)
      canvas.restore()
   }

   if (mRightDrawable !=null)
     mRightDrawable.draw(canvas)
}

// Writing Custom attributes //

<resources>
    <declarable-styleable name = "DoubleImageView">
          <attr name = "android:drawableLeft"/>
          <attr name = "android:drawableRight"/>
          <attr name = "spacing"/>
    </declarable-styleable>
</resources>

Now assigning variables in constructor 

DoubleImageview (Context context , AttributeSet attrs, int defStyle) {
  TypedArray a = context.obtainStyleAttributes(attrs,R.styleable.DoubleImageView,attrs,defStyle)
  
  Drawable d = a.getDrawable(R.styleable.DoubleImageView_drawableLeft)
  setLeftDrawable(d)

  int spacing = a.getDimensionPixelSize(...)

  int color ...

  a.recycle()
}

*************** BUILDING A CUSTOM LAYOUT GROUP *********************

Lets create a viewgroup which lays all its children equally in a 3*3 grid with equal spacing, well this can be done by nesting complex LinearLayouts.
Just as Views, ViewGroup has the responsibility to measure themselves.

*** MEASUREMENT ***

override fun onMeasure(int widthMeasureSpec,int heightMeasureSpec) {
   private var heightSize:Float = 0f
   private var widthSize:Float = 0f

  //Get size based on Measure spec
   widthSize =  getDeafultSize(0,widthMeasureSpec)

  //Get size based on Measure spec
   heightSize =  getDeafultSize(0,heightMeasureSpec)

  val majorDimension:Int = Maths.min(widthSize,heightSize)
  
  //Measure all child views
  val blockDimension = majorDimension / COUNT
  val blockSize = MeasureSpec.makeMeasureSpec(blockDimension,MeasureSpec.EXACTLY)
  measureChildren(blockSpec,blockSpec)

  //MUST Call to save our own dimension
  setMeasuredDimension(majorDimension,majorDimension)
}

//After Measurement Viewgroups are responsible for setting up bounds for their child views  
override fun onLayout(changed:Boolean,t:Int,l:Int,r:Int,b:Int) {
   val row,col,left,top : Int
   for (i in 0 until getChildCount()) {
       row = i / COUNT
       col = i % COUNT
       val child:View = getChildAt(i)
       left = col * child.getMeasuredWidth()
       top = row * child.getMeasuredHeight()
       
       child.layout(left,top,left + child.getMeasuredWidth(),left + child.getMeasuredWidth(),top + child.getMeasuredHeight())
   }
}

//****** DRAWING ********* //

override fun dispatchDraw(canvas: Canvas) {
    //Let the framework do its thing
    super.dispatchDraw(canvas)

   //Draw the grid lines
   for (int i = 0;i <= getWidth(); i+=(getWidth() / COUNT)) {
        canvas.drawLine (i,0,i,getHeight(), mGridPaint)
   }
}


override fun onDraw(canvas : Canvas) {
    //Anything we draw here will be placed underneath child views 
    // This is useful when you wanted to draw background 
    //Don't forget to call setWillNotDraw(false), this is because viewgroups have self drawing disabled
}


//***** CUSTOM ATTRIBUTES ******//

<resources>
   <declarable-styleable name = "BoxGridLayout">
        <attr name = "separatorWidth" format = "dimension"/>
        <attr name = "separatorColor"  format = "color"/>
   </declarable-styleable>
</resources>