*********** IMPLEMENTING LIFECYCLE CALLBACKS USING DAGGER MULTIBINDING **********

THere are multiple tasks which we want to do during our Lifecycle events such as onCreate on Destroy and onPause so we can achieve this by Dagger Multibinding 

STEP 1: Create an abstract class which comprises of all our lifecycle methods such as onCreate, onStart....

***** ACTIVITY LIFECYCLE TASK *****

abstract class ActivityLifecycleTask {

    fun onCreate(activity:AppCompatActivity) {}

    fun onStart(activity:AppCompatActivity) {}

    fun onResume(activity:AppCompatActivity) {}

    fun onPause(activity:AppCompatActivity) {}

    fun onStop(activity:AppCompatActivity) {}

    fun onDestroy(activity:AppCompatActivity) {}
}

STEP 2 : Now we'll inject Set of ActivityLifeCycleTask in our BAseActivity 

 // Injected in our BaseActivity 
 @set:Inject
 lateinit var activityLifecycleTask :Set<@JvmSuppressWildcards ActivityLifecycleTask>

Then we'll create all the lifecycle methods and loop through activitylifecycle objects and call the respective methods 
// Similarly its done for onCreate Method and onDestroy 

 override fun onStart() {
        super.onStart()
        //Loop through activity Lifecycle task and call the method
        for (task in activityLifecycleTask!!) {
            task.onStart(this)
        }
    }

    override fun onResume() {
        super.onResume()
        //Loop through activity Lifecycle task and call the method
        for (task in activityLifecycleTask!!) {
            task.onResume(this)
        }
    }

    override fun onPause() {
        super.onPause()
        //Loop through activity Lifecycle task and call the method
        for (task in activityLifecycleTask!!) {
            task.onPause(this)
        }
    }

    override fun onStop() {
        super.onStop()
        //Loop through activity Lifecycle task and call the method
        for (task in activityLifecycleTask!!) {
            task.onStop(this)
        }
    }


STEP 3: We are going to remove init and clear methods from our Screen Navigator as it will be handled from Callbacks, For that we have to extend ActivityifeCycle Task by DefaultScreenNavigator 
Remove the used methods from BASEACTIVITY

**** UPDATED SCREEN NAVIGATOR *****
interface ScreenNavigator {

    fun pop(): Boolean

    fun goToRepoDetails(repoOwner:String,repoName:String)
}

**** UPDATED DEFAULT SCREEN NAVIGATOR *****

1. Extend ActivityLifeCycleTask and override onCreate and onDestroy methods. Inside onCreate and onDestory 

@ActivityScope //Since we are going to inject this in order to satisfy the dependencies at Screen Navigator and ActivityLifeCycleTask as we have to remove it from 
@Binds level since its used if we have injected or our dependency created once. 

class DefaultScreenNavigator @Inject constructor() : ScreenNavigator, ActivityLifecycleTask() {

    private var defaultRouter: Router? = null

    override fun pop() = defaultRouter != null && defaultRouter?.handleBack() ?: false

    override fun onCreate(activity: AppCompatActivity) {
        require(activity is BaseActivity) { "Activity must be instance of BaseActivity" }
        initRouter(activity.getRouter(), activity.initialScreen())  --> We will create initRouter methods here 
        super.onCreate(activity)
    }

    override fun onDestroy(activity: AppCompatActivity) {
        defaultRouter = null
        super.onStart(activity)
    }

    override fun goToRepoDetails(repoOwner: String, repoName: String) {
        val routerTransactionInstance = RepoDetailsController.newInstance(repoName, repoOwner)
        // To open a new controller or new screen in back stack with fade enter and exit transitions
        defaultRouter?.pushController(
            RouterTransaction.with(routerTransactionInstance)
                .pushChangeHandler(FadeChangeHandler())
                .popChangeHandler(FadeChangeHandler())
        )
    }

    fun initRouter(router: Router, controller: Controller) {
        defaultRouter = router
        if (defaultRouter?.hasRootController() != true)
            defaultRouter?.setRoot(RouterTransaction.with(controller))
    }
}


****** UPDATE NAVIGATION MODULE ******

@Module
abstract class NavigationModule {

    @Binds
    abstract fun provideScreenNavigator(navigator: DefaultScreenNavigator):ScreenNavigator

    //Newly Added 
    //This will return an ActivityLifecycleTask, this will dagger to put this task into a set
    @Binds
    @IntoSet
    abstract fun bindScreenNavigatorTask(screenNavigator: DefaultScreenNavigator) : ActivityLifecycleTask
}


**** SImilar changes to TestNavigationModule

****Now update TestScreenNavigator and remove the injection of DefaultScreenNavigator as Dagger won't allow icreating lower scopes object created in Higher scopes ***

We'll create the DefaultScreenNavigator object instead. So below are the changes in TestScreenNavigator

@Singleton
class TestScreenNavigator @Inject constructor() :
    ScreenNavigator, ActivityLifecycleTask() {

    private val defaultScreenNavigator = DefaultScreenNavigator()
    private var overrideController: Controller? = null

    /**
     * Set the Controller to launch when the activity attaches to ScreenNavigator. This will be used
     * instead instead of the Controller passed to {@Link ScreenNavigator::initWithRouter(Router,Controller)}
     */
    fun overrideInitialController(controller: Controller) {
        overrideController = controller
    }


    override fun onCreate(activity: AppCompatActivity) {
        super.onCreate(activity)
        require(activity is BaseActivity) {"Instance should be a BaseActivity instance"}
        initRouter(activity.getRouter(),activity.initialScreen())
    }

    private fun initRouter(router: Router, controller: Controller) =
        defaultScreenNavigator.initRouter(router, overrideController ?: controller)

    override fun pop(): Boolean = defaultScreenNavigator.pop()

    override fun goToRepoDetails(repoOwner: String, repoName: String) =
        defaultScreenNavigator.goToRepoDetails(repoOwner, repoName)

    override fun onDestroy(activity: AppCompatActivity) {
        super.onDestroy(activity)
        defaultScreenNavigator.onDestroy(activity)
    }
}


****** SCREEN LIFECYCLE TASK ******

Now, creating a similar Lifecycle Task for Screen 

STEP 1 : Create a abstratc class ScreenLifecycleTask which consists of our lifecycle methods 

abstract class ScreenLifecycleTask {

    /**
     * Callback received when Screen/Controller is visible to user
     * @param view
     */
    fun onEnterScope(view:View) {}

    /**
     * Callback received when a screen is popped or moved to backstack
     */
    fun onExitScope() {}

    /**
     * Callback received when a screen is destroyed and not coming back. This will be used to clear conneciton instances
     */
    fun onDestroy() {}
}


STEP2 : Now inside the BaseCOntroller we have to inject ScreenLifecycleTASK AND then there are lifecycle events where we want to call them
 
--> @Inject
    lateinit var screenLifecycleTask: Set<@JvmSuppressWildcards ScreenLifecycleTask>

 Added few lifecycle methods of BASEController 

--> override fun onChangeStarted(
        changeHandler: ControllerChangeHandler,
        changeType: ControllerChangeType
    ) {
        for (task in screenLifecycleTask) {
            if (changeType.isEnter)
                task.onEnterScope(view!!)
            else
                task.onExitScope()
        }
        super.onChangeStarted(changeHandler, changeType)
    }

    // Don't use disposable.destroy
    override fun onDestroy() {
        super.onDestroy()
        for (task in screenLifecycleTask)
            task.onDestroy()
        disposable.clear()
    }

STEP 3: There might be screens which won't have any of the lifecycle tasks, then Dagger will throw a compilation error in that case, So to handle that we would create a ScreenModule
and will use that module in our Controller SubComponents 

*** SCREENMODULE *****

// Multibinds annotation will allow to have an empty set 
@Module
abstract class ScreenModule {

    @Multibinds
    abstract fun screenLifecycleTasks():Set<ScreenLifecycleTask>
}

Now we'll provide this to our SubComponents (REPODETAILS & TRENDINGREPODETAILS)

@ScreenScope
@Subcomponent(modules = [ScreenModule::class])
interface TrendingRepoComponent : AndroidInjector<TrendingRepoController> {

    @Subcomponent.Builder
    abstract class Builder : AndroidInjector.Builder<TrendingRepoController>()
}

STEP 4 : Now we need to create TrendingRepoUIManager class and RepoDetailsModule class which extends our ScreenLifeCycleTask and overrides the onEnterScope and onExitModule class

Creating TrendingRepoUiManager -->

***** TRENDINGREPOUIMANAGER *****

 class TrendingRepoUiManager @Inject constructor() : ScreenLifecycleTask() {

    private lateinit var unbinder: Unbinder

    @BindView(R.id.toolbar) lateinit var toolbar: Toolbar

    override fun onEnterScope(view: View) {
        unbinder = ButterKnife.bind(this, view)
        toolbar.title = view.context.getString(R.string.screen_title_trending)
    }

    override fun onExitScope() {
        ButterKnifeUtil.unbind(unbinder)
    }
}

**** Now we need to provide this dependency to our subcomponent ***** 

****TRENDING REPO SCREEN MODULE *****

@Module
abstract class RepoDetailScreenModule {

    @Binds
    @IntoSet
    abstract fun bindRepoDetailScreenModule(repoDetailsUiManager: RepoDetailsUiManager):ScreenLifecycleTask
}

Now we need to provide this to our RepoDetailsComponent 

// We need to add this to MainScreenBindingModule
@ScreenScope
@Subcomponent(modules = [ScreenModule::class,RepoDetailScreenModule::class])
interface RepoDetailsComponent : AndroidInjector<RepoDetailsController> {


***** SIMILARLY WE NEED TO CREATE IT FOR REPO DETAILS COMPONENT ****

**** REPO DETAILS UI MANAGER ***

class RepoDetailsUiManager constructor(@Named("repo_name") var repoName: String, var screenNavigator: ScreenNavigator) :
    ScreenLifecycleTask() {

    @BindView(R.id.toolbar)
    lateinit var toolbar: Toolbar

    private lateinit var unbinder: Unbinder

    override fun onEnterScope(view: View) {
        ButterKnife.bind(this, view)
        toolbar.apply {
            title = repoName
            setNavigationIcon(R.drawable.ic_back)
            setNavigationOnClickListener { screenNavigator.pop() }
        }
    }

    override fun onExitScope() {
        ButterKnifeUtil.unbind(unbinder)
        toolbar.setNavigationOnClickListener(null)
    }
}

**** REPODETAILSSCREENMODULE ****

@Module
abstract class RepoDetailScreenModule {

    @Binds
    @IntoSet
    abstract fun bindRepoDetailScreenModule(repoDetailsUiManager: RepoDetailsUiManager):ScreenLifecycleTask
}


***** DISPOSABLE MANAGER *****

Now lets create Disposable Manager which will clear all our subscriptions instead of depending on Lifecycle events to be published .Since we own the activity lifecycle using Android
Injector hence we'll be keeping all the disposables logic inside that

STEP 1: First we have created a class Disposable Manager where we have the logic to add and clear our disposables.

**** DISPOSABLE MANAGER ****

class DisposableManager {

    private val compositeDisposable = CompositeDisposable()

    fun add(vararg disposable: Disposable) = compositeDisposable.addAll(*disposable)

    fun clear() = compositeDisposable.clear()
}


*** FOR SCREEN QUALIFIER ***

Now we'll create a Qualifier so that instance of Disposable Manager is returned for qualifier For Screen

**** FOR SCREEN ****

@Qualifier
@Retention(AnnotationRetention.RUNTIME)
annotation class ForScreen 


**** Now we'll provide this instance from our ScreenModule ****

@Module
abstract class ScreenModule {

    @Multibinds
    abstract fun screenLifecycleTasks(): Set<ScreenLifecycleTask>

    @Provides
    @ScreenScope
    @ForScreen
    fun provideDisposableManager() = DisposableManager()
}

STEP 4 : Now we want to clear this from our Screen Injector class from Clear Component :-

In order to do that we'll create ScreenComponent which will extend AndroidInjector<T> and have method disposableManager().

***** SCREEN COMPONENT *****

interface ScreenComponent<T> : AndroidInjector<T> {

 //If u addd a method that means that dependency from u r dagger or dependency graph can be retrieved from your Dependency Graph by casting and calling in your Screen Injector 
    @ForScreen
    fun disposableManager():DisposableManager
}

STEP 5 : Now we'll use this ScreenComponent instead of AndroidInjector in our TrendingRepoComponent and RepoDetailsComponent

@ScreenScope
@Subcomponent(modules = [ScreenModule::class, TrendingRepoScreenModule::class])
interface TrendingRepoComponent : ScreenComponent<TrendingRepoController> {

    @Subcomponent.Builder
    abstract class Builder : AndroidInjector.Builder<TrendingRepoController>()
}


STEP 6: Now lets use this in our Screen Injector :-

  fun clearComponent(controller: Controller) {
        val injector =  cache.remove(controller.instanceId)
        if (injector is ScreenComponent) {
            injector.disposableManager().dispose()
        }
    }

STEP 7: Now lets update our Presenter class 

@ScreenScope
class TrendingRepoPresenter @Inject constructor(
    var viewModel: TrendingRepoViewModel,
    var repoRepository: RepoRepository,
    var screenNavigator: ScreenNavigator,
    @ForScreen var disposableManager: DisposableManager --> Added Instance of DisposableManager 
) : RepoClickListener {

    init {
        loadRepos()
    }

    private fun loadRepos() {
        disposableManager.add(repoRepository.getTrendingRepos() --> Added DisposableManager.add
            .doOnSubscribe {
                viewModel.loadingUpdated().accept(true)
            } // We want to tell the ViewModel that repo is loading
            .doOnEvent { _, _ ->
                viewModel.loadingUpdated().accept(false)
            } // So on any event we want loading to stop and hence accept is false
            .subscribe(viewModel.reposUpdated(), viewModel.onError()))
    }



