***** CONNECTABLE OBSERVABLES (MULTICASTING)****

Connectable Obsrvables fires event at once the source is connected. 

Ex-> 

val source:ConnectableObservable<Long> = Observable.interval(1,TimeUnit.SECONDS).publish()

source.subscribe {Log.d(TAG,"Subscriber 1: Received Event $it")}
Thread.sleep(1000)
source.subscribe {Log.d(TAG,"Subscriber 1: Received Event $it")}
source.connect()

//Once you call source.connect() then subscriber start receiving events 
OUTPUT :

Subscriber 1 : Received Event 0
Subscriber 2 : Received Event 0

Subscriber 1 : Received Event 1
Subscriber 2 : Received Event 1

If you see above examples both the subscriber receives the same event even after Thread.sleep(1000)


Scenario 2: Now, what if we have two buttons so i want after clicking on second button so the source should conect and subscriber should start listening to events.

  What can we do we can connect on second button click but its still kind of hardcoded so lets look another way of doing it using refCount() 

--> Code :  val source:ConnectableObservable<Long> = Observable.interval(1,TimeUnit.SECONDS).publish().refCount()

  So what happens if if there is even one subscriber it will emit the evnts but if the subscriber is unsubscriber event the stream is not complete the observable will auto destroy
  No again if any subscriber comes into the picture it restarts and start emitting the events.

-->  Now if we look at our scenario we want the events to be fired when both the Subscriber comes into the picture how we can do that ->
 
     Code : val source:SourceObservable.publish().autoConnect(2) --> Two subscriber Waits for the n number of subscriber to join

    Imp: Once it starts and does not stops so event if there is no subscriber it will continue emitting the events even if there is any subscriber joined in between it will continue to
         receive the latest value 

Scenario 3: Replay -> If any new subscriber comes in it will throw all the events that occured in the past 
 
 Ex-> val source: SourceObservable.replay(1).refCount()

 What will it check if there is any one subscriber it will start emitting the event 

 SO lets look at the scenario if subscriber one joined then it has received events (0, 1 & 2) now when another subscribe joined it replay the events and Subscriber 2 will also receive 0,1,2
 Now when both the subsriber unsubscribed since its refCount() it autodestroys and history got cleared. Now when any of the subscriber it will receuive events from the latest value.

 USAGE: Suppose any new subscriber joined in for a network request it want to give the same information as any other subscriber has received but there is no subscriber i don't want to
        keep that Observable as it expensive for ex a LOCATION LISTENER 

Scenario 4: Replay with AutoConnect -> Everything goes same untill any of the subscriber is connected but even if there is no subscriber it will continue to emit events. Now if any of 
            the subscriber joined in between it replays the events and keeps track of history.

SCENARIO 5 : Now i wanted to keep track of only last event with replay(1).refCount() --> In order to replace this we have .replayingShare() ((Remembers the last event when restarted ))


   ******************* USE CASES ************************


 1. LOCATION PROVIDER -> return RxLocation(context).updates(locationRequest)

  Now if i want that location listener should survive configuration change what should i do, Some of the folks used Dagger 2 but VIEW MODEL are built to survive Configuraton change.
  
  Lets look at the code : ->

  class SharedViewModel  :ViewModel() {
       var sharedStream : Observable<Data> = someAPi.makeRequest().replay().autoConnect(1) // Replay the event if any of the new subscriber joined in
     // Autoconnect as i want to remember last location even if now subscriber are there

       fun networkRequest() : Observable<Data> {
           //Return Shared Stream
       }

       override fun onCleared() {
          // Clear the LiveData
       }
  }

 // As a responsible developer you want to destroy the Observable when it is not required so in that case autocase provides with second parameter as a callback with disposable parameter
  var sharedStream : Observable<Data> = someAPi.makeRequest().replay().autoConnect(1,{disposable ->
                                                                                  myDisposable = disposable
  })
  
 Now on override fun onCleared() {
          myDisposable.dispose()
       }

  2. Lets look at the another example which provides us with sideEffects like in below code "doOnNext" is reponsible for producing SideEffects 

  Ques ?? What are Side Effects ? 

  A side effect is any application state change that is observable outside called function than return its value. Side effects include :-

 1. Modifying any external variableor object property
 2. Logging to console 
 3. Writing to console 	
 4. Writing to network
 5. Triggering any external network
 6. Calling any other functions with side effects

 Side effects are mostly avoided in functional programming which makes effects of program much easier to understand and much easier to test

 Ex-> fun setProgressbarVisibility(visible:Boolean): Int {
      	  progressBar.visible = visible;
      }

 ANother example of considering a side effect is modififying a property of an object in the above code you can see that progressBar property is being modified.

 Ex-> val patient:Patient? = null

      fun setPatient(patient:Patient) {
         this.patient = patient
      }

      In the above code, Modifying the variable outside block is also considered as a Side effect

 Ex-> fun sum (a:Int, b:Int): Int {
         log.info("Added $a + $b")
         return a + b
      }

  IN the above code loggers are used which is also considered in producing SIde Effect 

//RETREIVING VALUE FROM OUTSIDE FUNCTION 
 Ex-> fun setPatient() {
          return this.patient
    }

 //function that Retrieves values from Static classes 
 fun getCurrentTime(): Long {
    return System.currentTimeMillis()
}

fun getBoolean(): Boolean {
    return Random().nextBoolean()
} 


Note:  SIDE EFFECTS does not change the original stream instead they react to our stream of events but they can change the state of overall system. Thats why we use pure functions which
       are easy to test and debug.
       Use doOnNext() to save/cache network results

Ex-> paginator
         .map (item -> {do Something})
         .onBackPressureDrop()
         .doOnNext(i -> progress_bar.visibility = View.VISIBLE)
         .concatMap(this::itemsFromNextCall)
         .map (items -> {
             adapter.addItems(items)
             adapter.notifySetChanged()
             return items 
         })
         .subscribe({strings -> progress_bar.visibility = View.GONE})

In above example we can see that there are multiple side effects which can be removed using published or MULTICASTNG AS We wanted to use subscribe instead of doOnNext. Let me demonstrate
in below example :-

  REFACTORED CODE :->

       val shared:ConnectableObservable<Int> = _paginator.
                                                      .map(items -> {//do something})
                                                      .onBackpressureDrop()
                                                      .publish()

      // Observable Created 
      shared.subscribe { progressBar.visibility = View.VISIBLE}

      shared
          .concatMap(this::ItemsFromNextCall)   
          .observeOn(AndroidSchedulers.mainThread())
          .map {
               adapter.addItems(items)
               adpater.notifyDataSetChanged()
               return@map items
          }
          .subscribe(progressBar.visibility = View.GONE)

     shared.connect()
------------------------------------------------------------------------------ INITIATING SUBJECTS ---------------------------------------------------------------------------------------


                                      *********************** SUBJECTS *****************************

A Subject acts as both Consumer and Observables, listen for values and produce values 

1. PUBLISH SUBJECT :-> A Publish Subject acts as a mediator and acts in a straight forward way

Ex-> fun demo1() {
        val subject = PublishSubject<Long>.create()
        
        Observable.interval(2,TimeUnit.SECONDS)
                   .take(5)
                   .doOnSubscribe{ log("Original doOnSubscribe")}
                   .doOnComplete{ log("Original doOnComplete")}
                   .subscribe(subject)
         // A Subject is subscribed to above Observable which takes 5 values after interval of 2 seconds

        subject
               .doOnSubscribe(log("First Do On Subscribe"))
               .doOnComplete("First Do on Complete")
               .subscribe("First ${it}")

        Thread.sleep(4000)
        
        subject.doOnSubsribe(log("Second Do on Subscribe"))
               .doOnComplete(log("Second Do on Complete"))
               .subscribe("Second ${it}") 
  } 
 
 OUTPUT :

 MAIN : Original doOnSubscribe  
 MAIN : Original doOnComplete

 RxComputationThread 1: First Do On Subscribe
 RxComputationThread 1 : First : 0
 RxComputationThread 1 : First : 1

 RxComputationThread 1 : First : 2
 RxComputationThread 1 : Second: 2 

 RxComputationThread 1 : First : 3
 RxComputationThread 1 : Second: 3

 RxComputationThread 1 : First : 4
 RxComputationThread 1 : Second: 4

// Note: In the above output you can see that it simply acts as an emitter and emits first two values on first subscription
  and then after 4 sec. second one also come to subscribe and start emitting.

SECOND CASE : What will happen if a Subject is subscribed to multiple Observables. SO in that case if any of the data streams completes, the subject 
              will stop listening to that.

 For Ex-> 
           fun demo1() {
              val subject = PublishSubject<Long>.create()
        
              Observable.interval(2,TimeUnit.SECONDS)
                   .take(5)
                   .doOnSubscribe{ log("Original doOnSubscribe")}
                   .doOnComplete{ log("Original doOnComplete")}
                   .subscribe(subject)

             Observable.interval(1,TimeUnit.SECONDS)
                   .take(2)
                   .doOnSubscribe{ log("Original doOnSubscribe")}
                   .doOnComplete{ log("Original doOnComplete")}
                   .subscribe(subject)

             subject.
                  .doOnComplete{}
                  .subscribe{print(v)}
   
Note in the above example once the second one completes the subject will stop listening to first observable. This will be used when we have multiple data sources.


2. BEHAVIOR SUBJECT -: Behavior Subject is used when we want to listen to the latest value emitted by Observables.

  For Ex->  

    fun demo1() {
              val subject = BehaviorSubject<Long>.create()
        
              Observable.interval(0,2,TimeUnit.SECONDS)
                   .map { Log("A ${it}")}
                   .subscribe(subject)

             subject.subscribe(log(it))

             Observable.interval(1,1,TimeUnit.SECONDS)
                   .map {"B ${it}"}
                   .subscribe(subject)

    }     

3. REPLAY SUBJECT -> Has a different approach, record and replay all captured values. Refer to below example for reference.

   For Ex-> 

       fun demo2() {
           val subject = ReplaySubject<Long>.create()
            
           Observable.interval(0,1,TimeUnit.SECONDS)
                     .map(Object::toString)
                     .subscribe(subject)

          Thread.sleep(3000)
     
          subject.subscribe {print it}

   OUTPUT : MAIN: 0
            MAIN :1
            MAIN :2
            MAIN :3
            RxComputationTHreadPool1: 4
            RxComputationTHreadPool1: 5
            RxComputationTHreadPool1: 6

   Note : It is used when you want to repeat the history of values. In the above example you can see that Thread is slept for 3 seconds and there are no subscribers
          hence it is displaying MAIN : 0, 1 2 & 3 then once after the subscribtion took place it emits rest


4. ASYNC SUBJECT : Emits single value from UpStream Observables. Wait and then emits. It is useful in cases when yiu want to perform a background operation and then emits a latest value 
                    from Observable
      }     