***** ROOM DB with our REPO APP ******

In order to integrate with Room Database, we need to follow below steps :-

STEP 1 : First we need to create a database package and add one more favorites package. Inside favorites package add FavoritesContribtor Entity 

**** FAVORITESCONTRIBUTOR ENTITY ****

@Entity
data class FavoritesContributor(
    @PrimaryKey private val id: Long
)

**** FAVORITESCONTRIBUTORDAO ****

@Dao
interface FavoritesContributorDao {

    /**
     * Note: We are returning Flowable because we need to handle back pressure, it is similar to
     * Observable except it has the ability to hande back pressure. (Back Pressure is if something
     * being emitted faster then you consume it, then RXJava. Default behavior in ROOM is that Latest
     * emissions will replace what has been processed yet)
     */
    @Query("Select * from favoritesContributor")
    fun getFavoritesContributors():Flowable<List<FavoritesContributor>>

    @Insert
    fun addFavorites(contributor: FavoritesContributor)

    @Delete
    fun deleteFavorites(contributor: FavoritesContributor)
}


STEP 2 : Lets create AppDatabase 

**** AppDatabase *****

@Database(entities = [FavoritesContributor::class],version = 1)
abstract class AppDatabase : RoomDatabase() {

    abstract fun favoritesContributorDao():FavoritesContributorDao
}


STEP 3 : Now we need to inject this AppDatabase instance in our AppComponent which needs to be Singleton 

**** DATABASE MODULE ****

@Module
class DatabaseModule {

    @Provides
    @Singleton
    fun provideAppDatabase(context: Context) =
        Room.databaseBuilder(context, AppDatabase::class.java, "favorites-database").build()
}


**** We'll be creating a Intermediate Class which will communicate with our application and database rather than directly communicating with Database *****

STEP 4 : Lets FavoriteService which will be responsible for inserting and deleting data from Database

**** FAVORITE SERVICE ****

/**
 * Note: Our classes will be talking to this class rather than directly communiating with
 * database. Secondly we can built an internal API in a way how we wants.
 */
@Singleton
class FavoriteService @Inject constructor(var appDatabase: AppDatabase) {
    private val favoritedContributorIdsRelay = BehaviorRelay.createDefault(HashSet<Long>())

    /**
     * Note : We are not disposing this subscription as its inside Singleton and we don't want to dispose
     */
   // The 
    init {
        appDatabase.favoritesContributorDao().getFavoriteContributor() --> This is a Flowable List of FavoriteContributor
            .subscribeOn(Schedulers.io())
            .map {
                val contributorSet = HashSet<Long>()
                for (contributor in it)
                    contributorSet.add(contributor.ID)
                return@map contributorSet
            }
            // After mapping values the relay will hold the values of Set of Long which is a Set of Contributor ID's.
            .subscribe(favoritedContributorIdsRelay, Consumer {  //Now inside in onNext we are passing our relay which will act as a consumer which will be used in ContributorRecyclerAdapter
                Timber.e(it, "Error loading favorited contributors from Database")
            })
    }

    // This method is used as getter for Relay and return as Observable 
    fun favoriteContributorId(): Observable<Set<Long>>  = favoritedContributorIdsRelay as Observable<Set<Long>>

    // Now we want to toggle the status of a Favorite Contributor
    //Inside this we will pass the Contributor object when long pressed on an Contributor Item to check if its already contains 
    fun toggleFavoriteContributor(contributor: Contributor) {
        executeDBtask (Action {
            if (favoritedContributorIdsRelay.value!!.contains(contributor.id()))  //Checking if our Relay contains that Contributor Id's.
                deleteFavoritesContributor(contributor)
            else
                addFavoritesContributor(contributor)
        })
    }

   //Delete Contributor from Database
    private fun deleteFavoritesContributor(contributor: Contributor) {
        appDatabase.favoritesContributorDao().deleteFavorites(FavoritesContributor(contributor.id()))
    }

   // Insert Contributor into Database
    private fun addFavoritesContributor(contributor: Contributor) {
        appDatabase.favoritesContributorDao().addFavorites(FavoritesContributor(contributor.id()))
    }

    /**
     * Note: All DB Ops need to be performed in a Background Thread, hence we can achieve this using RXJAVA
     */
    // We are using Completable for Action which is 
    private fun executeDBtask(action: Action) = Completable.fromAction(action)
        .subscribeOn(Schedulers.io())
        .subscribe({},{ Timber.e(it,"Error Performing Database Operation") })
}

STEP 5 : Using this FavoriteService in Contributor Renderer

Now we'll be passing this FavoriteService in Constructor of ContributorRenderer

**** UPDATED CONTRIBUTOR RENDERER ****

class ContributorRenderer @Inject constructor(var favoriteService: FavoriteService) :
    ItemRenderer<Contributor> {
    override fun layoutRes(): Int = R.layout.view_user_list_item
    
    override fun createView(parent: ViewGroup): View {
        val view = LayoutInflater.from(parent.context).inflate(layoutRes(), parent, false)
        view.tag = ViewBinder(view, favoriteService)
        return view
    }

    override fun render(itemView: View, item: Contributor) = (itemView.tag as ViewBinder).bind(item)

    class ViewBinder(
        itemView: View,
        private val favoriteService: FavoriteService
    ) {
        private lateinit var mContributor: Contributor
        private lateinit var mDisposable: Disposable
        private val parentItemView = itemView.parent_item_contributor
        private val userNameText = itemView.tv_user_name as TextView
        private val avatarImageView = itemView.iv_avatar as ImageView


      // We'll continuous listen for DB Changes 
        init {
            parentItemView.attachEvents().subscribe {
                if (it.view.isAttachedToWindow)
                    listenerForFavoriteChanges()
            }
        }

        private fun listenerForFavoriteChanges() {
            mDisposable = favoriteService.favoriteContributorId()
                .filter {
                    return@filter (it.isNotEmpty() && !(it.isNullOrEmpty()))
                }
                .map { return@map (it.contains(mContributor.id())) }
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe {
                    if (it)
                        parentItemView.setBackgroundColor(Color.YELLOW)
                    else
                        parentItemView.setBackgroundColor(Color.TRANSPARENT)
                }
        }

       // On Long Click lIstener it will add the Data to DB on any changes the init method of favorite service is called 
        private fun setLongClickListenerEvent() {
            parentItemView.setOnLongClickListener {
                if (mContributor != null) {
                    favoriteService.toggleFavoriteContributor(mContributor)
                }
                return@setOnLongClickListener true
            }
        }

        fun bind(contributor: Contributor) {
            mContributor = contributor
            userNameText.text = contributor.login()
            Glide.with(avatarImageView.context)
                .load(contributor.avatarUrl())
                .into(avatarImageView)

            setLongClickListenerEvent()
        }
    }
}	

 


