  ********** SCENE TRANSITION ********

 Create two layout for the scene transition, every scene has a root of ViewGroup of id Content

 btnMAIN.setOnClickListener {
            val fade = Fade()
            val changeBounds = ChangeBounds()
            val transitionSet = TransitionSet().apply {
                addTransition(fade).duration = 1000
                addTransition(changeBounds).duration = 1000
                duration = 2000

                addListener(object : Transition.TransitionListener {
                    override fun onTransitionEnd(transition: Transition?) {
                        Toast.makeText(this@MainActivity, "Transition ENded", Toast.LENGTH_LONG).show()
                    }

                    override fun onTransitionResume(transition: Transition?) {
                        //TODO("not implemented") //To change body of created functions use File | Settings | File Templates.
                    }

                    override fun onTransitionPause(transition: Transition?) {
                        //TODO("not implemented") //To change body of created functions use File | Settings | File Templates.
                    }

                    override fun onTransitionCancel(transition: Transition?) {
                        //TODO("not implemented") //To change body of created functions use File | Settings | File Templates.
                    }

                    override fun onTransitionStart(transition: Transition?) {
                        //TODO("not implemented") //To change body of created functions use File | Settings | File Templates.
                    }
                })
            }
            val root = findViewById<ViewGroup>(android.R.id.content)
            val scene2 = Scene.getSceneForLayout(root, R.layout.activity_second, applicationContext)
            TransitionManager.go(scene2, transitionSet)
        }
    }


********* TRANSITION FROM ANDROID RESOURCES ************
