 *** WHAT ARE VECTORS ****

 1. Sharp , Scalable and Small in Size, Similar to SVG in web. 

   Below are the commands used for drawing Vectors
 
 1. MOVE M, CURVE C,Q  LINE L, CLOSE Z

 IMPORTANT ATTRIBUTES OF VECTORS 

  1. VIEWPORT WIDTH -> Width of CANVAS 
  2. VIEWPORT HEIGHT -> Height of CANVAS
  3. STROKE COLOR -> Color of Drawing Stroke
  4. STROKE WIDTH -> Width of Drawing Stroke 
  5. FILL COLOR -> Color used to fill paths 

 VECTOR TOOLS : LnkScape & ShapeShifter  

In order to create Animated Vector Drawable make below changes in vector file 

  <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:tint="#87F3FF"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <group android:name="mainGroup" android:pivotX="12" android:pivotY="12">
        <path
                android:fillColor="#FF000000"
                android:pathData="M12,3c-4.97,0 -9,4.03 -9,9s4.03,9 9,9c0.83,0 1.5,-0.67 1.5,-1.5 0,-0.39 -0.15,-0.74 -0.39,-1.01 -0.23,-0.26 -0.38,-0.61 -0.38,-0.99 0,-0.83 0.67,-1.5 1.5,-1.5L16,16c2.76,0 5,-2.24 5,-5 0,-4.42 -4.03,-8 -9,-8zM6.5,12c-0.83,0 -1.5,-0.67 -1.5,-1.5S5.67,9 6.5,9 8,9.67 8,10.5 7.33,12 6.5,12zM9.5,8C8.67,8 8,7.33 8,6.5S8.67,5 9.5,5s1.5,0.67 1.5,1.5S10.33,8 9.5,8zM14.5,8c-0.83,0 -1.5,-0.67 -1.5,-1.5S13.67,5 14.5,5s1.5,0.67 1.5,1.5S15.33,8 14.5,8zM17.5,12c-0.83,0 -1.5,-0.67 -1.5,-1.5S16.67,9 17.5,9s1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5z" />
    </group>
</vector>

 1. Add a groupname and pivotX (half of viewportwidth) and pivotY(half of viewportheight)

 2. Create a animator resource file my_animator 

<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
            android:duration="3000"
            android:propertyName="rotation"
            android:valueFrom="0"
            android:valueTo="720" />

    <objectAnimator
            android:duration="3000"
            android:propertyName="scaleX"
            android:valueFrom="1"
            android:valueTo="0.5" />

    <objectAnimator
            android:duration="3000"
            android:propertyName="scaleY"
            android:valueFrom="1"
            android:valueTo="0.5" />
</set>


 3. Now a Drawable file 
  
    <?xml version="1.0" encoding="utf-8"?>
    <animated-vector android:drawable="@drawable/ic_color_lens_black_24dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <target
            android:animation="@animator/my_animator"
            android:name="mainGroup"/>
    </animated-vector>

 4. In MaIN Activity
   
    butnStart.setOnClickListener {
            val avd = ivVector.drawable as AnimatedVectorDrawable
            avd.start()
    }

 ***IN order to create Animated Vector Drawable from Single ReSOURCE FILE***

   <?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
                android:width="24dp"
                android:height="24dp"
                android:tint="#87F3FF"
                android:viewportWidth="24.0"
                android:viewportHeight="24.0">
            <group android:name="mainGroup" android:pivotX="12" android:pivotY="12">
                <path
                        android:fillColor="#FF000000"
                        android:pathData="M12,3c-4.97,0 -9,4.03 -9,9s4.03,9 9,9c0.83,0 1.5,-0.67 1.5,-1.5 0,-0.39 -0.15,-0.74 -0.39,-1.01 -0.23,-0.26 -0.38,-0.61 -0.38,-0.99 0,-0.83 0.67,-1.5 1.5,-1.5L16,16c2.76,0 5,-2.24 5,-5 0,-4.42 -4.03,-8 -9,-8zM6.5,12c-0.83,0 -1.5,-0.67 -1.5,-1.5S5.67,9 6.5,9 8,9.67 8,10.5 7.33,12 6.5,12zM9.5,8C8.67,8 8,7.33 8,6.5S8.67,5 9.5,5s1.5,0.67 1.5,1.5S10.33,8 9.5,8zM14.5,8c-0.83,0 -1.5,-0.67 -1.5,-1.5S13.67,5 14.5,5s1.5,0.67 1.5,1.5S15.33,8 14.5,8zM17.5,12c-0.83,0 -1.5,-0.67 -1.5,-1.5S16.67,9 17.5,9s1.5,0.67 1.5,1.5 -0.67,1.5 -1.5,1.5z" />
            </group>
        </vector>
    </aapt:attr>

    <target android:name="mainGroup">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                        android:duration="3000"
                        android:propertyName="rotation"
                        android:valueFrom="0"
                        android:valueTo="720" />

                <objectAnimator
                        android:duration="3000"
                        android:propertyName="scaleX"
                        android:valueFrom="1"
                        android:valueTo="0.5" />

                <objectAnimator
                        android:duration="3000"
                        android:propertyName="scaleY"
                        android:valueFrom="1"
                        android:valueTo="0.5" />
            </set>
        </aapt:attr>
    </target>
</animated-vector>


 **************** ANIMATED VECTOR MORPHING **************

  Goto Shape Shifter and add a group then inside the group add paths inside the paths add Path Data as M 24 0 L0 24 then add a path data of from and add a curve then inside group add 
  animations to the group as ScaleX and ScaleY 

 For animating Trim Path end add Trimpathend in path and update value from as 0 to 1 and duration as 1000 thats it.

 For Animating Clip Path In some cases you need to animate the fill color of your object in order to do this we need to use Clip path 

 Now in order to create clippath animation you need to copy path data and add a clip path in your vector by new and paste that path value Now move that clipath below the path on which
 animation effects need to take place and fill clor to it




