apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion = build_versions.buildToolsVersion
    defaultConfig {
        applicationId "com.viceboy.babble"
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":data_repo")

    implementation deps.kotlin_stdlib
    implementation deps.appcompat
    implementation deps.appcore
    implementation deps.constraintlayout
    implementation deps.recycler_view
    implementation deps.materialDesign
    implementation deps.pinView
    implementation deps.circle_image_view

    implementation deps.glide.runtime

    implementation deps.lottie

    implementation deps.camera_x.camera_x
    implementation deps.camera_x.core

    implementation deps.jetpack.lifecycle_ext
    implementation deps.jetpack.liveData_ktx
    implementation deps.jetpack.lifecycleScope
    implementation deps.jetpack.navigation_fragment
    implementation deps.jetpack.navigation_ui
    implementation deps.jetpack.room_runtime
    implementation deps.jetpack.room_coroutines

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation deps.timber

    implementation deps.rxjava2
    implementation deps.rx_android
    implementation deps.rx_binding

    implementation deps.appcore
    implementation deps.appcompat
    implementation deps.constraintlayout

    api deps.android_chart
    api deps.currencyPicker

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation deps.test.junit
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.test.espresso

    kapt deps.glide.compiler
    kapt deps.jetpack.room_compiler
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
}
