<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200">
    <alpha
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:repeatCount="0"
        android:toAlpha="1.0" />
    <scale
        android:fromXScale="1"
        android:fromYScale="0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toXScale="1"
        android:toYScale="1" />

</set>