<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/nav_host_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:menu="@menu/bottom_nav_menu"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_login"
        android:theme="@style/BottomNavStyle"
        app:itemTextColor="@color/color_text_primary"
        app:labelVisibilityMode="selected"
        android:elevation="5dp"
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="54dp"/>
</LinearLayout>