<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="sheetCallback"
            type="com.google.android.material.bottomsheet.BottomSheetBehavior.BottomSheetCallback" />
    </data>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/root_bottomsheet_transactions"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bottomsheet_dashboard"
            android:elevation="8dp"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="55dp"
            app:bottomSheetCallback="@{sheetCallback}"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:id="@+id/tvLastTransactionsInvolvedIn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawableEnd="@drawable/ic_menu_bottomsheet"
                android:fontFamily="@font/voces_regular"
                android:paddingStart="30dp"
                android:paddingTop="20dp"
                android:paddingEnd="30dp"
                android:textStyle="bold"
                android:paddingBottom="15dp"

                android:text="@string/last_expenses_involved_in"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBottomSheetTransactionsInvolved"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_dashboard_bottomsheet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLastTransactionsInvolvedIn"
                tools:listitem="@layout/item_bottomsheet_transactions" />
        </LinearLayout>
</layout>
