<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ibSwitchCamera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/switch_camera"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_switch_camera"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <ImageButton
        android:id="@+id/ibShutter"
        android:background="@drawable/bg_camera_shutter"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/captureimage"
        android:layout_width="92dp"
        android:layout_height="92dp"/>

    <ImageButton
        android:id="@+id/ibSwitchFlash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/switch_camera"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_flash_on"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>