<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottomsheet_payment_confirmation_dialog"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/ivPaymentIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/payment_icon"
            android:src="@drawable/payment_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMsgConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/color_text_primary"
            app:layout_constraintTop_toBottomOf="@id/ivPaymentIcon"
            tools:text="Confirming payment of $34 from Vishwajeet Singh to Alexander" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:backgroundTint="@color/colorAccent"
            android:elevation="2dp"
            android:fontFamily="@font/voces_regular"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/confirm_payment"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMsgConfirmation" />

        <TextView
            android:id="@+id/tvDeclinePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/voces_regular"
            android:gravity="center"
            android:padding="6dp"
            android:layout_marginBottom="8dp"
            android:text="@string/decline"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/color_text_primary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnConfirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>