<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="java.util.Set" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="com.viceboy.babble.ui.screens.addExpense.AddExpenseFragment" />

        <import type="com.viceboy.babble.ui.screens.addExpense.AddExpenseViewModel" />

        <variable
            name="imageFile"
            type="android.net.Uri" />

        <variable
            name="expenseOwner"
            type="String" />

        <variable
            name="listOfMissingFields"
            type="Set&lt;String>" />

        <variable
            name="currency"
            type="String" />

        <variable
            name="addExpenseViewModel"
            type="AddExpenseViewModel" />

        <variable
            name="presenter"
            type="AddExpenseFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:orientation="vertical"
        tools:context=".ui.screens.addExpense.AddExpenseFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_expense"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="@{presenter::onCancelExpense}"
                    android:padding="8dp"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_expense"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="@{() -> addExpenseViewModel.onSaveExpenseClick()}"
                    android:padding="8dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvNewExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/voces_regular"
            android:padding="2dp"
            android:text="@string/new_expense"
            android:textColor="@color/color_text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/container_expense_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNewExpense">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:elevation="10dp"
                    android:onClick="@{presenter::onImageClick}"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/ivItemImageGlide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/image_of_item_paid_for"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add_photo"
                        android:transitionName="@{imageFile.scheme.toString()}"
                        app:imageUrl="@{imageFile}" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvFileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/voces_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/color_text_primary"
                    android:transitionName="@{imageFile.authority.toString()}"
                    tools:text="Receipt_01_08_2019_23:09.png" />

                <EditText
                    android:id="@+id/etAddExpenseItemDesc"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="12dp"
                    android:background="@{addExpenseViewModel.onSaveExpenseLiveData == true &amp;&amp; listOfMissingFields.contains(addExpenseViewModel.ERR_ITEM_DESC)?@drawable/bg_add_expense_error_shadow_view:@drawable/bg_add_expense_shadow_view}"
                    android:drawableStart="@drawable/ic_info_item"
                    android:drawablePadding="18dp"
                    android:fontFamily="@font/voces_regular"
                    android:hint="@string/item_name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:text="@={addExpenseViewModel.mutableItemDescLiveData}"
                    android:textColorHint="@color/color_text_primary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@{addExpenseViewModel.onSaveExpenseLiveData == true &amp;&amp; listOfMissingFields.contains(addExpenseViewModel.ERR_ITEM_DATE)?@drawable/bg_add_expense_error_shadow_view:@drawable/bg_add_expense_shadow_view}"
                    android:drawableStart="@drawable/ic_date_range"
                    android:drawablePadding="18dp"
                    android:fontFamily="@font/voces_regular"
                    android:hint="@string/select_date"
                    android:onClick="@{presenter::onSelectDateTextViewClick}"
                    android:padding="12dp"
                    android:textColorHint="@color/color_text_primary"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_add_expense_shadow_view"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCurrencySymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_currency_symbol"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="@{currency}"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="USD" />

                    <EditText
                        android:id="@+id/etAddExpenseAmountPaid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@{addExpenseViewModel.onSaveExpenseLiveData == true &amp;&amp; listOfMissingFields.contains(addExpenseViewModel.ERR_ITEM_AMOUNT)?@drawable/bg_add_expense_error_shadow_view:@drawable/bg_add_expense_shadow_view}"
                        android:fontFamily="@font/voces_regular"
                        android:hint="@string/amount_paid"
                        android:inputType="number"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@={addExpenseViewModel.mutableAmountPaidLiveData}"
                        android:textColor="@color/color_text_primary"
                        android:textColorHint="@color/color_text_primary"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/ibSplitAmountBy"
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_currency_symbol"
                        android:contentDescription="@string/split_amount_by"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_split"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="USD" />

                </LinearLayout>

                <com.viceboy.babble.ui.custom.widgets.CustomExpandableRecyclerView
                    android:id="@+id/customExpandGroupNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:collapseOnStart="true"
                    app:customBg="@{addExpenseViewModel.onSaveExpenseLiveData == true &amp;&amp; listOfMissingFields.contains(addExpenseViewModel.ERR_GROUP_SELECTED)?@drawable/bg_add_expense_error_shadow_view:@drawable/bg_add_expense_shadow_view}"
                    app:headerTextRv="@{addExpenseViewModel.selectedGroupNameLiveData?? @string/select_group}"
                    app:iconRvRes="@drawable/ic_person_dark_grey" />


                <com.viceboy.babble.ui.custom.widgets.CustomExpandableRecyclerView
                    android:id="@+id/customExpandExpensePaidBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:collapseOnStart="true"
                    app:customBg="@{addExpenseViewModel.onSaveExpenseLiveData == true &amp;&amp; listOfMissingFields.contains(addExpenseViewModel.ERR_OWNER_SELECTED)?@drawable/bg_add_expense_error_shadow_view:@drawable/bg_add_expense_shadow_view}"
                    app:headerTextRv="@{expenseOwner}"
                    app:iconRvRes="@drawable/ic_person_dark_grey" />

                <com.viceboy.babble.ui.custom.widgets.CustomExpandableRecyclerView
                    android:id="@+id/customExpandExpensePaidFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:collapseOnStart="true"
                    app:customBg="@{addExpenseViewModel.onSaveExpenseLiveData == true &amp;&amp; (listOfMissingFields.contains(addExpenseViewModel.ERR_TOTAL_AMOUNT) || listOfMissingFields.contains(addExpenseViewModel.ERR_PARTICIPANT_COUNT))?@drawable/bg_add_expense_error_shadow_view:@drawable/bg_add_expense_shadow_view}"
                    app:headerTextRv="Select Amount Paid For"
                    app:iconRvRes="@drawable/ic_person_dark_grey" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>