<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.viceboy.babble.ui.model.User" />

        <import type="com.viceboy.babble.ui.screens.verifyPhone.VerifyPhoneViewModel" />

        <variable
            name="user"
            type="User" />

        <variable
            name="enableButtonClickable"
            type="Boolean" />

        <variable
            name="verifyViewModel"
            type="VerifyPhoneViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login"
            tools:context=".ui.screens.verifyPhone.VerifyPhoneFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="30dp"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotVerifyPhone"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="anime/verify_otp.json"
                app:lottie_loop="false" />

            <TextView
                android:id="@+id/tvVerification"
                style="@style/VerifyPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/verification"
                android:visibility="invisible"
                app:animateVisibility="@{true}"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/lotVerifyPhone" />

            <FrameLayout
                android:id="@+id/flOtpInfoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVerification">

                <TextView
                    android:id="@+id/tvOtpInfo"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/voces_regular"
                    android:gravity="center"
                    android:text="@string/verificationInfo"
                    android:textColor="@color/color_text_primary" />

                <TextView
                    android:id="@+id/tvOtpSentInfo"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/voces_regular"
                    android:gravity="center"
                    android:text="@string/otp_sent_on_mobile"
                    android:textColor="@color/color_text_primary"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flContainerInputText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/flOtpInfoContainer">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilVerifyPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etVerifyPhone"
                        style="@style/TextEditInputAppearance"
                        android:hint="@string/phone"
                        android:inputType="textEmailAddress"
                        android:text="@{user.phone.toString()}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.chaos.view.PinView
                    android:id="@+id/pvEnterOTP"
                    style="@style/PinWidget.PinView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/color_text_primary"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:cursorColor="@color/colorAccent"
                    app:cursorWidth="4dp"
                    app:itemCount="6"
                    app:itemHeight="50dp"
                    app:itemSpacing="5dp"
                    app:itemWidth="40dp"
                    app:lineColor="@color/colorPrimaryDark"
                    app:lineWidth="2dp"
                    app:viewType="line" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flVerifyButtonContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/flContainerInputText">

                <Button
                    android:id="@+id/btn_getOtp"
                    style="@style/SignUpInButton"
                    android:background="@{enableButtonClickable?@drawable/bg_button:@drawable/bg_button_disabled}"
                    android:text="@string/getOtp"
                    android:clickable="@{enableButtonClickable}"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_verifyOtp"
                    style="@style/SignUpInButton"
                    android:background="@drawable/bg_button"
                    android:text="@string/verify_and_create_account"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/pbOtpTimeout"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/bg_custom_progress"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/flVerifyButtonContainer">

                <TextView
                    android:id="@+id/tvNewUserLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/voces_regular"
                    android:text="@string/didnot_receive_otp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/color_text_primary" />

                <TextView
                    android:id="@+id/tvSignUpLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/voces_regular"
                    android:lines="1"
                    android:text="@string/resend_sms"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>