<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login"
        android:orientation="vertical"
        tools:context=".ui.screens.addExpense.AddExpenseFragment">

        <Toolbar
            android:id="@+id/toolbar_add_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_new_group"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="center"
                    android:text="@string/create"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </FrameLayout>
        </Toolbar>

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tvNewExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/voces_regular"
            android:text="@string/group_info"
            android:textColor="@color/color_text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:layout_marginBottom="2dp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/container_expense_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNewExpense">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/bg_edittext_add_expense"
                    android:drawableStart="@drawable/ic_group_add_grey"
                    android:drawablePadding="18dp"
                    android:fontFamily=""
                    android:hint="@string/group_name"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:textColorHint="@color/color_text_primary" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:background="@drawable/bg_edittext_add_expense"
                    android:drawableStart="@drawable/ic_info_item"
                    android:drawablePadding="18dp"
                    android:fontFamily="@font/voces_regular"
                    android:hint="@string/group_description"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColorHint="@color/color_text_primary" />

                <LinearLayout
                    android:id="@+id/container_currency_selector"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="52dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_edittext_add_expense">

                    <TextView
                        android:id="@+id/tvCurrencySymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_currency_symbol"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="$" />

                    <TextView
                        android:id="@+id/tvSelectCurrency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/voces_regular"
                        android:focusable="true"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="2dp"
                        android:text="@string/select_currency"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/color_text_primary" />

                    <TextView
                        android:id="@+id/tvCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_currency_symbol"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="USD" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_edittext_add_expense"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_add_group"
                        android:drawableStart="@drawable/ic_person_add_dark_grey"
                        android:drawablePadding="18dp"
                        android:fontFamily="@font/voces_regular"
                        android:hint="@string/add_participants"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColorHint="@color/color_text_primary" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/ibSearchUser"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@drawable/bg_currency_symbol"
                            android:padding="12dp"
                            android:contentDescription="@string/search_button_to_search_participants"
                            android:src="@drawable/ic_search_white" />

                        <ProgressBar
                            android:id="@+id/pbSearchUser"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/ibAddUser"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@drawable/bg_currency_symbol"
                            android:padding="12dp"
                            android:src="@drawable/ic_add"
                            android:visibility="gone"
                            android:contentDescription="@string/add_button_to_add_participants_in_group" />
                    </FrameLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAddParticipantsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_add_expense"
                    tools:listitem="@layout/item_participants_list" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>