<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.viceboy.babble.ui.screens.captureExpense.CaptureExpenseViewModel" />

        <variable
            name="captureViewModel"
            type="CaptureExpenseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".ui.screens.captureExpense.CaptureExpenseFragment">

        <TextureView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>