<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="android.text.TextUtils" />

        <import type="androidx.navigation.NavController" />

        <variable
            name="authViewModel"
            type="com.viceboy.babble.ui.screens.login.LoginViewModel" />

        <variable
            name="emailText"
            type="LiveData&lt;String>" />

        <variable
            name="passwordText"
            type="LiveData&lt;String>" />

        <variable
            name="startAnimation"
            type="Boolean" />

        <variable
            name="navDirection"
            type="androidx.navigation.NavDirections" />

        <variable
            name="checkFieldValues"
            type="MutableLiveData&lt;Boolean>" />

        <variable
            name="isValidEmail"
            type="MutableLiveData&lt;Boolean>" />

        <variable
            name="isValidPwd"
            type="MutableLiveData&lt;Boolean>" />

        <variable
            name="enableProgress"
            type="MutableLiveData&lt;Boolean>" />

    </data>

    <ScrollView
        android:id="@+id/root_layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:fillViewport="true"
        android:scrollIndicators="none"
        tools:context=".ui.screens.login.LoginFragment">

        <LinearLayout
            android:id="@+id/logo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="@dimen/margin_start_login_logo"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="@dimen/margin_start_login_logo">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/login_logo_width"
                    android:layout_height="@dimen/login_logo_height"
                    android:paddingStart="8dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/img_login_logo"
                    android:visibility="@{startAnimation ? View.VISIBLE:View.INVISIBLE}"
                    app:animateLogo="@{startAnimation}" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/container_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_start_login"
                android:paddingEnd="@dimen/margin_start_login">

                <TextView
                    android:id="@+id/tvWelcomeTextLogin"
                    style="@style/RegistrationHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_margin_top_logo"
                    android:text="@string/welcone"
                    android:visibility="invisible"
                    app:animateVisibility="@{startAnimation}" />

                <TextView
                    android:id="@+id/tvLoginMsg"
                    style="@style/RegistrationSubHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_margin_top_headline"
                    android:text="@string/login_to__continue"
                    android:visibility="invisible"
                    app:animateVisibility="@{startAnimation}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmailLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/login_margin_top_subheadline"
                        android:theme="@style/TextInputLayoutAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmailLogin"
                            style="@style/TextEditInputAppearance"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:text="@={authViewModel.editEmailTextContent}"
                            app:fieldValidation="@{`email`}"
                            app:validationFlag="@{checkFieldValues}"
                            app:isValidField="@{isValidEmail}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPasswordLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/login_margin_top_logo"
                        android:theme="@style/TextInputLayoutAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPasswordLogin"
                            style="@style/TextEditInputAppearance"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:text="@={authViewModel.editPasswordTextContent}"
                            app:fieldValidation="@{`password`}"
                            app:validationFlag="@{checkFieldValues}"
                            app:isValidField="@{isValidPwd}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvForgotPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/voces_regular"
                        android:text="@string/forgot_password"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="@color/dark_blue_grey" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="0.5"
                    android:gravity="bottom">

                    <FrameLayout
                        android:id="@+id/frameLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_login"
                            style="@style/SignUpInButton"
                            android:background="@{!TextUtils.isEmpty(passwordText) &amp;&amp; !TextUtils.isEmpty(emailText) ? @drawable/bg_button : @drawable/bg_button_disabled}"
                            android:onClick="@{() -> authViewModel.setLoginClickEvent(checkFieldValues)}"
                            android:text="@string/log_in"
                            android:visibility="@{enableProgress ? View.GONE : View.VISIBLE}"
                            app:errorFlag = "@{isValidEmail &amp;&amp; isValidPwd ? false:true}"
                            app:animateButtonClick="@{checkFieldValues}"
                            app:cornerRadius="5dp"
                            app:enableProgressBar="@{enableProgress}"
                            android:clickable="@{isValidEmail &amp;&amp; isValidPwd ? false:true}" />

                        <ProgressBar
                            android:id="@+id/pbLogin"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:visibility="@{enableProgress?View.VISIBLE:View.GONE}" />
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frameLogin"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNewUserLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/voces_regular"
                            android:onClick="@{() -> authViewModel.setDestinationId(navDirection.getActionId())}"
                            android:text="@string/need_an_account_signup"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/dark_blue_grey"
                            android:textStyle="bold"
                            android:clickable="@{isValidEmail &amp;&amp; isValidPwd ? false:true}"
                            android:visibility="@{enableProgress ? View.GONE:View.VISIBLE}" />

                        <TextView
                            android:id="@+id/tvSignUpLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/voces_regular"
                            android:onClick="@{() -> authViewModel.setDestinationId(navDirection.getActionId())}"
                            android:text="@string/sign_up"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:clickable="@{isValidEmail &amp;&amp; isValidPwd ? false:true}"
                            android:visibility="@{enableProgress ? View.GONE:View.VISIBLE}" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>
