<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="androidx.appcompat.widget.Toolbar.OnMenuItemClickListener" />

        <import type="com.viceboy.babble.ui.screens.dashboard.DashboardViewModel" />

        <import type="com.google.android.material.appbar.AppBarLayout.OnOffsetChangedListener" />

        <import type="com.viceboy.babble.ui.state.ButtonState" />

        <variable
            name="dashViewModel"
            type="DashboardViewModel" />

        <variable
            name="menuItemListener"
            type="OnMenuItemClickListener" />

        <variable
            name="onAppBarOffSetChangeListener"
            type="OnOffsetChangedListener" />

        <variable
            name="newExpenseNavDirections"
            type="androidx.navigation.NavDirections" />

        <variable
            name="newGroupNavDirections"
            type="androidx.navigation.NavDirections" />

        <variable
            name="fabButtonState"
            type="ButtonState" />

        <variable
            name="startAnimationFlag"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        tools:context=".ui.screens.dashboard.DashboardFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:offSetChangeListener="@{onAppBarOffSetChangeListener}">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_dashboard"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bg_login"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorAccent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <RelativeLayout
                    android:id="@+id/root_container_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/flTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvDashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/dashboard"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@color/color_text_primary"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/container_text_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:layout_collapseMode="parallax">

                        <TextView
                            android:id="@+id/tvHeaderQuickPeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="@string/quick_insights"
                            android:textColor="@color/color_text_primary"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="5dp"
                            android:layout_marginStart="2dp"
                            android:background="@drawable/bg_button" />

                        <LinearLayout
                            android:id="@+id/container_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTotalAmountPaid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/total_amount_paid"
                                android:textColor="@color/color_text_primary"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvTotalAmountDue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/total_amount_due"
                                android:textColor="@color/color_text_primary"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvLastAmountPaid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/last_amount_paid"
                                android:textColor="@color/color_text_primary"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvLastAmountPaidTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/last_amount_paid_to"
                                android:textColor="@color/color_text_primary"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="60dp"
                        android:layout_toEndOf="@id/container_text_data"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/testIv"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="20dp"
                            android:padding="18dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pie_junk_test" />
                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/root_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:clipToPadding="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <LinearLayout
                android:id="@+id/container_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tabContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tabs_dashboard"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_left_tab_header"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/voces_regular"
                        android:padding="10dp"
                        android:text="@string/groups"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMembers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_right_tab_header"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/voces_regular"
                        android:padding="10dp"
                        android:text="@string/members"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/flRecyclerItemContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGroupList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="LinearLayoutManager"
                        tools:listitem="@layout/item_dashboard_groups_tab" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMemberList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layoutManager="LinearLayoutManager" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_dashboard"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/container_pie_chart"
            android:gravity="top"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_anchor="@id/root_container_data"
            app:layout_anchorGravity="bottom"
            app:menu="@menu/dashboard_menu"
            app:onMenuItemListener="@{menuItemListener}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="@dimen/image_final_width"
                    android:layout_height="@dimen/image_final_width" />

                <TextView
                    android:id="@+id/tvToolbar_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="Gaurav"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfilePhoto"
            android:layout_width="100dp"
            android:layout_height="@dimen/avatar_initial_height"
            android:layout_marginStart="20dp"
            android:src="@drawable/avatar_sample"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_anchor="@id/toolbar_dashboard"
            app:layout_anchorGravity="center|start" />

        <Button
            android:id="@+id/btnToolbar_viewDetails"
            android:layout_width="@dimen/toolbar_button_width"
            android:layout_height="@dimen/toolbar_button_height"
            android:layout_gravity="end|center"
            android:layout_marginEnd="60dp"
            android:background="@drawable/bg_button"
            android:text="@string/view_details"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/white"
            app:layout_anchor="@id/toolbar_dashboard"
            app:layout_anchorGravity="end" />

        <include
            android:id="@+id/dash_fab_menu"
            layout="@layout/content_fab_menu"
            app:animeFlag="@{startAnimationFlag}"
            app:mainFabState="@{fabButtonState}" />

        <include
            android:id="@+id/bottomSheetTransactions"
            layout="@layout/bottomsheet_dashboard_transactions" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>