<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="startAnimation"
            type="Boolean" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:fillViewport="true"
        android:scrollIndicators="none">

        <LinearLayout
            android:id="@+id/container_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_start_login"
            android:paddingEnd="@dimen/margin_start_login">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/img_login_logo" />

            <TextView
                android:id="@+id/tvSignupWelcome"
                style="@style/RegistrationHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_top_logo"
                android:text="@string/get_on_board"
                android:visibility="invisible"
                app:animateVisibility="@{startAnimation}" />

            <TextView
                android:id="@+id/tvSignupMsg"
                style="@style/RegistrationSubHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_top_headline"
                android:text="@string/signup_to__continue"
                android:visibility="invisible"
                app:animateVisibility="@{startAnimation}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/login_margin_top_logo"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSignupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSignupName"
                        style="@style/TextEditInputAppearance"
                        android:hint="@string/name"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSignupEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_margin_top_signup"
                    android:theme="@style/TextInputLayoutAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_signup_email"
                        style="@style/TextEditInputAppearance"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/lnrLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_margin_top_signup"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/autoTextViewCcp"
                        style="@style/AutoComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.03"
                        android:completionThreshold="1"
                        android:dropDownWidth="80dp"
                        android:dropDownHeight="wrap_content"
                        android:text="+91" />


                    <!-- <com.google.android.material.textfield.TextInputLayout
                         android:id="@+id/tilSignupCountryCode"
                         android:layout_weight="0.25"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:theme="@style/TextInputLayoutAppearance">

                         <com.google.android.material.textfield.TextInputEditText
                             android:id="@+id/etSignupCountryCode"
                             style="@style/TextEditInputAppearance"
                             android:drawablePadding="3dp"
                             android:drawableStart="@drawable/img_country_code_selector"
                             android:text="+91"
                             android:fontFamily="@font/voces_regular" />
                     </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSignupPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/TextInputLayoutAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSignupPhone"
                            style="@style/TextEditInputAppearance"
                            android:hint="@string/phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSignupPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_margin_top_signup"
                    android:theme="@style/TextInputLayoutAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_signup_Password"
                        style="@style/TextEditInputAppearance"
                        android:hint="@string/password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:layout_weight="0.3"
                android:gravity="bottom">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_signup"
                    style="@style/SignUpInButton"
                    android:text="@string/sign_up"
                    app:cornerRadius="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_signup"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNewUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/voces_regular"
                        android:text="@string/need_an_account_signup"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/dark_blue_grey"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSignUpLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/voces_regular"
                        android:text="@string/sign_up"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</layout>
