<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.expenseDetails.ExpenseDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_expense_details"
        android:layout_width="match_parent"
        android:background="@drawable/bg_login"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ivBackExpenseDetails"
                android:src="@drawable/ic_back_text_primary"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:textStyle="bold"
                android:padding="4dp"
                android:layout_gravity="center"
                android:fontFamily="@font/voces_regular"
                android:textColor="@color/color_text_primary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Expense Details"/>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineEnd"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_marginStart="8dp"
    android:orientation="vertical"
    app:layout_constraintGuide_end="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar_expense_details" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_expense_details" />

    <ImageView
        android:id="@+id/ivItemImageExpenseDetails"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_expense_details"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/add_photo"/>

    <TextView
        android:id="@+id/tvExpenseInfoUser"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/color_text_primary"
        android:padding="2dp"
        android:fontFamily="@font/voces_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivItemImageExpenseDetails"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        tools:text="you paid"/>

    <TextView
        android:id="@+id/tvExpenseInfoAmount"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:padding="2dp"
        android:textColor="@color/color_text_primary"
        android:fontFamily="@font/voces_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvExpenseInfoUser"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        tools:text="$32.53"/>

    <View
        android:id="@+id/view_layer1"
        android:layout_width="match_parent"
        android:background="@color/blue_grey"
        app:layout_constraintTop_toBottomOf="@id/tvExpenseInfoAmount"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tvHeaderDate"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/color_text_primary"
        android:padding="4dp"
        android:text="@string/date"
        android:fontFamily="@font/voces_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_layer1"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

    <TextView
        android:id="@+id/tvItemDate"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:padding="4dp"
        android:textStyle="bold"
        android:fontFamily="@font/voces_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_layer1"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        tools:text="01/01/2019"/>

    <View
        android:id="@+id/view_layer2"
        android:layout_width="match_parent"
        android:background="@color/blue_grey"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderDate"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tvHeaderItem"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/color_text_primary"
        android:padding="4dp"
        android:text="@string/item"
        android:fontFamily="@font/voces_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_layer2"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:padding="4dp"
        android:maxWidth="220dp"
        android:textStyle="bold"
        android:fontFamily="@font/voces_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_layer2"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        tools:text="WaterRides"/>

    <View
        android:id="@+id/view_layer3"
        android:layout_width="match_parent"
        android:background="@color/blue_grey"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderItem"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tvHeaderGroup"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/color_text_primary"
        android:padding="4dp"
        android:text="@string/group"
        android:fontFamily="@font/voces_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_layer3"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:maxWidth="220dp"
        android:padding="4dp"
        android:textStyle="bold"
        android:fontFamily="@font/voces_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_layer3"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        tools:text="The BackBenchers"/>

    <View
        android:id="@+id/view_layer4"
        android:layout_width="match_parent"
        android:background="@color/blue_grey"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderGroup"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tvHeaderPeople"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/color_text_primary"
        android:padding="4dp"
        android:text="@string/people"
        android:fontFamily="@font/voces_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_layer4"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

    <TextView
        android:id="@+id/tvPeopleName"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:padding="4dp"
        android:textStyle="bold"
        android:maxWidth="220dp"
        android:fontFamily="@font/voces_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/view_layer4"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        tools:text="Ron, John, Smith, Ken (inclusive)"/>
</androidx.constraintlayout.widget.ConstraintLayout>