<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.viceboy.babble.ui.screens.signup.SignUpViewModel" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="java.util.ArrayList"/>

        <import type="android.view.View" />

        <import type="com.viceboy.babble.ui.state.ButtonState"/>

        <variable
            name="signUpViewModel"
            type="SignUpViewModel" />

        <variable
            name="signUpAnimationListener"
            type="android.animation.Animator.AnimatorListener" />

        <variable
            name="countryCodes"
            type="ArrayList&lt;String>" />

        <variable
            name="startFieldValidation"
            type="Boolean" />

        <variable
            name="enableProgress"
            type="Boolean" />

        <variable
            name="createAccountWithAnime"
            type="LiveData&lt;Boolean>" />

        <variable
            name="countryCodeError"
            type="Boolean" />

        <variable
            name="buttonState"
            type="ButtonState" />

        <variable
            name="enableButton"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login"
            android:fillViewport="true"
            android:scrollIndicators="none">

            <LinearLayout
                android:id="@+id/container_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_start_login"
                android:paddingEnd="@dimen/margin_start_login">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/img_login_logo" />

                <TextView
                    android:id="@+id/tvSignupWelcome"
                    style="@style/RegistrationHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_margin_top_logo"
                    android:text="@string/get_on_board"
                    android:visibility="invisible"
                    app:animateVisibility="@{true}" />

                <TextView
                    android:id="@+id/tvSignupMsg"
                    style="@style/RegistrationSubHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_margin_top_headline"
                    android:text="@string/signup_to__continue"
                    android:visibility="invisible"
                    app:animateVisibility="@{true}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/login_margin_top_logo"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSignupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextInputLayoutAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSignupName"
                            style="@style/TextEditInputAppearance"
                            android:hint="@string/name"
                            android:inputType="text"
                            android:text="@={signUpViewModel.editSignUpInputName}"
                            app:checkFlag="@{startFieldValidation}"
                            app:fieldName="@{`Name`}"
                            app:fieldType="@{`required`}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSignupEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/login_margin_top_signup"
                        android:theme="@style/TextInputLayoutAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_signup_email"
                            style="@style/TextEditInputAppearance"
                            android:hint="@string/email_add"
                            android:inputType="textEmailAddress"
                            android:text="@={signUpViewModel.editSignUpInputEmail}"
                            app:checkFlag="@{startFieldValidation}"
                            app:fieldName="@{`Email`}"
                            app:fieldType="@{`required`}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/lnrLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/login_margin_top_signup"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/autoTextViewCcp"
                            style="@style/AutoComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03"
                            android:completionThreshold="1"
                            android:dropDownWidth="250dp"
                            android:dropDownHeight="wrap_content"
                            app:setAdapter="@{countryCodes}"
                            android:text="@={signUpViewModel.editSignUpCountryCode}" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSignupPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:theme="@style/TextInputLayoutAppearance">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etSignupPhone"
                                style="@style/TextEditInputAppearance"
                                android:hint="@string/phone"
                                android:inputType="phone"
                                android:text="@={signUpViewModel.editSignUpInputPhone}"
                                app:errorInCountryCode = "@{countryCodeError}"
                                app:checkFlag="@{countryCodeError?false:startFieldValidation}"
                                app:fieldName="@{`Mobile Number`}"
                                app:fieldType="@{`required`}" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSignupPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/login_margin_top_signup"
                        android:theme="@style/TextInputLayoutAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_signup_Password"
                            style="@style/TextEditInputAppearance"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:text="@={signUpViewModel.editSignUpPassword}"
                            app:checkFlag="@{startFieldValidation}"
                            app:fieldName="@{`Password`}"
                            app:fieldType="@{`required`}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="0.3"
                    android:gravity="bottom">

                    <FrameLayout
                        android:id="@+id/frame_signUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/btn_signup"
                            style="@style/SignUpInButton"
                            android:background="@{buttonState == ButtonState.DISABLE ? @drawable/bg_button_disabled : @drawable/bg_button}"
                            android:clickable="@{buttonState==ButtonState.ANIMATING ? false : true}"
                            android:onClick="@{() -> signUpViewModel.onButtonClick()}"
                            android:visibility="@{buttonState==ButtonState.INVISIBLE ? View.GONE : View.VISIBLE}"
                            android:text="@string/sign_up"
                            app:buttonAnimationListener="@{signUpAnimationListener}"
                            app:onClickWithValidFields="@{createAccountWithAnime}" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frame_signUp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvHaveAnAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="@{createAccountWithAnime ? false:true}"
                            android:fontFamily="@font/voces_regular"
                            android:onClick="@{() -> signUpViewModel.setNavigationFlag(true)}"
                            android:text="@string/already_have_account"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/color_text_primary"
                            android:visibility="@{enableProgress?View.GONE:View.VISIBLE}" />

                        <TextView
                            android:id="@+id/tvLoginLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:clickable="@{createAccountWithAnime ? false:true}"
                            android:fontFamily="@font/voces_regular"
                            android:onClick="@{() -> signUpViewModel.setNavigationFlag(true)}"
                            android:text="@string/login"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:visibility="@{enableProgress?View.GONE:View.VISIBLE}" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
