<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_login"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.screens.addExpense.AddExpenseFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Expense"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvNewExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:padding="2dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/voces_regular"
        android:text="@string/new_expense"
        android:textColor="@color/color_text_primary"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/container_expense_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNewExpense">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_edittext_add_expense"
                android:drawableStart="@drawable/ic_info_item"
                android:drawablePadding="18dp"
                android:fontFamily=""
                android:hint="@string/item_name"
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/color_text_primary" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_edittext_add_expense"
                android:drawableStart="@drawable/ic_date_range"
                android:drawablePadding="18dp"
                android:fontFamily="@font/voces_regular"
                android:hint="@string/select_date"
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/color_text_primary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_edittext_add_expense">

                <TextView
                    android:id="@+id/tvCurrencySymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_currency_symbol"
                    android:gravity="center"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="$" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/voces_regular"
                    android:hint="@string/amount_paid"
                    android:inputType="number"
                    android:paddingStart="64dp"
                    android:paddingEnd="24dp"
                    android:textColor="@color/color_text_primary"
                    android:textColorHint="@color/color_text_primary" />
            </FrameLayout>

            <com.viceboy.babble.ui.custom.CustomExpandableView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:collapseOnStart="true"
                app:headerText="Select Group Name"
                app:iconRes="@drawable/ic_group_dark_grey"
                app:inner_expanded_view="@layout/content_fab_menu" />

            <com.viceboy.babble.ui.custom.CustomExpandableView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:collapseOnStart="true"
                app:headerText="Select Amount Paid By"
                app:iconRes="@drawable/ic_person_dark_grey"
                app:inner_expanded_view="@layout/content_fab_menu" />

            <com.viceboy.babble.ui.custom.CustomExpandableView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:collapseOnStart="true"
                app:headerText="Select Amount Paid For"
                app:iconRes="@drawable/ic_group_dark_grey"
                app:inner_expanded_view="@layout/content_fab_menu" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_edittext_add_expense"
                android:contentDescription="@string/image_of_item_paid_for"
                android:scaleType="centerCrop"
                android:src="@drawable/addphoto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/voces_regular"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/color_text_primary"
                tools:text="Receipt_01_08_2019_23:09.png" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>