<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.groupDetails.GroupTransactionsFragment">

        <include
            android:id="@+id/rvTransactions"
            layout="@layout/layout_group_tab_details_recycler_list" />

    </FrameLayout>
</layout>