<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.bumptech.glide.request.RequestListener"/>
        <import type="android.graphics.drawable.Drawable"/>
        <variable
            name="imageRequestListener"
            type="RequestListener&lt;Drawable>" />

        <variable
            name="imageFile"
            type="java.io.File" />

        <variable
            name="presenter"
            type="com.viceboy.babble.ui.screens.captureExpense.CaptureExpensePreviewFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/ivExpensePreview"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:contentDescription="@string/captured_image_preview"
            android:transitionName="@{imageFile.name}"
            app:imageListener="@{imageRequestListener}"
            app:imageUrl="@{imageFile}"
            tools:src="@drawable/add_photo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cutout_safe_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibBackButton"
                android:layout_width="@dimen/round_button_small_x"
                android:layout_height="@dimen/round_button_small_x"
                android:layout_marginStart="@dimen/margin_xsmall"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_button"
                android:onClick="@{presenter::onBackButtonPress}"
                android:padding="@dimen/stroke_medium"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvExpenseImageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/white"
                android:transitionName="@{imageFile.absolutePath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="Receipt_img_01_02_2019_01.jpg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
