<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="com.viceboy.babble.ui.state.SearchState" />

        <import type="com.viceboy.babble.ui.screens.addGroup.AddGroupFragment" />

        <import type="android.view.View" />

        <import type="com.viceboy.babble.ui.screens.addGroup.AddGroupViewModel" />

        <variable
            name="addGroupViewModel"
            type="AddGroupViewModel" />

        <variable
            name="presenter"
            type="AddGroupFragment" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:orientation="vertical"
        tools:context=".ui.screens.addExpense.AddExpenseFragment">

        <Toolbar
            android:id="@+id/toolbar_add_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:onClick="@{presenter::onCancelExpense}"
                    android:padding="8dp"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_new_group"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="center"
                    android:onClick="@{() -> addGroupViewModel.onCreateGroupClick()}"
                    android:padding="8dp"
                    android:text="@string/create"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </FrameLayout>
        </Toolbar>

        <TextView
            android:id="@+id/tvNewExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/voces_regular"
            android:padding="2dp"
            android:text="@string/group_info"
            android:textColor="@color/color_text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/container_expense_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNewExpense">

            <EditText
                android:id="@+id/etGroupName"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@{addGroupViewModel.onCreateGroupClickLiveData == true &amp;&amp; addGroupViewModel.listOfMissingFieldsLiveData.contains(addGroupViewModel.KEY_ERR_GROUP_NAME)?@drawable/bg_add_expense_error_shadow_view:@drawable/bg_add_expense_shadow_view}"
                android:drawableStart="@drawable/ic_group_add_grey"
                android:drawablePadding="18dp"
                android:fontFamily="@font/voces_regular"
                android:hint="@string/group_name"
                android:inputType="text"
                android:maxLength="35"
                android:padding="12dp"
                android:text="@={addGroupViewModel.mutableGroupNameLiveData}"
                android:textColorHint="@color/color_text_primary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etGroupDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@{addGroupViewModel.onCreateGroupClickLiveData == true &amp;&amp; addGroupViewModel.listOfMissingFieldsLiveData.contains(addGroupViewModel.KEY_ERR_GROUP_DESC)?@drawable/bg_add_expense_error_shadow_view:@drawable/bg_add_expense_shadow_view}"
                android:drawableStart="@drawable/ic_info_item"
                android:drawablePadding="18dp"
                android:fontFamily="@font/voces_regular"
                android:hint="@string/group_description"
                android:inputType="text"
                android:maxLength="50"
                android:padding="12dp"
                android:text="@={addGroupViewModel.mutableGroupDescLiveData}"
                android:textColorHint="@color/color_text_primary"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/container_currency_selector"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_add_expense_shadow_view"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCurrencySymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_currency_symbol"
                    android:gravity="center"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="$" />

                <TextView
                    android:id="@+id/tvSelectCurrency"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@{addGroupViewModel.onCreateGroupClickLiveData == true &amp;&amp; addGroupViewModel.listOfMissingFieldsLiveData.contains(addGroupViewModel.KEY_ERR_GROUP_CURRENCY)?@drawable/bg_add_expense_error_shadow_view:@drawable/bg_add_expense_shadow_view}"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/voces_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="2dp"
                    android:text="@string/select_currency"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/color_text_primary" />

                <TextView
                    android:id="@+id/tvCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_currency_symbol"
                    android:gravity="center"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="USD" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:background="@{addGroupViewModel.onCreateGroupClickLiveData == true &amp;&amp; addGroupViewModel.listOfMissingFieldsLiveData.contains(addGroupViewModel.KEY_ERR_PARTICIPANTS_COUNT)?@drawable/bg_add_expense_error_shadow_view:@drawable/bg_add_expense_shadow_view}"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etAddParticipants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_add_group"
                    android:drawableStart="@drawable/ic_person_add_dark_grey"
                    android:drawablePadding="18dp"
                    android:fontFamily="@font/voces_regular"
                    android:hint="@string/add_participants"
                    android:inputType="textNoSuggestions"
                    android:padding="12dp"
                    android:text="@={addGroupViewModel.mutableSearchParticipantsTextLiveData}"
                    android:textColorHint="@color/color_text_primary"
                    android:textSize="16sp"
                    tools:text="Test Username"
                    tools:textColor="@color/color_text_primary"
                    tools:textStyle="italic" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/ibSearchUser"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_currency_symbol"
                        android:contentDescription="@string/search_button_to_search_participants"
                        android:onClick="@{() -> addGroupViewModel.onSearchClickEvent()}"
                        android:padding="12dp"
                        android:src="@drawable/ic_search_white"
                        android:visibility="@{addGroupViewModel.searchStateLiveData == SearchState.SUCCESS || addGroupViewModel.searchStateLiveData == SearchState.IN_PROGRESS?View.GONE:View.VISIBLE}" />

                    <ProgressBar
                        android:id="@+id/pbSearchUser"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:visibility="@{addGroupViewModel.searchStateLiveData == SearchState.IN_PROGRESS?View.VISIBLE:View.GONE}" />

                    <ImageButton
                        android:id="@+id/ibAddUser"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_currency_symbol"
                        android:contentDescription="@string/add_button_to_add_participants_in_group"
                        android:onClick="@{presenter::onAddUserClick}"
                        android:padding="8dp"
                        android:src="@drawable/ic_add"
                        android:visibility="@{addGroupViewModel.searchStateLiveData == SearchState.SUCCESS?View.VISIBLE:View.GONE}" />
                </FrameLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddParticipantsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_new_group_participants_list" />

        </LinearLayout>

    </LinearLayout>
</layout>