<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.viceboy.data_repo.model.uiModel.DashboardGroup" />

        <variable
            name="dashGroup"
            type="com.viceboy.data_repo.model.uiModel.DashboardGroup" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootItemGroupsTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:background="@color/dark_blue_grey"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_group_white" />

        <LinearLayout
            android:id="@+id/lnrGroupDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/voces_regular"
                android:padding="2dp"
                android:singleLine="true"
                android:text="@{dashGroup.groupName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/color_text_primary"
                android:textStyle="bold"
                tools:text="Weekend Expenses New" />

            <TextView
                android:id="@+id/tvGroupLastAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="start"
                android:textSize="12sp"
                android:textStyle="italic"
                app:groupSpanText='@{dashGroup.lastTransactionBy+" "+"("+dashGroup.lastTransaction+")"}'
                tools:text="Last expense added By Vishwajeets (-$45)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{dashGroup.owedText}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/color_text_primary"
                android:textStyle="bold"
                tools:text="You are owed" />

            <TextView
                android:id="@+id/tvMemberAmountSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text='@{dashGroup.groupCurrency+" "+Math.abs(dashGroup.amountOwedByCurrentUser)}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor='@{dashGroup.amountOwedByCurrentUser>0f?@color/colorAccent:@color/color_on_negative_balance}'
                android:textStyle="bold"
                tools:text="USD 345.00"
                tools:textColor="@android:color/holo_red_light" />
        </LinearLayout>
    </LinearLayout>
</layout>