<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_login"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cvAmountPaidForParticipantImage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        tools:src="@drawable/avatar_sample" />

    <TextView
        android:id="@+id/tvAmountPaidForParticipantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:fontFamily="@font/voces_regular"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/color_text_primary"
        tools:text="Test Username" />

    <EditText
        android:id="@+id/etAmountPaidForParticipantShare"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/voces_regular"
        android:gravity="center"
        android:importantForAutofill="no"
        android:paddingBottom="8dp"
        android:layout_marginEnd="12dp"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        tools:text="34"
        tools:ignore="LabelFor" />

    <CheckBox
        android:id="@+id/cbAmountPaidForSelectParticipant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:checked="true"
        android:gravity="center"
        android:theme="@style/RememberUserCheckBox" />
</LinearLayout>