<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.viceboy.babble.ui.screens.dashboard.model.DashboardGroup"/>
        <variable
            name="dashGroup"
            type="DashboardGroup" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:background="@color/dark_blue_grey"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_group_white" />

        <LinearLayout
            android:id="@+id/lnrGroupDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dashGroup.groupName}"
                android:fontFamily="@font/voces_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/color_text_primary"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="marquee"
                tools:text="Weekend Expenses New" />

            <TextView
                android:id="@+id/tvGroupLastAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text='@{dashGroup.lastTransactionBy+"("+dashGroup.lastTransaction+")"}'
                android:textStyle="italic"
                tools:text="Last Expense Added By Timothy (-$45)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:text="@{dashGroup.owedText}"
                android:textColor="@color/color_text_primary"
                android:textStyle="bold"
                tools:text="You are owed" />

            <TextView
                android:id="@+id/tvMemberAmountSpent"
                android:layout_width="wrap_content"
                android:text='@{dashGroup.groupCurrency+""+dashGroup.amountOwedByCurrentUser}'
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor='@{dashGroup.amountOwedByCurrentUser>0?@color/colorAccent:@android:color/holo_red_light}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textStyle="bold"
                tools:text="USD 345"
                tools:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</layout>