<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.viceboy.data_repo.model.User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_item_expense_paid_for"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_add_expense_shadow_view"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cvAddGroupParticipantImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            app:imageFromUrl="@{user.avatar_url}"
            tools:src="@drawable/avatar_sample" />

        <TextView
            android:id="@+id/tvAddGroupParticipantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="8dp"
            android:text="@{user.name}"
            android:textColor="@color/color_text_primary"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:text="Test Username" />

        <ImageButton
            android:contentDescription="@string/remove_participant"
            android:id="@+id/ibRemoveParticipant"
            android:padding="6dp"
            android:background="@color/white"
            android:src="@drawable/ic_delete_dark_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
