<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="4dp"
        android:background="@color/dark_blue_grey"
        android:src="@drawable/ic_person_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvParticipantName"
        android:textStyle="bold"
        android:textColor="@color/color_text_primary"
        android:gravity="center"
        android:fontFamily="@font/voces_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Test Username"/>

    <ImageButton
        android:id="@+id/ibRemoveParticipant"
        android:padding="4dp"
        android:background="@color/white"
        android:src="@drawable/ic_delete_dark_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>