<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="cumulativeAmount"
            type="String" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/bg_add_expense_recycler_item"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvTotalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/total"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{cumulativeAmount}"
            android:layout_marginEnd="46dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_text_primary"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:text="2000.0" />
    </LinearLayout>
</layout>