<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/bg_login"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civMemberImage"
        android:scaleType="centerCrop"
        android:layout_marginStart="4dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@drawable/avatar_sample"/>

    <TextView
        android:id="@+id/tvMemberName"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/color_text_primary"
        android:fontFamily="@font/voces_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Test Username"/>

    <TextView
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/tvMemberAmountSpent"
        android:padding="4dp"
        android:textStyle="bold"
        android:layout_marginEnd="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$345"/>
</LinearLayout>