<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="members"
            type="com.viceboy.data_repo.model.uiModel.GroupMembers" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civMemberImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{members.avatarUrl}"
                tools:src="@drawable/avatar_sample" />

            <TextView
                android:id="@+id/tvMemberName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:padding="2dp"
                android:paddingStart="12dp"
                android:paddingEnd="4dp"
                android:text="@{members.name}"
                android:textColor="@color/color_text_primary"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Test Username" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/amount_paid"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/color_text_primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMemberAmountSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text='@{members.currency+" "+Math.abs(members.amountPaid)}'
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    tools:text="USD 345.00" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>