<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.viceboy.data_repo.model.dataModel.User" />
    </data>

    <LinearLayout
        android:id="@+id/root_expense_owner_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_add_expense_recycler_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civMemberImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            app:imageFromUrl="@{user.avatar_url}"
            tools:src="@drawable/avatar_sample" />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="4dp"
            android:text="@{user.name}"
            android:textColor="@color/color_text_primary"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            tools:text="Michael Johnso" />

        <TextView
            android:id="@+id/tvAdminTag"
            android:background="@drawable/bg_currency_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/admin"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            tools:text="Admin" />
    </LinearLayout>
</layout>