<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/bg_login"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cvAmountPaidByParticipantImage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        tools:src="@drawable/avatar_sample" />

    <TextView
        android:id="@+id/tvAmountPaidByParticipantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/voces_regular"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/color_text_primary"
        android:textStyle="bold"
        tools:text="Test Username" />


</LinearLayout>