<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cvGroupImage"
        android:padding="2dp"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@color/blue_grey"
        android:src="@drawable/ic_group_add_white"/>

    <TextView
        android:id="@+id/tvAddExpenseGroupName"
        android:textStyle="bold"
        android:textColor="@color/color_text_primary"
        android:gravity="center"
        android:fontFamily="@font/voces_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Trip to Goa" />
</LinearLayout>