<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingStart="5dp"
        android:paddingEnd="8dp"
        android:background="@color/blue_grey"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/ivItemLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/junk_test_image_shopping"/>

        <LinearLayout
            android:layout_weight="1"
            android:padding="4dp"
            android:paddingStart="20dp"
            android:paddingEnd="4dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:padding="2dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/color_text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="02 May 2019"/>

            <TextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:fontFamily="@font/voces_regular"
                android:textStyle="bold"
                android:padding="2dp"
                android:textColor="@color/color_text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Boat Ride Expense"/>

            <TextView
                android:textColor="@color/color_text_primary"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Vacation"/>

        </LinearLayout>

        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$55"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>