<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lnr_lyt_no_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="126dp"
            android:scaleType="fitXY"
            android:src="@drawable/no_members" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:padding="4dp"
            android:text="@string/an_error_occured_while_fetching_member_info_from_server"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/dark_grey"
            android:textStyle="bold" />
    </LinearLayout>
</layout>