<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pbLoad"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="anime/progress_green.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/checking_for_groups"
            android:stateListAnimator="@xml/anime_data_load_text"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/color_text_primary"
            android:textStyle="italic|bold"
            app:layout_constraintTop_toBottomOf="@id/pbLoad" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>