 **** ACTIVITY LIFE CYCLE ****

1. Lets see there are some methods where we can describe our onstart, onpause and ondestroy etc methods where we can customize the app process

Ex->  override fun onStart() {
        super.onStart()
        Toast.makeText(this,"On STart",Toast.LENGTH_SHORT).show()
    }

    override fun onPause() {
        super.onPause()
        Toast.makeText(this,"On Pause",Toast.LENGTH_SHORT).show()
    }

2. In order to create New Activity create a New Second Activty class and define your layout.xml and make sure that you define your manifests.xml. Setting up New Activity on Button Click

  Ex-> btn = findViewById(R.id.button2) as Button
        btn!!.setOnClickListener{
            val intent = Intent(this,SecondActivity::class.java)
            startActivity(intent)
        }

3.) PASSING DATA BETWEEEN ACTIVITIES 

   On first activity :-  intent.putExtra("Message","Hello Second Activity")
                         intent.putExtra("My Mobile Number",+91-235532466)

  Then on second activity :- val extras:Bundle = getIntent().getExtras()
                             extras.get("Message")


4.)   Ex-> Main_Activity -> This will tell the compiler to expect result from Second Activity

    var btn: Button?=null
    val REQUEST_CODE:Int=2

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        btn = findViewById(R.id.button2) as Button
        btn!!.setOnClickListener{
            val intent = Intent(this,SecondActivity::class.java)
            intent.putExtra("Message","Hello Second Activity")
            intent.putExtra("My Mobile Number",+91-235532466)
            //startActivity(intent)

            // This statement will tell compiler that first activity is expecting some Result so startActivityForResult
            startActivityForResult(intent,REQUEST_CODE)

            //If you want to pass data between to and from from main activity to second activity

        }
    }

    // It will catch everything that is called from Second Activity
    override fun onActivityResult(requestCode: Int, resultCode: Int, data: Intent?) {
        super.onActivityResult(requestCode, resultCode, data)
        var newStr:String?=null
        if (requestCode==REQUEST_CODE) {
            if (resultCode== RESULT_OK) {
                if (data != null) {
                    newStr = data.getStringExtra("FrmSed")
                }
                Toast.makeText(this,newStr,Toast.LENGTH_SHORT).show()
            }
        }

    }