1. Download and Install Android Studio

2. Create a New Project, make sure that Company domain name is unique

3. How to check , https://play.google.com/store/apps/details?id=com.fsp.android.phonetracker&hl=en

  id = com.fsp.... should be unique..

4. Once the project setup is complete, it has three parts 

  a. Manifest File -> It has basically all the permissions and the activities which app will perform

  b. MainActivity -> Source Code

  c. Resources File

5. Inside Main Activity its calling super Activity. which means its calling the R.layout.activity

   which means res->layout->activity_main.xml

   Click on the textbox and set the id of the textbox

6. Under Values folder we have color.xml -> Colors that will be used to design our applications.
  
   Strings.xml is basically used when you want to display text which will be used everywhere in the application, 

  ITs basically similar to datasheet of Input in Automation, where u change data at one place and reflected at multiple places

  Ex-> 
    private Button heybutton ;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        //setContentView(R.layout.new_layout);

        heybutton = (Button) findViewById(R.id.button_1) ;
        heybutton.setText(R.string.button_name);
        heybutton.setBackgroundColor(Color.rgb(255,24,24));
    }

  // R will be used to access all layout objects 
  
7. MANIFEST.xml

  This is the place where let us define andrioid app structure what our application does :

  for ex-> <application
        android:allowBackup="true"  --> This allows backup to be stored
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
   Alll the permissions are defined here in manifests.xml

8. Below is the basic code to demonstrate the visiblity of TextView on click of a Button

  Need to set Method showMe() inside onClick Property of a Button Widget

  Ex-> private Button heybutton ;
    private TextView txtView ;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        //setContentView(R.layout.new_layout);

        heybutton = (Button) findViewById(R.id.button_1) ;
        txtView = (TextView) findViewById(R.id.textView) ;
        heybutton.setText(R.string.button_name);
        heybutton.setBackgroundColor(Color.rgb(255,24,24));
    }

    public void showMe(View view) {
        txtView.setVisibility(View.VISIBLE);
        txtView.setText(R.string.app_name);
    }

9.  All these Widgets such as Button, TextView belongs to class hierarchy of View (Parent Class OF ALL Widgets)