       ******** CONTENT PROVIDER **********
 ACTIVITY,SERVICES,BROADCAST RECEIVERS,CONTENTPROVDERS
 
 Each and every app has its own DB, Data Virtual Machine & User ID.

 Every app has unique URI which is also known as authorities which will be used to communicate with MyApp
 For Ex-> If whatsApp has to read contacts then first it will communicate with ContentResolver then contentResolver will check for authorities of that Content URI.

 Lets look at the simple example of CONTACTS App Content Provider use 


 Code : ->

   fun fetchContacts() {
      val uri = ContactsContract.CommonDataKinds.Phone.CONTENT_URI // This is the URI used by content Resolver to access Contacts DB

      val projection = arrayOf(ContactsContract.CommonDataKinds.Phone.DISPLAY_NAME,ContactsContract.CommonDataKinds.Phone.NUMBER)  //This is the column names that we want to access
      val selection = "" (not wanted to select anything)
      val selectionArgs = null
      val sortOrder = ""

      val resolver = context.contentResolver
      val cursor = resolver.query(uri,projection,selection,selectionArgs,sortOrder)

       while (cursor.moveToNext()) {
           print(cursor.getString(cursor.getColumnIndex(CommonDataKinds.Phone.DISPLAY_NAME)))
       }
   }

****** CUSTOM CONTENT PROVIDER ****** (HEART COMPONENT OF ANDORID)

STEP 1 : Right Click NEW OTher -> Content Provider -> EXPORTED AND ENABLED (FALSE), so inside AUthorization : com.codekul.own.ContentProvider (//Some Cusotm Name for URI)

Now inside thr Custom Content Provider class initialize tht DB Helper object in Constructor

 Ex -> helper = DbHeloer(context,"mydb",null,1)

 now we want to make a readable database

 so inside query method 

 --> helper.getReadableDatbase.query("mytable",projections,selection,selectionArgs,null,null,sortOrder)

 APP -> CONTENT RESOLVER -> CONTENT PROVIDER -> SQLLITEDB


 Now inorder to use the CustomContent Provider in different app we have to use the same approach th URI will be changed 

   fun fetchContacts() {
      val uri = Uri.parse("content://com.codegure.Own.Provider") // This is the URI used by content Resolver to access Contacts DB

      val projection = arrayOf(ContactsContract.CommonDataKinds.Phone.DISPLAY_NAME,ContactsContract.CommonDataKinds.Phone.NUMBER)  //This is the column names that we want to access
      val selection = "" (not wanted to select anything)
      val selectionArgs = null
      val sortOrder = ""

      val resolver = context.contentResolver
      val cursor = resolver.query(uri,projection,selection,selectionArgs,sortOrder)

       while (cursor.moveToNext()) {
           print(cursor.getString(cursor.getColumnIndex(CommonDataKinds.Phone.DISPLAY_NAME)))
       }
   }
