  ************ FRAGMENT BASE **************

Before getting started with Fragment lets understand the states of Fragment 
FRAGMENT exists as :-

 1. JAVA Object 
 2. Associated with Activity 
 3. Associated with activity + shown to user as UI

Lets get started with Fragment Transactions THIS TERMS comes from Database operation such as commit, add & Replace (considered as database operation) and in the end we have to commit.

BASE METHODS :- Add, Remove & Replace 

Add -> Adds a fragment to your activity , Removes -> Removes the fragment attached to your activity  & Replace -> This is a combined way of doing stuff (Remove & Add a new one)

NORMAL CREATION PROCESS : Create the Fragment Object + Associate with activity + Create the UI
onAttach is called to notify fragment has been associated with activity

** transaction.attach() -> Create the UI or show the UI (Note: onAttach callback will never be called as fragment was already attached to activity). Similarly deattach is like hide the UI
 So in a nutshell attach will only be used if fragment is already associated with the UI 

 when attach method is called all constructive methods will be called except onAttach same applies for deattach 

 FRAGMENT BACKSTACK BEHAVIOR 

 By default FRGAMENT have no sense of BACK BUTTON, so in case you want a screen to be added in your backstack 

 Ex -> fragmentManager.beginTransaction().add(fragment).addToBackStack("myScreen").commit()

 Now lets talk about multiple transactions, 

 Ex -> fragmentManager.beginTransaction().// Add A //Remove B // Replace C & D .addToBackStack(null)

 When addtoBackStack(null) is called all transactions will be on back stack like when u press back all three operations will be undone at the same time.

 Now lets look at the some of the methods that removes the backstack then they are :-

 1. popBackStack() -> When called removes the top most screen from the backstack 
 2. popBackStack(TAG) -> When called removes the fragment above the fragment with the tag (TAG)
 3. popBackStack(TAG, inclusive flag) -> When called removed the fragment including destinations