        ********** INTENT FILTER ***********

 An Intent is a messaging object you can use to request an action from another app component. Although intents facilitate communication between components in several ways.

 There are two types of intents :-

 1. EXPLICIT INTENT -> It specifies which will satisfy the intent by supplying either the target app package name or a fully qualified component name. You will typically use an implicit intent by suppying 
                        either the target app package name. You may want to start a component in your own app.

 2. IMPLICIT INTENT -> It do not name a specific which allows a component from another app to handle it. For Example -> If you want to show the user a location on your map.

  When you use an implicit intent, the Android system finds the appropriate component to start by comparing the contents of intent to intent filters declared in manifests file. If multiple Intent filters
  are capable the system shows a dialog so user can pick which app to choose.

  An Intent filter is an expression which specifies the types of intents that component would like to receive. For instance by declaring an intent filter for an activity you make it possible for other 
  apps to directly start your activity.

 WARNING : To ensure that your app is secure make sure that you always use an explicit Intent that component would like to receive.
 
 BUILDING AN INTENT :

 An Intent object carries information that Android system uses to determine which component to start. 

 The primary information contained in an Intent is the following :

1. COMPONENT NAME : This information is optional but a critical piece of information that makes an intent explicit which means that intent should only be delivered to the app component by component name.
                  Without a component name, the intent is implicit.

2. ACTION : A String that specifies the generic action to perform (such as VIEW or PICK). The Action determines how the rest of the INTENT is structured, particularly the information contained in data 
          and extras.

          ACTION_VIEW : Use this action in an intent with startActivity() when you have some information that an activity can show to user such as photo to View in a gallery app.
           
          ACTION_SEND : Also known as Share Intent you should use this an intent with startActivity() when you have some data to share through another app.

   NOTE : If you decide to define your own actions be sure to include your app package name as prefix as shown in the following examples

           FOR Ex-> const val ACTION_TIMETRAVEL = "COM.VICEBOY.babbler.TIMETRAVEL"

3.  DATA :
    The URI or a URI Object that references the data to be acted and or MIME types of that data. The type of data is generally dictated by intent action. For Example, if action is ACTION_EDIT that data
    should contain the URI of document to edit. When creating an INTENT its important to specify the type of data in addition to its URI. 
    Note : Specifying the MIME type helps the Android System to find the best component to recceive your Intent.
    URI indicates that data is located and controllled by CONTENT PROVIDER.


4. CATEGORY : A String containing additional information about the kind of component that should handle the intent. Any number of category can be placed in an Intents, but most of the Intent do not require 
              a category. For EX-> CATEGORY_BROWASBLE, CATEGORY_LAUNCHER

5. EXTRAS & FLAGS : Extras are the Key Value pairs that carry additional information required to accomplish the requested action. FLAG is used to represent how you want to open the activity such as 
                   SINGLE_TASK or CLEAR_TOP.

 *** EXAMPLE OF EXPLICIT INTENT ***

 An Explicit Intent is used to specify app component such as particularly activity or service in your app. For Example if you have Download Service in your app named Download Service designed to download a 
 file from the web you can start with following code.

 // CODE ://
 val downloadIntent = Intent(this, DownloadService::class.java).apply {
    data = Uri.parse(fileUrl)
 }
 startService(downloadIntent)

 An Implicit Intent specifies an action that can invoke any app on the device able to perform the action. Using an implicit intent when your app cannot the perform the action. If you have the content that 
 you want to share with other users, then create an INTENT with ACTION_SEND and add extras that specify the content to share.

 NOTE : If user won't have any apps that handle IMPLICIT intent then your app will crash then in that case call resolveActivity() on your Intent. 

 // Create the text message with a String 
 val sendIntent = Intent().apply {
     action = Intent.ACTION_SEND
     putExtra(Intent.EXTRA_TEXT,message)
     type = "text/plain"
 }
 
 if (sendIntent.resolveActivity(packageManager) !=null) {
    startActivity(sendIntent)
 }

 
***** FORCING AN APP CHOOSER ******

When there is more than one app that responds to your implicit intent and displays dialog for App Chooser. The ability to select a default is helpful when performing an action for which user probably
want to use the same app every time. To force an app chooser

val chooser = Intent.createChooser(sendIntent,title)
if (sendIntent.resolveActivity(packageManager) !=null) {
    startActivity(chooser)
 }


*** EXMAPLE OF INTENT FILTERS ***

<activity android:name="MainActivity">
    <!-- This activity is the main entry, should appear in app launcher -->
    <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
</activity>

<activity android:name="ShareActivity">
    <!-- This activity handles "SEND" actions with text data -->
    <intent-filter>
        <action android:name="android.intent.action.SEND"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="text/plain"/>
    </intent-filter>
    <!-- This activity also handles "SEND" and "SEND_MULTIPLE" with media data -->
    <intent-filter>
        <action android:name="android.intent.action.SEND"/>
        <action android:name="android.intent.action.SEND_MULTIPLE"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:mimeType="application/vnd.google.panorama360+jpg"/>
        <data android:mimeType="image/*"/>
        <data android:mimeType="video/*"/>
    </intent-filter>
</activity>


***** PENDING INTENT *****

Pending Intent is a wrapper around Intent Object. A Pending Intent is used when you grant foreign aapplications to use contained Intent as it is used from own app process.
Somw of that are the below use cases for Pending Intent :

1. Declaring an Inent to be executed when user performs some actions with your Notification (Notification Manager executes the Intent used by ANDROID SYSTEM)

2. Declaring an actions that is being performde by App Widget

3. Declaring an action that is used to execute Alarm Manager Service at specified time.

Just as each INtent object is designed to handle specific type of components such as PendingIntent.getActivity(), PendingIntent.getService() & PendingIntent.getBroadcast()




  