   *********** DELEGATES ***********

 Lets see what is a Delegate, it may look like amgic but its not complicated. A DELEGATE is a class that provides value of a property and handles its changes. This allows us to move, or delegate the getter-setter
 logic from the property itself to a separate class letting us reuse the logic. Lets say we want a string property param that always has a trimmed String. We can do that in below example :

 CODE :

    class Example {
       	 
          var param:String = ""
              set (value) {
                  field = value.trim()
              }
    }

 CODE : 

     class TrimDelegate : ReadWriteProperty<Any?,String> {
           private var trimmedValue : String = ""

           override fun getValue(thisRef:Any?,property:KProperty<*>) : String {return trimmedValue}

           override fun setValue(thisRef:Any?,property:KProperty<*>,value:String) {trimmedValue = value.trim()}
     }

  SO Delegate is a class with setter and getter values and below we can see how we can use it

  class Example {
      var param:String by TrimDelegate()
  }


 **** FRAGMENT ARGUMENTS USING DELEGATES *****

  We often need to pass Fragment arguments like below 

  class DemoFragment : Fragment {
     private var param1 : Int ?= null
     private var param2 : String?= null

     override fun onCreate () {
        param1 = arguments.getInt(Args.PARAM_1)
        param2 = arguments.getString (Args.PARAM_2)

        .....
     }

     companion object {
         fun newInstance(param1:Int,param2:String) {
               arguments.putInt(Args.PARAM1,param1)
               arguments.putString(Args.PARAM2,param2)
         }
     }

   We can update the code or refine it below but again it more like boiler plate
 
    class DemoFragment : Fragment {
     private var param1 : Int 
         get() = arguments?.getInt(Args.PARAM_!)
         set(value) {
             arguments?.putInt(Args.PARAM1,param1)
         } 
    }

    Lets refine it more using Delegates 

    class FragmentArgumentNullable <T:Any> : ReadWriteProperty<Fragment,T> {
           
             override fun getValue(thisRef:Fragment,property: KProperty<*>) : T {
                   val key = property.name
                   return thisRef.arguments.get(key) as? T:throw IllegalStateException("$property.name") could not be resolved
             }
            
             override fun setValue(thisRef:Fragment, property:KProperty<*>,value:T) {
                  val args = thisRef.arguments?:Bundle().also(thisRef::setArguments)
                  val key = property.name
                  args.put (key,value)
             }
    }


   **** CREATING BUNDLE EXTENSIONS FOR PUT *****

   fun <T> Bundle.put(key:String,value:T) {
       when (value) {
            is Boolean -> putBoolean(key,value)
            is String -> putString (key,value)
            is Int -> putInt(key,value)
            is Long ->...
            ......
       }
   }


  Now, lets make some functions for convenience (it is not necessary, just purely for asthetic purposes)

  fun <T:Any> argument() : ReadWriteProperty<Fragment,T> = FragmentArgumentDelegate()

   
Finally lets put it to use 

 class DemoFragment : Frgament() {
     private var param1 : Int by argument()
     private vae param2 : String by argument()

     companion Object {
          fun newInstance (param1:Int,param2:String) :DemoFragment = 
               DemoFragment.apply {
                    this.param1  param1
                    this.param2 = param2
               }
     }
 }


Lets see implementation in SHARED PREFERENCES 

class Settings (context:Context) {
     private val prefs:SharedPreferences = PreferenceManager.getDefaultPreferences(context)

     fun getParam1() :String? {
         prefs.getString(PrefsKeys.PARAM1,null)
     }
 
     fun saveParam2(param2:Int) {
          prefs.edit.putInt(PrefKeys.KEY,param2).apply()
     }

     companion object {
        private object PrefKeys {
            const val PARAM1 = "param1"
            const val PARAM2 = "param2"
            const val PARAM3 = "special_key_param3"
        }

        private object DefaulsValues {
            const val PARAM3 = "defaultParam3"
        }
    }
}

**** Lets beautify the code using Delegates *****

 fun SharedPreferences.string(
      defaultValue:String = "",
      key : (KProperty<*>) -> String = KProperty<*>::name
 ) : ReadWriteProperty<Any,String> = 
 
    object : ReadWriteProperty<Any,String> {
      
          override fun getValue(thisRef:Any,property:KProperty<*>) = getString(key(property),defaultValue)

          override fun setValue(thisRef:Any,property:KProperty<*>,value:String) = edit().putString(key(property),value).apply()
    }


****** DELEGATES WITH CUSTOM VIEWS ******

Old classical Use :-

 class CustomView consructor(context:Context,attrs:AttributeSet) : FrameLayout(context,attr) {

       var title :String 
            get() = tvTitle.text.toString()
            set(value) {
                 tvTitle.text = value
            }

      var subtitle: String
        get() = tvSubtitle.text.toString()
        set(value) {
            tvSubtitle.text = value
        }
      .......

      init { 
          inflate(context,R.layout.custom_view,this)
      }
 }


fun TextView.text(): ReadWriteProperty<Any, String> =
    object : ReadWriteProperty<Any, String> {
        override fun getValue(
            thisRef: Any,
            property: KProperty<*>
        ): String = text.toString()

        override fun setValue(
            thisRef: Any,
            property: KProperty<*>, value: String
        ) {
            text = value
        }
    }


class CustomView @JvmOverloads constructor(
    context: Context,
    attrs: AttributeSet? = null
) : FrameLayout(context, attrs) {

    init {
        inflate(context, R.layout.custom_view, this)
    }
    
    var title by tvTitle.text()
    var subtitle by tvSubtitle.text()
    var description by tvDescription.text()
}