In Order to create Media Player we have to simply create a Button which listens to onclick and we have to create Media player objects

These media player applications took a lot of memory and hence we have to release those memory and we are overriding onDestroy method.

In order to add SeekBar we are creating a seekbar object and assigning a max duration of total length of songs

We are using onSeekBarChangeListener and overriding method onProgressChanged

Ex-> package startupplan.srios.com.musicplayjava;

import android.media.MediaPlayer;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.SeekBar;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    private MediaPlayer mediaPlayer;
    private Button btnPlay;
    private SeekBar mSeekBar;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        mediaPlayer = new MediaPlayer();
        mediaPlayer = MediaPlayer.create(getApplicationContext(),R.raw.sample_audio);

        // Media player has a oncompletion listener
        mediaPlayer.setOnCompletionListener(new MediaPlayer.OnCompletionListener() {
            @Override
            public void onCompletion(MediaPlayer mp) {
                String duration = String.valueOf(mp.getDuration()/1000);

                Toast.makeText(getApplicationContext(),"Duration "+duration+" sec.",Toast.LENGTH_LONG).show();
            }
        });

        btnPlay = (Button) findViewById(R.id.playBtn);
        btnPlay.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                //Check Media player is playing or not
                if (mediaPlayer.isPlaying()) {
                     pause();
                } else {
                    play();
                }
            }
        });

        mSeekBar = (SeekBar) findViewById(R.id.seekBar) ;
        mSeekBar.setMax(mediaPlayer.getDuration());
        mSeekBar.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
            @Override
            public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) {
                // If our touch is coming on Seekbar, which is used by boolean flag
                 if (fromUser) {
                     mediaPlayer.seekTo(progress);
                 }
            }

            @Override
            public void onStartTrackingTouch(SeekBar seekBar) {

            }

            @Override
            public void onStopTrackingTouch(SeekBar seekBar) {

            }
        });
    }

    private void pause() {
       if (mediaPlayer!=null) {
           mediaPlayer.pause();
           btnPlay.setText("PLAY");
       }
    }

    private void play() {
        if (mediaPlayer!=null) {
            mediaPlayer.start();
            btnPlay.setText("PAUSE");
        }
    }

    // These media players took a lot of memory and hence we have to kill them
    @Override
    protected void onDestroy() {
        if (mediaPlayer!=null || mediaPlayer.isPlaying()) {
            mediaPlayer.stop();
            mediaPlayer.release();
            mediaPlayer = null;
            Toast.makeText(getApplicationContext(),"Music player stopped",Toast.LENGTH_SHORT).show();
        }
        super.onDestroy();
    }
}

 ** In order to make sure that seekbar moves automatically to seekbar position, we have to create Thread which makes sure that seekbar automatically to respective positions and text 

    gets automatically updated. If we write logic for auto progress on seekbar then it will wait untill the music completes

 Ex->  public void updateThread() {
        thread = new Thread(){
           @Override
            public void run() {

               try {
                   while (mediaPlayer!=null && mediaPlayer.isPlaying()) {
                       Thread.sleep(50);
                       runOnUiThread(new Runnable() {
                           @Override
                           public void run() {
                              int newPosition = mediaPlayer.getCurrentPosition();
                              int newMax = mediaPlayer.getDuration();
                              seekBar.setProgress(newPosition);

                              leftTime.setText(getMusicTime(newPosition));
                              rightTime.setText(getMusicTime(newMax));
                           }
                       });
                   }
                   playBtn.setBackgroundResource(R.drawable.playbuttonclear);
               } catch (InterruptedException e) {

               }
           }
        };
        thread.start();
    }
