  ****** SEALED CLASSES ******

Sealed classes are used for representing limited class hierarchies when a value can have one of the types from the set, but cannot have another type. They are extensions of another classes
where set of values is also restricted but each enum exists only as a single instance.

  Ex -> 
      sealed class Result {
          class Success(val items:List<String>):Result()
          class Failure(val error:Throwable):Result()
          object Cancelled : Result()
      }

     val done = when (result) {
           is Result.Success ->  showList(result.items)
           is Result.Failure -> result.error.printStackTrace()
           Cancelled -> hideStuff()
     }

 Now lets look at some more states :-

 Ex-> sealed class Yarn {
          class Cotton : Yarn()
          open class Wool : Yarn()
     }

     class Merino  : Yarn.Wool()

     val yarn = when (spool) {
         is Yarn.Wool -> knit()
         is Yarn.Cotton -> knit()
         is Yarn.Wool.Merino -> ?? Nope this case won't be reflected 
     }

 Ex-> sealed class Yarn {
         class Cotton : Yarn()
         class Silk :  Yarn()
         sealed class Wool : Yarn() {
            class Merino : Wool()
            class Alpaca : Wool()
         } 
      };

  Now this case would be exhausted 

   val yarn = when (spool) {
         is Yarn.Wool -> knit()
         is Yarn.Cotton -> knit()
         is Yarn.Wool.Merino -> TODO() 
         is Yarn.Wool.Alpaca -> TODO()
         is Wool -> //Nope Doesn't work now 

As our state grows where we are only concerned about the subset of the state 

 val yarnStash : Sequence<Yarn> = listof(
    Yarn.Cotton(),
    Wool.Merino(),
    Wool.Alpaca(),
    Yarn.Silk()
 ).asSequence()

 val warmWool = yarnStash.filterIsInstance<Wool>()

 warmWool.forEach {

    val yarn = when(it) {
       is Wool.Merino -> knit()
       is Wool.Alpaca -> Do yur stuff..
    }
 }
 
****** HANDLING SOCIAL SIGN IN WITH SEALED CLASS ******

 sealed class SocialSignInResult {
    data class Success(val token:String) : SocialSignInResult()
    data class Link(val token:String) : SocialSignInResult()
    data class Register(val token:String) : SocialSignInResult()
    data class Error(val errMsg:String) : SocialSignInResult()
 }

 sealed class TwoFAResult {
      object Success : TwoFAResult()
      data class Retry2FA(val token:String) : TwoFAResult()
      data class Fail(val errorMsg:String) : TwoFAResult()
      data class RetrySocial(val errorMsg:String) : TwoFAResult()
 }

 The above code creates multiple instances for SignIn instead of that we can create a Single Sign IN sEALED Class put all of them in that 

 Also sealed classes resolves the problem of instanceOf where we have to take create of type safety in jAVA

 VISITOR PATTERN IN SEALED CLASSES -> Need to check 

 DELEGATE ADAPTER PATTERN 