1. Exceptions Handling in Kotlin:-

This is similar to JAVA:- 
eX-> try {
       ...
     } catch (ep:Exception) {
       ...
    }

2. Write Data to File 

    var dataWrite = FileWriter("test.txt",true) //true flag if you want to append the data
    dataWrite.write(data)
    dataWrite.close()

3. Read Data from File

   var fin = FileReader("test.txt")
   var c:Int?

   do {
     c= fin.read()
     print(c.toChar())
   
   } while (c!=-1)


**** MULTITHREADING ****

fun main(args: Array<String>) {
    var t1 = thread("Thread1")
    t1.start()

    var t2 = thread("Thread2")
    t2.start()

    var t3 = thread("Thread3")
    t3.start()
    t2.join()
    println("Main Thread Started")

}

class thread() : Thread() {

    var ThreadName:String?=null

    constructor(inpName:String):this() {
        ThreadName = inpName
    }

    override fun run() {
        var count = 0
        while (count < 10) {
            println("Count for " +this.ThreadName+" is $count")
            count++
            Thread.sleep(1000)
        }
    }
}