    ********* TOUCH FRAMEWORKS *******

 MOTION EVENT describes movements in terms of an action code and a set of axis values. The action code specifies the state change such as pointer going Down or UP

 Each user touch event is wrapped as Motion Event 

 Describe user current action

  --ACTION_DOWN -> A pressed gesture has started and the motion contains initial starting position. This is a good time to check button state to distinguish Secondary and tertiary button
                  clicks
  
  -- ACTION_UP -> A pressure gesture has finished the motion contains final release locations as well as intermediate points since the last down or motion event 

  -- ACTION_MOVE -> A change has happened between a press gesture. The motion contains most recent point as well as ny intermediate points since the last down or move event 

  -- ACTION_POINTER_DOWN -> A non primary pointer has get Down. Use getActionIndex() to retrieve index of the pointer that has changed 

  --ACTION_POINTER_UP -> A non primary pointer has gone up. Use getActionIndex() to retrieve index of the pointer that has changed.

  --ACTION_CANCEL -> The current gesture has been aborted. You will not receive any more points on it. Consider this as n UP event but not perform any action that u normally would.

  

  --If you see the structure of a Decor View. A DECOR VIEW consists of STATUS BAR, CONTENT VIEW & NAVIGATION BAR. Lets see how Event Handling Pipelien takes place 

  1. Input Manager Service ---> WINDOW --> ACTIVITY --> DECOR VIEW 

 Whole TOUCH Cycles starts at activity and ends at an activity . There are two methods dispatchTouchEvent and onTouchEvent

  OnTouchEvent will be called if view does not consumes the event, lets look at it in better way

  |  View Group A   |
    |--------------|
      View Group B
     |------------|
         View 
    
 If you see here in above example View Group A is the root layout and View Group B and View is the Child of ViewGroup A. Lets see how flow starts 

 ViewGroup A -> When a touch event is generated, onInterceptTouchEvent is called if it returns false i.e. its not interested in consuming the event it will proceed to 

 ViewGroup B otherwise it will call onTouchEvent. Then in onTouchEvent it will return True or False . If its true that means touch event has beeen consumed successfully.

 or if it returns false it will go back to root layout. Suppose if ViewGroupB is interested in consuming the event it will call onTouchEvent and if it returns false it will go back to ViewGroupA.

 

-- If you look at the dispatchTouchEvent method first it will call if(onInterceptTouchEvent) if not will dispatchTouchEvent on CHild starting from End.

 once the dispatchTouchEvent returns TRUE first it will check if onTouchListener is defined or Overriden after that onTouchEvent is called.


 So How The TOUCH EVENT FRAMEWORK FLOWS TAKES PLACE :-

 1. Activity Dispatch Touch Event will be called first then Layout DispatchTouchEvent will be called, then if it returns false onInterceptTouchEvent will be called 

 1. Activity DISPATCHTOUCHEVENT DOWN 

 2. My LAYOUT DISPATCHTOUCHEVENT DOWN 
 
 3. MyLayout onInterceptTouchEvent DOWN

 4. MyLayout onInterceptTouchEvent DOWN returns FALSE

 5. VIEW DispatchTouchEvent DOWN 

 6. VIEW OnTouchEvent RETURNS True

 7. VIEW DISPATCHTouchEvent Returns True 
 
 Once the VIEW OnTouchEvent Returns TRUE, The Activity and Layout DISPATCHTOUCHEVENT RETURNS TRUE. Also on MOVE Event onTouchEvent will returns true for View.

 --> Now if you want that PARENT OnInterceptTouchEvent should not be called from CHILD OnTouchEvent. Ex-> Lets suppose there is a LIST View and Parent is a SCROLL VIEW. So by scrolling 
     the LIST VIEW, parent SCROLLVIEW Should not be Callled 

 --> Then in that case from CHILD onTouchEvent method -> getParent().requestDisallowInterceptTouchEvent(true) . This will not call the parent onInterceptTouchEvent method

