 ***************************** ACTIVITY LAUNCH MODE *****************************

1. STANDARD -> Whenever an activity is launched, the activity instances are launched in stacks even if they are already in stack. Even if there is 

                existing stack new instance will be created 

2. SINGLETOP -> Even if its already in stack, no new instance will be created will launch the same instance. Will utilize existing instance.

3. SINGLETASK ->  if there are multiple activties opened in stack, lets suppose Activity A, Activity B, C &D are already in stack then again if B
     is launched then C & D are closed but as per the documentation, they should be open in different stacks. They didn't mention the concept of 
     task affinity.

4. Task Affinity -> task affinity will be mentioned in the manifests file. Lets suppose if TaskA is launched and then TaskB is launched (SingleTask
   with affinity). There will be two separate tasks created for those activities. Now again if Task C is launched and Task D is launched.
   They will be in stack of TASK 2 which means it will be a part of Stack B. If again Task B is lauched then again no new instance is created 
   it will reuse the existing one.

   For a single task activity will be a part of root affinity 

5. SINGLE INSTANCE -> iF TASK_B is in single Instance mode then TASK_A is launched then both these tasks will be launched in different stacks.
         If Task C & D is launched then it will be in the stack of A. IF again B is launched as it was already there in the stacks then it will
         come to foreground.

   Single Instance will always be at the root of new task and no other activity can be a part of Task containing Single Instance  \

Not everytime the program overrides the launch mode in manifests as SingleInstance has the priority it will not be overriden 