 1. Getting Started With Kotlin

    Ex-> fun main(args:Array<String>) {
             println("Hello World")
         }

 2. DATATYPES

   Ex-> Declared as 
 
          var name = "Sam" 
          var a =10

   Incase u don't want to initialize them 

      var name:String?

      var a:Int?

 3. Difference Between val & var

    val is similar to final in Java

   Ex-> val name = "Hello" -> Now this value won't change

  
 4. ReadLine is used to provide input to User at Runtime

    Ex->   val name1 = readLine()
           var val1:Int = readLine()!!.toInt  For Integer, Float & Double

 5. NULL Safety :-

       In order to make sure that variables does not contains null

       Ex-> var name:String
            name = null --> Error Cannot have null Value

            var name:String?
            name = null -> //Okay

            var name:String?
            name = null
            print(name!!) -> // Exception will be Thrown at Run Time

6. Type Conversions -> var name:String
                       name = "13"
                       name.toInt() -> To Convert to INtger 
                       name.toDouble() -> To Double
                       name.toFloat() -> Convert to Float

7. USING WHEN

// This is similar to Switch Case of Java
//If ELse remains same as JAVA
fun main(args:Array<String>) {
    var x= 1

    when(x) {
        1 -> {
            println("Value is $x")
        }

        in 2..5 -> {
            println("Value lies between 2 to 5 $x")
        }

        !in 2..5 -> {
            println("Values does not lie between 2 to 5 $x")
        }

        10,11 -> {
            print("Value is $x")
        } else -> {
        print("NOt a Number")
    }
    }
}


8. IF AND WHEN in Details

   var n1 = 20
   var n2 = 12
   
   var max = if(n1 > n2) n1 else n2
   print ("Max is $max") 

   var age = 30 
   var young = when (age) {
         20 -> true
         40 -> false
   }
    print(young)
   
9. FOR LOOP In Kotlin

  outer@ for(item in 1..10) {
      print(item)
      break@outer          // To Break outer loops
   }

10. While & Do While Loop is same as that of JAVA

11. String Functons -> in order to print character +title[1], not by $title[1]

11. RETURN AND JUMPS-> Continue & Break i same as JAVA

12. Using And Accessing ARRAYS By Objects 7 Indexes

   var arrayInt = ArrayInt<Int>(5){0}
   arrayInt[55] = 0
   println("Array[3] is "+arrayInt[2])

   for (index in ArrayInt) {
      print(index)
   }

   for (index in 0..4) {
       print(arrayInt[index])
   }


13. USING Array List & HashMap

   var arrLst = ArrayList<String>()
   arrLst.add("Object")

   var map = HashMap<Int,String>()
   map.put(1,"NeweLE")

  for (allKeys in map.keys) {
        println("Map is "+map.get(allKeys))
    }

14. Using arrayOf, listOf, mutablelistOf, hashMapOf

fun main(args: Array<String>) {

    // This is another way of writing HASHMAP in Kotlin
    var map = hashMapOf<Int, String>(1 to "NewOne", 2 to "Second")
    map.put(3, "Three")

    // This is an ArrayList
    var lst = listOf<Int>(1, 3, 4, 5) //This is a Non Mutable List, cannot be modified

    var mutLst = mutableListOf<Int>(3, 5, 6, 7) //This is a Mutable list
    mutLst.add(8)

    //This is an Array
    var arr = arrayOf(3, 5, 6, "dsfs", "nweArr")

    for (idx in 0..arr.size - 1)
        println(arr[idx])
}  

15. setOf and mutablesetOf ->> Refer Set DataStruct in JAVA and syntax of above code


16. FUNCTION->  Creating Functions in Kotlin

    Ex-> fun sum(a1:Double,a2:Double):Double {
             // Block of Code Here
         }

         When a function has void return type then Unit needs to be specified 
         
       fun sum(a1:Double,a2:Double):Double {
          return a1+a2
       }

       fun display(a1:Int = 4):Unit { // This Method represents a default argument value 4
          println(a1*2)
       }

    Function Overloading Concept is similar to that of JAVA

    Global VARIABLES are declared outside the fun Block

