  ******* GLIDE ****

GLIDE is similar to Image Loading & Caching api similar to that of PICASO with some additional features as compared to that of PICASO 

How to load Image 

LOAD IMAGE BY URL
*** Glide
       .with(activity)
       .load(URL)
       .into(imageview)

LOAD IMAGE BY ID
*** Glide
       .with(activity)
       .load(R.drawable.resourceid)
       .into(imageview)

LOAD IMAGE BY FILE
*** Glide
        .with(activity)
        .load(File("//storage//emulated//download//logo.png"))
        .into(imgView)

Now they have other options such as customizing ImageScaling & Image 


1. CenterCrop fills the view with image and crops extra things
2. fitsCenter will display the entire image.

In order to do that create a separate class MyGlide and extend it with AppGlideModule()

Ex-> @GlideModule
class CustomGlide : AppGlideModule() {

}

Now you need to rebuild project and GlideApp will be generated

// Updating to GLIDE
                GlideApp
                    .with(context as Activity)
                    .load(listTweets[position].tweetImageURL)
                    .centerCrop()
                    .into(viewHolder1.imgPOsted)

This will check if view has any scale type already set then it won't work

// Now to adjust pixel size

 GlideApp
                    .with(context as Activity)
                    .load(listTweets[position].tweetImageURL)
                    .override(400,500)
                    .into(viewHolder1.imgPOsted)


******* PLACEHOLDERS & CROSSFADES *******

// Placeholder will be used to display image while original is being loaded
                GlideApp
                    .with(context as Activity)
                    .load(listTweets[position].tweetImageURL)
                    .placeholder(R.drawable.ring_dual)
                    .centerCrop()
                    .into(viewHolder1.imgPOsted)

// Fallback will be used when your load URL is different or null if its invalid eror will be used

 GlideApp
                    .with(context as Activity)
                    .load(listTweets[position].tweetImageURL)
                    .placeholder(R.drawable.spinner)
                    .error(R.drawable.ring_dual)
                    .fallback(R.drawable.radio_sig)
                    .centerCrop()
                    .into(viewHolder1.imgPOsted)

