 
**** INtent Service is the service which works in background. IntentService is a base class for Services that handle asynchronous 
requests (expressed as Intents) on demand. Clients send requests through Context.startService(Intent) calls; the service is started as needed, 
handles each Intent in turn using a worker thread, and stops itself when it runs out of work.

Ex-> 

class NotificationIntentService : IntentService("Notification_Messages") {

    override fun onHandleIntent(intent: Intent?) {
        when (intent?.action) {
            "VIEW" -> {
                val viewHandler = Handler(Looper.getMainLooper())
                viewHandler.post {
                    Toast.makeText(this,"View Button Clicked",Toast.LENGTH_SHORT).show()
                }
            }

            "IGNORE" -> {
                val viewHandler = Handler(Looper.getMainLooper())
                viewHandler.post {
                    Toast.makeText(this,"IGNORE Button Clicked",Toast.LENGTH_SHORT).show()
                }
            }
        }
    }
}


******** FOREGROUND SERVICE *************


class ForegroundService() : IntentService("ExampleIntentService") {

    private val CHANNEL_ID = "ExampleIntentChannel"
    private val TAG = "ExampleIntentService"
    private var wakeLock: PowerManager.WakeLock? = null

    val mNotificationManager: NotificationManager by lazy {
        getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager
    }

    init {
        setIntentRedelivery(true)
    }

    override fun onCreate() {
        super.onCreate()

        val powerManager = getSystemService(Context.POWER_SERVICE) as PowerManager
        wakeLock = powerManager.newWakeLock(PowerManager.PARTIAL_WAKE_LOCK, "ExampleApp:WakeLock")
        wakeLock?.acquire()
        Log.d(TAG, "WakeLock Acquired")

        createNotificationChannel(CHANNEL_ID)

        if (Build.VERSION.SDK_INT > Build.VERSION_CODES.O) {
            val notification = Notification.Builder(this, CHANNEL_ID)
                .setSmallIcon(R.drawable.chat_logo_new)
                .setContentTitle("Example Intent Service")
                .setContentText("")
                .build()


            startForeground(1, notification)
        }
    }

    override fun onHandleIntent(intent: Intent?) {
        Log.d(TAG, "ON Handle Intent")

        val StringExtra = intent?.getStringExtra("inputExtra")

        for (i in 0..10) {
            Log.d(TAG, StringExtra + i)
            SystemClock.sleep(1000)
        }
    }

    override fun onDestroy() {
        super.onDestroy()
        wakeLock?.release()

        Log.d(TAG, "WakeLock Released")
    }

    private fun createNotificationChannel(channelId: String) {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            val channel = NotificationChannel(channelId, "New Channel", NotificationManager.IMPORTANCE_DEFAULT)
            channel.lightColor = Color.GREEN
            channel.lockscreenVisibility = Notification.VISIBILITY_PRIVATE

            mNotificationManager.createNotificationChannel(channel)
        }
    }

}