************* HIGH LEVEL FUNCTIONS ****************

1. In Kotlin high level functions are those funcitons which accepts function as a parameter. We can also return a function or do a both.

2. LAMBDAS a Function with no Name.

Each Lambda expressions represents a methods definition and parameters declared

 For Ex-> {x,y -> x+y}

    x,y are the parameters and x+y is the definition of the body, Lets store this lambda in a variable

    var myLambad: (Int,Int) -> (Int) = {x,y -> x+y}


Ex-> Below example demonstrates the use of Lambda 

  // How to Declare a Lambda Expressions
    //{s -> println(s)} // This is a function which has no name

    val mylambda: (Int) -> Unit = { s: Int -> println(s) }

    program.addTwo(4, 6, mylambda)

    program.addTwo(4, 6, {a,b -> print(a+b)})
        //OR
    program.addTwo(4,6) {
        x,y -> x+y
    }
}

class program {
    fun addTwo(a: Int, b: Int) {
        println(a + b)
    }

    fun addTwo(a: Int, b: Int, c: myInterface) { //Using Interface / Object Oriented way
        c.execute(a + b)
    }

    fun addTwo(a: Int, b: Int, c: (Int,Int) -> Unit) {
        // Above is the parameter that is being passed in the above method
        c(a,b) //This is how the third parameter which is being called
    }

    fun addTwo(a: Int, b: Int, c: (Int) -> Unit) {
        // Above is the parameter that is being passed in the above method
        c(a + b) //This is how the third parameter which is being called
    }
}

interface myInterface {
    fun execute(sum: Int)
}
 
In Kotlin we have the right to moify a Global variable but in Java we cannot do that 

FOr E->  program.addTwo(4,6) {
        x,y -> result =  x+y
    }

*** Use of it keyword *****

it is the alias name for single parameters in a lambda expressions 

FOr Ex-> program.execute(4,6) {
             x,y -> x+y
         }

   or program.execute(s -> str.reversed)
 
  so instead of above line we can write it as -> it.reversed


********* Using WITH & APPLY Keywords ***********

Ex-> var person = Person()
     person.name = "Srik" // Not required 
     person.age = 23      // Its an alternate


   
 Using WITH -> with(person) {
                  name = "Kanth"
                  age = 12
               }

 Using APPLY -> person.apply {
                   name="Kant"
                   age=45
                }.startRun()

 Difference between With and apply :- With cannot use any methods of Person class but apply can use it, assuming startRUn is a method inside Person class


********** USING NULLSAFE OPERATORS (Prevents from NullPointer Exception) **************

Ex-> var name:String?=null

1. SAFE CALL OPERATOR : ?.   Ex-> println("Lenght is ${name?.length}")

    This will print null in the console if name is null, so use it when you don't mind getting the null value in the console

2. ELVIS OPERATOR: ?: This is simlar to the block of code which says that if name is not null then find the length or else return a non null value
            
     Ex-> var len = name?.length ?: -1

       Will print -1 if name is null

3. NOT-NULL ASSERTION : !! -> This will print the error log in the console if name is null

          print(name!!.length)

4. SAFE CALL WITH LET : ?.let{..}  Ex-> name?.let {println("Length is ${name.length}")}

     This will execute the block if Name is not null 

LAZY INITIALIZATIONS was done to avoid unnecesary initialization of objects, so in case of Lazy initializations memory are allocated when resources are being used.

