﻿********* SETUP JDK & MAVEN ON MAC ************

Step 1: Download JDK

Goto Java SE download site @ http://www.oracle.com/technetwork/java/javase/downloads/index.html. Under "Java Platform, Standard Edition" ⇒ "Java SE 11.0.{x}" ⇒ 
Click the JDK's "Download" button.
Check "Accept License Agreement".
Choose your operating platform, i.e., MacOS. Download the installer (e.g, jdk-11.0.{x}_osx-x64_bin.dmg - 166MB).


Step 2: Install JDK/JRE
Double-click the downloaded Disk Image (DMG) file. Follow the screen instructions to install JDK/JRE.
Eject the DMG file.
To verify your installation, open a "Terminal" and issue these commands.
// Display the JDK version
javac -version
javac 11.0.{x}
 
// Display the JRE version
java -version
java version "11.0.{x}"
......

****** SETUP MAVEN ON MAC ******

1.) – Download Maven

a.) Download the Maven, for example apache-maven-3.1.1-bin.tar.gz. Extracts it,

b.) tar -xvf apache-maven-3.1.1-bin.tar.gz

c.) $pwd
    /Users/sujha/apache-maven-3.1.1


2.) Set Maven command in environment variable.

     Update ~/. bash_profile – create this file if doesn’t exist.

     $ vim ~/.bash_profile
     ~/.bash_profile

     export M2_HOME=/Users/mkyong/apache-maven-3.1.1
     export PATH=$PATH:$M2_HOME/bin

Restart the terminal. Test it.
$mvn -version

Apache Maven 3.1.1 (0728685237757ffbf44136acec0402957f723d9a; 2013-09-17 23:22:22+0800)
Maven home: /Users/mkyong/apache-maven-3.1.1
Java version: 1.7.0_05, vendor: Oracle Corporation
Java home: /Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "mac os x", version: "10.9", arch: "x86_64", family: "mac"


********* RUN EXECUTABLE JAR *********

1. Navigate to folder cd /Jar location

2. Execute jar using -> java -jar jarname.jar

 