<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/secondaryProgress"
        android:start="15dp"
        android:end="15dp"
        android:top="15dp"
        android:bottom="15dp"
        android:height="50dp"
        android:width="50dp">
        <shape
            android:shape="ring"
            android:useLevel="true"
            android:thicknessRatio="24"
            android:innerRadiusRatio="2.2">
            <corners android:radius="3dp"/>
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>

    <item
        android:id="@android:id/progress"
        android:left="15dp"
        android:end="15dp"
        android:top="15dp"
        android:bottom="15dp"
        android:height="50dp"
        android:width="50dp">
        <shape
            android:shape="ring"
            android:useLevel="true"
            android:thicknessRatio="18"
            android:innerRadiusRatio="2.2">
            <corners android:radius="3dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>