<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/dark_blue_grey"/>
            <corners android:topRightRadius="10dp"/>
        </shape>
    </item>

    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_dashboard_bottomsheet"/>
            <corners android:topRightRadius="10dp"/>
        </shape>
    </item>
</selector>