<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque"> <!-- android:opacity="opaque" should be here -->
    <item>
        <!--this is your background, you can use color, gradient etc.-->
        <color android:color="@color/blue_grey" />
        <shape android:shape="rectangle"/>
    </item>
    <item
        android:id="@+id/splash_icon"
        android:drawable="@drawable/img_splash_logo"
        android:width="120dp"
        android:height="120dp"
        android:gravity="center">
    </item>
</layer-list>