<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/layer_top">
        <shape android:shape="rectangle">
            <solid android:color="#BDBDBD" />
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp" />
        </shape>
    </item>

    <item
        android:id="@+id/layer_bottom"
        android:bottom="2dp"
        android:left="0dp"
        android:right="0dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp" />
        </shape>
    </item>
</layer-list>