<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android">
    <changeBounds android:duration="300" android:interpolator="@android:interpolator/anticipate_overshoot"/>
    <changeTransform/>
    <changeClipBounds android:duration="300" android:interpolator="@android:interpolator/anticipate_overshoot"/>
    <changeImageTransform android:duration="300" android:interpolator="@android:interpolator/anticipate_overshoot"/>
</transitionSet>
