*** DISPATCHERS IN DETAILS ***

The Dispatchers.Unconfined starts Thread in Caller Thread but after a suspension point it resumes in the Thread that is fully determined by the suspending functions that was invoked 
Unconfined Dispatcher is appropriate when coroutine does not consumes CPU nor update any shared data like UI which is confined to specific Thread.

On the other side a default Dispatcher inherits the current coroutine scope.The Default dispatcher is confined to invoker Thread so inheriting has confining execution to inherited Thread.

Ex----->

launch(Dispatchers.Unconfined) { // not confined -- will work with main thread
    println("Unconfined      : I'm working in thread ${Thread.currentThread().name}")
    delay(500)
    println("Unconfined      : After delay in thread ${Thread.currentThread().name}")
}

launch { // context of the parent, main runBlocking coroutine
    println("main runBlocking: I'm working in thread ${Thread.currentThread().name}")
    delay(1000)
    println("main runBlocking: After delay in thread ${Thread.currentThread().name}")
 
}

output: 

Unconfined      : I'm working in thread main
main runBlocking: I'm working in thread main
Unconfined      : After delay in thread kotlinx.coroutines.DefaultExecutor
main runBlocking: After delay in thread main


DEBUGGING -> log("I'm computing a piece of the answer") LOG Method will print the Coroutine Number and Thread context in which its running.

*** CHILDREN OF COROUTINE ***

When a coroutine is launched inside CoroutineScope of another coroutine it inherits context the parent coroutines job. When the parent coroutine is cancelled all its children are
recursively cancelled too.

When a  GLOBAL SCOPE is used to launch a coroutine, its not tied to the scope it was launched from and operates independently.

Ex --->

// launch a coroutine to process some kind of incoming request
val request = launch {
    // it spawns two other jobs, one with GlobalScope
    GlobalScope.launch {
        println("job1: I run in GlobalScope and execute independently!")
        delay(1000)
        println("job1: I am not affected by cancellation of the request")
    }
    // and the other inherits the parent context
    launch {
        delay(100
        println("job2: I am a child of the request coroutine")
        delay(1000)
        println("job2: I will not execute this line if my parent request is cancelled")
    }
}

delay(500)
request.cancel() // cancel processing of the request
delay(1000) // delay a second to see what happens
println("main: Who has survived request cancellation?") 

OUTPUT : 

job1: I run in GlobalScope and execute independently!
job2: I am a child of the request coroutine
job1: I am not affected by cancellation of the request
main: Who has survived request cancellation?

************************************************************************ COROUTINES IN PRACTICE *************************************************************************************

*** COROUTINES are essentially alternative to lightweight Threads, also they allow us to write Asynchronus code into Synchronous fashion which eleiminates to deal with complicated and 
    verbose syntax ***

 **** ANDROID COROUTINES ****

 Lets demonstrate some of the theory we have learned so far on real world example 

class SimpleCoroutinesActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        //init stuff
        
        fab.setOnClickListener {
            launch(UI) {
                setTextAfterDelay(2, "Hello from a coroutine!")
            }
        }
    }

    private suspend fun setTextAfterDelay(seconds: Long, text: String) {
        delay(seconds, TimeUnit.SECONDS)
        textView.text = text
    }
}

In the above method, setOnClickListener launches a Coroutine Builder and passing UI in Dispatcher Mode make sure that it runs in main Thread, Inside the launch block, we are invoking 
our suspending method which provides a delay without blocking the main Thread and set text after a delay 

Kotlin provides several dispatchers such as which provides an option to specify the Thread to run on, Kotlin provides several dispatchers eg. Common POOL (which confines coroutine execution
to pool of background threads) or SingleThreadedContext (which creates a single Threaded Coroutine Context) 

Below example shows handling exceptions in traditional fashions


 fabsetOnClicklistener {
     
      launch(UI) {
          var data = ""
           try {
              data = async(commonPool) {throw IOException()}.await()
           } catch (exceptio:IOException) {
              data = "ERROR"
            }

           textview.text = data
       }  
  }

 *** CALLBACK WRAPPING ***

 Handling asynchronus code implementing some sort of callback mechanism. For Ex-> With an asynchronus network call you want to have an onSuccess and onFailure callbacks, so that you can handle 
cases appropriately.

Ex-> class DownloadAsyncActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        // init stuff

        fab.setOnClickListener {
            launch(UI) {
                val data = downloadDataAsync()
                // process the data on the UI thread
                textView.text = data
            }
        }
    }

    private suspend fun downloadDataAsync(): String {
        return suspendCoroutine { cont ->
            val client = OkHttpClient()
            val request = Request.Builder()
                    .url("https://jsonplaceholder.typicode.com/posts")
                    .build()

            client.newCall(request).enqueue(object : Callback {
                override fun onFailure(call: Call, e: IOException) {
                    cont.resumeWithException(e)
                }
                override fun onResponse(call: Call, response: Response) {
                    cont.resume(response.body()?.string() ?: "")
                }
            })
        }
    }
}

*** ILLUSTRATION** As you can see that in above example we have started our coroutine with launch and inside launch we have suspending function which returns a suspendCoroutine with 
    continuation object as you can see cont.resume & cont.resumeWithException

    As it returns a suspended coroutine which means that it will suspend other coroutines untill its completions and returns with a continuation point 


**** CANCELLING A COROUTINE *****

 As with multithreading concept the lifecycle of Android components can become a problem we need to stop any potential long running fragment when an activity reaches lifecycle events 
 such as onDestroy or onStop
in order to prevent memory leaks or crashes when result becomes available after activity has been destroyed.


When a new coroutine is launched it returns a job object ,simple call the cancel method with that job object there is also a join method which waits untill the cancelled operation is cmplete
For convenience cancelandJoin method is there. Coroutine cancellation is cooperative. This means suspending functions has to cooperate in order to support cancellation practice.

Ex->

class CancelCoroutineActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        //init stuff

        val startTime = System.currentTimeMillis()
        val job = launch {
            var nextPrintTime = startTime
            var i = 0
            while (isActive) {
                if (System.currentTimeMillis() >= nextPrintTime) {
                    launch(UI) { textView.text = i++.toString() }
                    nextPrintTime += 1000L
                }
            }
        }

        fab.setOnClickListener {
            launch(UI) {
                job.cancelAndJoin()
                textView.text = "Cancelled"
            }
        }
    }
}

 

************ SOLVING REAL WORLD PROBLEMS ***************

Lets look at ONE SHOT REQUESTS which is performed once each time is called and completes as soon as result is ready. This pattern is same as regular function calls and does some work then returns.
Due to similarlity of function calls they tend to be easier to understand than streaming requests.

Lets consider an example where you want to diplay sorted list of products by name. It has so many products that sorting took almost a second so we'll do all the calculation using Coroutines to avoid blocking
on Main Thread.

Ex->

    class ProductsViewModel (val productsRepository:ProductsRepository)  :ViewModel() {
          private val _sortedProducts = MutableLiveData<List<ProductListing>>()
          val sortedProducts : LiveData<List<ProductListing>> = _sortedProducts

          fun onSortAscending() = sortProductsBy(ascending = true)
          fun onSortDescending() = sortProductsBy(ascending = false)

          private fun sortProductsBy(ascending:Boolean) {
              viewModelScope.launch {
                  // suspend and resume make this database request main-safe
                  // so our ViewModel doesn't need to worry about threading
                  //load sortdeProducts is a suspending function
                 _sortedProducts.value =
                         productsRepository.loadSortedProducts(ascending)
              }
          }
    }


NOTE : The Repository is an additional part of Android Architecture Components but if u do have it or a similar layer in your app, it should prefer to expose regular suspending functions. Since a REPOSITORY
        does not have a lifecycle any coroutines started in repository have chances of leaking it 

 DAO LOOKS LIKE BELOW 

 
@Dao
interface ProductsDao {
   // Because this is marked suspend, Room will use it's own dispatcher
   //  to run this query in a main-safe way.
   @Query("select * from ProductListing ORDER BY dateStocked ASC")
   suspend fun loadProductsByDateStockedAscending(): List<ProductListing>

   // Because this is marked suspend, Room will use it's own dispatcher
   //  to run this query in a main-safe way.
   @Query("select * from ProductListing ORDER BY dateStocked DESC")
   suspend fun loadProductsByDateStockedDescending(): List<ProductListing>
}        

NOTE FOR DAO : ROOM uses its own Dispatcher to execute its queries on Background Thread. Your code should not use withContext(Dispatchers.IO)... to call suspending ROOM Queries. It will complicate the code
               and make queries. Suspend functions in Room are main-safe and run on a custom dispatcher.

REPOSITORY exposes only regular suspending functions to access data. Typically it doesnot start a long running corouitne since there is no way to cancel them.

DATA LAYER only exposes regular suspending functions which are main safe (NETWORK or DATABASE). A caller has to call them if they want a new value. This is just like the refresh button on Web Browser


BUG REPORT : When clicked on SORT BUTTON, REALLY QUICKLY SOMETIMES THE SORT ORDER IS WRONG. This is actually observed when user spams the button they starts multiple sorts and can finish in any order.
             User clicked on button multiple times and multiple coroutines started. 

             There are multiple solutions to fix this issue.

  1. DISABLE THE BUTTON 

   private val _sortedButtonsEnabled = MutableLiveData<Boolean>()
   val sortedButtonEnabled :LiveData<Boolean>= _sortedButtonEnabled

   private fun sortPricesBy() {
       viewModelScope.launch {
             _sortButtonEnabled.value = false
             try {
                 //..Sort the product 
             } finally {
                 _sortButtonEnabled.value = true 
             }
        }
   }



2. Second approach will be using  ********* CONCURRENCY PATTERNS ***********
   
     a. Cancel the previous task 

            Ex-> class ProductsRepository(val productsDao: ProductsDao, val productsApi: ProductsService) {

                      val controller = ControllerRunner<List<ProductListing>>()

                      suspend fun loadSortedProducts(ascending:Boolean) : List<ProductListing> {
                          return controlledRunner.cancelPreviousThenRun {
                                if (ascending)
                                     productsDao.loadProductByDateStocked()
                                else ...
                          }    
                      }
 
    b. Queuing the task : WAIT FOR Previous one to complete before starting a new one 

           Ex->  class ProductsRepository(val productsDao: ProductsDao, val productsApi: ProductsService) {

                      val singleRunner = SingleRunner()

                      suspend fun loadSortedProducts(ascending:Boolean) : List<ProductListing> {
                             return singleRunner.afterPrevious {
                                //...
                             }
                      }

     Whenever a new sort comes in it uses a instance of SingleRunner to ensure that only one sort is running at a time. It uses a MUTEX which ensures that coroutines must get in order to enter the block.
     MUTEX ensures that only one corouitne run at a time and will finish in the order they started.


 3. JOIN PREVIOUS WORK 
 
     The third solution is to join the previous i.e allows the previous to run and complete and returns the values even if new one comes in.

     EX-> 
           class ProductsRepository(val productsDao: ProductsDao, val productsApi: ProductsService) {
                var controlledRunner = ControlledRunner<List<ProductListing>>()

               suspend fun fetchProductsFromBackend(): List<ProductListing> {
                  // if there's already a request running, return the result from the 
                  // existing request. If not, start a new request by running the block.
                  return controlledRunner.joinPreviousOrRun {
                       val result = productsApi.getProducts()...
                  }

            }

// see the complete implementation at	
// https://gist.github.com/objcode/7ab4e7b1df8acd88696cb0ccecad16f7#file-concurrencyhelpers-kt-L124

suspend fun joinPreviousOrRun(block: suspend () -> T): T {
    // if there is an activeTask, return it's result and don't run the block
    activeTask?.let {
        return it.await()
    }