  ***** Lets have a Deeper look at the Coroutines *****

**** Donot do This While Launching a Corountine *****

 suspend fun dontDoThis() = 
     CoroutineScope(context).launch {
       println("Don't do this")
     }

 --> Don't do this when you launch a Coroutine like this it makes above Coroutine as a Scope as outer jobs will also launch new coroutine in the same scope

***** Do in Below Way *****

 CoroutineScope.doInThis() {
    launch {}
 }

 or 

  fun doThisAsWell (scope:coroutineScope) {
  }

 Create a extension for Coroutine Scope or pass scope as a parameter	

*************** DEEP DIVE IN COROUTINES ******************


1. STRUCTURED CONCURRENNCY -> Now looking at the example where we have to download contents So how we first do it :-

     fun processReferences (refs:List<references>) {
           for (ref in refs) {
              val locations = ref.resolveLocation()
              GlobalScope.launch {
                  val content = downloadContent(location)
                  processContent(ref,content)
              } 
          }
     }

  The above looks fine it will launch multiple THreads to process Content but the issue with this is if any of the Thread crashes there will be a leak and other Thread will continue 
  to launch so whats the solution for this :- STRUCTURED CONCURRENCY

    suspend fun processReferences(refs:List<References>)  = 
        CoroutineScope {
             for (ref in refs) {
                 val location = ref.resolveLocation()

                 launch {
                      val content = downloadContent(location)
                      processContent(ref,Content)
                 }
             }
        }

   Now, if resolve location crashes then the exception goes to Coroutine Scope and then it cancels all the child routines 


2. USING CHANNELS AND COMMUNICATION PRIMITIVES

   You get a request to add a feature that if file is already downloaded into the location then don't download it. Then how you do that generally :-

 // Approach Initially Encapsulate in a class

  class Downloader {
     private val requested = mutablesetof<Location>()
     
     fun downloadRference(ref:Reference) {
          val location = ref.resolveLocation()
          if(requested.add(location)) {
              // Schedule Download
          }
          //processContent(ref,content)
     }
 }

 // WHat if we have multiple files and we have to do it using Coroutines 

  launch {
      val requested = mutableSetOf<Location>()
      for (refs in references) {
          if(requested.add(location)) {
              // Schedule Download
          }
          //processContent(ref,content)
      }
  }

 In Threads we have a Synchronization primitive in order to have a Synchronization lock on mutable state of object and here in Coroutines we have Communication primitive in order to 
 communicate betweeen coroutines as in above case the requested scope is limited to coroutines 
 So how to use Communication primitives 

 fun CoroutineScope.downloader(references:ReceiveChannel<Reference>) {
     launch {
        for (ref in references) {
           val location = ref.resolveLocation()
           if (requested.add(location))
              // Schedule Download
              launch {}
       }
    }
    // Any exception in child launch will be handled by Parent launch and then cancel the coroutines
}
  
 The Problem here is that we cannot have unlimited number of concurrency in child Launch as they might be doing multiple things such as establishing backend connection and other stuffs
 So what we can do here is we have to LIMIT CONCURRENCY

 = >    fun CoroutineScope.downloader(references:ReceiveChannel<Reference>,locations:SendChannel<Location>) {
           launch {
           for (ref in references) {
              val location = ref.resolveLocation()
              if (requested.add(location))
                 locations.send(location)
             }
          }
          // Any exception in child launch will be handled by Parent launch and then cancel the coroutines
       }

   Now lets setup the Worker Thread
   
   fun CoroutineScope.Worker(locations:ReceiveChannel<Locations>) {
      launch {
          for (loc in locations) {
              val content = downloadContent(loc)
              processContent(ref,content)
          }
      }
   }

  // Now here the problem is we don't have references to work on now if we look at the architecture we will sending the downloaded content and location back to the DOWNLOADER 

  // Updating our Worker THREAD to send the downloaded Content back to the DOWNNLOADER

  data class LocContent(val locations:Location,val content:Content)
   
   fun CoroutineScope.Worker(locations:ReceiveChannel<Locations>,sendContent:SendChannel<LocContent>) {
      launch {
          for (loc in locations) {
              val content = downloadContent(loc)
              sendContent.send(content)
          }
      }
   }

   // Now we have to receive the above content which we are sending, now lets look at the Downloader we are already receiving the REFERENCES and also we need to receive the sent Content 

  So we are now redesigning the Downloader 

  launch {
     val requested = mutableMapOf<Location,MutableList<References>>()
     while (true) {
         select<Unit> {
               references.onReceive {ref ->
                   val loc = ref.resolveLocation()
                   val refs = requested[loc]
                   if (refs == null) {
                       requested[loc] = mutableListof(ref)
                       locations.send(loc)
                   } else {
                        refs.add(ref)
                   }
               }
               contents.onReceive {(loc,content) -> }
                   val refs = requested.remove(loc)
                   for (ref in refs) {
                       processContent(ref,content)
                   }
               }
         } 
     }
 }

  *** Now Lets put it all together ***
  --->

  fun CoroutineScope.processReferences() {
      val locations = Channel<Location>()
      val contents = Channel<LocContent>()
      
      repeat(N_WORKERS) { worker(locations,contents)}
      downloader(references,locations,contents)
  }
   

 **** COROUTINE SCOPE OR LIFECYCLE ****

 All Coroutines launched in Class is associated with a lifecycle so when we want to dispose them once the scope of class is over by extending the Coroutine Scope 
 
 class SomethingwithLifecycle:CoroutineScope {
      private val job = Job()  // JOb represents the LIfecycle of Object and when we assign the job to the context it handles the lifecyles of entire coroutine scope 

      override val coroutineContext:CoroutineContext 
          get() = job + Dispatcher.IO

  also we can add a Default Dispatchers to it 

      
 }
  

    