  ********* CHANNEL *******

Channels are used as Communication primitives for Coroutines lets suppose you want to send some value from one coroutine to another, Let see how we do it :

  A channel is very similar to Blocking Queue. One key difference is that instead of blocking put operation it has suspending send and instead of blocking take it has a suspending receive.
 
 Ex-> 

    val channel = Channel<Int>() 
       launch {
         for(x in 1..5) channel.send(x*x)
       }

    repeat(5) {println(channel.receive())}

   In case if we do a iteration over channels
    
 -->  for (y in channel) println(y)

 Now lets look at the Producer and Consumer examples or we also call as PIPELINE STREAM where coroutine might be producing possibly a infinite stream of values.

 Ex-> fun CoroutineScope.produceNumbers() = produce<Int> {
           var x = 1
           while (true) send(x++)
      }
  
     Some Other Coroutine which is consuming that stream doing some processing and producing some other results 

     fun CoroutineScope.square(number:ReceiveChannel<Int>):ReceiveChannel<Int> = produce {
        for (x in numbers) send(x * x)
     }

     MAIN CODE Starts from here and connect the whole pipeline

     val numbers = produceNumbers()
     println(numbers.receive()) // First One Consumed
   
     val squares = square(numbers)
     repeat(5) {squares.receive()} // Starts from second as first one is consumed above
  
     coroutineContext.cancelChildren() // Cancel all children coroutines


   ** FAN OUT **

  Multiple Coroutines may receive from the same channel distributing work between themselves. Let us start with a producer coroutine That is producing periodically producing integers.
  
  Ex->  
 
  Let us start with a producer coroutine that is periodically producing integers (ten numbers per second):
  
  ->    fun CoroutineScope.produceNumbers() = produce<Int> {
              var x = 1
              while (true) {
                  send(x++)
                  delay(100)
              }
       }

  -> Then, in this case we have several processor coroutines which just print the ID and received number

  fun CoroutineScope.launchProcessor(id:Int,channel:ReceiveChannel<Int>) = launch {
        for (msg in channel) {println("Processor $id received $msg")}
  }

  Now, let us launch five processors and let them work for a second, see what happens

  val producer = produceNumbers()
  repeat(5) { launchProcessor(it,producer)}
  delay (950)
  producer.cancel()

 OUTPUT : 
 
Processor #2 received 1
Processor #4 received 2
Processor #0 received 3
Processor #1 received 4
Processor #3 received 5
Processor #2 received 6
Processor #4 received 7
Processor #0 received 8
Processor #1 received 9
Processor #3 received 10

NOTE : Cancelling a producer closes its channel, thus eventually terminating iterating over the channel that processors are doing.

Also pay attention how we explicitly iterate over the channel with fan-out in launch processor code. Unlike consume each this for loop pattern is safe to use from
multiple coroutines. If one of the processor coroutines fails then other would still be processing the channel while consumesEach will always be consuming or cancel the underlying 
channel on its normal or abnormal completion.


*** FAN IN ****

Multiple Coroutines may send to the same channel. For Example let us have a channel of strings and a suspended function which continuously sends that specified strings

suspend fun sendString(channel:SendChannel<String>,s:String,time:Long) {
  while (true) {
     delay(time)
     channel.send(s)
  }
}
 
val channel = Channel<String>()
launch { sendString(channel,"foo",200L)}
launch { sendString(channel,"BAR!",200L)}

repeat(6) { println(channel.receive())}

coroutineContext.cancelChildren()  -- cancel all childrens to let main finish()

--> foo, BAR!, foo, BAR!, foo, BAR! 


 ***** BUFFERED CHANNELS *****
 
 The channel shown so far had unbufferd channels, they transfer elements when sender and receiver meet each other. If send is invoked first then it is suspended untill receive is invoked
 and vice versa.
 Both Channel() and produce builder take an optional capapcity parameter to specify an optional buffer size. This allows to send multiple elements before suspending which blocks when
 the block is suspended.

 val channel = Channel<Int>(4)
 val sender = launch {
     repeat(10) {
        println("Sending ${it}")
        channel.send(it)
     }
 }

 delay(1000) // Don't receive anything when the buffer is full

OUTPUT:

Sending 0
Sending 1
Sending 2
Sending 3
Sending 4


*** CHANNELS ARE FAIR ***

Send and Receive channels are fair with respect to order of invocation from multiple coroutines. They are served in first in and first out order as first coroutine to invoke the receive

fun main = runBlocking {
   val table = Channel<Ball>()
   launch { player("ping",table)}
   launch { player("pong",table)}

   table.send(0) // Serve the BALL
   delay(1000)
   coroutineContext.cancelChildren()
}

suspend fun player(str:String,tables:Channel<Ball>) {
   for (ball in tables) {
       ball.hits++
       println("$str $ball")
       delay(300)
       table.send(ball)  // Send the ball back
   }
}

OUTPUT :
ping Ball(hits=1)
pong Ball(hits=2)
ping Ball(hits=3)
pong Ball(hits=4)


**** TICKER CHANNELS ****


