  ************ DEEP INTO COROUTINES *************

 CPS (Continuaiton Passing Style are jusT cALLBACKS )

  Ex -> Post 

  fun postItem(item:Item) {
      requestToken { token ->
          createPost(item,Token) {post ->

                 
            }
      }
  }

  So here Suspending functions ease out our job in calling from nested callbacks 

 Ex -> Using Suspending functions 

  suspend fun postItem(item:Item) {
    val token = requestToken() --> These are the suspending functions 
    val createPost = createPost(item,token) -> This is also a suspending function
  }

  Lets see how suspending functions are implemented, they basically use a continuation as input parameter which is nothing a Callback 
  Below is the compiled state of Suspending functions :-

  fun postItem(item:Item, cont:Continuation) {
      val sm = object : CoroutineImpl {...}

      switch (sm.label) {
          case 0 : 
              sm.item = item
              sm.label = 1
              requestToken(sm) -->  We are Passing State Machine as Continuation which will again a callback and goes back to sm
          case 1 :
              sm.item = item
              sm.label = 2
              requestToken(sm)
      }
  }

 // In above example we are passing label of next state machine to object so that it can act for the next state, lets see whats there in sm implementation

  val sm = object : CoroutineImpl {
        fun resume() {
            postItem(null,this)
        }
  }

 We can see that postItem is defined in the resume method and hence it will be called recursively. Now lets see the differences between State Machine and CALLBACKS 

 We can always reuse existing closure and create new closure, Easy loops and Higher Order functions 

 Below is the Implementation of await 

 suspend fun <T> Call<T>.await():T = suspendCoroutine { cont ->
      enqueue(object : Callback<T>) {
          override fun onResponse(call:Call<T>,response:Response<T>) {
             cont.resume(response.body()) or onFailure(cont.resumeWithException(t))
         }

         override fun onFailure(call:Call<T>,t:Throwable) {/ /todo}
    })
  }
 }

 This is how the SuspendedCoroutine Block is defined 

 suspend fun <T> suspendCoroutine(block: (Continuation<T>) -> Unit) : T

  