             ********* INTRODUCTION TO FLOW *********

 LIEVEDATA are not meant to be 100% reactive. As in case of multple emissions there may be chances the reactive effects does not take place. Lets look at ONE SHOT REQUEST OPERATIONS vs MULTIPLE EMISSIONS 

 1. ONE SHOT -> Inside one shot operation we make a request from repository to access the data from source using supending func and then manipulates and stores in the repository. Then VIEWMODEL requests 
                repository using suspended functions with LiveData. The View is responsible for displaying all the changes from ViewModel . This is oneshot operation.

    VIEW -> VIEW MODEL (LiveData) -> REPOSITORY (suspended func) -> DATA SOURCE (suspended func)

    Ex-> class MyViewModel {
             val result = liveData {
                  emit (repository.fetchData())
             }
         }

   //Because we are in suspending functions we can call just suspending functions in Datasource 

 
 2. MULTIPLE REQUESTS -> 

    VIEW -> VIEW MODEL (LiveData) -> REPOSITORY (Flow) -> DATA SOURCE (Flow)

  Lets compare the two above flows in case of MULTIPLE EMISSIONS (N)

  CASE 1:

   val currentWeather : LiveData<String> = dataSource.getWeather() : Incase we are not doing any transformations then we can simply assign a LiveData that we are observing 

    In case of Flow we need to convert it into LiveData so we have extension function in Flow asLiveData()

   val currentWeather = dataSource.getWeatherFlow().asLiveData()

  CASE 2:

   Now in case of multiple emissions 

    LIVEDATA =>
 
       val currentWeather : LiveData<String> = liveData {
            emit(LOADING_STRING)
            emitSource(dataSource.fetchWeather())
       } 


     FLOW =>

         val currentWeather : LiveData<String> = liveData {
            emit(LOADING_STRING)
            emitSource(dataSource.fetchWeatherFlow().asLiveData())
         } 

         OR 

          val currentWeatherFlow : LiveData<String>  = dataSource.fetchWeatherFlow()
                                                            .onStart { emit(LOADING_STRING)}
                                                            .asLiveData()
         //Looks pretty similar to RxJava

  
    CASE 3: SUSPENDED TRANSFORMATIONS 

         val currentWeather : LiveData<String> = dataSource.fetchWeather().switchMap { liveData {emit (heavyTransformations(it))}}

         USING FLOW 

          val currentWeather : LiveData<String> = dataSource.fetchWeatherFlow()
                                                                  .map { heavyTransformations(it) }
                                                                  .asLiveData()
  
   WHY FLOW ?: As in our REPOSITORY we wanted to have custom transformation filtering and other stuffs. As it was never intended to directly operate on LIVEDATA. With flow we have multiple streaming operators.

   Ex-->  

            val currentWeatherFlow : Flow<String> = dataSource.fetchWeatherFlow()
                                                             .map {} , filter {} , dropWhile , combine {} , flowOn(Dispatchers.IO) {} , onCompletion


  ****** Lets look at the scenarios where you might be taling to third party libraries where Suspending Func are not integrated ******

 For RETROFIT AND ROOM we don't have to worry about it, as coroutines are integrated.
 
  So how to integrate those, lets look at the one shot operation,  for that there is suspendCancellableCorouitne Builder, lets look at the example below where a callback need to be processed

  suspend fun doOnshot(param:String) : Result<String> = 
              suspendCancellableCorouitne {continuation ->
                  if (isSuccessfull) continuation.resume(data)
                  else continuation.resumeWithExcepton(error)
              }
    
  Now the case where we we have lot of VALUES 

  override fun fetchWeatherFlow() : FLow<String>  = flow {
      var counter = 0 
 
       while (true) {
           couter++

           delay(2000)

           emit (some String Data)
       }
  }
   

 Lets look at the callbackFlow builder for those cases 

  fun flowFrom (api:CallbackBasedApi)  : Flow<T> = callbackFLow {
      val callback = object : Callback {
            override fun onNextValue(value:T) {
                offer (value) //We have method offer in case we want to pass some value
            }

            override fun onApiError(cause:Throwable) {
                close (cause)
            }

            override fun onCompleted() = close()
      }

      api.register(callback)

      awaitClose { api.unregister(callback) }

 NOTE : This callback builder once it returns the Flow is not going to recieve any value hence we'll be using awaitClose which suspends the flow for reason the flow is closed or collector is not collecting 
        data anymore.


  }     