<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#23994F</color>
    <color name="black">#242425</color>
    <color name="light_black">#777373</color>
    <color name="blue_grey">#cfd8dc</color>
    <color name="dark_blue_grey">#78909c</color>
    <color name="white">#ffffff</color>
    <color name="blue">#0000ff</color>
    <color name="color_secondary">#03dac6</color>
    <color name="color_secondary_variant">#018786</color>

    <!--colorBackground appears behind scrollable content and is used for the default window-->
    <!--background. colorSurface is mapped to the surface of components such as cards, sheets-->
    <!--and menus. colorError is used to indicate an error state for components such as-->
    <!--text fields.-->
    <color name="color_background">#ffffff</color>
    <color name="color_surface">#ffffff</color>
    <color name="color_error">#b00020</color>

    <!--"On" colors define how text, icons and strokes are colored in relation to the surface-->
    <!--on which they appear.-->
    <color name="color_on_primary">#ffffff</color>
    <color name="color_on_secondary">#000000</color>
    <color name="color_on_background">#000000</color>
    <color name="color_on_surface">#000000</color>
    <color name="color_on_error">#ffffff</color>
</resources>
