<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#085f57</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#23994F</color>
    <color name="black">#242425</color>
    <color name="light_black">#777373</color>
    <color name="blue_grey">#cfd8dc</color>
    <color name="dark_blue_grey">#9ea7aa</color>
    <color name="white">#ffffff</color>
    <color name="blue">#0000ff</color>
    <color name="color_bg_progress">#4Dcfd8dc</color>
    <color name="color_text_primary">#4f646e</color>
    <color name="color_progress_bg">#99FAF9F9</color>
    <color name="color_error">#b00020</color>
    <color name="color_dashboard_bottomsheet">#424242</color>
</resources>
