<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_start_login">30dp</dimen>
    <dimen name="margin_start_login_logo">20dp</dimen>
    <dimen name="login_margin_top_headline">5dp</dimen>
    <dimen name="login_margin_top_subheadline">40dp</dimen>
    <dimen name="login_margin_top_logo">30dp</dimen>
    <dimen name="login_margin_button_bottom">80dp</dimen>
    <dimen name="login_margin_top_signup">10dp</dimen>
    <dimen name="login_margin_button_bottom_signup">50dp</dimen>
    <dimen name="login_logo_height">80dp</dimen>
    <dimen name="login_logo_width">80dp</dimen>
</resources>