<resources>
    <string name="app_name">Babble</string>

    <string name="email">Email or Phone</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="log_in">Sign in</string>
    <string name="need_an_account_signup">New user?</string>
    <string name="sign_up">Sign up</string>
    <string name="welcone">Welcome back,</string>
    <string name="login_to__continue">Sign in to continue</string>
    <string name="get_on_board">Hey, get on board</string>
    <string name="signup_to__continue">Sign up to continue</string>
    <string name="name">Name</string>
    <string name="phone">Phone No.</string>

    <string name="on_capture_expense_error">An error occurred while capturing expense image</string>
    <string name="on_permissions_denied">Camera permission are required for Capture Expense feature</string>
    <string name="country_prompt">Choose a country</string>
    <string name="email_add">Email</string>
    <string name="already_have_account">Already have an account?</string>
    <string name="login">Login</string>
    <string name="creating_account">Please wait, we are creating an account for you…</string>
    <string name="remember_me">Remember me and keep me logged in</string>
    <string name="forgot_pwd_instruct">Enter your email address and we\'ll send you the instructions to reset your password</string>
    <string name="resetPwd">Reset password</string>
    <string name="back_to_login">Back to Login</string>
    <string name="verified">Verified</string>
    <string name="verification">Verification</string>
    <string name="verificationInfo">We will send you a <b>One Time Password</b> on your Phone number</string>
    <string name="getOtp">Generate OTP</string>
    <string name="otp_sent_on_mobile">Please type the verification code sent to </string>
    <string name="verify_and_create_account">Verify &amp; Continue</string>
    <string name="didnot_receive_otp">Didn\'t receive the verification OTP?</string>
    <string name="resend_sms">Resend again</string>
    <string name="on_otp_verification_success">Thank you! Your Mobile number has been <b>successfully verified</b></string>
    <string name="error_occured_while_sending_sms">Failed to send SMS, kindly check the mobile number entered</string>
    <string name="error_occured_while_verifying_otp">The OTP entered is incorrect, kindly renter the correct OTP</string>
    <string name="timeout">30</string>

    <string name="profile_imageview">profile_image</string>
    <string name="dashboard">Dashboard</string>
    <string name="quick_insights">Quick Insights</string>
    <string name="total_amount_paid">Total amount paid : <b>40$</b></string>
    <string name="total_amount_due">Total outstanding amount : <b>150$</b></string>
    <string name="last_amount_paid_to">Last amount paid to <b>Gaurav</b></string>
    <string name="last_amount_paid">Last amount paid : <b>100$</b></string>
    <string name="profile">Profile</string>
    <string name="view_transactions">View Transactions</string>
    <string name="group_expenditures">Group Expenditures</string>
    <string name="details">Details</string>
    <string name="last_expenses_involved_in">LAST TRANSACTIONS</string>
    <string name="view_details">View Details</string>
    <string name="instant_expense">Add an expense instantly</string>
    <string name="captureExpense">Capture Expense</string>


    <string-array name="country_arrays">
        <item>(Afghanistan) +93</item>
        <item>(Albania) +355</item>
        <item>(Algeria) +213</item>
        <item>(American Samoa) +684</item>
        <item>(Andorra) +376</item>
        <item>(Angola) +244</item>
        <item>(Anguilla) +1–264</item>
        <item>(Antarctica) +672</item>
        <item>(Antigua and Barbuda) +1–268</item>
        <item>(Argentina) +54</item>
        <item>(Armenia) +374</item>
        <item>(Aruba) +297</item>
        <item>(Australia) +61</item>
        <item>(Austria) +43</item>
        <item>(Azerbaijan) +994</item>
        <item>(Bahamas) +1–242</item>
        <item>(Bahrain) +973</item>
        <item>(Bangladesh) +880</item>
        <item>(Barbados) +1–246</item>
        <item>(Belarus) +375</item>
        <item>(Belgium) +32</item>
        <item>(Belize) +501</item>
        <item>(Benin) +229</item>
        <item>(Bermuda) +1–441</item>
        <item>(Bhutan) +975</item>
        <item>(Bolivia) +591</item>
        <item>(Bosnia–Herzegovina) +387</item>
        <item>(Botswana) +267</item>
        <item>(Brazil) +55</item>
        <item>(Brunei Darussalam) +673</item>
        <item>(Bulgaria) +359</item>
        <item>(Burkina Faso) +226</item>
        <item>(Burundi) +257</item>
        <item>(Cabo Verde) +238</item>
        <item>(Cambodia) +855</item>
        <item>(Cameroon) +237</item>
        <item>(Canada) +1</item>
        <item>(Cayman Islands) +1–345</item>
        <item>(Central African Republic) +236</item>
        <item>(Chad) +235</item>
        <item>(Chile) +56</item>
        <item>(China) +86</item>
        <item>(Christmas Island) +61</item>
        <item>(Cocos (Keeling) Islands) +61</item>
        <item>(Colombia) +57</item>
        <item>(Comoros) +269</item>
        <item>(Congo) +242</item>
        <item>(Congo, Dem. Republic) +243</item>
        <item>(Cook Islands) +682</item>
        <item>(Costa Rica) +506</item>
        <item>(Croatia) +385</item>
        <item>(Cuba) +53</item>
        <item>(Cyprus) +357</item>
        <item>(Czechia) +420</item>
        <item>(Denmark) +45</item>
        <item>(Djibouti) +253</item>
        <item>(Dominica) +1–767</item>
        <item>(Dominican Republic) +809</item>
        <item>(Ecuador) +593</item>
        <item>(Egypt) +20</item>
        <item>(El Salvador) +503</item>
        <item>(Equatorial Guinea) +240</item>
        <item>(Eritrea) +291</item>
        <item>(Estonia) +372</item>
        <item>(Ethiopia) +251</item>
        <item>(Falkland Islands (Malvinas)) +500</item>
        <item>(Faroe Islands) +298</item>
        <item>(Fiji) +679</item>
        <item>(Finland) +358</item>
        <item>(France) +33</item>
        <item>(French Guiana) +594</item>
        <item>(Gabon) +241</item>
        <item>(Gambia) +220</item>
        <item>(Georgia) +995</item>
        <item>(Germany) +49</item>
        <item>(Ghana) +233</item>
        <item>(Gibraltar) +350</item>
        <item>(Great Britain) +44</item>
        <item>(Greece) +30</item>
        <item>(Greenland) +299</item>
        <item>(Grenada) +1–473</item>
        <item>(Guadeloupe (French)) +590</item>
        <item>(Guam (USA)) +1–671</item>
        <item>(Guatemala) +502</item>
        <item>(Guinea) +224</item>
        <item>(Guinea Bissau) +245</item>
        <item>(Guyana) +592</item>
        <item>(Haiti) +509</item>
        <item>(Honduras) +504</item>
        <item>(Hong Kong) +852</item>
        <item>(Hungary) +36</item>
        <item>(Iceland) +354</item>
        <item>(India) +91</item>
        <item>(Indonesia) +62</item>
        <item>(Iran) +98</item>
        <item>(Iraq) +964</item>
        <item>(Ireland) +353</item>
        <item>(Israel) +972</item>
        <item>(Italy) +39</item>
        <item>(Ivory Coast) +225</item>
        <item>(Jamaica) +1–876</item>
        <item>(Japan) +81</item>
        <item>(Jordan) +962</item>
        <item>(Kazakhstan) +7</item>
        <item>(Kenya) +254</item>
        <item>(Kiribati) +686</item>
        <item>(Korea–North) +850</item>
        <item>(Korea–South) +82</item>
        <item>(Kuwait) +965</item>
        <item>(Kyrgyzstan) +996</item>
        <item>(Laos) +856</item>
        <item>(Latvia) +371</item>
        <item>(Lebanon) +961</item>
        <item>(Lesotho) +266</item>
        <item>(Liberia) +231</item>
        <item>(Libya) +218</item>
        <item>(Liechtenstein) +423</item>
        <item>(Lithuania) +370</item>
        <item>(Luxembourg) +352</item>
        <item>(Macau) +853</item>
        <item>(Macedonia) +389</item>
        <item>(Madagascar) +261</item>
        <item>(Malawi) +265</item>
        <item>(Malaysia) +60</item>
        <item>(Maldives) +960</item>
        <item>(Mali) +223</item>
        <item>(Malta) +356</item>
        <item>(Marshall Islands) +692</item>
        <item>(Martinique (French)) +596</item>
        <item>(Mauritania) +222</item>
        <item>(Mauritius) +230</item>
        <item>(Mayotte) +269</item>
        <item>(Mexico) +52</item>
        <item>(Micronesia) +691</item>
        <item>(Moldova) +373</item>
        <item>(Monaco) +377</item>
        <item>(Mongolia) +976</item>
        <item>(Montenegro) +382</item>
        <item>(Montserrat) +1–664</item>
        <item>(Morocco) +212</item>
        <item>(Mozambique) +258</item>
        <item>(Myanmar) +95</item>
        <item>(Namibia) +264</item>
        <item>(Nauru) +674</item>
        <item>(Nepal) +977</item>
        <item>(Netherlands) +31</item>
        <item>(Netherlands Antilles) +599</item>
        <item>(New Caledonia (French)) +687</item>
        <item>(New Zealand) +64</item>
        <item>(Nicaragua) +505</item>
        <item>(Niger) +227</item>
        <item>(Nigeria) +234</item>
        <item>(Niue) +683</item>
        <item>(Norfolk Island) +672</item>
        <item>(Northern Mariana Islands) +670</item>
        <item>(Norway) +47</item>
        <item>(Oman) +968</item>
        <item>(Pakistan) +92</item>
        <item>(Palau) +680</item>
        <item>(Panama) +507</item>
        <item>(Papua New Guinea) +675</item>
        <item>(Paraguay) +595</item>
        <item>(Peru) +51</item>
        <item>(Philippines) +63</item>
        <item>(Poland) +48</item>
        <item>(Polynesia (French)) +689</item>
        <item>(Portugal) +351</item>
        <item>(Puerto Rico) +1–787</item>
        <item>(Qatar) +974</item>
        <item>(Reunion (French)) +262</item>
        <item>(Romania) +40</item>
        <item>(Russia) +7</item>
        <item>(Rwanda) +250</item>
        <item>(Saint Helena) +290</item>
        <item><![CDATA[(Saint Kitts & Nevis Anguilla) +1–869]]></item>
        <item>(Saint Lucia) +1–758</item>
        <item>(Saint Pierre and Miquelon) +508</item>
        <item><![CDATA[(Saint Vincent & Grenadines) +1–784]]></item>
        <item>(Samoa) +684</item>
        <item>(San Marino) +378</item>
        <item>(Sao Tome and Principe) +239</item>
        <item>(Saudi Arabia) +966</item>
        <item>(Senegal) +221</item>
        <item>(Serbia) +381</item>
        <item>(Seychelles) +248</item>
        <item>(Sierra Leone) +232</item>
        <item>(Singapore) +65</item>
        <item>(Slovakia) +421</item>
        <item>(Slovenia) +386</item>
        <item>(Solomon Islands) +677</item>
        <item>(Somalia) +252</item>
        <item>(South Africa) +27</item>
        <item>(Spain) +34</item>
        <item>(Sri Lanka) +94</item>
        <item>(Sudan) +249</item>
        <item>(Suriname) +597</item>
        <item>(Swaziland) +268</item>
        <item>(Sweden) +46</item>
        <item>(Switzerland) +41</item>
        <item>(Syria) +963</item>
        <item>(Taiwan) +886</item>
        <item>(Tajikistan) +992</item>
        <item>(Tanzania) +255</item>
        <item>(Thailand) +66</item>
        <item>(Togo) +228</item>
        <item>(Tokelau) +690</item>
        <item>(Tonga) +676</item>
        <item>(Trinidad and Tobago) +1–868</item>
        <item>(Tunisia) +216</item>
        <item>(Turkey) +90</item>
        <item>(Turkmenistan) +993</item>
        <item>(Turks and Caicos Islands) +1–649</item>
        <item>(Tuvalu) +688</item>
        <item>(U.K.) +44</item>
        <item>(USA) +1</item>
        <item>(Uganda) +256</item>
        <item>(Ukraine) +380</item>
        <item>(United Arab Emirates) +971</item>
        <item>(Uruguay) +598</item>
        <item>(Uzbekistan) +998</item>
        <item>(Vanuatu) +678</item>
        <item>(Vatican) +39</item>
        <item>(Venezuela) +58</item>
        <item>(Vietnam) +84</item>
        <item>(Virgin Islands (British)) +1–284</item>
        <item>(Virgin Islands (USA)) +1–340</item>
        <item>(Wallis and Futuna Islands) +681</item>
        <item>(Yemen) +967</item>
        <item>(Zambia) +260</item>
        <item>(Zimbabwe) +263</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_new_expense">Add new expense</string>
    <string name="add_new_group">Add new group</string>
    <string name="captureimage">capture image</string>
    <string name="switch_camera">switch camera lens</string>
    <string name="new_expense">Expense Info</string>
    <string name="item_name">Item Name</string>
    <string name="amount_paid">Amount Paid</string>
    <string name="select_date">Select Date</string>
    <string name="selectable_dropdown_image">selectable_dropdown_image</string>
    <string name="image_of_item_paid_for">Image of item paid for</string>
    <string name="group_info">Group Info</string>
    <string name="group_name">Group Name</string>
    <string name="group_description">Group Description</string>
    <string name="select_currency">Select Currency</string>
    <string name="add_participants">Add Participants</string>
    <string name="cancel">Cancel</string>
    <string name="add_expense">Add Expense</string>
    <string name="save">Save</string>
    <string name="captured_image_preview">Captured expense preview</string>
    <string name="back_button">Go back from preview</string>
    <string name="people">People</string>
    <string name="group">Group</string>
    <string name="item">Item</string>
    <string name="date">Date</string>
    <string name="navigate_back">navigate back</string>
    <string name="item_image">Item image</string>
    <string name="remove_participant">Remove participant</string>
    <string name="settings">Settings</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="change_image">Change Image</string>
    <string name="signout">SignOut</string>
    <string name="contact_details">Contact Details</string>
    <string name="country">Country</string>
    <string name="delete_your_account">Delete your account</string>
    <string name="ruppee">₹</string>
    <string name="search_button_to_search_participants">Search Button to search participants by email</string>
    <string name="add_button_to_add_participants_in_group">Add button to add participants in group</string>
    <string name="create">Create</string>
    <string name="select_image">Select Image</string>
    <string name="otp_verify_error">Failed to verify OTP, kindly check the OTP entered</string>
    <string name="invalid_mobile_error">Invalid Mobile Number Entered</string>
    <string name="admin">Admin</string>
    <string name="equally">Equally</string>
    <string name="unequally">Unequally</string>
    <string name="split_amount_by">Split Amount By</string>
    <string name="split_amount">Split Amount</string>
    <string name="total">Total</string>
    <string name="error_icon">Error icon</string>
    <string name="retry">Retry</string>
    <string name="select_group">Select Group Name</string>
    <string name="select_expense_owner">Select Amount Paid By</string>
    <string name="search_by_email">Search By Email</string>
    <string name="groups">Groups</string>
    <string name="members">Members</string>

</resources>
