<resources>
    <string name="app_name">Babble</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="log_in">Log in</string>
    <string name="need_an_account_signup">New user?</string>
    <string name="sign_up">Sign up</string>
    <string name="welcone">Welcome back,</string>
    <string name="login_to__continue">Sign in to continue</string>
    <string name="get_on_board">Hey, get on board</string>
    <string name="signup_to__continue">Sign up to continue</string>
    <string name="name">Name</string>
    <string name="phone">Phone No.</string>

    <string name="country_prompt">Choose a country</string>

    <string-array name="country_arrays">
        <item>+91</item>
        <item>+92</item>
        <item>+122</item>
        <item>+2</item>
        <item>+1</item>
        <item>+11</item>
        <item>+12</item>
        <item>+132</item>
        <item>+23</item>
        <item>+1134</item>
        <item>+991</item>
        <item>+921</item>
        <item>+1212</item>
        <item>+211</item>
        <item>+101</item>
    </string-array>
</resources>
