<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SearchSuccess">
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="ErrorState">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/color_error</item>
    </style>

    <style name="SearchIdle">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/color_text_primary</item>
    </style>

    <style name="popup_split">
        <item name="android:windowEnterAnimation">@anim/popup_anime</item>
    </style>

    <style name="AppTheme.TransparentTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="BottomNavStyle" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/voces_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SignUpInButton" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/voces_regular</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:elevation">@dimen/login_button_elevation</item>
    </style>

    <style name="RememberUserCheckBox" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:colorControlNormal">@color/dark_blue_grey</item>
        <item name="android:colorControlActivated">@color/colorPrimaryDark</item>
        <item name="android:colorControlHighlight">@color/colorAccent</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
    </style>

    <style name="ErrorText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/color_error</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="HintText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/blue_grey</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="RegistrationHeaderText">
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Headline4
        </item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/voces_regular</item>
    </style>

    <style name="VerifyPhone">
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Headline5
        </item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/voces_regular</item>
    </style>

    <style name="RegistrationSubHeaderText">
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Body1</item>
        <item name="android:textColor">@color/color_text_primary</item>
        <item name="android:fontFamily">@font/</item>
    </style>

    <style name="AutoComplete">
        <item name="android:backgroundTint">@color/blue_grey</item>
        <item name="android:gravity">bottom</item>
        <item name="android:textColor">@color/color_text_primary</item>
    </style>

    <style name="TextInputLayoutAppearance" parent="Widget.Design.TextInputLayout">
        <item name="android:colorControlNormal">@color/blue_grey</item>
        <item name="android:textColor">@color/color_text_primary</item>
        <item name="hintTextAppearance">@style/HintText</item>
        <item name="errorTextAppearance">@style/ErrorText</item>
    </style>

    <style name="TextEditInputAppearance">
        <item name="android:textColor">@color/color_text_primary</item>
        <item name="android:fontFamily">"@font/voces_regular"</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>


    <dimen name="login_button_elevation">5dp</dimen>
    <dimen name="button_height">50dp</dimen>
    <dimen name="bottomSheet_corner">20dp</dimen>

    <declare-styleable name="CustomExpandableView">
        <attr name="iconRes" format="reference"/>
        <attr name="inner_expanded_view" format="reference"/>
        <attr name="collapseOnStart" format="boolean"/>
        <attr name="headerText" format="string" />
    </declare-styleable>

    <declare-styleable name="CustomExpandableRecyclerView">
        <attr name="iconRvRes" format="reference"/>
        <attr name="customBg" format="reference"/>
        <attr name="inner_expanded_RecyclerView" format="reference"/>
        <attr name="collapseOnStartRv" format="boolean"/>
        <attr name="headerTextRv" format="string" />
    </declare-styleable>
    
    <declare-styleable name="CustomErrorView">
        <attr name="iconBackground" format="color"/>
        <attr name="errorTextColor" format="color"/>
        <attr name="errorStrokeColor" format="color"/>
        <attr name="errorStrokeWidth" format="dimension"/>
        <attr name="errorMsg" format="string"/>
        <attr name="errorIcon" format="reference"/>
    </declare-styleable>
</resources>
