    ***** REPEATED EXPRESSIONS IN DATA BINDING *****

 <TextView android id=@+id/avatar
           android visibility = "@{user.isAdult ? View.VISIBLE : View.Gone}"/>

  <ImageView android id=@+id/ivAvatar
           android visibility = "@{user.isAdult ? View.VISIBLE : View.Gone}"/>

  <TextView android id=@+id/tvAvatarName
           android visibility = "@{user.isAdult ? View.VISIBLE : View.Gone}"/>

 Thae above example shows a repetitive code for displaying and hiding stuffs from UI using databinding. This can be easily replaced using below code 

  <TextView android id=@+id/avatar
           android visibility = "@{user.isAdult ? View.VISIBLE : View.Gone}"/>

  <ImageView android id=@+id/ivAvatar
           android visibility = "@{avatar.visibility}"/>

  <TextView android id=@+id/tvAvatarName
           android visibility =  "@{avatar.visibility}"/>

  ***** IMPLIED EVENT UPDATES *****

 <CheckBox android id="+id/seeAds">
 
 <ImageView android:visibility = "@{seeAds.checked ? View.VISIBLE : View.GONE}">

 Data binding also supports Event update changes like if checkbox is checked then you can upodate the visibliiy of Text View 
  
Example -> Lets consider a simple example of FORM Layout where u have input field validation, For example while filling up form TextView displays Password too short, so you wanted to enable and dissable based 
           on the Password TextView. Lets encapsulate this on below xml form 

 <resources>
    <string name="welcome">Hello, %s</string>
</resources>

 <layout>
     <data>
          <variable name = "model" type = "iotalks.FormModel">
          <import type = "iotalks.validator">
     </data>
     <LinearLayout>
          <TextView android:text = "@={model.name}"> //Since its a two way binding so the code will be notified for any UI change 
          <Button 
              android:enabled = "@{Validator.isValid(model)}"
              android:onClick = "@{presenter.save(model)}"
              android:text = "@{@string/welcome(model.name)}"/>
     </LinearLayout>
 </layout>

 **** BEST PRACTICES ****

 1. No Buisness Logic here -> For Ex->
                   <Button android:onCLick = "webservice.sendMoney"> (No you should not use this because Sending Money is all about your business application and not related to UI). Instead of that put 
     something which makes your UI REACTIVE.
 
  For EX-> <ImageView andorid:src="@{user.age  >18 ? drawable/adult : drawable/kid}"/> // This should be declarative and explain themselves.

  Don't use complex expressions such as 

      <TextView android:Text = "@user.age > 18 ? user.name.substring(0, user.nmame.uppercase) + "."+" user.lastname"">
    //Get rid of it because it should be readable

   <TextView app:font = "@{`Source-sans-Pro-Regular.ttf`}"/> You can create and use your own font attribute by creating custom font attribute using BINDING ADAPTER and also u can do the same for 
           VECTOR Drawable

  <TextView android:drawableLeft = "@{R.drawable.vector_hugo}"/>

  Similarly for app:dimen
 
  <TextView andorid:paddingLeft = "@{@dimen/pic_size+@dimen/picmargin}">

@BindingAdapter({"app:font"})
public static void setFont(TextView textView, String fontName) {
    textView
        .setTypeface(FontCache.getInstance(context)
        .get(fontName));
}

@BindingAdapter({"app:animatedVisibility"})
    public static void setVisibility(View view, int visibility) {
        �
        ObjectAnimator alpha = ObjectAnimator.ofFloat(view, View.ALPHA, startAlpha, endAlpha);
    �
    alpha.start();
}

****** RECYCLER VIEW WITH DATABINDING ******

NOTE : This is a way of replacing findViewById, Lets look at its use in RecyclerView ViewHolder 

//Sample class to update
class ViewHolder(listItemBinding:ListItemBinding) : RecyclerView.ViewHolder(listItemBinding) {
    fun binding (user:User) {
        listItemBinding.setUser(user)
        listItemBinding.executePendingBindings()
    }
}


// Finally create a Generic Binding ADAPTER that takes in list of objects and a layout file

@BindingAdapter("items")
public static <T> void setItems(recyclerView:RecyclerView,item:Collection<T>) {
    val adapater = recyclerView.adapter as BindingRecyclerViewAdapter<T>
    adapter.setItems(item)
} 


********** USING LIST ADAPTER WITH DATA BINDING ***********

Lets look at the use of List ADAPTER in which we will create a Generic ViewHolder. What is a ListAdapter (It is a base adapter which automatically update itself with free animations when list changes.)
Calling notifyDataSetChanged() and its friend now is a thing from past all you need to call is submitList() passing the updated List.

Ex->

   class DataBindingViewHolder <T>(private val binding:ViewDataBinding)  :RecyclerView.ViewHolder(binding.root) {

        fun bind (item:T) {
             binding.setVariable(BR.item,item)
             binding.executePendingBindings()
        }
   }


 Now lets create our Adapter which has the potential to replace most of the Boilerplate using DataBinding :

 abstract class DataBindingAdapter<T>(diffCallback:DiffUtil.ItemCallback<T>) : ListAdapter<T,DataBindingViewHolder<T>>(diffCallback) {
      
      override fun onCreateViewHolder(parent:ViewGroup ,viewType:Int) : DataBindingViewHolder<T> {
            val layoutInflater = LayoutInflater.from(parent.context)
            val binding = DataBindingUtil.inflate<ViewDataBinding>(layoutInflater,viewType,parent,false)
            return DataBindingViewHolder(binding)
      }

      override fun onBindViewHolder(holder:DataBindingViewHolder<T>,position:Int) = holder.bind(getItem(position))
 }

 We'll need to override getItemViewType() to indicate which layout should be inflated.

 This is how our item_layout file will look like 

<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="item" type="com.example.model.Book" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.authors}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.publishedDate}" />

    </LinearLayout>

</layout>

**** WHAT ABOUT ADAPTER WITH DIFFERENT LAYOUTS ****

 Lets say the Book view comprises of differnt section which is obvious so we can use SEALED CLASSES would be a nice option here.
 
 override fun getIemViewType(posiiton:Int) = if (getItem(position) is Book) {R.layout.item_book} else {R.layout.item_section}

 // Observing the list

 recyclerView.adapter = BooksAdapter()
 viewModel.books().observe(this, Observer {
     it?.let(adapter::submitList)
 })