    ****************** UPDATE UI COMPONENTS WITH NAVIGATION UI *********************

 The Nvaigation Architecture component includes a NaigationUI class. The class contains static methods that manage navigation with top app bar, navigation drawer and bottom navigation.

 **** Listen for Navigation Events ****

 Interacting with NavController is the primary method for navigating between destinations. The NAVCONTROLLER is responsible for replacing the contents of NavHost .

 Ex-> 

     navController.addOnDestinationChangedListener {_,destination -> 
         if (destination.id == R.id.full_screen_destination) {
             toolbar.visibility = View.GONE
             bottomNavigation.visibility = View.VISIBLE
         }
    }


 ***** TOP APPBAR ******

 The top appbar provides a consistent place along the top of your app for displaying actions from current screen. NAVIGATION UI contains methods that automatically update content in your top appbar as 
 users navigate through your app.
 NAVIGATIONUI automatically update the labels of app when navigated from one screen to another. These LABELS are picked from label tag specified in fragments inside navgraph.

 NAVIGATIONUI uses AppBarConfiguration object to manage the behavior of NAVIGATION Button in upper left corner of your app display area. By default, the NAVIGATION BUtton is hidden when a user is at top level
 destination and Up button appears in any other destination. 
 
 To use the start destination of your graph as the only top level destinations. All screens will be considered as Top LEVEL Destinations 

 val appBarConfiguraiton = AppBarConfiguration(navController.graph) 

 If you want to customize the top level destinations are considered, you can pass a set of destination Id's 

 val appBarConfiguration = AppBarConfiguration(setOf(R.id.main,R.id.android)) 


**** SETUP CUSTOM TOOLBAR ****

 Inside onCreate callback setup the toolbar 

 override fun onCreate(savedInstanceState: Bundle?) {
    setContentView(R.layout.activity_main)

    ...

    val navController = findNavController(R.id.nav_host_fragment)
    val appBarConfiguration = AppBarConfiguration(navController.graph)
    findViewById<Toolbar>(R.id.toolbar)
        .setupWithNavController(navController, appBarConfiguration)
}

NOTE: When a toolbar is setup with NavController the click events is automatically handled so u need not to override --> onSupportNavigateUp()

Similarly inorder to support Collapsing Toolbar Layout :-

CODE :->

    val layout = findViewById<CollapsingToolbarLayout>(R.id.collapsing_toolbar_layout)
    val toolbar = findViewById<Toolbar>(R.id.toolbar)
    val navController = findNavController(R.id.nav_host_fragment)
    val appBarConfiguration = AppBarConfiguration(navController.graph)
    layout.setupWithNavController(toolbar, navController, appBarConfiguration)


In order to support for default ACTION BAR 

CODE :->

    override fun onCreate() {
        val navController = findNavController(R.id.nav_host_fragment)
        appBarConfiguration = AppBarConfiguration(navController.graph)
        setUpActionBarWithNavController(navController,appBarConfiguration)
    }

    override fun onSupportNavigateUp() {
        return navController.navigateUp() || support.onSupportNavigateUp()
    }


****** BIND DESTINATION WITH UI ITEMS *****

 NAVIGATION COMPONENT provides helpers for tying destination to menu items which takes a MenuItem along with NAV CONTROLLER that hosts the associated destination. If id of MENU ITEM matches with the ID
 of destination, then NAV CONTROLLER can navigate to associated destination.

 Lets suppose you created menu onCreateOptionsMenu() inflated the menu layout 

 Now on ->

  override fun onOptionsItemSelected(item:MenuItem) : Boolean {
     val navController - ...
     return item.onNavDestinationSelected(navController) || super.onOptionsItemSelected(item)
  }


****** CREATE NAVHOSTFRGAMENT PROGRAMATICALLY ******

The NavigationComponent provides ways to programatically create and interact with certain navigation elements.

You can use NavHostFragment.create() to programatically create a NavHostFragment with a specific graph resource as shown in the example below :

val finalHost = NavHostFragment.create(R.navigation.example_graph)
supportFragmentManager.beginTransaction()
           .replace(R.id.nav_host,finalHost)
           .setPrimaryNavigationFragment(finalHost)  //This is equivalent to app:defaultNavHost = "true"
           .commit() 

Note that setPrimaryNavigationFragment(host) lets your Navhost intercept system back button presses. You can also implement this behavior in your NavHost by adding app:defaultNavHost = "true".
If you don't want to set this as primary frgament then pass null in setPrimaryNavigationFragment(null)

***** SHARE UI RELATED DATA BETWEEN DESTINATIONS WITH VIEW MODEL *****

You can retrieve a ViewModel i.e scoped to a navigation graph enabling you to share UI-related data between graph destinations. Any ViewModel object created in this way live untill the associated NavHost
and its ViewModelStore is cleared or untill the navigation graph is popped from backstack

CODE : 

 val factory: ViewModelProviderFactory = ...
 val viewModel: MyViewModel
     by navGraphViewModels(R.id.my_graph) { factory }