******* USE CASES ******

In Real time usecase popup to will be used instead of destination as if the destination already exists in backstack them there is no point of calling destination.
popuptoInclusive : true (pops the destination from stack and will push the later screen from the stack )  

******* DEEP LINK ******

A Deep link is a link that takes you to destination within your app. Navigation component lets us to create two types of Deep Link 1. IMPLICIT & EXPLICIT

An explicit deep link is a single instance of a deep link the task back stack is cleared and replaced with deep link destination. When nesting graphs the start destination from each level
of nesting that is start destination from each navigation element int the hierachy is also added to stack. This means when user presses back button they navigate till the navigation stack.

Ex->

  val pendingIntent = NavDeepLinkBuilder(context)
    .setGraph(R.navigation.nav_graph)
    .setDestination(R.id.android)
    .setArguments(args)
    .createPendingIntent()


******* SETTING UP BOTTOM NAVIGATION VIEW WITH NAV CONTROLLER *******

In order to get started we have created a method of setUpNavController with BottomNvaigationView, So this is created in order to maintain the backstack for each index in BOTTOMNAVIGATIONVIEW
as NAVIGATION component does not support multiple backstacks.

Code --> 

/*
*@param : List<Int> This is the list of navigation graphs for each tab in BottomNvaigation graph
*@param : fragmentManager : SupportFragmentManager will be passed in order to manage Fragment Transactions  
*@param : Int : NavHostFragment Framelayout id is sent to method
*@param : Intent : intent is also sent as argument in order to manage deeplinks 
*/
fun BottomNavigationView.setUPNavController(navGraphId:List<Int>,fragmentManager:FragmentManager,containerId:Int,intent:Intent) : LiveData<NavController>{
    val graphIdToMap = SparseArray<String>() //Reason for creating a map of Integer to FRAGMENT TAG as it uses a BINARY SEARCH
    
    val selectedNavController = MutableLiveData<NavController>()

    var firstFragmentGraphId = 0

    navGraphId.forEachIndexed { index:Int , navGraphId:Int ->
         val fragmentTag = getFragmentTag(index)

         val navHostFragment = obtainNavHostFragment(fragmentManager,fragmentTag,navGraphId,containerId)
         val graphId = navHostFragment.navController.graph.id     

         //Store the fragment Tag with GRAPHID as key 
         graphIdToMap[graphId] = fragmentTag  
 
         if (index == 0) {
              firsrFragmentGraphId = graphId
         }

         if (graphId  == this.selectedId) {
             selectedNavController = navHostFragment.navController
             attachNavHostFragment(fragmentManager,navHostFragment,index==0)
         } else {
             detachNavHostFragment(fragmentManager,navHostFragment)
         }      

         val selectedFragmentTag = graphIdToMap[this.selectedItemId]
         val firstFragmentTag = graphIdToMap[firstFragmentGraphId]
         var isOnFirstFragment = selectedFragmentTag == firstFragmentTag

         // Setting Up Navigation Item Click Listener 
         setOnNavigationItemSelectedListener {item ->
              if (fragmentManager.isStateSaved) {
                  false
              } else {
                  val newlySelectedItemTag = graphIdToMap[item.id]

                  // Checks if already selected item is not being selected again
                  if (selectedItemTag != newlySelectedItemTag) {

                      //Clears all the backstack till first fragment 
                       fragmentManager.popBackStack(firstFragmentTag,FragmentManager.POP_BACK_STACK_INCLUSIVE)
                       val selectedFragment = fragmentManager.findFragmentByTag(newlySelectedItemTag)
                     
                     // Checks if newly Selected Item is not a First Fragment 
                       if (firstFragmentTag!=newlySelectedItemTag) {

                            // Commiting a transaction that clears all the backstack, creating the fixed starting destination
                            //Attaches a fragment if its not in the stack won't attach if already in the stack
                            // Dettaches removes the fragment from the UI if exists in UI stack, if doesnot exists it puts that fragment into backstack 
                            fragmentManager.beginTransaction()
                                  .attach(selectedFragment)
                                  .selectPrimaryFragment(selectedFragment)
                                  apply {
                                      // This is required as initially our 
                                       detach(fragmentManager.findFragmentByTag(firstFragmentByTag))
                                  }
                                  .addToBackStack(firstFragmentTag)
                                  .setCustomAnimations()
                                  .setReorderingAllowed(true)
                                  .commit()
                        }
                        //Reassigining the Selected Item with newlySelected ItemTag 
                        selectedItemTag = newlySelectedItemTag
                        //Reassigning isOnFirstFragment
                        isOnFirstFragment = selectedItemTag==firstFragmentTag
                        //Updating LiveData with new frgament controller 
                        selectedNavController.value = selectedFragment.navController 

                        true
                  } else {
                        false
                  }
              }
         }

         setUpItemReselectedListener()
         setUpDeepLinks()

         //Setting up back stack listener for backstack change as on back press back stack is Homepage and we want to update Bottom Navigation Index 
         fragmentManager.addOnBackStackChangedListener {
              if (!isOnFirstFragment && !fragmentManager.isOnBackStack(firstFragmentTag)) {
                  this.selectedId = firstFragmentGraphId
              }
         }
    }
}

// Returns a tag for Fragment with index for ex: bottomNavigation#1
fun getFragmentTag(index:Int) : String {
    return "bottomNavigation#${index}"   
}

//Obtain NAV HOSTFRAGMENT with parameters as FRAGMENTMANAGER, NAVGRAPHID, containerID,FRAGMENTTAG
fun obtainNavHostFragment(fragmentManager:FragmentManager,fragmentTag:String,containerId:Int,navGraphId:Int)  {
    val fragmentByTAG = fragmentManager.findFragmentByTag(fragmentTag) as NavHostFragment
    fragmentByTAG.let {return it}
 
    val navHostFragment = NavHostFragment.create(navGraphId)
    fragmentManager.beginTransaction()
            .add(containerId,navHostFragment,fragmentTag)
            .commitNow()
    return NavHostFragment
}

//Attach Host Fragment
fun attachHostFragment(fragmentManager:FragmentManager,navHostFragment:NavHostFragment,isPrimaryNavFragment:Boolean) {
    fragmentManager.beginTransaction()
             .attach(navHostFragment)
             .apply {
                   if (isPrimaryNavFragment)
                      setPrimaryNavFragment(navHostFragment)
             }
             .commitNow()
} 

//Dettach NavHost Fragment
fun detachNavHostFragment(fragmentManager:FragmentManager,navHostFragment:NavHostFragment) {
    fragmentManager.beginTransaction()
                   .detach(navHostFragment)
                   .commitNow()
}            

//Setting Up Navigation Reselected Listener, as we if menu item is reselected we want it to get back to first page of that controller
fun setUpItemReselectedListener(graphId:SparseArray<String>,fragmentManager:FragmentManager) {
   setUpNavigationItemReselectedListener {item ->
        val newlySelectedFragmentTag = graphIdToMap[item.id]
        val selectedFragment = fragmentManager.findFragmentByTag(newlySelectedFragmentTag) as NavHostFragment

        val navController = selectedFragment.navController
        navController.popBackStack(navController.graph.startDestination,false)        
   }
}

fun FragmentManager.isOnBackStack(tag:String) {
    val backStackCount = backStackEntryCount
    for (index in 0 until backstackCount) {
         if (getFragmentIndexedAt[index].name = tag)
           return true
         return false
    }
}


//Setting up Deeplink handler 
private fun BottomNavigationView.setupDeepLinks(
    navGraphIds: List<Int>,
    fragmentManager: FragmentManager,
    containerId: Int,
    intent: Intent
) {
    navGraphIds.forEachIndexed { index, navGraphId ->
        val fragmentTag = getFragmentTag(index)

        // Find or create the Navigation host fragment
        val navHostFragment = obtainNavHostFragment(
            fragmentManager,
            fragmentTag,
            navGraphId,
            containerId
        )
        // Handle Intent
        if (navHostFragment.navController.handleDeepLink(intent)) {
            this.selectedItemId = navHostFragment.navController.graph.id
        }
    }
}