 ****ROOM is basically a wrapper of SQLite Database that takes care of most of the boilerplate code and takes care of any of the error made while writting SQL statements ****

ROOM provides a compile time verification of SQL statements such as sometimes in SQLLiteHelper classes we forgot to write , and when you try to query a column the application gets crashed.
With ROOM we can convert Java classes into Entities where each Entity represents a SQLLite Table.

DAO (Data Access Object) is used to communicate with SQLLite Tables 

VIEW MODEL is used to hold our views Activity/Fragment -> ViewModel 

VIEWMODEL does not directly communicate with ROOM Dataclasses as REPOSITORY acts as an intermediate between both of them that same goes for API's. 

Hence We are going to follow MVVM architecture 

  MODEL -> REPOSITORY 

  View -> Activity

 ViewModel -> VIEWMODEL -> LIVEDATA (PREVENTS from any bugs or memory leaks)

Another Architecture components which plays a major role i.e LIVEDATA is a wrapper which can hold any type of data and directly observed by the UI Controller/View which means the

 View automatically gets notified whenever any data changes takes place. Also it cleans up any references associated with it. 

 *** To get Started ***

We have created a AddNotesEntities class 

  Ex-> @Entity(tableName = "note_table")
       data class AddNotesEntities (

          @PrimaryKey(autoGenerate = true)
          var noteId:Int,
          var noteTitle:String,
          var noteDesc:String,
          var priority:Int
      )

 Now, create another class for DAO, you have to make sure that DAO should be interfaces or abstract classes@Dao
interface NotesDao {

    @Insert
    fun insertNote(note:AddNotesEntities)

    @Update
    fun updateNotes(note: AddNotesEntities)

    @Delete
    fun deleteNotes(note: AddNotesEntities)

    @Query("DELETE FROM note_table")
    fun deleteAllNotes()

    @Query("SELECT * FROM note_table ORDER BY priority DESC")     
    fun displayNotes():LiveData<List<AddNotesEntities>>

 The Database class would look like below -


 @Database(entities = [AddNotesEntities::class],version = 1,exportSchema = false)
abstract class NotesDatabase : RoomDatabase() {

    abstract fun notesDao():NotesDao

    // Now create a Singleton Object of this abstract Class
    companion object {
        private var INSTANCE:NotesDatabase?=null
    }

    //Returns Instance of this Datbase
    fun getDatabase(context: Context):NotesDatabase {
         synchronized(this) {
            val instance = Room.databaseBuilder(context.applicationContext,NotesDatabase::class.java,"NotesData")
                .fallbackToDestructiveMigration()
                .build()
             INSTANCE = instance
         }
        return INSTANCE!!
    }
}

 Companion Object is created in order to make the abstract class with a Singleton Instance , Synchronized Block is used so that no Other Thread is able to access this Thread Concurrently

 There are no duplicate instances for this class, Below code will look in Java

 In JAVA -> 

@Database(entities = [AddNotesEntities::class],version = 1,exportSchema = false)
 public abstract class NotesDatabase extends RoomDatabase {
     private static NotesDatabase INSTANCE ;

     public abstract NotesDao notesDao() ;

     private synchronized NotesDatabase getDatabase(Context context) {
         if (INSTANCE == null) {
             INSTANCE = Room.databaseBuilder(context.getApplicationContext,NotesDatabase.class,"NotesData")
                                 .fallbacktoDestructiveMigration()
                                 .build() ;
         }
         return INSTANCE;
     }

    }
 }


*** NEXT STEP is to create a REPOSITORY CLASS **** 

It is not mandatory to create a Repository Class but it acts as an abstraction layer between DataSources and AppUI Layer as in many cases you don't want not only to fetch data from 
Datbase but also from different WebServices. It acts as an intermediate as Repository acts as an abstraction layer and ViewModel does not have to worry about where the data is coming from.

*** This is how the repository class looks like ..

 public class NotesRepository(application: Application) {

    private var notesDao:NotesDao?=null
    var allNotes:LiveData<List<AddNotesEntities>>?=null

    init {
        notesDao =NotesDatabase.getDatabase(application).notesDao()
    }

    fun insert(notesEntities: AddNotesEntities) {

    }

    fun update(notesEntities: AddNotesEntities) {

    }

    fun delete(notesEntities: AddNotesEntities) {

    }

    fun deleteAllNotes(notesEntities: AddNotesEntities) {

    }

    fun displayAllNotes(): LiveData<List<AddNotesEntities>>? {
       return allNotes
    }
}

This is how the Repository looks like, But all these methods have to be implemented asynchronously

 private static class InsertNoteAsyncTask extends AsyncTask<Note,void,void> {
     private NoteDao noteDao;

     private InsertNoteAsyncTask(NoteDao noteDao) {
        this.noteDao = noteDao;
     }

     @Override
     protected void doInBackground(Note... notes){
        noteDao.insert(notes[0])
     }
 }

//The above insert method will be replaced by private static class InsertNoteAsyncTask