 ***** MVVM Arch is basically gives a clear view like where you have to keep your UI Components ***

 In this Architecture REPOSITORY is basically responsible for providing all the data stuffs from Database and sends all the Data to ViewModel, Below is an example which 
 demonstrates how BASIC REPOSITORY and ViewModel Looks like 

 **** REPOSITORY ****

 class SampleRepository {
     private static SampleRepository instance = null;
     
     private ArrayList<String> dataSet = ArrayList<>();

     public static SampleRepository getInstance() {
         if (instance == null)
              return SampleRepository();
          return instance ;
     }   

     // Pretend to get Data from a WebSrvice or Database
     public MutableLiveData<List<SampleData>> getSampleData() {
           setNicePlaces();
           MutableLiveData<List<SampleData>> data = new MutableLiveData<>();
           data.setValue(dataSet);
           return data;
     }

     private void setNicePlaces() {
           dataSet.add (new SampleData("Data 1"))
           dataSet.add (new SampleData("Data 2"))
           dataSet.add (new SampleData("Data 3"))
     }
 } 

 
VIEWMODEL is a place where all business logics are kept and hence we don't have to messup with MainActivity or Fragments 

****** SAMPLE VIEWMODEL ********

class SampleViewModel extends ViewModel {
    
    // You can see here that we have created instances for the MutableLiveData but we'll return LiveData from a getter Method
    private MutableLiveData<List<SampleData>> mSampleData= MutableLiveData<>() ;
    private MutableLiveData<Boolean> mIsUpdating = MutableLiveData<>() ;
    private SampleRepository mRepo ;

    public void init() {
         if (mSampleData!=null) {
             return ;
         }
         mRepo = SampleRepository.getInstance();
         mSampleData = mRepo.getSampleData();
    }

  // Some More Indepth implementation of the liveData
  public void addNewValue(SampleData sampleNewData) {
      mIsUpdating.setValue(true) ; // WHen u wanted to do on MAIN THREAD 
      
      //Adding item to List in Background Thread
      new AsyncTask<Void,Void,Void>() {
           @Override onPostExecute(Void aVoid) {
               List<SampleData> currentData = mSampleData.getValue();
               currentData.add(sampleNewData);
               mSampleData.postValue(currentData); // wHEN U WANTED TO do it on Background Thread
               mIsUpdating.postValue(false)
           }
 
           @Override doInBackground(Void... voids) { 
               try {Thread.sleep(2000)} catch(Exception e) {e.message();}
           } 
      }
  }


   // The reason for passing LiveData as we have observer method on LiveData class and its a parent class of MutableLiveData
    public LiveData<List<SampleData>> getLiveSampleData() {
         return mSampleData ;
    }

    public LiveData<Boolean> getIsUpdating() {
        return mIsUpdating;
    }
}


**** Lets Look at the Implementation in the MAIN ACTIVITY or any Sample Activity ****

 private SampleViewModel mViewModel

 @override 
 void onCreate(Bundle savedInstanceState) {
     
     mViewModel = ViewModelProviders.of(this).get(SampleViewModel::class) ;
     mViewModel.init();
     mViewModel.getLiveSampleData.observe(this , new Observer<List<SampleData>>() {listSampleData:List<SampleData> ->
           mRecyclerAdapter.notifyDataSetChanged() ;
     })

     mViewModel.getIsUpdating.observe(this , new Observer<List<SampleData>>() {isUpdating:Boolean ->
          if (isUpdating) showProgressBar(); else hideProgressBar();
     })

    *** In case of Fragments ***
    // Because it will be destoryed if the view is destroyed for the Fragment
    viewModel.getLiveSampleData.observer(getViewLifeCyclerOwner(),new Observer {}) ;

     mFab.setOnClickListener {
          mViewModel.addNewData(new SampleData(1)) ;
     }
  
  Inside InitRecyclerView --->

   --> mRecyclerAdapter = new RecyclerAdapter(this,mViewModel.getLiveSampleData().getValue()) ; --> Passsing a lIst of Sample DATA To ReyclerView  
 }


 ************ VIEWMODEL FACTORY ************

ViewModel FACTORY was used when you wanted to inject dependencies via Dagger or when you wanted to pass arguments in ViewModels, so in those cases ViewModel Factory is used in order to 
understand the below implementation we have seen that it takes ViewModelProviders.of(this) as of takes one more parameter i.e factory which can be null.
but in order to see the implementation we have to see the below implementation of Factory interface 

class SampleViewModel extends ViewModel {
     private int count = 0 ; 
     private MutableLiveData<Integer> clickCount = MutableLiveData<Integer>();

     SampleViewModel(int initialCount) {this.count = initialCount}

    public LiveData<Integer> getLiveDataCount() {
        clickCount.setValue(count)
        return clickCount   
    }

     public void getClickCount() {
         count+=1;
         clickCount.setValue(count);
     }
}

*** FACTORY IMPLEMENTATION ***

class SampleFactory implements ViewModelFactory.Factory {

       private int initialValue = 0;

       SampleFactory(int initVALUE) {
           this.initialValue = initVALUE;
      }

      @NonNull
      @Override
      public <T extends ViewModel> T create (@NonnULL Class<T> modelClass) {
          return (T) new SampleViewModel(initialValue);
     }

}

*** INSIDE MAIN ****

 MvIEWModel.ViewModelProviders.of(this,new SampleFactory(2)).get(SampleViewModel.class)

  

  