          ********** HOW-TO GUIDES **********

 STEP 1.  Defining your WORK REQUESTS 
   
     A. Defining CONSTRAINTS 

        val constraints = Constraints.Builder()
                              .setRequiresDeviceIdle(true)
                              .setRequiresCharging(true)
                              .build()

     B. CREATING ONE TIME REQUEST WORK 

        val compressionWork  = OneTimeWorkRequestBuilder<WorkerClass>()
                                    .addTag(TAG) --> Makes it easy to track work 
                                    .setInitialDelay(10,TimeUnit.MINUTES)
                                    .setConstraints(constraints)
                                    .build()

         // In the event once your task is enqueued instead of kicking it immediately it will start after 10 Minutes 

     C. SETTING UP RETRIES AND BACKOFF POLICY 

        If you require that WokManager should retry the task then you need to return Result.retry() from your worker. If backoff policy is not specified then work is rescheduled with a default backoff delay
        policy. The backoff policy defines the minimum amount of time to wait before rtrying the work. 
        Customizing backoff policy delay.

        val uploadWorkRequest = OneTimeWorkRequestBuilder<UploadWorker>()                   
                                     .setBackOffCriteria(
                                         BackoffPolicy.LINEAR,OneTimeWorkRequest.MIN_BACKOFF_MILLIS,TimeUnit.MILLISECONDS
                                      )
                                      .build()

     D. SETTING UP INPUT DATA 

       Your task may require some input data for ex -> Uploading images which requires image Uri so in below example we are passing data objects the size is limited to 10KB.
       Note: Data objects are intended to be small and values can be Strings, primitive types, or their array variants. If you need to pass more data in and out of your Worker,
              you should put your data elsewhere, such as a Room database. There is a maximum size limit of 10KB for Data objects.

       
     // workDataOf (part of KTX) converts a list of pairs to a [Data] object.
       val imageData = workDataOf(Constants.KEY_IMAGE_URI to imageUriString)

       val uploadWorkRequest = OneTimeWorkRequestBuilder<UploadWorker>()
               .setInputData(imageData)
               .build()he 

       class UploadWorker(appContext: Context, workerParams: WorkerParameters)
          : Worker(appContext, workerParams) {

        override fun doWork(): Result {

            // Get the input
            val imageUriInput = inputData.getString(Constants.KEY_IMAGE_URI)
            // TODO: validate inputs.
            // Do the work
            val response = uploadFile(imageUriInput)

            // Create the output of the work
            val outputData = workDataOf(Constants.KEY_IMAGE_URL to response.imageUrl)

            // Return the output
            return Result.success(outputData)

        }
     }


     E. OBSERVING YOUR WORK :

       There are multiple ways to retreive the WorkInfo using Id, TAG or UNIQUEWORK, we can also retrieve the LIVEDATA for same in order to monitor the chang
       WorkManager.getInstance(myContext).getWorkInfoByIdLiveData(uploadWorkRequest.id)
        .observe(lifecycleOwner, Observer { workInfo ->
            if (workInfo != null && workInfo.state == WorkInfo.State.SUCCEEDED) {
                displayMessage("Work finished!")
            }
        })


     F. OBSERVING INTERMEDIATE WORKER PROGRESS 

        WORK MANAGER  adds first class support for setting and observing intermediate progress for workers. If the worker was running while the app was in foreground, this app was in the foreground info
        can be returned using LiveData of WorkInfo. 
        LISTENABLE WORKER is used when working with JAVA now supports the setProgressAsync() API which allows it to persist intermediate progress. These API's allows developers to set Intermediate progress
        that can be observed by UI. 
        In Kotlin, we can use CoroutineWorker 

        Code :
 
           class ProgressWorker (context:Context,parameters:WorkerParameters)  : CoroutineWorker(context,parameters) {
                 companion object {
                      const val progress = "Progress"
                      private const val delayDuration = 1L
                 }

                 override fun suspend doWork()  : Result {
                      val firstUpdate = workDataOf(Progress to 0)
                      val lastUpdate = workDataOf(Progress to 100)
                      setProgress(firstUpdate)
                      delay(delayDuration)
                      setProgress(lastUpdate)
                      return Result.SUCCESS()
                 }
           }

          LETS OBSERVE THE PROGRESS :-
 
          WorkManager.getInstance(context)
                     .getWorkInfoIdLiveData(requestId)
                     .observe(this, Observer {workInfo:WorkInfo?
                         if (workInfo!=null) {
                             val progress = workInfo.progress
                             val value = progress.getInt(progress,0) // Get the progress value whenever updated 
                         }
                     }) 


 2. CHAINING ALL THE WORK TOGETHER 

     When using chains of OneTimeWorkRequest the output of OneTimeWorkRequest are passed as input to children. So in the above example the outputs of filter are passed as input to ompress 

     WorkManager.getInstance(myContext)
                 //Candidates to run all these stuffs in parallel
                .beginWith(listOf(filter1,filter2,filter3))
                // Dependent work runs after all the previous work in chain 
                .then(compress)
                .then(upload)
                .enqueue()

    NOTE: We'll look at the INPUT MERGER CONCEPT 
    There are two different types of InputMerger provided by WORK MANAGER 

         1. OverwritingInputMerger attempts to add all keys from all inputs to output. Incase of conflicts, it overwrites the previously-set keys.

         2. ArrayCreatingInputMerger attempts to merge the inputs creating arrays when necessary.

    For the above example, Lets assume that output of all the filters is linked to one key i.e KEY_IMAGE_URI, so when you use ArrayInputMerger::class then all values of key are transformed into an array
    KEY (KEY_IMAGE_URI) VALUE (This will be path of file1 , path of file2, path of file3)

     val compress : OneTimeWorkRequest = OneTimeWorkRequestBuilder<CompressWorker>()
                                                    .setInputMerger(ArrayInputMerger::class)
                                                    .setConstraints().build();

 
 3. In order to handle the RECURRING WORK, NEED to refer work. PERIODIC WORK cannot be chained, if u want to chain events then use OneTimeWorkRequestBuilder

   val constraints = Constraints.Builder()
        .setRequiresCharging(true)
        .build()

   val saveRequest =
          PeriodicWorkRequestBuilder<SaveImageToFileWorker>(1, TimeUnit.HOURS)
              .setConstraints(constraints)
              .build()

   WorkManager.getInstance(myContext)
         .enqueue(saveRequest)

  NOTE: The minimum repeat interval is 15 mins. same as that of JobScheduler. The periodic job won't run if constraints are not met.


 4. UNIQUE WORK is a powerful concept that you have one chain of work with particular run at time. You can create a unique work sequence by calling WorkManager.enqueueUniqueWork(String, ExistingWorkPolicy,
     OneTimeWorkRequest) or WorkManager.enqueueUniquePeriodicWork(String, ExistingPeriodicWorkPolicy, PeriodicWorkRequest).

     1. Cancel the existing chain and REPLACE it with the new one.
     2. KEEP the existing sequence and ignore your new request.
     3. APPEND your new sequence to the existing one, running the new sequence's first task after the existing sequence's last task finishes. You cannot use APPEND with PeriodicWorkRequests. 

    So if you have a task that enqueued multiple times. FOR EXAMPLE -> If your app needs to sync its data to the network, you might enqueue a sequence naned "sync" and new task should be ignored 
    if this tag already a sequence with that name. FOR EXAMPLE -> A Photo editing app might let users undo a long chain of actions. Each of these operations might take a while but they have to be performed
    in correct order. THE APP can create an UNDO chain and append each UNDO operation as needed.
 

 ****** THREADING IN WORKER ******

 When you use worker, WorkManager automatically manages work.doWork() on a background Thread. The background thread comes from Executor specified in WorkManager Configuration. By default, Work Manager
 setup executor for you but you can customize your own. 
 NOTE : IN order to create  custom EXECUTOR, you need to enable manual initialization of WORK MANAGER
 For Example, you can share an existing background Executor 

 ***** USING EXECUTORS ****

 WorkManagaer.initialize(context,Configuration.Builder()
                                   .setExecutor(Executors.newFixedThreadPool(8)))
                                   .build()


 class DownloadWorker(context:Context,parameters:WorkerParameters):Worker(context,paramters) {
       
       override fun doWork() : ListenableWorker.Result {
           for (i in 0.99) {
               if (isStopped()) break

               try {
                    downloadSync(url)
               } catch(e:IOException) {
                    return ListenableWorker.Result.failure()
               }
               return ListenableWorker.Result.failure()
           }
       }
  }

  Note : Once the worker is stopped, it doesnot matter whatever u return from Worker.doWork() the RESULT will be ignored

 ****** USING COROUTINES *******

 In Kotlin WorkManager has first class support to COROUTINES. 
 NOTE : When using Coroutine worker it comes with Dispatchers.Default dispatcher in order to customize override the coroutine context 

 class CorouitneDownloadWorker () : CoroutineWorker {
       override val coroutineContext = Dispatchers.IO

       override fun suspend doWork(): Result = coroutineScope {
           val jobs = (0 until 100).map {
               async {
                    downloadSynchronously(url)
               }
           }

           jobs.awaitAll()
           //jobs.awaitAll cancels all coroutines incase of failure and CoroutineWorker will treat as a failure
            Result.success()
       }
 }


 ***** USING RXJAVA *****

 We provide interoperability between WorkManager and RxJava2. Then instead of extending Worker instead of RxWorker which returns a Single<Result>.

 CODE :

    class RxDownloadWorker : RxWorker {

        override fun createWork() : Single<Result> {
             return Observable.range(0,100)
                              .flatMap {  download ("downloadURL") }
                              .toList()
                              .map {
                                   Result.success()
                              }
        }
    }

  You can override RxWorker.getBackgroundScheduler() to change the subscribing THREAD 
 
 