<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/toolbar_menu">
        <item
            android:id="@+id/pie_chart_menu"
            android:icon="@drawable/ic_pie_chart"
            android:title="@string/details"
            app:showAsAction="always" />
        <item
            android:id="@+id/profile_menu"
            android:title="@string/profile" />
        <item
            android:id="@+id/view_transactions_menu"
            android:title="@string/view_transactions" />
        <item
            android:id="@+id/group_expenditures"
            android:title="@string/group_expenditures" />
    </group>
</menu>