<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/toolbar_menu">
        <item
            android:id="@+id/pie_chart_menu"
            android:icon="@drawable/ic_pie_chart_outlined_white"
            android:title="@string/hide_graph"
            app:showAsAction="always" />

        <item
            android:id="@+id/settle"
            android:title="@string/settle_up" />
        <item
            android:id="@+id/leave_group"
            android:title="@string/leave_group" />
        <item
            android:id="@+id/delete_group"
            android:title="@string/delete_group" />
    </group>
</menu>