                  ************ Adding a New Screen to our Architecture ******

Lets see what it takes when we want to add a New Screen

1. Create a Controller and a layout for that Controller 

2. Create a Subcomponent and thats going to be the injector for the controller and it may contians Modules

3. Add that subcomponent to MainScreenBindingModule so that it allows ScreenInjector to build the injector for the COntroller 

4. Then we will create a ViewModel and Presenter 


**** USING BINDSINSTANCE IN COMPONENT BUILDERS ****

STEP 1 : Create a New Controller extending BaseController 

class RepoDetailsController(bundle: Bundle) : BaseController(bundle) {

    override fun layoutRes(): Int = R.layout.screen_repo_details

    companion object {

        const val REPO_NAME_KEY = "repo_name"
        const val REPO_OWNER_KEY = "repo_owner"

        fun newInstance(repoName: String, repoOwner: String): RepoDetailsController {
            val bundle = Bundle().apply {
                putString(REPO_NAME_KEY, repoName)
                putString(REPO_OWNER_KEY, repoOwner)
            }

            return RepoDetailsController(bundle)
        }
    }
}


STEP 2. Create a Component for that Controller 

// We need to add this to MainScreenBindingModule
@ScreenScope
@Subcomponent
interface RepoDetailsComponent : AndroidInjector<RepoDetailsController> {

    @Subcomponent.Builder
    abstract class Builder: AndroidInjector.Builder<RepoDetailsController>() {

        @BindsInstance
        abstract fun bindRepoOwner(@Named("repo_owner") repoOwner:String)

        @BindsInstance
        abstract fun bindRepoName(@Named("repo_name") repoName:String)

        // To set the above qualifiers whenever an instance is launched for RepoDetailsController
        override fun seedInstance(instance: RepoDetailsController?) {
            bindRepoName(instance?.args?.getString(RepoDetailsController.REPO_NAME_KEY)?:"")
            bindRepoOwner(instance?.args?.getString(RepoDetailsController.REPO_OWNER_KEY)?:"")
        }
    }
}

STEP 3. Now, lets add this component to MainScreenBindingModule 

@Module(subcomponents = [TrendingRepoComponent::class,RepoDetailsComponent::class])
abstract class MainScreenBindingModule {

    @Binds
    @IntoMap
    @ControllerKey(TrendingRepoController::class)
    abstract fun bindsTrendingRepoInjector(builder: TrendingRepoComponent.Builder): AndroidInjector.Factory<out Controller>

    @Binds
    @IntoMap
    @ControllerKey(RepoDetailsController::class)
    abstract fun bindsRepoDetailsInjector(builder: RepoDetailsComponent.Builder):AndroidInjector.Factory<out Controller>
}