  ********** PRESENTER TEST & VIEW MODEL TEST *******

**** VIEW MODEL ****

 In order to test our ViewModel we will put Observables object on test and verify if the consumers accept those values or not 
 So in our Before Annotation we have initialized our view model and then in our test annotation we'll verify those values. Below are the ViewModel Test 

 ********** VIEWMODEL UNIT TEST **********

// In this we are sending a Dummy repo data to our Consumer as we have already subscribed to reposUpdated hence 
// repos will get updated with repos sent and that need to be verified 
  @Test
    fun repos() {
        val response = TestUtils.loadJSON("mock/get_trending_repos_response.json",TrendingReposResponse::class.java)
        trendingRepoViewModel.reposUpdated().accept(response.repos())

        //Intead of pulling this out we need to assert most recent value we can do it in one line
        trendingRepoViewModel.repos().test().assertValue(response.repos())
    }

    @Test
    fun error() {
        val errorObserver = trendingRepoViewModel.error().test()
        trendingRepoViewModel.onError().accept(IOException())
        trendingRepoViewModel.reposUpdated().accept(Collections.emptyList())

        errorObserver.assertValues(R.string.api_error_msg,-1)
    }


***** PRESENTER *****

In order to test the Presenter first we have to mock our dependencies used in our Presenter Class, then we have to mock the consumers as our presenter uses these Consumers
So basically we are testing methods calls in our presenter like when the object is created if this method has been called or not also we are testing if accept method is called 
in all our consumers for different Test Conditions 

    @Mock
    var repoRequestor:RepoRequestor?=null

    @Mock
    var viewModel:TrendingRepoViewModel?=null

    @Mock
    var onErrorConsumer:Consumer<Throwable>?=null

    @Mock
    var onSuccessConsumer: Consumer<List<Repo>>?=null

    @Mock
    var loadingConsumer:Consumer<Boolean>?=null

Now in Before we have to do some setUp in Before and setUpSuccess and SetUpError Condition. Inside Before we'll mock our View Model and return those Consumers

    @Before
    fun setUp() {
        MockitoAnnotations.initMocks(this)
        Mockito.`when`(viewModel?.loadingUpdated()).thenReturn(loadingConsumer)
        Mockito.`when`(viewModel?.onError()).thenReturn(onErrorConsumer)
        Mockito.`when`(viewModel?.reposUpdated()).thenReturn(onSuccessConsumer)
    }

 // Setitng Up Success and Error Condition 

    private fun setUpSuccess(): List<Repo> {
        val resposne = TestUtils.loadJSON("mock/get_trending_repos_response.json",TrendingReposResponse::class.java)
        val repos = resposne.repos()
        Mockito.`when`(repoRequestor?.getTrendingRepos()).thenReturn(Single.just(repos))

        return repos
    }

    private fun setUpError(): Throwable {
        val error = IOException()
        Mockito.`when`(repoRequestor?.getTrendingRepos()).thenReturn(Single.error(error))

        return error
    }

 // Lets Initialize the Presenter 

    private fun initializePresenter() {
        presenter = TrendingRepoPresenter(viewModel!!,repoRequestor!!)
    }

// Now lets look at some of our Tests 

    @Test
    fun reposLoaded()  {
        val repos = setUpSuccess()
        initializePresenter()

        //We can verify certain methods get called on it, Now we want to verify when presenter is created repoRequestor.getTrendingRepos is called
        verify(repoRequestor)?.getTrendingRepos()

        //Now we want to verify onSuccessConsumer was called with following value
        verify(onSuccessConsumer)?.accept(repos)

        //Verify there was no interaction with onErrorConsumer
        verifyZeroInteractions(onErrorConsumer)
    }

   // Now again in the reposLoadedError we need to verify that onErrorConsumer is called and no interaction was there with OnSuccessConsumer 
 
     @Test
     fun reposLoadedError() {
        val error = setUpError()
        initializePresenter()

        verify(onErrorConsumer)?.accept(error)
        verifyZeroInteractions(onSuccessConsumer)
    }

 // Now lets look at some of loading INdicator Tests 

    @Test
    fun loadingSuccess() {
        setUpSuccess()
        initializePresenter()

        //Mockito has a method inorder which checks the values are loaded inorder

        val inorder = Mockito.inOrder(loadingConsumer)
        inorder.verify(loadingConsumer)?.accept(true)
        inorder.verify(loadingConsumer)?.accept(false)
    }

    @Test
    fun loadingError() {
        setUpError()
        initializePresenter()

        val inorder = Mockito.inOrder(loadingConsumer)
        inorder.verify(loadingConsumer)?.accept(true)
        inorder.verify(loadingConsumer)?.accept(false)
    }


 ****** ESPRESSO UI UNIT TESTS ******

We'll basically testing our Controller using Espresso. In order to test using Espresso we have to create a TestApplicationComponent which is similar to AppComponent comprising of all
required SubComponent and Modules. Only change is we won't be using RepoService created by RetrofitModule which uses RepoService. So to prevent that we have created TestRepoService 
which implements RepoService.
Also we have created TestApplication which extend BaseApplication and inside TestApplication we have overrided initComponent and assigned appComponent object as our TestApplicationComponent 
so that it injects our dependencies as per TestApplicationComponent. Below is our TestApplicationComponent :-

// TestApplicationComponent 

@Singleton
@Component(
    modules = [AppModule::class,
        TestActivityBindingModule::class,
        TestRepoServiceModule::class,
        ServiceModule::class,
        NavigationModule::class]
)
interface TestApplicationComponent : AppComponent {
    fun inject(baseApplication: TrendingRepoControllerTest)
}

// Below Module used to wrap our MainActivityComponent and injects to our AppComponent as we can also define them in our AppComponent but since our SubComponents are private
// implementation and we don't want to expose them

@Module(subcomponents = [MainActivityComponent::class])
abstract class ActivityBindingModule {

    @Binds
    @IntoMap
    @ActivityKey(MainActivity::class)
    abstract fun provideMainActivityInjector(builder: MainActivityComponent.Builder): AndroidInjector.Factory<out Activity>
}

// Below is our TestMainActivityComponent 

@ActivityScope
@Subcomponent(modules = [TestScreenBindingModule::class])
interface TestMainActivityComponent : AndroidInjector<MainActivity> {

    @Subcomponent.Builder
    abstract class Builder: AndroidInjector.Builder<MainActivity>() {
        override fun seedInstance(instance: MainActivity?) {

        }
    }
}

//Once our TestDaggerAppComponent has been created now we can create our TestUtils class which will have all Helper methods
class TestUtils @Inject constructor(var moshi: Moshi) {

    fun <T> loadJSON(path: String, type: Type): T {
        try {
            val json = getFileString(path)
            return moshi.adapter<T>(type).fromJson(path) as T
        } catch (e: IOException) {
            throw IllegalArgumentException("Could not Deserialize " + path + " into type " + type)
        }
    }

    fun <T> loadJSON(path: String, clazz: Class<T>): T {
        try {
            val json = getFileString(path)
            return moshi.adapter(clazz).fromJson(json) as T
        } catch (e: IOException) {
            throw IllegalArgumentException("Could not Deserialize " + path + " into class " + clazz)
        }
    }
}

//Now we have to create our CustomTestRunner class which extends AndroidJunitRunner so that we can override newApplication and pass our TestApplication class as argument which extends
// our BaseApplciation so that it reads our TestApplication instead of BaseApplication 

 override fun newApplication(
        cl: ClassLoader?,
        className: String?,
        context: Context?
    ): Application {
        return super.newApplication(cl, TestApplication::class.java.name, context)
 }

Now we have to update our build.gradle file with our TestRunner class 

 defaultConfig {
      ...
        testInstrumentationRunner "startupplan.srios.com.rxudemy.test.CustomTestRunner"
 }

//Final Step now lets create our Controller Test Class which comprises of all our Test Cases and initially in our Before we'll inject our dependencies

@RunWith(AndroidJUnit4::class)
class TrendingRepoControllerTest {

    @set:Inject
    internal var repoService: TestRepoService? = null  // Inject our reposervice dependency so that we can set a flag if we want to send a successfull or error repsonse

    @get:Rule
    val activityRule = ActivityTestRule(MainActivity::class.java, true, false) // activity rule to launch our Acitivity 


    @Before
    fun setUp() {
        TestApplication.getAppComponent().inject(this)
    }

    /**
     *  Testing a Successfull API Call, we want a flag on API service to send an error or not
     */
    @Test
    fun loadRepos() {
        repoService?.sendError = false // Setting up a erorflag as false so that it reads data from json file and call getTrendingRepos and send it to our adapter
        activityRule.launchActivity(null)

        SystemClock.sleep(3000)
        // Validation Points
        //Checking if loading Indicator is gone on successfull API Call
        Espresso.onView(ViewMatchers.withId(R.id.loading_indicator))
            .check(matches(withEffectiveVisibility(ViewMatchers.Visibility.GONE)))

        //Checking if Error TV is not visible
        Espresso.onView(ViewMatchers.withId(R.id.tv_error))
            .check(matches(withEffectiveVisibility(ViewMatchers.Visibility.GONE)))

        //Checking if RecyclerView is  visible
        Espresso.onView(ViewMatchers.withId(R.id.repo_list))
            .check(matches(withEffectiveVisibility(ViewMatchers.Visibility.VISIBLE)))

        //We have muliple list items in recycler view tv_repo_name, so it will check if any if the item has text with RxJava who has Id (tv_repo_name)
        Espresso.onView(
            allOf(
                ViewMatchers.withId(R.id.tv_repo_name),
                ViewMatchers.withText("RxJava")
            )
        ).check(matches(withEffectiveVisibility(ViewMatchers.Visibility.VISIBLE)))
    }


 ************ REPOREPOSITORY TEST **************

 ** What we need to test ***
 We have all thet get Data from API and CACHED Repo for both contributors and Repo Details page. So we'll testing getTrending Repo is returning the data when no data is cached or
 when we have cached data in order to do this we have mocked our repoRequestorProvider and repoRequestor.

 Now lets test our Repository which returns list of Repos depending on the cached list or our API Call as it returns a Maybe so we'll be testing both the below methods

   /**
     * This method will return item from API Call
     */
    private fun apiTrendingRepos():Maybe<List<Repo>> {
        return repoRequestor.get().getTrendingRepos().doOnSuccess {
            cachedTrendingRepos.clear()
            cachedTrendingRepos.addAll(it)
        }.toMaybe()
    }

    /**
     * This method will return from the cachedTrendingRepo if data exists or will return from the api call
     */
    fun getRepo(repoOwner:String,repoName:String) : Single<Repo> {
        return Maybe.concat(cachedRepo(repoOwner,repoName),apiRepo(repoOwner,repoName))
            .firstOrError()
    }

 In order to create RepoRepository Test class first we need to mock all the required dependencies 

// STEP 1 : Mock all the required dependencies and create all the required variables 

  @Mock
    var repoRequestorProvider: Provider<RepoRequestor>?=null

    @Mock
    var repoRequestor:RepoRequestor?=null

    private lateinit var repoRepository: RepoRepository
    private lateinit var trendingReposResponse: TrendingReposResponse
    private lateinit var rxJavaRepo:Repo
    private lateinit var otherRepo:Repo

// STEP 2 : Now inside the Before Setup we'll init all the annotations and setup the return values for requestor and requestorProvider

    @Before
    fun setUp() {
        MockitoAnnotations.initMocks(this)
        Mockito.`when`(repoRequestorProvider?.get()).thenReturn(repoRequestor)

        trendingReposResponse = TestUtils.loadJSON("mock/get_trending_repos_response.json",TrendingReposResponse::class.java)
        Mockito.`when`(repoRequestor?.getTrendingRepos()).thenReturn(Single.just(trendingReposResponse.repos()))

        // Need for testing purpose to test cached data 
        rxJavaRepo = trendingReposResponse.repos()[0]
        otherRepo = trendingReposResponse.repos()[1]

        repoRepository = RepoRepository(repoRequestorProvider!!)
    }

 /**
     * In the first test we are first testing that our repo returns all the data from json file
     * Then in the next step we have mutated the list then again we are validaing if its returning the original
     * json that was previously returned since its already cached
     */
    @Test
    fun getTrendingRepos() {
        // Will verify the data returned by api call
        repoRepository.getTrendingRepos().test().assertValues(trendingReposResponse.repos())

        // We will modify the list in order to mutate the data sent by api 
        val modifiedList = arrayListOf<Repo>()
        modifiedList.addAll(trendingReposResponse.repos())
        modifiedList.removeAt(0)

        // Overriding RepoRequestor Mock so that it returns modified list 
        Mockito.`when`(repoRequestor?.getTrendingRepos()).thenReturn(Single.just(modifiedList))

        //Test ti validate if it returns cached data
        repoRepository.getTrendingRepos().test().assertValues(trendingReposResponse.repos())
    }

    /**
     * Now in order to test getRepo we are assuming that user has already seen trendingRepos
     * so we'll call subscribe so that it initializes our cache
     */
    @Test
    fun getRepo() {
        repoRepository.getTrendingRepos().subscribe()

        // Whenever getRepos is called by repoRequestor with anystring value it will return otherRepo
        Mockito.`when`(repoRequestor?.getRepos(anyString(), anyString())).thenReturn(Single.just(otherRepo))

        // This will return true since we have already that value in cache
        repoRepository.getRepo("ReactiveX","RxJava").test().assertValue(rxJavaRepo)
        // This will make a API call as no owner and login name exists in cache and repoRequestor return otherRepo
        repoRepository.getRepo("NotCached","NotCached").test().assertValue(otherRepo)
    }

    /**
     * Note: So, you might be wondering that why we haven't checked the getTrendingRepos() being called once
     * but its not the case since it returns a Maybe of cached and api calls. Even if the cached data exists
     * api method will be called but returned data from api won't have any significance
     */


 ************ REPODETALS VIEWMODEL TEST ************

 This View Model test is performed to check if Observables are getting right values when Consumer returning methods of ViewModel is called 


 In order to test our REPOvIEWMODEL we need repo and contributors json file and convert them into REPO and CONTRIBUTORS Model Object.

  private val repo = TestUtils.loadJSON("mock/get_repo.json", Repo::class.java)

  // When you are trying to serialize into list of something we need to follow below steps
  private val contributors = TestUtils.loadJSON<List<Contributor>>(
        "mock/get_contributors.json",
        Types.newParameterizedType(List::class.java, Contributor::class.java)


 So in this we'll be testing two things for each REPO & CONTRIBUTORS (1. We are able to receive the JSON Data, 2. What is the value received on Error)

 
    @Before
    fun setUp() {
        repoDetailViewModel = RepoDetailViewModel()
    }

    @Test
    fun details() {
       //STEP 1. Call the Consumer (used in view model) accept method 
        repoDetailViewModel.processRepo().accept(repo)
  
      //STEP 2.Assert Value with RepoDetailState object has been created with passed repo details 
        repoDetailViewModel.details().test().assertValue(
            RepoDetailState.builder()
                .loading(false)
                .name("RxJava")
                .description("RxJava � Reactive Extensions for the JVM � a library for composing asynchronous and event-based programs using observable sequences for the Java VM.")
                .createdDate("Jan 08,2013")
                .updatedDate("Oct 06,2017")
                .build()
        )
    }

    @Test
    fun onDetailsError() {
        repoDetailViewModel.onDetailsError().accept(IOException())

        repoDetailViewModel.details().test().assertValue(
            RepoDetailState.builder()
                .loading(false)
                .errorRes(R.string.api_error_single_repo)
                .build()
        )
    }


 ****** REPO DETAILS PRESENTER TEST *****

 WE'll be testing if doOnSuccess, doOnError or subscribe method of Presenter is called when RepoPreseneter is created. Initially our presenter requires some dependencies which we need 
 to mock. We'll be testing following stuffs :-

1. RepoDetailData 2. RepoDetailError 3.ContributorsData 4.ContributorsError 

    @Mock
    internal var repoRepository: RepoRepository? = null
    @Mock
    internal var repoDetailViewModel: RepoDetailViewModel? = null
    @Mock
    internal var repoConsumer: Consumer<Repo>? = null
    @Mock
    internal var contributorConsumer: Consumer<ArrayList<Contributor>>? = null
    @Mock
    internal var detailsErrorConsumer: Consumer<Throwable>? = null
    @Mock
    internal var contributorErrorConsumer: Consumer<Throwable>? = null

// Also we need some data such as repo, contributors , contributorsUrl for testing which we'll load from Json File

    private val OWNER = "owner"
    private val NAME = "name"
    private val repo = TestUtils.loadJSON("mock/get_repo.json", Repo::class.java)
    private val contributorsUrl = repo.contributorsUrl()
    private val contributors = TestUtils.loadJSON<List<Contributor>>(
        "mock/get_contributors.json",
        Types.newParameterizedType(List::class.java, Contributor::class.java)

 
// Now lets do the setup in Before Annotations 

 
    @Before
    fun setUp() {
        MockitoAnnotations.initMocks(this)

        Mockito.`when`(repoDetailViewModel?.processRepo()).thenReturn(repoConsumer)
        Mockito.`when`(repoDetailViewModel?.processContributors()).thenReturn(contributorConsumer)
        Mockito.`when`(repoDetailViewModel?.onContributorsError())
            .thenReturn(contributorErrorConsumer)
        Mockito.`when`(repoDetailViewModel?.onDetailsError()).thenReturn(detailsErrorConsumer)

        Mockito.`when`(repoRepository?.getRepo(OWNER, NAME)).thenReturn(Single.just(repo))
        Mockito.`when`(repoRepository?.getContributors(contributorsUrl))
            .thenReturn(Single.just(contributors as ArrayList<Contributor>))
    }

    private fun initPresenter() {
        RepoDetailsPresenter(OWNER, NAME, repoRepository!!, repoDetailViewModel!!)
    }

    /**
     * This is a basic RepoDetails Test when a Repo DETAILS is initiated repoConsumer will be accepting repo
     */
    @Test
    fun repoDetails() {
        initPresenter()
        verify(repoConsumer)?.accept(repo)
    }

    /**
     * This a Error test so we need to override the behavior and return error instead of repo
     */
    @Test
    fun repoDetailsError() {
        val t = IOException()
        Mockito.`when`(repoRepository?.getRepo(OWNER, NAME)).thenReturn(Single.error(t))
        initPresenter()
        verify(detailsErrorConsumer)?.accept(t)
    }


 ************* UPDATES IN ESPRESSO TESTS (CREATING TEST FRAMEWORK) *****************

STEP 1 :IN order to create a Test framework we need a way to override the Initial Screen launch or Controller so that initial screen launch can be customized. So to implement this,
        we have created a class TestScreenNavigator which extends DefaultScreenNavigator so that we can override passed Controller 

   --> 
  Singleton
  class TestScreenNavigator @Inject constructor(var defaultScreenNavigator: DefaultScreenNavigator) :
    ScreenNavigator {

    private var overrideController: Controller? = null

    /**
     * Set the Controller to launch when the activity attaches to ScreenNavigator. This will be used
     * instead instead of the Controller passed to {@Link ScreenNavigator::initWithRouter(Router,Controller)}
     */
    fun overrideInitialController(controller: Controller) {
        overrideController = controller
    }

    override fun initRouter(router: Router, controller: Controller) =
        defaultScreenNavigator.initRouter(router, overrideController ?: controller)

    override fun pop(): Boolean = defaultScreenNavigator.pop()

    override fun goToRepoDetails(repoOwner: String, repoName: String) =
        defaultScreenNavigator.goToRepoDetails(repoOwner, repoName)

    override fun clear() = defaultScreenNavigator.clear()
}

STEP 2 : Now we need to provide this to our TestAppComponent using a Provider Module as earlier we were using Navigation Module to satisfy dependencies
          
    -->
@Module
abstract class TestNavigationModule {

    @Binds
    abstract fun provideScreenNavigator(navigator: TestScreenNavigator): ScreenNavigator
}

STEP3 : Updates in Test APP Component 

@Singleton
@Component(
    modules = [AppModule::class,
        TestActivityBindingModule::class,
        TestRepoServiceModule::class,
        ServiceModule::class,
        TestNavigationModule::class]
)
interface TestApplicationComponent : AppComponent {
    fun inject(baseApplication: TrendingRepoControllerTest)
    fun screenNavigator(): TestScreenNavigator
    fun repoService(): TestRepoService
    fun repoRepository(): RepoRepository
}

// We haved added several methods to get some dependencies without injecting into classes

STEP 4 : Now we have created ControllerTestRule which extends ActivityTestRules with activity passed as constructor and defined all our dependencies

 CONTROLLERTESTRULES:->
  
 class ControllerTestRules<T : Activity>(var activityClass: Class<T>) :
    ActivityTestRule<T>(activityClass, true, false) {

     val screenNavigator: TestScreenNavigator =
        TestApplication.getAppComponent().screenNavigator()
     val repoService: TestRepoService = TestApplication.getAppComponent().repoService()
     val repoRepository: RepoRepository = TestApplication.getAppComponent().repoRepository()

    fun clearState() = repoRepository.clearCache()

}


STEP 5: Now we'll create a Controller TEST Which will extend ControllerTestRules so that we can define the activity launch rule also we can have abstract method controllerToLaunch
        so that we can define our controller launch 

CONTROLLER TEST ->

 abstract class ControllerTest {

    @get:Rule var testRule = ControllerTestRules(MainActivity::class.java)

    abstract fun controllerToLaunch(): Controller

    fun launch():Unit {
        testRule.launchActivity(null)
    }

    fun launch(intent:Intent) {
        testRule.launchActivity(intent)
    }

    init {
        testRule.screenNavigator.overrideInitialController(controllerToLaunch())
    }
}

STEP 6: Now in our Controller test class we'll extend this Controller test and will remove all the Rules and inject calls. Below is the updated file.

@RunWith(AndroidJUnit4::class)
class TrendingRepoControllerTest : ControllerTest() {

    override fun controllerToLaunch(): Controller = TrendingRepoController()

    /**
     *  Testing a Successfull API Call, we want a flag on API service to send an error or not
     */
    @Test
    fun loadRepos() {
        testRule.repoService.sendError = false
        launch()

        SystemClock.sleep(3000)
        // Validation Points
        //Checking if loading Indicator is gone on successfull API Call
        Espresso.onView(ViewMatchers.withId(R.id.loading_indicator))
            .check(matches(withEffectiveVisibility(ViewMatchers.Visibility.GONE)))

        //Checking if Error TV is not visible
        Espresso.onView(ViewMatchers.withId(R.id.tv_error))
            .check(matches(withEffectiveVisibility(ViewMatchers.Visibility.GONE)))

        //Checking if RecyclerView is  visible
        Espresso.onView(ViewMatchers.withId(R.id.repo_list))
            .check(matches(withEffectiveVisibility(ViewMatchers.Visibility.VISIBLE)))

        //We have muliple list items in recycler view tv_repo_name, so it will check if any if the item has text with RxJava who has Id (tv_repo_name)
        Espresso.onView(
            allOf(
                ViewMatchers.withId(R.id.tv_repo_name),
                ViewMatchers.withText("RxJava")
            )
        ).check(matches(withEffectiveVisibility(ViewMatchers.Visibility.VISIBLE)))
    }
   
 ....Second TEST 
}
 


