  ******** UPDATING OUR TEST REPOSERVICE ******

We'll be updating our TestRepoService so that we can have Hold flags for each response data i.e Trending Repo List, Repo Details, Contributor Details So that we can verify the loading indicator
for Contributor or Repo Details. In order to implement that we have created three flags for each and created Error Flag and Hold Flag.

We have created a private method to hold our response in other word we'll wait for the holdFlag to set

private fun <T> holdingSingle(result: T, flag: Int): Single<T> {
        return Single.create {
            val handler = Handler(Looper.getMainLooper())
            val runnable = object : Runnable {
                override fun run() {
                    if ((holdFlag?.and(flag)) == flag) {
                        handler.postDelayed(this, 50)
                    } else {
                        it.onSuccess(result)
                    }
                }
            }
            runnable.run()
        }
}

Below is the implementation in one of the method call :-

    /**
     * We are first checking if error flag is set or not and then we
     */
    override fun getContributors(url: String): Single<List<Contributor>> {
      
      //We are first checking if error flag is not set if its not set then its : 0
        if (errorFlag?.and(FLAG_GET_CONTRIBUTORS) ?: 1 == 0) {
            val response = testUtils.loadJSON<List<Contributor>>(
                "mock/get_repo.json",
                Types.newParameterizedType(List::class.java, Contributor::class.java)
            )

         // Now we are checking if hold flag is set or not i.e if holdFlag is assigned a value of FLAG...
         // If its assigned then it will hold the response i.e not emittted 
            if (holdFlag?.and(FLAG_GET_CONTRIBUTORS) ?: 0 == FLAG_GET_CONTRIBUTORS) {
                return holdingSingle(response, FLAG_GET_CONTRIBUTORS)
            }
            return Single.just(response)
        }
        return Single.error(IOException())
    }

   /*
    * 
    */
    override fun getRepo(repoOwner: String, repoName: String): Single<Repo> {
        if (errorFlag?.and(FLAG_GET_REPO) ?: 1 == 0) {
            val response = testUtils.loadJSON(
                "mock/get_repo.json",
                Repo::class.java
            )
            if (holdFlag?.and(FLAG_GET_REPO) ?: 0 == FLAG_GET_REPO) {
                return holdingSingle(response, FLAG_GET_REPO)
            }
            return Single.just(response)
        }
        return Single.error(IOException())
    }


 ******* NOW CREATING A TEST ROBOT LIBRARY *******

Creating a test robot library which consists of Reusable library which will be used in RepoDetailsControllerTest 

class RepoDetailsRobot private constructor() {

    companion object {
       fun init():RepoDetailsRobot {
           val instance by lazy { RepoDetailsRobot() }
           return instance
       }
    }

    fun verifyName(name: String): RepoDetailsRobot {
        onView(withId(R.id.tv_repo_name)).check(matches(withText(name)))
        return this
    }

    fun verifyDescription(desc: String): RepoDetailsRobot {
        onView(withId(R.id.tv_repo_description)).check(matches(withText(desc)))
        return this
    }

    fun verifyCreatedDate(createdDate: String): RepoDetailsRobot {
        onView(withId(R.id.tv_creation_date)).check(matches(withText(createdDate)))
        return this
    }

    fun verifyUpdatedDate(updatedDate: String): RepoDetailsRobot {
        onView(withId(R.id.tv_updated_date)).check(matches(withText(updatedDate)))
        return this
    }

        fun verifyContentVisibility(visibility: ViewMatchers.Visibility): RepoDetailsRobot {
        onView(withId(R.id.content)).check(matches(withEffectiveVisibility(visibility)))
        return this
    }

    fun verifyContributorShown(login:String): RepoDetailsRobot {
        onView(allOf(withId(R.id.tv_user_name), withText(login))).check(matches(
            withEffectiveVisibility(ViewMatchers.Visibility.VISIBLE)))
        return this
    }
}

Now creating our RepoDetailsController tests which uses above library 

class RepoDetailsControllerTest : ControllerTest() {

    @Before
    fun setUp() = testRule.clearState()

    override fun controllerToLaunch(): Controller {
        return RepoDetailsController.newInstance("ReactiveX", "RxJava")
    }

    @Test
    fun repoDetailSuccess() {
        launch()
        RepoDetailsRobot.init()
            .verifyLoadingVisibility(ViewMatchers.Visibility.GONE)
            .verifyName("RxJava")
            .verifyDescription("RxJava � Reactive Extensions for the JVM � a library for composing asynchronous and event-based programs using observable sequences for the Java VM.")
            .verifyCreatedDate("Jan 08,2013")
            .verifyUpdatedDate("Oct 06,2017")
    }

    @Test
    fun repoDetailsError() {
        testRule.repoService.setErrorFlags(testRule.repoService.FLAG_GET_REPO)
        launch()
        RepoDetailsRobot.init()
            .verifyLoadingVisibility(ViewMatchers.Visibility.GONE)
            .verifyContentVisibility(ViewMatchers.Visibility.GONE)
            .verifyErrorText(R.string.api_error_single_repo)
    }

    @Test
    fun contributorSuccess() {
        launch()
        SystemClock.sleep(2000)
        RepoDetailsRobot.init()
            .verifyContributorLoadingVisibility(ViewMatchers.Visibility.GONE)
            .verifyContributorErrorVisibility(ViewMatchers.Visibility.GONE)
            .verifyContributorShown("benjchristensen")
    }


 ****** GRADLE TASK ******

Right click on app folder and then create a mock directory and then contributor and then search directory inside it

app -> mock -> repos (get_repos.json) -> contributors (get_contributors.json)
app -> mock -> search (get_trending_repos.json)

 As of now we have two different mock folders which our UI & Backend test uses which our test uses so the changes in Build.gradle module

def mockCopySpec = copySpec {
    from rootProject.file('app/')
    include 'mock/'
}

task copyMock(type:Copy) {
    ['src/test/resources','src/androidTest/resources'].each {
        dest -> copy{
            with mockCopySpec
            into dest
        }
    }
}

build.finalizedBy(copyMock)

Sync the build and then changes the path of json files in your tests


