  ***** LOTTIE *****

1. Create your animation file in After Effects and then export it as JSON File

2. Add Lottie dependency in your project and then add lottie element in layout and create a raw directory as android resource directory

3. Inside the raw directory add that exported json file.

   buttonStart.setOnClickListener {
            lavLyt.visibility = View.VISIBLE
            lavLyt.playAnimation()
   }

    <com.airbnb.lottie.LottieAnimationView
       android:id="@+id/lavLyt"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:lottie_autoPlay="true"
       app:lottie_loop="true"
       app:lottie_rawRes="@raw/deletebin"
       android:layout_width="300dp"
       android:layout_height="300dp"/>


 ***** VIEWPAGER LAYOUT MANAGER *****



