   ********************* PERMISSIONS UTILS (is, has, check & on) ******************

In order to create a Permission Util we need three method which will check if PermissionGranted or PermissionDenied and it will requestPermissions

//Extensions 

fun String.log() {
    Log.d(TAG,this)
}

1. fun isPermissioGranted == ContextCompat.checkSelfPermission(context.Permission) == PERMISSION_GRANTED 

2. fun isPermissionDenied == ContextCompat.checkSelfPermission(context.Permission) == PERMISSION_DENIED

3. fun requestPermissions(activity:AppCompatActivity,permission:String,responseId:Int) {
       ActivityCompat.requestPermissions(activity,arrayOf(permission),responseId)
  }

// Simple Interface to perform a task that requires permission callback 

interface PermissionDependentTask {
    fun getRequiredPermission():String 
    fun onPermissionGranted()
    fun onPermissionRevoked()
}

object PermissionHandler {
     private const val PERMISSION_ID = 1234 
     private var permissionTask : PermissionDependentTask?=null

  fun executeTaskOnPermissionGranted(context:Context,activity:AppCompatActivity) {
       if (isPermissionDenied(context,task.getRequiredPermission(),PERMISSION)) {
           "task.getRequiredPermission() not granted, request it ".log()

           // check required permissions 
           requestPermissions(context,task.getRequiredPermissions(),PERMISSION_ID)
         
           if (pendingTask == null)  pendingTask = task 
       } else {
          "task.getRequiredPermissions() granted".log()
       }
   }

 // We have pendingTask which will be used for onRequestPermissionResult callback 

   fun onRequestPermissionResult(requestCode:Int,permissions:Array<Int>,grantResults:IntArray) {
        when (requestCode) {
             PERMISSION_ID -> {
                  when (PermissionResult.convert(requestCode,permissions,grantResults)) {
                       // Using Sealed Classes for PermissionState 
                       is PermissionResult.Granted -> {
                             if (pendingTask != null) {
                                 pendingTask.onPermissionGranted()
                                 
                             }
                       }
 
                       isPermisionRevoked -> {
                            pendingTask?.onPermissionRevoked()
                       }

                       isPermissonCancelled -> {

                       }
                   
                   }
             }
        }
   }

 // SEALED CLASS STATE FOR maintaining PERMISSION STATE

   sealed class PermissionResult {
        data class Granted(val id:Int):PermissionResult
        data class Revoked(val id:int):PermissionResult
        data class Cancelled(val id:Int):PermissionResult

       companion object {
            fun convert(requestCode:Int,permissions:Array<String>,grantResults:IntArray) {
                return when {
                     grantResults.isEmpty -> Cancelled(requestCode)
                   
                     grantResults.first() == PERMISSION_GRANTED -> Granted(requestCode)
                     else -> Revoked(requestCode)
                 }
            }
       }       
   }

}

// SEALED CLASSES FOR MAINTAINING SERVICE STATE 

 sealed class ServiceResponse<T> {
      data class Success<T>(val value:T) : ServiceResponse<T>()
      data class Error<T>(val exception:Exception) : ServiceResponse<T>
 }

 Using ServiceResponse Sealed classes for in Real Time 

fun <T> Task<T>.handleResponse(executor:ExecutorService,functor:(ServiceResponse<T>) -> Unit) {
    addOnCompleteListener(executor,OnCompleteListener {
          if (isSuccessful & result!=null) {
               functor (ServiceResponse.Success(result!!))
          else
               functor (ServiceResponse.Error(exception!!))
          }
     })
}

//Using this Extension Method in your call

  fun execute() {
        if (isPermissionGranted(context,
                                Manifest.permission.ACCESS_FINE_LOCATION)) {
            "PlacesAPI -> FusedLocationProviderClient.lastLocation()".log()
            currentLocationClient.lastLocation
                    .handleResponse(executorWrapper.executor) { response ->
                        when (response) {
                            is ServiceResponse.Success -> {
                                processCurrentLocation(response.value)
                            }
                            is ServiceResponse.Error -> {
                                "Task failed with exception ${response.exception}".log()
                            }
                        }

                    }
        }
  }


// UI Utils //

In our UI Utils we have added a Toast and Snackbar wrapper with a callback which can be called by a Toast Object 

 --> inline fun toast(context:Context,text:String ="",duration:Int = Toast.LENGTH_SHORT,functor:Toast.()->Unit) {
          with(Toast.makeText(context,text)) { this:
               functor()
               show()
          }
     }

 // Using this inline func //

 toast(getActivity()) {
          setText("")
          duration = Toast.LENGTH_SHORT
 }


