*** Create New project on existing project by changing applicationID in GradleScripts build.gradle ***

1. Working with Radio Buttons

  // setonCheckedChangeListener is the event Listener for Radio Buttons, Radio Groups are used for indicating a group of Radio Buttons

  Ex->  private RadioGroup radGrp;
    private RadioButton radBtn;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        radGrp = (RadioGroup) findViewById(R.id.radioGroup) ;

        radGrp.setOnCheckedChangeListener(new RadioGroup.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(RadioGroup group, int checkedId) {
                radBtn = (RadioButton) findViewById(checkedId) ;

                switch (radBtn.getId()) {
                    case R.id.radioButton : {
                       if (radBtn.isChecked()) {
                           Log.d("RadioGrp","Yes") ;
                       }
                       break;
                    }
                    case R.id.radioButton2 : {
                        if (radBtn.isChecked()) {
                            Log.d("RadioGrp","No") ;
                        }
                        break;
                    }
                    case R.id.radioButton3 : {
                        if (radBtn.isChecked()) {
                            Log.d("RadioGrp","MayBe") ;
                        }
                        break;
                    }

                }
            }


2. WORKING WITH ALERT DIALOGS

   Ex->  private AlertDialog.Builder alertDialog;
         private Button alertBtn;
  
         alertBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                alertDialog = new AlertDialog.Builder(MainActivity.this) ;

                // Set Title for Alert
                alertDialog.setTitle(R.string.alertTitle);
                alertDialog.setMessage(R.string.alertMsg) ;
                alertDialog.setIcon(android.R.drawable.alert_dark_frame);

                // You cannot cancel this dialog, you have to peform some action on the dialog
                alertDialog.setCancelable(false);
                alertDialog.setPositiveButton(getResources().getString(R.string.alertOk), new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
                        // Exit our Main activity
                        MainActivity.this.finish();
                    }
                });

                alertDialog.setNegativeButton(getResources().getString(R.string.alertCancel), new DialogInterface.OnClickListener() {
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
                        dialog.cancel();
                    }
                });


                // In the prevoius steps we are building the Dialogs 
                // Create the Actual Dialog
                AlertDialog dialog = alertDialog.create();
                // Display the Dialog
                dialog.show();
            }
        });
    }
        });
    }
}

2. Working with SeekBAR 

  Ex-> seekBar.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
            @Override
            public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) {
                Log.d("SB","OnProgress Change") ;
                txtView.setTextSize(progress*4);
            }

            @Override
            public void onStartTrackingTouch(SeekBar seekBar) {
                Log.d("SB","On Start Tracking");
                txtView.setText("Pain Progress "+seekBar.getProgress());
            }

            @Override
            public void onStopTrackingTouch(SeekBar seekBar) {
                Log.d("SB","OnStop Tracking");
                txtView.setTextColor(Color.RED);
            }
        });
