  ****** Service AND Broadacast Receiver ******


1. ANDROID O Service and Background Receiver

When any call incoming to phone, broadcast event comes into the picture, Background receiver responds to Broadcast receiver

Background Service 

1. Before Android 0 -> Service runs in background for longer time

2. After Android O  -> Service runs in background and then gets killed to save battery, In Android O, we need to use JobScheuler that guaranteers 

Make sure the device supports both O and other versions
