  **** THere are five scroll flags which helps to set the scrolling behavior of Collapsing Toolbar

1. Scroll -> If scrolled is used, it will be a basic scroll up and down, if nested scroll view is pushed up it will allow Collapsing toolbar to disappear

1.2 Now there are 4 more addon flags which allows to change the behvior of Collapsing Toolbar

a. enterAlways -> The below might look identical to you but if we see the behvior on scrolling down the nested scrolled view was not completely visible but its kind of eager approach


b. enterAlwaysCollapsed -> In this nested scroll is completely visible in above case it is collapsed and we have to further scroll down in order to make nested scroll vieew completely visible.


c. snap -> If using scroll | snap it will always try to set the collpasing toolbar in either a completely collapsed state or a expanded state 

d. exitUntilCollapsed -> This will make sure that your toolbar always remain at the top aafter scrolling and don't disappear on scroll. 



********** CUSTOM Swipe BEHAVIOR ***********

In order to implement custom Swipe Behavior we need to extend CoordinatorLayout.Behavior<CircleImageView>

Lets look at the implementation below :-

class CustomAvatarSwipeBeahvior : CoordinatorLayout.Behavior


**** WHATSAPP CUSTOM TOOLBAR ****

appBarLayout = (AppBarLayout) findViewById(R.id.appbar_layout);
        appBarLayout.post(new Runnable() {
            @Override
            public void run() {
                int heightPx = dWidth.getWidth() * 1 / 3;
                setAppBarOffset(heightPx);
            }
        });

   // We are doing this to ser appbar height as 1/3 of inage on precollapsed state
    private void setAppBarOffset(int offsetPx) {
        CoordinatorLayout.LayoutParams params = (CoordinatorLayout.LayoutParams) appBarLayout.getLayoutParams();
        AppBarLayout.Behavior behavior = (AppBarLayout.Behavior) params.getBehavior();
        behavior.onNestedPreScroll(coordinatorLayout, appBarLayout, null, 0, offsetPx, new int[]{0, 0});
    }


     Bitmap bitmap = BitmapFactory.decodeResource(getResources(),
                R.drawable.icon_user_profile_pic);
        Palette.from(bitmap).generate(new Palette.PaletteAsyncListener() {
            @Override
            public void onGenerated(Palette palette) {
                int mutedColor = palette.getMutedColor(getResources().getColor(R.color.colorPrimary));
                collapsingToolbarLayout.setContentScrimColor(mutedColor);
            }
        });

