 *********** CONSTRAINT LAYOUT ***************


 One of the use case when we want to have same width of element and we have mltiple elements is same face then we have to align all of them in same line and wanted to have them same width.

 Then lets take one of the TEXTVIEW and lets other view to be chained on left and right. Lets consider its an image view which is chained to left and right of TextView and if we do match constraint for 
 ImageView its width is going to be same as that of TextView. Lets look at some more features in LAYOUT EDITOR. Once you have matched constrained a triangle will appear on Layout Editor then you can decide 
 your ASPECT RATIO.Also for 3:1 aspect ratio we can do a MATCH CONSTRAINT with height.

 Now there is one more feature when u wanted to your widgets to be center aligned and packed together then select your widgets and inside layout editor there is a center feature and select VERTICALLY options 
 then it is going to auto chain your elements and will show in the center direction.

 Now lets improve the Layout by introducing a GUIDELINE, lets a vertical Guideline which will act as a barrier and separate the Views. Now you can actually put your constraint to those GUIDELINES
 Inside the layout Editor move the BARRIER To END bydefault its on the left.

 MOTION LAYOUT :

  1.  Collapsable Headers ALSO the DRAWER LAYOUT 

  2. State Feedback

  3. TRANSITIONS 


********* FLOW MODES IN CONSTRAINT LAYOUT ************

Applies automatically an horizontal or vertical chain 
WRAP Elments as needed using chains (aligning in rows and columns )

How it looks like ?

Widget 

 <android.support.constraint.helper.Flow
      android:id ..
      height..
      app: constraint_reference_ids = "A,B,C" --> Important attribute

 ** FLOW MODE **

 1. SPREAD -> Supports all kinds of chains , Spread Spread Inside and packed 

 2. WRAP CHAINS -> In case we are running out of space then it will automatically create an extra chain for you.

 Lets look at one of the example where we can use chains. Lets consider building a CALCULATOR, then we want al our keys to be chained together 

 Ex-> Setup for Calculator 

 
 <android.support.constraint.helper.Flow
      android:id ..
      height..
      app: constraint_reference_ids = "K1,K2,K3,K4,K5,,,KDivide"
      app: flowHorizontalGap = 10dp
      app: verticalGap = 5dp
      app : wrapMode = "aligned"/>

 

  