  ******* Basic Constraint Layout Animation *********

 1. First we added four views i.e ImageView, TextView,TextView,Button then chained vertically. Right Click and chained vertically and then

   double clicked on Cycle Chain Mode

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Username"
            android:id="@+id/etUsername"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintBottom_toTopOf="@+id/etPassword"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Password"
            android:id="@+id/etPassword"
            app:layout_constraintStart_toStartOf="@+id/etUsername"
            app:layout_constraintEnd_toEndOf="@+id/etUsername"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etUsername"
            app:layout_constraintBottom_toTopOf="@+id/btnlogin"/>


 With help of transition manager we can have faded transition and animation, 

 Ex-> val fade = Fade()
      fade.duration = 1000
      TransitionManager.beginDelayedtransition(layout,fade)


************ CREATING CONSTRAINT SET ANIMATION **************

1. Create your layout with all the views and hide the views for your username,pwd and login btn and start button will be displayed

2. Create another layout with same iD but with different constraint.

3. Give Smaller width to all elements which will be hiding in the Constraint layouts.

4. How it works ?

You need to create a similar layout as  similar to the first one, So make sure that you create a chain of elements which you want to hide

Hide the elements of first layout  and Transition manager calculates the path difference between the element of first layout and second layout.

and creating a fluidic transition of animation and results in Second Layout. Also all the style is copied from first layout.

Three lines of codes and thats it. 

 Ex->  override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_constraint_set_anime)
        val rootLayout = findViewById<ConstraintLayout>(R.id.rootlyt)

        btnStart.setOnClickListener {
            val set = ConstraintSet()
            set.clone(this,R.layout.activity_constraint_set_2)
            set.applyTo(rootLayout)
            val transition = ChangeBounds()
            transition.apply {
                interpolator = OvershootInterpolator()
                duration = 2000
            }
            TransitionManager.beginDelayedTransition(rootLayout,transition)
        }
    }


 ********* PLACEHOLDER ANIMATION *********

 Placeholder is a class which allows to position views, We created a placeholder object on our layout and then created three image views 

 Below on click is used for all three images :-

Ex-> override fun onClick(v: View?) {
        val transition = ChangeBounds().apply {
            interpolator = BounceInterpolator()
            duration = 2000
        }
        TransitionManager.beginDelayedTransition(rootLayout1,transition)
        placeholder.setContentId(v!!.id)
    }


 ******** VIEW ANIMATION ***********

 1. TRANSLATE : Moving a View Around

 2. ALPHA : Fading a View 

 3. SCALE : Resizing a View

 4. ROTATE : Rotating a View

 5. INTERPOLATOR : Determines the rate of change of Animation, for ex -> you can start fast and end slow. We have different types of Interpolator :

  a.Translate Animation, Alpha Animation, Rotate Animation, Scale Animation, Animation SET, Anticipate, Bounce Interpolator 

  Ex->  translateAnimation = TranslateAnimation(0f,200f,0f,200f)
        rotateAnimation = RotateAnimation(0f,360f)
        scaleAnimation = ScaleAnimation(0f,3f,0f,3f)

        animationSet = AnimationSet(this,null)
        animationSet.apply {
            addAnimation(translateAnimation)
            addAnimation(rotateAnimation)
            addAnimation(scaleAnimation)
            duration = 2000
        }


************** DEFINE YOUR ANIMATIONS IN RESOURCES FILE **************

**** Create a Background Animation  ****

Create a drawable resource file and use it as a background attribute for the resource 

  <animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="@android:integer/config_shortAnimTime" android:drawable="@drawable/child_1"/>
    <item android:duration="@android:integer/config_shortAnimTime" android:drawable="@drawable/man_1"/>
    <item android:duration="@android:integer/config_shortAnimTime" android:drawable="@drawable/old"/>
</animation-list>

 val animationDrawable = btnBackANIME.background as AnimationDrawable

        btnBackANIME.setOnClickListener {
            if (animationRunning) {
                animationDrawable.stop()
                animationRunning = false
            } else {
                animationDrawable.start()
                animationRunning = true
            }
        }

 
******* BACKGROUND SELECTOR FOR ITEMS ********

This is used when item is onFocussed or onHovered or onClicked
