 ****** Now Sometimes we have to instatiate our class with a Run Time value ******

 For Ex a Login Class might take username as argument while instantiating the class lets look at the below example of DieselEngine class which takes horse power as argument 

 For Ex-> We are creating a DieselEngines Class with horsepower as argument and integer value 

 public class DieselEngine implements Engine {

   private static final String TAG = "DieselEngines";
    private int horsePower ;
    
    @Inject
    public DieselEngines(int horsePower) { --> Error Cannot pass Integer as an argument	and you cannot inject this constructor 
        this.horsePower = horsePower;
    }

    @Inject
    public DieselEngines() {
        
    }
}
 
 Error : Integer cannot be provided without an @Inject constructor 
 Will throw a compile time error that Dagger cannot inject an integer type value, for this now we have to make changes in DieselEngineModules and we have to remove Binds as it won't work.
 Now how to do that we can pass that argument using a Module class Inside the module class declare a horsePower Integer as argument and create a ProvidesMethod which returns DieselEngine 
 class with that horsePower argument.

// New Module

@Module
public class DieselEnginesModules {

    private int horsePower;

    public DieselEnginesModules(int horsePower) {
        this.horsePower = horsePower;
    }

    @Provides
    EnginesInterface provideEngines() {
        return new DieselEngines (horsePower);
    }
}

This is below change that we notice while building our component class and it will mark WheelsModule as deprecated as all the provides Method in our WheelsModule is static and then 
in order to avoid this we can mark WheelsModule class as abstract 

// Main Activity
CarComponent carComponent = DaggerCarComponent.builder ().dieselEnginesModules (new DieselEnginesModules (100)).build ();
carComponent.inject (this);
car.drive ();


// Another way of doing it in a way by including a new ProvidesMethod of returning horsepower and now you can INject the Constructor with horsepower as argument and below is the update in
  Diesel Engine Class 

 --> @Inject
    public DieselEngines(int horsePower) 
        this.horsePower = horsePower;
    }

 private int horsePower;

    public DieselEnginesModules(int horsePower) {
        this.horsePower = horsePower;
    }

    // Well in this case Dagger will knew about the provider of Integer not the horse power so it will check for the Provider of Integer
    @Provides
    int provideHorsePower() {
        return horsePower;
    }

    @Provides
    EnginesInterface provideEngines(DieselEngines engines) {
        return engines;
    }

Developing Component first create Component
@Component (modules = {PetrolEngineModule.class})
public interfacce CarComponent {
  
    Car getCar() ;
    
    void inject (MainActivity mainActivity)
  
  //STEP2 : Create a Component Builder with interface named as Builder
  //STEP3 : Create a build method which returns CarComponent
  //STEP4 : Now add a method name which returns a Builder with arguments required and annotate it with BindsInstance 

    @Component.Builder
    interface Builder {

         @BindsInstance
         Builder horsePower(int horsePower)
         
         CarComponent build() ;
    }
}

//Now if we look ar creating the component method 


// Let's look at the more efficient way of doing or achieving same thing 

Lets make PetrolEngineModules in the same way 

@Module
public abstract class PetrolEngineModules {

    @Binds
    abstract EnginesInterface provideEngines(PetrolEngines engines);
}

// Main Activity Updates : //

 CarComponent carComponent = DaggerCarComponent.builder ().horsePower (100).build ();
 carComponent.inject (this);
 car.drive ();

// Lets add one more variable to the PetrolEngines 

    private int horsePower;
    private int engineCappacity;

    @Inject
    public PetrolEngines(int horsePower, int engineCappacity) {
        this.horsePower = horsePower;
        this.engineCappacity = engineCappacity;
    }

    private static final String TAG = "PetrolEngines";

    @Override
    public void start() {
        Log.d (TAG, "start: PetrolEngine with Horse Power " + horsePower + " and capacity as " + engineCappacity);

If we run this without updating Component.Builder it will give us the same output as start: PetrolEngine with Horse Power 100 and capacity as 100 
as it will check in the Component.Builder for the Integer types and pass as it is in  orderr to differentiate between multiple bindings we have to update our Component Interface and 
our Inject Constructor with @Named Annotations.

// Component //


    @Component.Builder
    interface Builder {

        @BindsInstance
        Builder horsePower(@Named("horse power") int horsepower);

        @BindsInstance
        Builder engineCapacity(@Named("engine capacity") int engineCapacity);

        CarComponent build();
    }

 // Petrol Engines //

    @Inject
    public PetrolEngines(@Named("horse power") int horsePower,@Named("engine capacity") int engineCappacity) {
        this.horsePower = horsePower;
        this.engineCappacity = engineCappacity;
    }


 // New Main //

  CarComponent carComponent = DaggerCarComponent.builder ().horsePower (100).engineCapacity (160).build ();
  carComponent.inject (this);
  car.drive ();


************ CONCEPT OF SINGLETON IN DAGGER ****************

 If you want to use a single instance for Driver in creating CarComponent you have to first declare the Driver class as Singleton then you have to annotate the Component with Singleton 

 // Creating Singleton Instance for the Instance //

 @Singleton
 class Driver {

   public Driver()  {
   
   }
}

//Singleton Component //
@Singleton
@Component (modules = {WheelsModule.class,PetrolEngineModules.class})
public interface CarComponent {
    Car getCar(); ..//


// We can use Singleton in the Provides method for those where we can use Singleton in Provides annotation for the classes which are not accessible 
@Singleton
@Provides
static Tires providesTires() {
        Tires tires = new Tires ();
        tires.inflate();
        return tires;
 }


// MAIN ACTIVITY //

public class MainActivity extends AppCompatActivity {

    @Inject
    Car car;

    @Inject
    Car car1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate (savedInstanceState);
        setContentView (R.layout.activity_main);

        //CarComponent carComponent = DaggerCarComponent.create ();

        CarComponent carComponent = DaggerCarComponent.builder ().horsePower (100).engineCapacity (160).build ();
        carComponent.inject (this);
        car.drive ();

        car1.drive ();
    }
}

This will create single instance of Driver for different car objects ,but this Driver scope won't be limited to Components 

        CarComponent carComponent = DaggerCarComponent.builder ().horsePower (100).engineCapacity (160).build ();
        carComponent.inject (this);

        CarComponent carComponent1 = DaggerCarComponent.builder ().horsePower (100).engineCapacity (160).build ();
        carComponent.inject (this);
        
        carComponent.getCar ().drive ();
        carComponent1.getCar ().drive ();

 This would even affect when your device is rotated activity is recreated and destroyed.


                   //********** CUSTOM SCOPES AND COMPONENT DEPENDENCIES *****************//

 Another way of creating Singleton Instance is creating a Class which extends the Applications and register that class in manifests file :-

 public class ExampleApp extends Application {

    private CarComponent carComponent;
    @Override
    public void onCreate() {
        super.onCreate ();

        carComponent = DaggerCarComponent.builder ().horsePower (100).engineCapacity (200).build ();
    }

    public CarComponent getCarComponent() {
        return carComponent;
    }
}


// MAIN ACTIVITY //

 CarComponent carComponent = ((ExampleApp) getApplication ()).getCarComponent ();
 carComponent.inject (this);

 Scar.drive ();

// This will create same instance for Driver & Car on activity destory and recreate, but we want to create a new instance for car on screen rotation. Here Scope comes into picture //
***** Now sometimes we want our component to be scoped in Activity lifecycle or Fragment Lifecycler now in order to do that we remove Singleton from the component scope and create it***

STEP 1 : Create a custom annotation with any name in our case its PerActivity
STEP 2 : Now in our component instead of @Singleton we give it as @PerActivity also in our Car class we have to give @PerActivity in class scope 
STEP 3 : In order to distinguish between Singleton and PerActivity we have created two different component one is AppComponent and other is ActivityComponent 
Since ActivityComponent is dependent on AppComponent hence in our component we have specify dependencies as below.



1. Create a custom annotation to define our scope 

// Custom Annotation //


@Scope
@Documented
@Retention (RetentionPolicy.RUNTIME)
public @interface PerActivity {
}

2. Make changes in ActivityComponent or create separate component defining its lifecycle.

//Dependencies will be used to specify that it depends on AppComponent for Driver initialization and hence in Component Builder we have to
//explicitly specify that
@PerActivity
@Component (dependencies = AppComponent.class,modules = {WheelsModule.class,PetrolEngineModules.class})
public interface ActivityComponent {
    Car getCar();

    void inject(MainActivity mainActivity);

    @Component.Builder
    interface Builder {

        @BindsInstance
        Builder horsePower(@Named("horse power") int horsepower);

        @BindsInstance
        Builder engineCapacity(@Named("engine capacity") int engineCapacity);

        Builder appComponent(AppComponent component);

        ActivityComponent build();
    }
}

3. Creating Separate Component for Driver class to ensure that its instance is consistent throughout activity lifecycle.

@Singleton
@Component(modules = DriverModules.class) // This makes the code easier to check if this component class is meant for DriverModules
public interface AppComponent {

    Driver getDriver();
}


4. Make Changes in Example App :-

public class ExampleApp extends Application {

    private AppComponent appComponent;
    @Override
    public void onCreate() {
        super.onCreate ();

        appComponent = DaggerAppComponent.create ();
        //activityComponent = DaggerActivityComponent.builder ().horsePower (100).engineCapacity (200).build ();
    }

    public AppComponent getAppComponent() {
        return appComponent;
    }
}


5. New Main Activity :-

public class MainActivity extends AppCompatActivity {

    @Inject
    Car car;

    @Inject
    Car car1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate (savedInstanceState);
        setContentView (R.layout.activity_main);

        //ActivityComponent activityComponent = DaggerActivityComponent.create ();

        // This is the another way of creating Singleton instance
        //ActivityComponent activityComponent = ((ExampleApp) getApplication ()).getActivityComponent ();
        //activityComponent.inject (this);

        ActivityComponent activityComponent = DaggerActivityComponent.builder ()
                .horsePower (100)
                .engineCapacity (200)
                .appComponent (((ExampleApp) getApplication ()).getAppComponent ())
                .build ();

        activityComponent.inject (this);

        car.drive ();
        car1.drive ();

    }
} 

*** In the previous topic we have seen that we have explicitly specified the dependencies as dependencies = AppComponent.class and we have to explicitly that Car instance is getCar method ***
Now lets look at how changes are implemented in SUBCOMPONENT MODULE 

// Now if you add additional objects to the AppComponent, you have to explicitly mention in the AppComponent for the Activity Component to use it, this can be done through SubComponent //

STEP 1 : Change Component to SubComponent in ActivityComponent class remove the dependencies attribute we are including DieselEngineModules in modules attributes as we are giving horsepower
         from provides method and in our ActivityComponent we don't require a Builder no

 @PerActivity
 @SubComponent (modules = {WheelsModule.class,DieselEngineModule.class})
 public interface ActivityComponent {
      Car getCar() ;
    
      void inject (MainActivity mainActivity)   	
 }

STEP 2 : Lets change our AppComponent, in our AppComponent we can return ActivityComponent object with DieselEngineModule argument as we have to specify all the arguments of the modules 
         which are not abstract, now ActivityComponent can access any object of AppComponent modules. 

1. Make Changes in AppComponent 

@Singleton
@Component(modules = DriverModules.class) // This makes the code easier to check if this component class is meant for DriverModules
public interface AppComponent {

    ActivityComponent getActivityComponent(DieselEnginesModules dieselEnginesModules);
}


STEP 3 : Updates in MAIN ACTIVITY 

 ActivityComponent component = ((ExampleApp) getApplication).getActivityComponent(new DieselEngineModules(100)) ;
 component.inject(this)
 car.drive();

When we inject through constructor we don't need to use the module class as the class is accessible 


******* NOW WHAT IF WE WANT TO USE PETROLENGINEMODULE ******

In Order to use PetrolEngineModule we need to create a SubComponent.Builder, hence we need to make sure that since its abstract we need to create a Builder 

1. Updates in ActivityComponent 

  @PerActivity
  @SubComponent (modules = PetrolEngineModules.class,WheelModules.class)
  public interface ActivityComponent {
       Car getCar ; 
       
       void inject(MainActivity mainActivity)

       @SubComponent.Builder
       interface Builder {
           @BindsInstance
           Builder horsepower(@Named ("horser power") int horsepower);

           @BindsInstance
           Builder engineCapacity(@Named ("engine capacity") int engineCapacity);

           ActivityComponent build();
       }
  }


2. Updates in AppComponent 

 @Singeton
 @Component (modules = DriverModules.class)
 public interface AppComponent {
      ActivityComponent.Builder getActivityComponentBuilder() ;
 }


3. Updates in MainActivity while retrieving component 

  ActivityComponent component = ((ExampleApp) getApplication).getActivityComponentBuilder.horsePower(100).engineCapacity(2600).build();


************* ANOTHER ALTERNATIVE OF USING SUBCOMPOENT.BUILDER IS USING SUBCOMPONENT.FACTORY ***********

Advantage of using Sucomponent.Factory is that it provides a compile time safety if you forget to include any of the arguments such as horsepower and engineCapacity 

For that changes include in replacing SubComponent.Builder by SubComponent.Factory

1. UPDTAES IN ACTIVITY COMPONENT 

@PerActivity 
@SubComponent (modules = {WheelsModules.class,PetrolEngineModules.class})
public interface AcitivityConmponent {
     Car getCar() ;
     void inject (MainActivity mainactivity)

     @SubComponent.Factory
     interface Factory {
          ActivityComponent create(@BindsInstance @Named("horsePower") int horsepower,@BindsInstance @Named("engineCapacity") int engineCapacity)
     }
} 


2. UPDATES IN APPCOMPONENT 

 @Singeton
 @Component (modules = DriverModules.class)
 public interface AppComponent {
      ActivityComponent.Factory getActivityComponentFactory() ;
 }


3. UPDATES IN MAIN ACTIVITY 

ActivityComponent component = ((ExampleApp) getApplication).getActivityComponentFactory.create(100,2600) ;


***** Lets have a Deeper look into it by making few changes in Driver class *****

1. Lets add a String argument in our Driver class 

public class Driver {
   String name 

   Driver (String driverName) {
        this.name = driverName ;
   }
}

2. Since we are assuming that we don't own this class we will create a Module provider to fetch the dependencies 

@Module
class DriverModules {
   String driverName 

   DriverModules(String name) {
      this.driverName = name;
   }

   @Provides
   @Singleton
   DriverModules providesDriver()
        return new Driver(driverName) ;
}

3. Now lets update our AppComponent 

@Singleton
@Component (modules = DriverModule.class)
public interface AppComponent {
    ActivityComponent.Factory getActivityComponentFactory() ;

    @Component.Factory 
    interface Factory {
         AppComponent create (DriverModule drivermodule)

         // Incase we have a dependency we need to specify the component like below as refer to dependencies example 
         AppComponent create (DriverModule drivermodule, DemoComponent demoComp)
    }
}

4. Updates in Our ExampleAPP WHICH EXTENDS Application registered in manifests 

 class ExampleAPP extends Application {
     private AppComponent component ;      
 
       override fun onCreate() {
            component = DaggerAppComponent.factory().create(new DriverModule("Hans"))          
        }
 }

5. MAIN ACTIVITY Remains same 



