  ***** DAGGER 2 CODING WITH MITCH *****

 Using Dagger 2 Android Support Library
 
 Implement Below Dependencies and create BaseApplication which extends Dagger2AndroidApplication

1.  class BaseApplication : DaggerApplication() {
       override fun applicationInjector(): AndroidInjector<out DaggerApplication>? =
          DaggerAppComponent.builder().application(this).build()
     }

2. Now Lets create our AppComponent Interface 

  @Component(modules = [AndroidSupportInjection::class])
  interface AppComponent  : AndroidInjector<BaseApplication> {
        
       @Component.Builder
       interface Builder {
  
         When you have specified BindsInstance in your component you will be able to use this application object anywhere in the module
           
           @BindsInstance 
           fun application(application:Application):Builder --> This can be anyname 

           fun build():AppComponent
      }
  }

  Once you build the above then u can see DaggerAppComponent.builder().application(this).build() to return inside applicationInjector() in BaseApplication

 USEFUL FOR BUILDING APPLICATION WHEN YOU HAVE DATA AVAILABLE WHEN YOU ARE BUILDING THE COMPONENT. For Ex-> Suppose you hve command line args you might want to bind your args 
 in your component. Perhaps your app takes a single argument that you want to pass as a @Username String then you can do it in below way.

 @Component(modules = AppModule::class) 
 interface AppComponent {
    fun app() : App

    @Component.Builder
    interface Builder {

            @BindsInstance 
            fun username(@Username val username):Builder

            fun build() : AppComponent
    }
 }

 This actually relates to the Client Services Relationship lets keep it as COMPONENTS = SERVICES AND ACTIVITIES/FRAGMENTS = CLIENTS


***** Lets Create Dependencies for GLIDE IN APP MODULE WITH SINGLETON SCOPE ******

@Module
@Singleton
class AppModule {

    @Module
    companion object {
        @Singleton
        @JvmStatic
        @Provides
        fun provideRequestOptions() = RequestOptions.placeholderOf(R.drawable.white_background)
            .error(R.drawable.white_background)

        @Singleton
        @JvmStatic
        @Provides
        fun provideGlideInstance(application: Application,requestOptions: RequestOptions) =
            Glide.with(application).setDefaultRequestOptions(requestOptions)

        @Singleton
        @JvmStatic
        @Provides
        fun provideAppDrawable(application: Application): Drawable = application.applicationContext.getDrawable(R.drawable.logo)
    }
}


**** DAGGER MULTIBINDINGS ****

STEP 1. As we know that there is an issue with ViewModel becuase if we go with normal method it returns a preconstructed ViewModel since factory is implemented in such a way that 
        it has fixed constructor in Factory implementation, hence in order to overcome the issue we need to follow a Multibinding approach.

    Lets start by creating a ViewModel and ViewModelKey

    ***AuthViewModel***
    class AuthViewModel @Inject constructor() : ViewModel {

    }
  
    ***ViewModelKey***
   @Target(AnnotationTarget.FUNCTION)
   @Retention(AnnotationRetention.SOURCE)
   @MapKey
   annotation class ViewModelKey(val value: KClass<out ViewModel>)

   ***ViewModelFactory***
   class ViewModelFactory @Inject constructor(var creators: MutableMap<Class<out ViewModel>, Provider<ViewModel>>) :
    ViewModelProvider.Factory {

    private var creator: Provider<out ViewModel>? = null

    override fun <T : ViewModel> create(modelClass: Class<T>): T {
        if (creator == null) { // if the viewmodel has not been created

            creator = creators[modelClass]
            // loop through the allowable keys (aka allowed classes with the @ViewModelKey)
            for (entry in creators.entries) {

                // if it's allowed, set the Provider<ViewModel>
                if (modelClass.isAssignableFrom(entry.key)) {
                    creator = entry.value;
                    break;
                }
            }
        }

        // if this is not one of the allowed keys, throw exception
        if (creator == null) {
            throw IllegalArgumentException("unknown model class " + modelClass);
        }

        // return the Provider
        try {
            return creator!!.get() as T
        } catch (e: Exception) {
            throw  RuntimeException(e);
        }
    }
}

 
 STEP2 : Now create ViewModelFactoryModule 

   @Module
   abstract class ViewModelFactoryModule {

   @Binds
   abstract fun bindViewModelFactory(factory: ViewModelFactory): ViewModelProvider.Factory

    @Binds
    @IntoMap
    @ViewModelKey(AuthViewModel::class)
    abstract fun bindAuthViewModel(viewModel: AuthViewModel): ViewModel
 } 

 STEP 3: Update App Component 

  @Component(modules = [NewAppModule::class, AndroidSupportInjectionModule::class, ActivityBuilderModule::class,ViewModelFactoryModule::class])
  interface AppComponent : AndroidInjector<BaseApplication> {

    @Component.Builder
    interface Builder {

        @BindsInstance
        fun application(application:Application):Builder

        fun build():AppComponent
    }
 }

 Finally in AuthActivity 

 @Inject 
 lateinit var viewModelFactory:ViewModelProvider.Factory\


*** SUBCOMPONENTS IN ANDROID DAGGER ***

 //Addding a AuthActivity SubComponent behind the scenes
    @ContributesAndroidInjector(modules = [AuthViewModelModule::class])
    abstract fun contributeAuthActivity(): AuthActivity


*** Adding RETROFIT DEPENDENCIES ***

Since Retrofit instance scope existence is limited to entire App hence we have to keep it in AppModule

** Inside AppModule***

Added below -->

 // Retrofit instane for network calls
        @Singleton
        @JvmStatic
        @Provides
        fun provideRetrofitInstances() = Retrofit.Builder().baseUrl(Constants.BASE_URL)
            .addConverterFactory(GsonConverterFactory.create())
            .build()

Now one of the Retrofit instance which brings up the GET Call and check for Authentication have to put in AuthActivityScope and hence we will create a SubComponent for that. To do that
in Android Dagger 

First Create Newtwork Interface
interface AuthApi {
    @GET
    fun getFakeStuff(): Call<ResponseBody>
}

Then create a Module for that 

@Module
class AuthApiModule {

    @Module
    companion object {

        // We are using retrofit instance from our AppModule as SubComponent can access any instance from Component
        @Provides
        @JvmStatic
        fun provideAuthApi(retrofit: Retrofit)  = retrofit.create(AuthApi::class.java)
    }
}

Now pass that into ActivityBuilderModule as it will create a Subcomponent behind the scenes

@Module
abstract class ActivityBuilderModule {

    //Addding a AuthActivity SubComponent behind the scenes
    @ContributesAndroidInjector(modules = [AuthViewModelModule::class,AuthApiModule::class])
    abstract fun contributeAuthActivity(): AuthActivity 