                                                     	****************** GETTING STARTED WITH DAGGER 2 **************

  Based on Dependency Injection 

 Ex.1 class Car {
      Engine engine ;
      Wheels wheels ;

     Car() {
        engine = new Engine() ;
        wheels = new Wheels() ;
     }
  }

 Ex2. class Car {
      Engine engine ;
      Wheels wheels ;

      Car(Engine engine, Wheels wheels) {
        this.engine = engine ;
        this.wheels = wheels ;
      }
   }

 // Now we can easily replace wheels and cars for New Cars construction

 Now engine and wheels can have their own dependencies such as 

 Block block = new Block();
 Cylinders cyliner = new Cylinders();
 Sparkplugs sparkplug = new Sparkplugs();
 Tires tires = new Tires();
 Rims rims = new Rims();

 Engine engine = new Engine(block,cylinder,sparkplug);
 Wheels wheels = new Wheels(tires,rims) ;

 Car car = new Car(engine,wheels);
 car.drive();

 This could go on and on at diferent places in our project and pollute the calling sites with manual dependency injection as everytime instatiation needs to be done here.
 And if we update the constructor for any of the above classes then we have to update it everywhere it depends which ca be really tedious process. This is where Dagger comes in play
 Dagger helps in removing all the boiler plate code.

 Advanatage of using DAGGER is that we came to know error during runtime



 ******************** Lets Implement below with the help of Dagger ***********************

 implementation 'com.google.dagger:dagger:2.22.1'
 annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'

 *** CAR CLASS ***

 public class Car {
    private static final String TAG = "Car"; //Shortcut logt

    private Engine engine;
    private Wheels wheels;

    //Inject can be used only on Single Constructor
    @Inject
    public Car(Engine engine, Wheels wheels) {
        this.engine = engine;
        this.wheels = wheels;
    }
    
    public void drive() {
        Log.d(TAG, "Drive: Started"); //Shortcut logd
    }
}

**** COMPONENT INTERFACE ****

public interface CarComponent {
   Car getCar() ;
   
   void inject(MainActivity mainActivity) // Required for Field Injection, cannot pass Superclass as argument
}


*** WHEELS CLASS ****

public class Wheels {

    @Inject
    public Wheels() {

    }
}


*** ENGINE CLASS ****

public class Engine{

    @Inject
    public Engine() {

    }
}


*** MAIN CLASS *****

 private Car car;

 CarComponent component = DaggerCarComponent.create()
 car = component.getCar()
 car.drive()

****************  INSTANCE CREATED for Car ********


********** FIELD INJECTION ******

 For Field Level Injection we have updated private Car car ;
  
 @Inject Car car ;
 
 So now below is the change in Component Interface changes so now in the Main activity you do it in below way :- 
 
-> component.inject(this)


**** COMPONENT INTERFACE ****

public interface CarComponent {
   Car getCar() ;
   
   void inject(MainActivity mainActivity) // Required for Field Injection, cannot pass Superclass as argument
}


**** MainActivity ****

 @Inject Car car; //Cannot be private

 CarComponent component = DaggerCarComponent.create()
 car = component.inject(this) //As its an current class object
 car.drive() 


****** METHOD INJECTION *****

 Now we want to inject below method in Car Class 

 public class Car {
      
       // private Engine engine ; //Now if we update this to FIELD Injection we don't need to inject this in constructor 
        @Inject Engine engine;
        private Wheels wheels ;

        @Inject 
        public Car(Engine engine,Wheels wheels) {
            this.engine = engine;
            this.wheels = wheels;
        }

        // Updated Constructor after FIELD Injection 
        @Inject 
        public Car(Wheels wheels) {
             this.wheels = wheels 
        }

        @Inject     ---> Now we want to Inject this Method 
        public void enableRemote(Remote remote) {
              remote.setListener(this)
        } 

        public void drive() {
           Log.d(TAG,"driving....")
        }
 }

 class Remote {

     @Inject 
     Remote() {
     }

     public void setListener(Car car) {}
 }
 
 Now if we create component and call the drive method 

 CarComponent component = DaggerCarComponent.create();
 component.inject(this);
 car.drive();

 // Once the Drive method is invoked and enableRemote is invoked automatically

*********************************** What if, we don't own the Wheels Class so in that case we cannot use @Inject keyword on the Constructor ***********************************

Well in that case you have to use Modules and Providers

Ex-> @Module
     public class WheelsModule {

    @Provides
    Rims providesRims() {
        return new Rims ();
    }

    @Provides
    Tires providesTires() {
        Tires tires = new Tires ();
        tires.inflate();
        return tires;
    }

    @Provides
    Wheels provideWheels(Rims rim,Tires tires) {
        return new Wheels (rim,tires);
    }

} // Rims & Tires are those classes which are from third party manufacturers

  // CHanges in COMPONENT interface

  @Component (modules = WheelsModule.class)
  public interface CarComponent {
    Car getCar();

    void inject(MainActivity mainActivity);
  }


***************** What if, Rims and Tires are the interfaces *********************

 Considering EnginesInterface as the interface and PetrolEngines and DieselEngines are the implementing classes

 So the Car requires two objects now, one of them is the EnginesInterfaces object but how to tell the implementing class object.

 So we have to create one modules for that.

Now if we look at the Car class Dagger does not know which engine class to choose or it won't choose the class Randomly.

 public class Car {
      
       // private Engine engine ; //Now if we update this to FIELD Injection we don't need to inject this in constructor 
        @Inject Engine engine;
        private Wheels wheels ;

        @Inject 
        public Car(Engine engine,Wheels wheels) {
            this.engine = engine;
            this.wheels = wheels;
        }

        // Updated Constructor after FIELD Injection 
        @Inject 
        public Car(Wheels wheels) {
             this.wheels = wheels 
        }

        @Inject     ---> Now we want to Inject this Method 
        public void enableRemote(Remote remote) {
              remote.setListener(this)
        } 

        public void drive() {
           Log.d(TAG,"driving....")
        }
 }

Now for the above case lets create the Module Class for PetrolEngineModule

@Module
class PetrolEngineModule {

    @Provides
    PetrolEngine provideEngine(PetrolEngine engine)
        return engine ;
}

Update in Component Class 
@Component (modules = {PetrolEngineModule.class,WheelsModule.class})

Creating Modules for one of the DieselClass Modules
Now lets create the same for DieselEngineModule but in an optimised way, Below is an alternative way of doing it by creating an abstract class and creating an abstract method of 
bindEngines and providing argument as DieselEngine dieselEngines
// Module Class

@Module
public abstract class DieselEnginesModules {

    @Binds
    abstract EnginesInterface bindEngines(DieselEngines dieselEngines);
}

// Now in Component Interface

@Component (modules = {WheelsModule.class,DieselEnginesModules.class})
public interface CarComponent {
    Car getCar();

    void inject(MainActivity mainActivity);
}

//Car Class

public class Car {

    private static final String TAG = "Car";

    private EnginesInterface engine;
    private Wheels wheels;

    @Inject
    public Car(EnginesInterface engine, Wheels wheels) {
        this.engine = engine;
        this.wheels = wheels;
    }

    public void drive() {
        engine.start ();
        Log.d (TAG, "drive: Started");
    }
}


 





