****** ADDING A DEBUG DRAWER ******

DEBUG DRAWER is used when you wanted to test your logics and your API is not ready or notification is not ready so in that case you can use a debu drawer which increases development speed

In order to create a Debug Drawer we have first created an Interface ActivityViewInterceptor where we have two methods setContentView and clear which have default implementations.

STEP 1 : ActivityViewInterceptor

interface ActivityViewInterceptor {

    fun setContentView(activity: Activity, @LayoutRes layoutRes: Int) {
        activity.setContentView(layoutRes)
    }

    fun clear() {

    }
}

STEP 2: Now we'll create Implementing classes for Both Debug and Release 

Below is Impl Class for Debug in which we'll inflate Debug Drawer layout and add it our Root View the SET CONTENT VIEW method will be used in Base Activity for initial Setting of View

**** DEBUG ACTIVITY INTERCEPTOR ****

class DebugActivityViewInterceptor @Inject constructor(var debugPreferences: DebugPreferences) : ActivityViewInterceptor {

    private lateinit var mockResponseSwitch: Switch
    private lateinit var unbinder: Unbinder

    private val disposable = CompositeDisposable()

    override fun setContentView(activity: Activity, layoutRes: Int) {
        val debugLayout = LayoutInflater.from(activity).inflate(R.layout.debug_drawer, null)
        mockResponseSwitch = debugLayout.findViewById(R.id.sw_mock_responses)
        unbinder = ButterKnife.bind(this, debugLayout)
        initPrefs()

        val activityLayout = LayoutInflater.from(activity).inflate(layoutRes, null)
        debugLayout.findViewById<ViewGroup>(R.id.activity_layout_container).addView(activityLayout)
        activity.setContentView(debugLayout)
    }

    override fun clear() {
        super.clear()
        disposable.clear()
        unbinder.unbind()
    }

    private fun initPrefs() {
        mockResponseSwitch.isEnabled = debugPreferences.useMockResponseEnabled()

      // Using Rx Binding we are checking for changes 
   // We are subscribed to the the switch changes hence any changes will be emiited 
        disposable.addAll(
            mockResponseSwitch.checkedChanges().subscribe {
                debugPreferences.setUserMockReponse(it)
            }
        )
    }


STEP 3: Now we need to provide ActivityViewInterceptor using Dagger Module 

****Activity View Interceptor Module ****

@Module
abstract class ActivityViewInerceptorModule {

    @Binds
    abstract fun bindsActivityViewInterceptor(activityViewInterceptor: DebugActivityViewInterceptor): ActivityViewInterceptor
}


STEP 4 : Now we are creating Debug Preferences in order to save the preferences for Debug Preferences in SharedPreferences.In this we w'll check if user wanted to use Mock Response or not

***** DEBUG PREFERENCES ******

class DebugPreferences @Inject constructor(var context: Context) {

    private var sharedPreferences: SharedPreferences =
        context.getSharedPreferences("debug_settings",Context.MODE_PRIVATE)

    private val MOCK_RESPONSE_KEY = "mock_response"

    fun useMockResponseEnabled():Boolean = sharedPreferences.getBoolean(MOCK_RESPONSE_KEY,false)

    fun setUserMockResponse(boolean: Boolean) = sharedPreferences.edit().putBoolean(MOCK_RESPONSE_KEY,useMockResponseEnabled()).apply()
}

STEP 5 :Now we have to provide this Module to Main Activity Component 

@ActivityScope
@Subcomponent(modules = [MainScreenBindingModule::class,NavigationModule::class,ActivityViewInerceptorModule::class])
interface MainActivityComponent : AndroidInjector<MainActivity>{

STEP 6: Changes in BASEACTIVITY 

**Injected Activity View Interceptor ***

 @set:Inject
 internal var activityViewInterceptor: ActivityViewInterceptor? = null

*** Update in OnCreate ***

override fun onCreate(savedInstanceState: Bundle?) {
        instanceID =
            savedInstanceState?.get(INSTANCE_ID_KEY)?.toString() ?: UUID.randomUUID().toString()
        Injector.inject(this)

        //Replacing after implmenting debug drawer
        //setContentView(layoutRes())
        activityViewInterceptor?.setContentView(this, layoutRes()) ->>>Updated 

        val screenContainer = findViewById<ViewGroup>(R.id.screen_container)
            ?: throw NullPointerException("Activity must have a view with Id: screen_container")

        router = Conductor.attachRouter(this, screenContainer, savedInstanceState)
        screenNavigator?.initRouter(router, initialScreen())
        monitorBackStack()

        super.onCreate(savedInstanceState)
    }
 

STEP 6 : Now we'll create a Mock Data Loader utility class in our networking package. First we'll create a Mock Resource loader 
 
  Create a Mock Resource Loader which contains Static method which returns the response from our filepath 


 **** MOCK RESOURCE LOADER ****

        @JvmStatic
        fun getResponseString(
            context: Context,
            method: String,
            endpointParts: Array<String>
        ): String? {
            try {
                var currentPath = "mock"
               // Returns the folders inside assets  i.e mock and search 
                var mockList = context.assets.list(currentPath)

              // Checking our end point exists in mocklist such as initially it will be repos/RxJava/ReactiveProgramming 
              // Then if its found then our currentPath is reassigned 
             // While checking for contributors the endpoint parts will be {"repos","golang","go","contributors"}
                for (endPoint in endpointParts) {
                    if (mockList!!.contains(endPoint)) {
                        currentPath = currentPath + "/" + endPoint //We are updating the mocklist and current path whenever the end point is matched 
                        mockList = context.assets.list(currentPath)
                    }
                }

             // Hence for Contributors the currentpath will be mock/repos/contributors *****
             // The mock list value for Contributors will be "get_Contributors.json"

               //Then our path will be checked as get_repos.json/contributors
                //At this stage, our mock list will be the list of files in the matching directory
                //for the endpoint parts.
                var finalPath: String? = null
                for (path in mockList!!) {
                    if (path.contains(method.toLowerCase())) { --> METHOD CHeck will be GET OR PUT hence it is checking in get_repos or get_contributors.json
                        finalPath = currentPath + "/" + path
                        break
                    }
                }

                if (!finalPath.isNullOrEmpty()) {
                    return getResponseFromPath(context, finalPath)
                }
                return null
            } catch (e: IOException) {
                Timber.e("Error loading mock response from assets ")
                return null
            }
        }

        @JvmStatic
        private fun getResponseFromPath(context: Context, path: String): String {
            val sb = StringBuilder()
            try {
                val assetStream = context.assets.open(path)
                val reader = BufferedReader(InputStreamReader(assetStream))

                return reader.use {
                    it.readText()
                }
            } catch (e: IOException) {
                Timber.e(e, "Error Reading Mock Response")
            }
            return sb.toString()
        }
    }


 ******* MOCK RESPONSE FACTORY ********

Now creating a Mock Response Factory, which will be used for getting response from Mock Reponse loader in this our context and Base Url will be Injected to retrieve the Endpoints 

class MockResponseFactory @Inject constructor(var context: Context,@Named("base_url")var baseUrl:String) {

    fun getMockResponse(request: Request): String? {
        val endpoints = getEndPoint(request).split("/")
        return MockResourceLoader.getResponseString(context,request.method(),endpoints.toTypedArray())
    }

    private fun getEndPoint(request: Request): String {
        val url = request.url().toString()
        val queryStart = url.indexOf("?")

        return if (queryStart == -1) {
            url.substring(baseUrl.length)
        } else url.substring(baseUrl.length, queryStart)
    }
}


****** MOCK INTERCEPTOR *****

Now we have to create MOCK INTERCEPTOR which will be used to intercept our requests before proceeding it to Network call 

/**
 * Implementiing Interceptor as it allows to manipulate a request before letting it to
 * proceed such as adding Authorization  Headers
 */
class MockInterceptor @Inject constructor(
    var mockResponseFactory: MockResponseFactory,
    var debugPreferences: DebugPreferences
) : Interceptor {

    override fun intercept(chain: Interceptor.Chain): Response {
        if (debugPreferences.useMockResponseEnabled()) {  --> Checking if switch is Enabled or not 
            val mockResponse = mockResponseFactory.getMockResponse(chain.request())
            if (!mockResponse.isNullOrEmpty()) {
                return Response.Builder()
                    .message("")
                    .protocol(Protocol.HTTP_1_1)
                    .request(chain.request())
                    .code(200)
                    .body(ResponseBody.create(MediaType.parse("text/json"), mockResponse))
                    .build()
            }
        }
        return chain.proceed(chain.request())
    }
}


***** LAST STEP *****

Now we have to add this interceptor to our Network Module -->

    @Provides
    @Singleton
    fun providesOkHttp(mockInterceptor: MockInterceptor): Call.Factory =
        OkHttpClient.Builder().addInterceptor(mockInterceptor).build()

