 ************** FIREBASE CLOUDFIRESTORE ****************


 CloudFirestore is a flexible, scalable database for mobile,web and server development from firebase. It keeps your data in sync across client apps
 through realtime listeners and offers offline support for mobile and web so that you can build responsive apps.

 It is a collection of documents, root of database will always be a collection. A collection and document can't contains itself. iNfact a document
 can collect sub collections.

 Firestore queries are shallow by default which means if we have to retrieve a data which is below the sub collection, the other sub collection 
 need not to be retrieved. whereas in Real time database, we have to retrieve all the elements below sub collections. 

Real TIme DB
Queries can sort or filter on a property, but not both.
Queries are deep by default: they always return the entire subtree.
Queries can access data at any granularity, down to individual leaf-node values in the JSON tree.
Queries do not require an index; however the performance of certain queries degrades as your data set grows.

CLOUD FIRESTORE
Indexed queries with compound sorting and filtering.
You can chain filters and combine filtering and sorting on a property in a single query.
Queries are shallow: they only return documents in a particular collection or collection group and do not return subcollection data.
Queries must always return whole documents.
Queries are indexed by default: Query performance is proportional to the size of your result set, not your data set.

***** CREATING FIRST DOCUMENT FOR NOTEBOOK COLLECTION *****

 val firstNote = hashMapof(title to KEY_TITLE, description to KEY_DESCRIPTION, priority to KEY_PRIORITY)

 val db = FirebaseFirestore.getInstance();

1.) db.collection("Notebook").document("myFirstNote").set(firstNote)
    .addOnSuccessListener {

     }
    .addOnFailureListener {

    }

 Alternate way to do that is...

2.) db.document("Notebook\myFirstNote")


***** RETRIEVING DATA FROM DOCUMENT ****** 

fun loadData() {
        notebookRef.document("myFirstNote").get()
            .addOnSuccessListener {documentSnapshot ->
                if (documentSnapshot.exists()) {
                    val note = documentSnapshot.toObject(AddNotesEntities::class.java) // One way that we were doing in Watsapp clone
                    val noteTitle = documentSnapshot.getString("KEY_DESCRIPTION") // Other way by directly specifying the key name of tree
                }
            }
            .addOnFailureListener {
                Toast.makeText(this,"Failed to load data",Toast.LENGTH_SHORT).show()
            }
}

 NOTE: ONSTART IS CALLED AFTER ONCREATE OR ONCE ALL THE UI IS LOADED AND ONRESUME WILL BE CALLED AFTER ONPAUSE WILL BE CALLED AND AFTER ONPAUSE, ONSTOP AND ONDESTROY WILL BE CALLED.

 
**** SNAPSHOT LISTENER *****

We will be adding our snapshot listener to onStart method 

   override fun onStart() {
        super.onStart()
        
        notebookRef.document("myFirstNote").addSnapshotListener{documentSnapshot, firebaseFirestoreException ->  
            if (firebaseFirestoreException!=null) {
                Toast.makeText(this,"Failed to load data",Toast.LENGTH_SHORT).show()
                return@addSnapshotListener
            } else {
                if (documentSnapshot!=null) {
                    val title = documentSnapshot.getString("KEY_TITLE")
                }
            }
        }
    }

     // Removing Listener on Stop    

     override fun onStop() {
        super.onStop()
        noteListener.remove()
    }

 If you will be adding snapshot listener on a collection the parameter will be QuerySnapshot instead of documentSnapshot


********* MERGE AND UPDATE EXISTING DATA *********

  // Update the Document with New Data
    fun updateDescription() {
        val desc = edit_Desc.text.toString()

        val newMap = mapOf(desc to "KEY_DESCRIPTION")
        notebookRef.document("myFirstNote")
            .set(newMap, SetOptions.merge())

        // This will merge the document myFirstNote if it exists or else will create a new one
        // Alternate way of doing it via update

        notebookRef.document("myFirstNote")
            .update(newMap)
        
        // OR 
        
        notebookRef.document("myFirstNote")
            .update("KEY_DESCRIPTION",desc)
    }


********* DELETE DATA FROM DOCUMENT *************

 // Delete value from a Document
    fun deleteDescription() {
        val noteMap = mapOf("KEYDESCRIPTION" to FieldValue.delete())
        // This will remove specific field 
        notebookRef.document("myFirstNote").update(noteMap)
        
        // Or in order to delete entire document 
        notebookRef.document("myFirstNote").delete()
    }


****** CUSTOM JAVA OBJECTS **********

Lets suppose i have create a Note class in my case in order to store data such as title and description 

Earlier firstNote used to be hashMap of data now it can be a custom class object 

firstNote = NoteEntity("title","description")

1.) db.collection("Notebook").document("myFirstNote").set(firstNote)
    .addOnSuccessListener {

     }
    .addOnFailureListener {

    }

2. Now in case of retrieval documentSnapshot can be converted to object

   val object = documentSnapshot.toObject(Note::class.java)


********* RETRIEVING MULTIPLE DOCUMENTS **********

  / This will add a Snapshot listener for collection, same is in the case of get Collection

  fun loadMultipleData() {
        notebookRef.addSnapshotListener{querySnapshot, firebaseFirestoreException ->
            if (firebaseFirestoreException!=null) {
                return@addSnapshotListener
            } else {
                if (querySnapshot != null) {

                    // QuerySnapshot is collection of DocumentSnapshot
                    for (documentSnapshot in querySnapshot) {
                        val notesEntities = documentSnapshot.toObject(AddNotesEntities::class.java)
                        val noteId = documentSnapshot.id // Returns the random id generated
                        val title = notesEntities.noteTitle
                        val desc = notesEntities.noteDesc
                    }
                }
            }
        }
    }

 // Since we haven't specify the documentID explicitly it will be adding Notes to our database with Random DOCUMENT ID, iF We want to retrieve the Document ID 
 //Lets define the object in class and use @Exclude so that we don't want to include this while creating our Notes Object

 

***************** FILTERING RESULTS ********************

fun loadMultipleData() {
        notebookRef.
            whereEqualTo("priority",1)
            .orderBy("priority",Query.Direction.DESCENDING)
            .limit(3)
            .addSnapshotListener{querySnapshot, firebaseFirestoreException ->
            if (firebaseFirestoreException!=null) {
                return@addSnapshotListener
            } else {
                if (querySnapshot != null) {

                    // QuerySnapshot is collection of DocumentSnapshot
                    for (documentSnapshot in querySnapshot) {
                        val notesEntities = documentSnapshot.toObject(AddNotesEntities::class.java)
                        val noteId = documentSnapshot.id // Returns the random id generated
                        val title = notesEntities.noteTitle
                        val desc = notesEntities.noteDesc
                    }
                }
            }
        }
    }



***************** USING COMPOUND QUERIES ******************
Ex- >

  fun loadMultipleData() {
        notebookRef.
            whereGreaterThanOrEqualTo("priority",1)
            .whereEqualTo("title","ATitle")
            .orderBy("priority",Query.Direction.DESCENDING)
            .limit(3)
            .addSnapshotListener{querySnapshot, firebaseFirestoreException ->
            if (firebaseFirestoreException!=null) {
                return@addSnapshotListener
            } else {
                if (querySnapshot != null) {

                    // QuerySnapshot is collection of DocumentSnapshot
                    for (documentSnapshot in querySnapshot) {
                        val notesEntities = documentSnapshot.toObject(AddNotesEntities::class.java)
                        val noteId = documentSnapshot.id // Returns the random id generated
                        val title = notesEntities.noteTitle
                        val desc = notesEntities.noteDesc
                    }
                }
            }
        }
  }

If you see above example there are multiple Where conditions with one Range Where condition and another is Equal to Where Condition. So,by Default in order to maintain QUERY Performance 
Firestore creates a SINGLE INDEXING. SINGLE INDEXING is a sorted mapping for all the documents which contains specfic field.

So if you have used multiple WHEREEQUALTO Conditions this will work fine, now in order to create multiple WHERE Conditions which has one RANGE Condition we have to create a COMPOSITE INDX
Which is not created by default by Firebase as there can be muliple combinations.
So When you run this app you will get an error for the first time stating that you need to create a COMPOSITE INDEX which includes the field combinations hence in the LOGCAT, u will find 
the link to fix that error.

Same you will get an error in case of Multiple OrderBy for other fields.

So, By Default all those WHERE Conditions are AND Based not OR bASED.


************** MERGE TASKS TO CREATE OR QUERIES **************

  // Create OR Condition by MERGING Queries
    fun loadDataWithOR() {
        val task1 = notebookRef.whereLessThan("priority",2)
            .orderBy("priority")
            .get()

        val task2 = notebookRef.whereGreaterThan("priority",2)
            .orderBy("priority")
            .get()

        val allTasks = Tasks.whenAllSuccess<QuerySnapshot>(task1,task2)
        allTasks.addOnSuccessListener {querySnapshots: List<QuerySnapshot> ->
            for (querySnapshot in querySnapshots) {
                for (documentSnapshot in querySnapshot) {
                    if (documentSnapshot.exists()) {
                        // Retrieve the Data 
                        // You will see that loaded data does not contain priority 2
                    }
                }
            }
        }
    }


************* REAL TIME PAGINATION ***************

      private var lastResult:DocumentSnapshot?=null
    // Demonstrate Pagination
    // Reason for using startAt as we can specify multiple fields in conditions
    fun examplePagination() {
        notebookRef.orderBy("priority")
            .orderBy("title")
            .startAt(3,"Title2") // We can also pass documentSnapshot
            .get()
            .addOnSuccessListener {querySnapshot ->
                for (documentSnapshot in querySnapshot) {
                    if (documentSnapshot.exists()) {
                        val note = documentSnapshot.toObject(AddNotesEntities::class.java)
                    }
                }
            }
            .addOnFailureListener {
                print(it.message)
            }

    }


    /* Now in the above example the results will start from Priority 3 and will display all the results starting from Priority3
     and will Results containing Priority3 will have only Title2, rest other results will be after Priority 3 and can contain other corrosponding
     titles for ex-> Priority3,Title2 -> Priority4,Title, Priority5, Title1*/

    fun loadPages() {
        val query:Query
        // Passing Document Snapshot This demonstrates the REAL PAGINATION
        if (lastResult == null) {
            query = notebookRef.orderBy("priority")
                .limit(3)
        } else {
            query = notebookRef.orderBy("priority")
                .startAfter(lastResult)
                .limit(3)
        }

        query.get()
            .addOnSuccessListener {
                //Do ur Stuff and now update the lastResult
                //....
                lastResult = it.documents.get(it.documents.size-1)
            }
            .addOnFailureListener {
                // Do ur Stuff...
            }
    }


 ****************** DOCUMENT CHANGES *******************

 In our current project the snapshot listener retrieves the entire list whenever there is a minor update in data Document so we don't entire list to be retrieved we want the document 
 that's updated 

 Ex- > 

   // Document changes

    fun getDocumentChanges() {
        notebookRef.addSnapshotListener{querySnapshot, firebaseFirestoreException ->
            if (querySnapshot != null) {
                for (documentChanges in querySnapshot.documentChanges) {
                    val id = documentChanges.document.id
                    val oldIndex = documentChanges.oldIndex // oLD index will be -1 if it was not there in database, will differ in case of new order used
                    val newIndex = documentChanges.newIndex

                    when (documentChanges.type) {
                        DocumentChange.Type.ADDED -> {

                        }
                        DocumentChange.Type.MODIFIED -> {

                        }
                        DocumentChange.Type.REMOVED -> {
}
                    }
                }
            }
        }
    }


 ************** BATCH OPERATIONS *************

As of now we have gone through the update and delete operations, what if we want to do this operations on multiple documents lets see how we can do that ->

 // BATCH WRITE & UPDATE OPERATIONS
    fun executeBatchWrite() {
        val batch = db.batch()
        val notesEntities = AddNotesEntities(0,"title","desc",1)

        val doc1 = notebookRef.document("NewNote")
        batch.set(doc1,notesEntities)

        val doc2 = notebookRef.document("Not Existing ")
        batch.update(doc2,"title","New")

        val doc3 = notebookRef.document()
        batch.delete(doc3)

        batch.commit().addOnFailureListener { exception ->
            print(exception.message)
        }
    }

 Note : The BATCH behave in atomic way if any of the operation failed other successfull operations also fails.

 
 *************** TRANSACTIONS ***************


TRANSACTIONS are set of Read and Write Operations while BATCH is only WRITE operation. How Transactions Works ?

Lets suppose you liked a video and incremented count is writing to database but at the same time another person also liked the video so before writing the incremented count it will
check for the pending transaction on the same field and the process is repeated.

A Transaction depends on the Document State, hence the client needs to be online as everytime it will check for Document State for any Transaction. We can update upto 500 documents 

NOTE : Don't modify the application state in the Transaction State as it can be executed several times depending on the number of transactions so if you want to do that 

   // Lets see how Transaction works
    fun executeTransactions() {
        db.runTransaction { transaction ->
            // All READ OPerations will be specified before WRITE Operation, else you will get an error
            val doc1 = notebookRef.document("ExampleNote")
            val exampleSnapshot = transaction.get(doc1)
            val newPriority = exampleSnapshot.get("Priority") as Int + 1

            transaction.update(doc1, "Priority", newPriority)
            return@runTransaction newPriority
        }.addOnSuccessListener {
            Toast.makeText(this, "New Priority {$it}", Toast.LENGTH_SHORT).show()
        }.addOnFailureListener {
            Toast.makeText(this, it.message, Toast.LENGTH_SHORT).show()
        }
    }


 ************** ARRAYS IN FIRESTORE ************

 Ex-> 

      // WORKING WITH ARRAYS
    fun demoArrrays() {
        val tags = arrayListOf<String>("first","second","third")
        val note = SampleNoteModel("title","desc",2,tags)

        notebookRef.add(note)

        // Retrieve Data
        notebookRef.whereArrayContains("TAGS","first")
            .get()
            .addOnSuccessListener {

            }
            .addOnFailureListener {

            }

        // Updating a value in Array
        notebookRef.document("RandomID")
            .update("tags",FieldValue.arrayUnion("NEW TAG"))

        // THis will add a new array item with NEW TAG in existing won't override all the items also won't add if already existing

        // Removing a Value in Array
        notebookRef.document("RandomId")
            .update("tags",FieldValue.arrayRemove("NEW TAG"))
        // here we can't pass the index as it can create with multiple users
    }


 ******************* NESTED OBJECTS *************

Now lets see if we want to update Nested JSON Key value pair with specific value for a key 

So in order to query for a nested object you just need to specify the node with . separated lets suppose tags is a parent field and tag1 is the first child

so -> notebookRef.WhereEqualto("tags.tag1",true).get()
                 .addOnSuccessListener {}
                 .addOnFailureListener {}

  Same Goes for Update and Remove


************ GENERAL GUIDELINES *************

1. Put data into the same document if you are going to display together.

2. Need to opimize DATA STRUCTURE as we'll be charged for every Read for ex -> When you are creating a Restaurant APP u want to keep subcollections of review but remember 
   you will be charged for every document read.

3. 



