package startupplan.srios.com.roomuse

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Toast
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import com.firebase.ui.firestore.FirestoreRecyclerOptions
import com.google.android.gms.tasks.Tasks
import com.google.firebase.firestore.*
import kotlinx.android.synthetic.main.activity_add_details.*
import startupplan.srios.com.roomuse.View.adapters.NotesAdapter
import startupplan.srios.com.roomuse.ViewModel.AddNotesEntities
import startupplan.srios.com.roomuse.ViewModel.SampleNoteModel

class Main2Activity : AppCompatActivity() {

    private val db = FirebaseFirestore.getInstance()
    private val notebookRef = db.collection("Notebook")

    private lateinit var noteListener: ListenerRegistration
    private lateinit var noteAdapter: NotesAdapter

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setUpRecyclerView()
    }

    private fun setUpRecyclerView() {
        val query = notebookRef.orderBy("priority", Query.Direction.DESCENDING)
        val options =
            FirestoreRecyclerOptions.Builder<SampleNoteModel>().setQuery(query, SampleNoteModel::class.java).build()

        noteAdapter = NotesAdapter(options)

        initRecyclerView()
    }

    private fun initRecyclerView() {
        val recyclerView = findViewById<RecyclerView>(R.id.recycler_view)
        recyclerView.apply {
            setHasFixedSize(true)
            layoutManager = LinearLayoutManager(context)
            adapter = noteAdapter
        }
    }

    override fun onStart() {
        super.onStart()
        noteAdapter.startListening()

        noteListener =
            notebookRef.document("myFirstNote").addSnapshotListener { documentSnapshot, firebaseFirestoreException ->
                if (firebaseFirestoreException != null) {
                    Toast.makeText(this, "Failed to load data", Toast.LENGTH_SHORT).show()
                    return@addSnapshotListener
                } else {
                    if (documentSnapshot != null) {
                        val title = documentSnapshot.getString("KEY_TITLE")
                    }
                }
            }
    }

    override fun onStop() {
        super.onStop()
        noteListener.remove()
        noteAdapter.stopListening()
    }

    fun loadData() {
        notebookRef.document("myFirstNote").get()
            .addOnSuccessListener { documentSnapshot ->
                if (documentSnapshot.exists()) {
                    val note =
                        documentSnapshot.toObject(AddNotesEntities::class.java) // One way that we were doing in Watsapp clone
                    val noteTitle = documentSnapshot.getString("KEY_DESCRIPTION")
                }
            }
            .addOnFailureListener {
                Toast.makeText(this, "Failed to load data", Toast.LENGTH_SHORT).show()
            }
    }

    // Update the Document with New Data
    fun updateDescription() {
        val desc = edit_Desc.text.toString()

        val newMap = mapOf(desc to "KEY_DESCRIPTION")
        notebookRef.document("myFirstNote")
            .set(newMap, SetOptions.merge())

        // This will merge the document myFirstNote if it exists or else will create a new one
        // Alternate way of doing it via update

        notebookRef.document("myFirstNote")
            .update(newMap)

        // OR

        notebookRef.document("myFirstNote")
            .update("KEY_DESCRIPTION", desc)
    }

    // Delete value from a Document
    fun deleteDescription() {
        val noteMap = mapOf("KEYDESCRIPTION" to FieldValue.delete())
        // This will remove specific field
        notebookRef.document("myFirstNote").update(noteMap)

        // Or in order to delete entire document
        notebookRef.document("myFirstNote").delete()
    }

    fun addNote() {
        val notesEntities = AddNotesEntities(0, "title", "Desc", 1)
        notebookRef.add(notesEntities)
    }

    fun loadMultipleData() {
        notebookRef.whereGreaterThanOrEqualTo("priority", 1)
            .whereEqualTo("title", "ATitle")
            .orderBy("priority", Query.Direction.DESCENDING)
            .limit(3)
            .addSnapshotListener { querySnapshot, firebaseFirestoreException ->
                if (firebaseFirestoreException != null) {
                    return@addSnapshotListener
                } else {
                    if (querySnapshot != null) {

                        // QuerySnapshot is collection of DocumentSnapshot
                        for (documentSnapshot in querySnapshot) {
                            val notesEntities = documentSnapshot.toObject(AddNotesEntities::class.java)
                            val noteId = documentSnapshot.id // Returns the random id generated
                            val title = notesEntities.noteTitle
                            val desc = notesEntities.noteDesc
                        }
                    }
                }
            }
    }

    // Create OR Condition by MERGING Queries
    fun loadDataWithOR() {
        val task1 = notebookRef.whereLessThan("priority", 2)
            .orderBy("priority")
            .get()

        val task2 = notebookRef.whereGreaterThan("priority", 2)
            .orderBy("priority")
            .get()

        val allTasks = Tasks.whenAllSuccess<QuerySnapshot>(task1, task2)
        allTasks.addOnSuccessListener { querySnapshots: List<QuerySnapshot> ->
            for (querySnapshot in querySnapshots) {
                for (documentSnapshot in querySnapshot) {
                    if (documentSnapshot.exists()) {
                        // Retrieve the Data
                        // You will see that loaded data does not contain priority 2
                    }
                }
            }
        }
    }

    private var lastResult: DocumentSnapshot? = null
    // Demonstrate Pagination
    // Reason for using startAt as we can specify multiple fields in conditions
    fun examplePagination() {
        notebookRef.orderBy("priority")
            .orderBy("title")
            .startAt(3, "Title2") // We can also pass documentSnapshot
            .get()
            .addOnSuccessListener { querySnapshot ->
                for (documentSnapshot in querySnapshot) {
                    if (documentSnapshot.exists()) {
                        val note = documentSnapshot.toObject(AddNotesEntities::class.java)
                    }
                }
            }
            .addOnFailureListener {
                print(it.message)
            }

    }


    /* Now in the above example the results will start from Priority 3 and will display all the results starting from Priority3
     and will Results containing Priority3 will have only Title2, rest other results will be after Priority 3 and can contain other corrosponding
     titles for ex-> Priority3,Title2 -> Priority4,Title, Priority5, Title1*/

    fun loadPages() {
        val query: Query
        // Passing Document Snapshot This demonstrates the REAL PAGINATION
        if (lastResult == null) {
            query = notebookRef.orderBy("priority")
                .limit(3)
        } else {
            query = notebookRef.orderBy("priority")
                .startAfter(lastResult as DocumentSnapshot)
                .limit(3)
        }

        query.get()
            .addOnSuccessListener {
                //Do ur Stuff and now update the lastResult
                //....
                lastResult = it.documents.get(it.documents.size - 1)
            }
            .addOnFailureListener {
                // Do ur Stuff...
            }
    }

    // Document changes

    fun getDocumentChanges() {
        notebookRef.addSnapshotListener { querySnapshot, firebaseFirestoreException ->
            if (querySnapshot != null) {
                for (documentChanges in querySnapshot.documentChanges) {
                    val id = documentChanges.document.id
                    val oldIndex =
                        documentChanges.oldIndex // oLD index will be -1 if it was not there in database, will differ in case of new order used
                    val newIndex = documentChanges.newIndex

                    when (documentChanges.type) {
                        DocumentChange.Type.ADDED -> {

                        }
                        DocumentChange.Type.MODIFIED -> {

                        }
                        DocumentChange.Type.REMOVED -> {

                        }
                    }
                }
            }
        }
    }

    // BATCH WRITE & UPDATE OPERATIONS
    fun executeBatchWrite() {
        val batch = db.batch()
        val notesEntities = AddNotesEntities(0, "title", "desc", 1)

        val doc1 = notebookRef.document("NewNote")
        batch.set(doc1, notesEntities)

        val doc2 = notebookRef.document("Not Existing ")
        batch.update(doc2, "title", "New")

        val doc3 = notebookRef.document()
        batch.delete(doc3)

        batch.commit().addOnFailureListener { exception ->
            print(exception.message)
        }
    }

    // Lets see how Transaction works
    fun executeTransactions() {
        db.runTransaction { transaction ->
            // All READ OPerations will be specified before WRITE Operation, else you will get an error
            val doc1 = notebookRef.document("ExampleNote")
            val exampleSnapshot = transaction.get(doc1)
            val newPriority = exampleSnapshot.get("Priority") as Int + 1

            transaction.update(doc1, "Priority", newPriority)
            return@runTransaction newPriority
        }.addOnSuccessListener {
            Toast.makeText(this, "New Priority {$it}", Toast.LENGTH_SHORT).show()
        }.addOnFailureListener {
            Toast.makeText(this, it.message, Toast.LENGTH_SHORT).show()
        }
    }

    // WORKING WITH ARRAYS
    fun demoArrrays() {
        val tags = arrayListOf<String>("first", "second", "third")
        val note = SampleNoteModel("title", "desc", 2, tags)

        notebookRef.add(note)

        // Retrieve Data
        notebookRef.whereArrayContains("TAGS", "first")
            .get()
            .addOnSuccessListener {

            }
            .addOnFailureListener {

            }

        // Updating a value in Array
        notebookRef.document("RandomID")
            .update("tags", FieldValue.arrayUnion("NEW TAG"))

        // THis will add a new array item with NEW TAG in existing won't override all the items also won't add if already existing

        // Removing a Value in Array
        notebookRef.document("RandomId")
            .update("tags", FieldValue.arrayRemove("NEW TAG"))
        // here we can't pass the index as it can create with multiple users
    }
}
