1. You need to get API ket for Google Maps and sign in Generate API Key

URL: https://console.cloud.google.com/google/maps-apis/overview?onboard=true&project=pocketmonstersgo-1550290928078&consoleReturnUrl=https:%2F%2Fcloud.google.com%2Fmaps-platform%2F%3Fapis%3Dmaps%26project%3Dpocketmonstersgo-1550290928078&consoleUI=CLOUD

API Key: AIzaSyCNCTEllAqnhsoJ_vX70JHUDQgC-lcdCa0

Manifests.xml -> Internet Permissions & locations permissions

Android Permissions are catogerised into two categories such as Dangerous and Non Dangerous Permissions

Location is a Dangerous permissions 	

 var ACCESS_LOCATION=123 // Code to verify request permissions
    // Check Location permissions
    private fun checkLocPermissions() {
        if(Build.VERSION.SDK_INT >=23) {
            if (ActivityCompat.checkSelfPermission(this,android.Manifest.permission.ACCESS_FINE_LOCATION)
                !=PackageManager.PERMISSION_GRANTED) {

                // Request on time permissions on Location, Creating array of Permissions
                requestPermissions(arrayOf(android.Manifest.permission.ACCESS_FINE_LOCATION),ACCESS_LOCATION)
                return
            } else {
                GetMYLocation()
            }
        }
    }

    @SuppressLint("MissingPermission")
    private fun GetMYLocation() {
        Toast.makeText(this,"Permissions Granted",Toast.LENGTH_SHORT).show()

        var loc = MyLocationListener()

        //This will retrieve the Current Location of System
        var locationMngr = getSystemService(Context.LOCATION_SERVICE) as LocationManager

        // This will update the Location whenever user moves 3 steps in 3ms.
        locationMngr.requestLocationUpdates(LocationManager.GPS_PROVIDER,3,3f,loc)

        var thrd = myLocThread()
        thrd.start()
    }

 We have created Two inner classes : 1ST One is used to implement LocationListener to get location on Location Changed

 Second inner class is used as a Thread to display Location changed in the UI

