fun main(args: Array<String>) {
    var setter = SetandGet()
    //setter.age = 2
    print(setter.age)
}

class SetandGet {
    val age: Int
        get() =  10
}

get() -> is used as a getter in Kotlin 
set() -> is similar to that of setter in Kotlin
Since its a val hence it does not need initialization and will print 10


Ex -2 :

fun main(args: Array<String>) {
    var setter = SetandGet()
    setter.age = 2
    print(setter.age)
}

class SetandGet {
    var age: Int = 0
        get() = field * 10
        set(value) {
            field = value * 4
        }
}

Inside main() -> it will set 2 and then age value will get updated as 8 

                While printing it will print it as 8*10 = 80, Since this is using var hence initialization is required