  ***** LIST ADAPTER ***** (RECYCLER VIEW)

In our Room project earlier we have used setNotes in observer of our LiveData but thing is if we have a bigger list it will check for entire ist which object has been changed as it Recycler 
view provides few methods which provides recycler view to identify which object has been updated such as 

 notifydataSet()
 notifyItemRemoved(obj:Int)
 notifyItemUpdated(obj:Int)
 notifyItemAdded(obj:Int)

 The problem in our case we cannot use notifyItemRemoved as it takes integer arguments and in our case we are using notifyDataset() as we are passing NoteEntity as argument and hence it 
 will take time when we have bigger list such as 1000-2000 items in our RecylerView.
 So we can handle this issue by using ListAdapter of Recyler View.

Don't get confused with List Adapter of ListView and RecyclerView

 Ex-> 

class ViewNotesAdapter : ListAdapter<AddNotesEntities, ViewNotesAdapter.ViewHolder>(diffCallback) {

  object diffCallback : DiffUtil.ItemCallback<AddNotesEntities>() {
        override fun areItemsTheSame(oldItem: AddNotesEntities, newItem: AddNotesEntities): Boolean {
            return oldItem.noteId == newItem.noteId
        }

        override fun areContentsTheSame(oldItem: AddNotesEntities, newItem: AddNotesEntities): Boolean {
            return oldItem.noteId == newItem.noteId && oldItem.noteTitle == newItem.noteTitle && oldItem.noteDesc == newItem.noteDesc
        }

    }

    private var itemClickListner: ItemClickListener? = null

    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ViewHolder {
        val view = LayoutInflater.from(parent.context).inflate(R.layout.note_item, parent, false)

        return ViewHolder(view)
    }


    override fun onBindViewHolder(holder: ViewHolder, position: Int) {
        holder.title.text = getItem(position)!!.noteTitle
        holder.priority.text = getItem(position)!!.priority.toString()
        holder.description.text = getItem(position)!!.noteDesc

        holder.itemView.setOnClickListener {
            if (itemClickListner != null && position != RecyclerView.NO_POSITION) {
                itemClickListner!!.onItemClick(getItem(holder.adapterPosition))
            }
        }
    }

    fun getNotesAt(position: Int): AddNotesEntities {
        return getItem(position)
    }
