     ************ NEW LOLLIPOP TRANSITIONS ******


 1. EXPLODE AND SLIDE TRANSITIONS 

    eX-> EXPLODE TRANSITION -> 

     override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_explode_slide)

        btnStartTrans.setOnClickListener {
            TransitionManager.beginDelayedTransition(findViewById(android.R.id.content), Explode())
            if (ivExplode.visibility == View.VISIBLE) ivExplode.visibility = View.INVISIBLE else ivExplode.visibility =
                View.VISIBLE
        }
    }

  For Slide Transition, Replace Explode with Slide(Gravity.RIGHT)

 
 ****** COORDINATED MOTION USING SLIDE TRANSITION *******

 Ex- >

    private lateinit var mRoot: ViewGroup

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_explode_slide)

        mRoot = findViewById(R.id.main_lyt)
    }

    override fun onCreateOptionsMenu(menu: Menu?): Boolean {
        menuInflater.inflate(R.menu.main_menu, menu)
        return super.onCreateOptionsMenu(menu)
    }

    override fun onOptionsItemSelected(item: MenuItem?): Boolean {
        for (i in 0 until mRoot.childCount) {
            val view = mRoot.getChildAt(i)
            view.postDelayed({
                TransitionManager.beginDelayedTransition(mRoot, Slide(Gravity.END))

                if (view.visibility == View.VISIBLE) view.visibility = View.INVISIBLE
                else view.visibility = View.VISIBLE
            }, TRANSITION_DURATION * i.toLong())
        }
        return super.onOptionsItemSelected(item)
    }


 
 ************** TRANSFORMS OR ADVANCED TRANSITIONS *************

 1. Change Transform, Change Image Transform & Change ClipBounds 

 override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_phone_verification)

        /* btnTransStart.setOnClickListener {
             TransitionManager.beginDelayedTransition(findViewById<ViewGroup>(android.R.id.content),ChangeTransform())
             ivTransdorm.scaleX = 2f
             ivTransdorm.scaleY  =2f
             ivTransdorm.rotation  = 1000f
         }*/

        /* btnTransStart.setOnClickListener {
             TransitionManager.beginDelayedTransition(findViewById<ViewGroup>(android.R.id.content),ChangeImageTransform())
            *//* ivTransdorm.scaleX = 2f
            ivTransdorm.scaleY  =2f
            ivTransdorm.rotation  = 1000f*//*
            ivTransdorm.scaleType =  ImageView.ScaleType.CENTER
        }*/

        val transitionSet = TransitionSet().apply {
            addTransition(ChangeImageTransform())
            addTransition(ChangeTransform())
            addTransition(ChangeClipBounds())
        }

        /*  btnTransStart.setOnClickListener {
               TransitionManager.beginDelayedTransition(findViewById<ViewGroup>(android.R.id.content),ChangeClipBounds())
               ivTransdorm.clipBounds = Rect(10,20,400,500)
          }*/

        btnTransStart.setOnClickListener {
            TransitionManager.beginDelayedTransition(findViewById<ViewGroup>(android.R.id.content), transitionSet)
            ivTransdorm.scaleX = 2f
            ivTransdorm.scaleY = 2f
            ivTransdorm.rotation = 1000f
            ivTransdorm.scaleType = ImageView.ScaleType.CENTER_CROP
            ivTransdorm.clipBounds = Rect(10, 20, 400, 500)
        }
    }

 ******* SHARED ELEMENT TRANSITION *******

 1. Same ID for the Element for which shared transition animation is desired and transition name should also be same

  ivSharedElement.setOnClickListener {
            val intent = Intent(this,Shared2Activity::class.java)
            val options = ActivityOptionsCompat.makeSceneTransitionAnimation(this,ivSharedElement,"transfer")
            startActivity(intent,options.toBundle())
 }

 
 ****** WINOW TRANSITION *******

1. FRAGMENT TRANSITION -> 

   btnSHared2.setOnClickListener {
            supportFragmentManager.beginTransaction().replace(R.id.mainCon,TransitionFragment().apply {  enterTransition = Slide(Gravity.BOTTOM)
            exitTransition = Slide(Gravity.RIGHT)}).addToBackStack(null).commit()
  }


2. WIDNOW TRANSITION -> 

  * One of way of doing it is programatically :- 
 
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_window_transition)

        val explode = Explode().apply {
            duration = 2000

            window.enterTransition = this
            window.exitTransition = this
        }

        btnTransWindow.setOnClickListener {
            val detailIntent = Intent(this,PhoneVerification::class.java)
            startActivity(detailIntent,ActivityOptionsCompat.makeSceneTransitionAnimation(this).toBundle())
        }
    }

  * Another way of doing it via Style And Transition Resources files

   STYLES.XML --->

      <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowEnterTransition">@transition/window_enter</item>
        <item name="android:windowExitTransition">@transition/window_exit</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
        <item name="android:windowReturnTransition">@transition/window_enter</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowReenterTransition">@transition/reenter</item>
    </style>

  TRANISTION FILES 
 
   1. <?xml version="1.0" encoding="utf-8"?>
     <fade android:duration="1000" xmlns:android="http://schemas.android.com/apk/res/android">
      </fade>

 2. <explode android:duration="2000" xmlns:android="http://schemas.android.com/apk/res/android" >
    <targets>
        <target android:targetId="@+id/ivWwindow2"/>
    </targets>
   </explode>

  --> Explode Transiiton on Specific element of that activity page 
  
 