    ***************** MODERN CONCURRENCY *****************


1. BASIC USAGE

 In the below example we launched a Coroutine in a Main Dispatcher. Inside that we retrieve the image from IO CONTEXT and process it back in main. Straight forward code like a single 
 Threaded function. And while getImage runs in IO dedicated threadpool, the main thread is free for any other JOb. 
 WITHCONTEXT suspends the current COROUTINE while its getImage() is running As soon as getImage returns Main Looper is available. 

Ex-> launch(Dispatchers.Main) {
         val image = WithContext(Dispatchers.IO) {getImage()} //Suspends the current Coroutine 
          imageView.setImageBitmap(image)  // BACK ON MAIN THREAD
    }


2.  SECOND EXAMPLE - > Now we want to execute to Jobs in Parallel and use their result in MAIN THREAD as soon as both are ready.

     Ex-> val job = launch(Dispatchers.Main) {
              val deffered1 = async(Dispatchers.Default) { getFirstValue() }
              val deffered2 = async(Dispatchers.IO) { getSecondValue() }
              useValues(deffered1.await(),deffered2.await())
       }

       job.join // Suspend Current Coroutine untill the job is Done


3. COROUTINE SCOPE makes error handing easier -> If any child coroutines fails the entire scope failes and other child coroutines are cancelled

   Ex-> coroutineScope {
              val deffered1 = async(Dispatchers.Default) { getFirstValue() }
              val deffered2 = async(Dispatchers.IO) { getSecondValue() }
              useValues(deffered1.await(),deffered2.await())
       }

   // usevALUES will only be called if both deffered are succeeded. Also if deffered2 fails deffered1 is cancelled
 
  We can also define a Class with a Coroutine Scope to its default Coroutine Context and leverage it.

  Ex-> open class ScopedViewModel : ViewModel, CoroutineScope {
           protected val job = Job()
           override val coroutineContext = Dispatchers.Main+Job()

           override fun onCleared() {
               job.cancel()
           }

            // Now for launch or async default Dispatcher is the current Scope Dispatcher. And we can still choose a different one.

            launch {
                //val foo = withContext(Dispatchers.IO) {}
 
                 // Lambda runs in default Coroutine Scope Dispatcher
            }

            launch(Dispatchers.Default) {// Runs in Default Thread Pool}
       }