1. Create a Project with Navigation Drawer activity. 

2. Create a package Fragments and create a Blank Fragment layout which will add a Fragment activity

3. Inside the main activity -> Create two lateint variables

   private lateinit var frag1:NewoneFragment
   private lateinit var frag2:NewTwoFragment

  Inside onCreate at the Bottom of the method assign those two methods 

    frag1 = NewoneFragment.newInstance("para1","para2")
    frag2 = NewTwoFragment.newInstance("para3","para4")

4. Inside method onNavigationItemSelected -> 

     when (item.itemId) {
            R.id.nav_camera -> {
                supportFragmentManager.beginTransaction()
                    .replace(R.id.container,frag1)
                    .addToBackStack(frag1.toString())
                    .setTransition(FragmentTransaction.TRANSIT_FRAGMENT_OPEN)
                    .commit()

            }
            R.id.nav_gallery -> {
                supportFragmentManager.beginTransaction()
                    .replace(R.id.container,frag2)
                    .addToBackStack(frag2.toString())
                    .setTransition(FragmentTransaction.TRANSIT_FRAGMENT_OPEN)
                    .commit()
            }

  ** Container is the FRameout that we are replacing and displaying our own layout that is frag1

  ** Also need to implement Fragment.OnInteractionListener

5. Incase of Multiple Fragments in order to update the Fragments inside Fragments_activity

    inner class SectionsPagerAdapter(fm: FragmentManager) : FragmentPagerAdapter(fm) {

        override fun getItem(position: Int): Fragment {
            var fragment:Fragment?=null
            when(position) {
                0 -> fragment = Frag1()
                1 -> fragment = Frag2()
                2 -> fragment = PlaceholderFragment.newInstance(3)
            }
            return fragment!!
        }

   // Frag1() -> is the first fragment class & Frag2() is the second Fragment class