  **** Implementing NAVIGATION ARCHITECTURE COMPONENT *****

1. Earlier there used to be multiple actiivities and there was one main activity, when we navigate to second activity then to third activity
   the previous activity is still running in background, which leads in consuming more battery

2. Hence in Android P, in order to create a new activity and make Sure you choose VALUES as NAVIGATION.

3. Convert activity_main to fragment in order to support Navigation architecture.

  --> Inside Constraint Layout, remove the TextView with Fragment, configure layouts and android:name="androidx.navigation.fragment.NavHostFragment"
     app:navGraph=@navigation/nav_storyboard, now you will be able to see activity_main as host and to add a new Destination.
   
     In order to create a new destination, add a fragement Uncheck all the Checkboxes and check the create layout xml

    view.findNavController().navigate(R.id.layout_frgmnt)
