1. Creating a Simple Class

class SimpleClass(var Name:String,var Type:String,var Price:Double) {
    init {
        println("Car Object Created with Name: $Name")
    }

    fun getNewPrice():Double {     // Don't write method Name as 'getObjectName For Ex-> getName, getPrice
        return this.Price-1000
    }
}

fun main(args:Array<String>) {
    var Car = SimpleClass("Ser","Gei",4671.09)

    //In order to have appropriate Read and Write access to variables we need to define variables as var while declaring a CLASS
    println(Car.Price)

    println(Car.getNewPrice())
}

2. Using Constructors :-

  class Consti(){
    var Name: String? = null
    var Price:Double? = null
    var Type:String? = null

    constructor(IName:String,Iprice:Double,IType:String):this() {
        this.Name = IName
        this.Price = Iprice
        this.Type = IType
    }

    constructor(IName: String):this() {
        this.Name = IName
    }

    fun getInpName():String {
        return this.Name!!
    }
 }

3. Using Inheritance 

   // Base class should have keyword open Ex-> open class BaseCLass() {}

  class NewClass():Consti() {
    
    fun getNewPrice():Unit {
        getInpName();
    }
}

  fun main(args:Array<String>) {
    var c = Consti("Sergie")
    println(c.getInpName())
  }

4. VISIBLITY MODFIERS :- The concept and syntax are similar to JAVA i.e. Public, Private & Protected 

   Ex-> class NewClass():Consti() {
    init {
        super.Name="Sam"
    }
    fun getNewPrice():String {
       return getInpName();
    }
}

5. METHOD Overriding in Kotlin 

     In case you are inheriting BASECLASS the method which you want to override should have keyword open and override in child class

     Ex-> open class BaseClass() {
            open fun getSum() {

            }
          }

          class Child:BaseClass() {
             override fun getSum() {
                //Define Overriden Definition
             }
          }

6. Using INTERFACES :-

  Ex-> interface newInterface {
    fun findMeth(inpVal:String,inpStr:String):String
    fun findBy(inpNum:Int):Int
}

class newImplement:newInterface {
    override fun findBy(inpNum: Int): Int {
        return inpNum
    }

    override fun findMeth(inpVal: String, inpStr: String): String {
        return inpVal+inpStr
    }

}

 Interface with Default Methods

Ex-> interface newInterface {
    fun findMeth(inpVal:String,inpStr:String):String {
        return inpStr  //Default Implentation
    }
    fun findBy(inpNum:Int):Int
}

class newImplement:newInterface {
    override fun findBy(inpNum: Int): Int {
        return inpNum
    }
}

fun main(args:ArrayList<String>) {
   var newObj = newImplement()
}

7. USING ABSTRACT CLASS

Ex->abstract class absDemo() {
    fun getCreditInfo(): String {
        return "DET1234"
    }

    abstract fun setItemName(inpItem: String): Unit
}

class UserInfo():absDemo() {
    override fun setItemName(inpItem: String) {
       println(inpItem)
    }
}

fun main(args:Array<String>) {
    var abs = UserInfo()
    println(abs.getCreditInfo())
    abs.setItemName("NewItemAbstract")
}

8. USING enum -> enum is used basically when you want to create a collection of similar Data, It makes easy for you to read the code and for someone else

   enum class Directions {
        NORTH, SOUTH, WEST, EAST
    }

9. Use of Generic CLass :-

// Generic Class with Two Type parameters as T & F
class Gen<T, F>(credit: T, NewType: F) {
    init {
        println(credit)
        println(NewType)
    }

    // Generic Method with parameter as T
    fun <T> getProcess(inp: T) {
        println(inp)
    }
}

fun main(args: Array<String>) {
    var gen = Gen<String, Int>("abc", 12)
    gen.getProcess(12)
    gen.getProcess("1344")
}

10. USING EXTENSIONS -: You might feel that there are some missing functionalities in existing Classes, These features were missing in JAVA:-

// This method basically creates an extended method .swap in ArrayList Class where you can define implentation in your style
// Can creates an extension for any class
// Below example demonstrates .swap methods as an Extension
fun ArrayList<String>.swap(index1: Int, index2: Int) {
    var newInd = this.get(index2)
    this.set(index2, this.get(index1))
    this.set(index1, newInd)
}

fun main(args: Array<String>) {
    var list = ArrayList<String>()
    list.add("One")
    list.add("Two")
    list.add("Three")
    println(list)
    list.swap(1, 2)
    println(list)
}


11. Using Packages and InnerClass

 import packagename.* -> To import everything into another package Class

 class Outer() {

    private var Name:String?=null
  
    inner class Inner()  {  // Inner Keyword is mandatory, if Inner() class want to use members of Outer() Class
        fun void show() {
            print(Name)
        }
    } 

 }

 var out = Outer()
 var in = Outer.Inner()

12. **** DESIGN PATTERN & LAZY SINGLETON ****

Ex-> class Singleton() {
    var name:String?=null

    // In Order to design Singleton Pattern, constructor should be Private
    private constructor(inpName:String):this() {
        name = inpName
    }

    // Companion Object should be Declared, instance is declared by final (JAVA), val in Kotlin
    companion object {
        val instance:Singleton by lazy { Singleton() }
    }
}

fun main(args:Array<String>) {
    var inst1 = Singleton.instance
    inst1.name = "First One"

    var inst2 = Singleton.instance
    //inst2.name = "Second"

    println(inst1.name)
    println(inst2.name)
}

13. ********* COMPARABLE *************

   Basically Comparable is used to sort Objects based on predefined Objects such as String, Int, & Other Objects. But If you want to sort Objects 

   based on your requirement,
  
  Ex-> Collections.sort(ArrayList<String>)

  If you want to implement Comparable in Custom Objects you need to implement Comparable Interface which is already implemented by String and Int

  you need to implement interface Comparable 

  It has method compareTo which needs to be defined it has return type of Int if the return has +ve value then sort will be done on Asc Order
  else on Desc Order

  Ex->
import java.util.*

class Person(var name:String, var age:Int):Comparable<Person> {

    override fun compareTo(other: Person): Int {
       return other.age-this.age
    }
}

fun main(args:Array<String>) {
    var p1 = Person("One",1)
    var p2 = Person("Two",8)
    var p3 = Person("Three",14)

    var coll = ArrayList<Person>()
    coll.add(p1)
    coll.add(p2)
    coll.add(p3)

    Collections.sort(coll)

    for (ieach in coll) {
        println(ieach.age)
    }
    println(Collections.sort(coll))
} 
 


