   ************ PRO RECYCLER VIEW *************

1. **** POWER ADAPTER ****

   POWER ADAPTER STRUCTURE --> 

          RECYCLER ADAPTER --> RECYCLER_VIEW_HOLDER , RECYCLER_DATA_SOURCE 

          RECYCLER_VIEW_HOLDER --> ITEM_RENDERER (All the binding logics will be handled by Item_Renderer)
          RECYCLER_DATA_SOURCE --> ITEM RENDERER
          RECYCLER_ITEM -> LONG getItemId, String renderKey ;

 RECYCLE_ITEM --> iNTERFACE for RENDERABLE models to implement 

                 Core type of Recycler Data Source data set 

 RECYCLER VIEW HOLDER --> Very Simple Viewholder implementation 

                       Delegates all binding responsiblity to Item Renderer

 RECYCLER DATA SOURCE --> Holds onto Recycler View data set

                        Exposes methods to Recycler Adapter 

                        Dispatches updates to Recycler Adapter using DiffUtil

                        Provided via Dagger to Screen Presenter 

ITEM RENDERER --> Responsible for rendering the model to a view

                   Replaces the most ViewHolder logic in this regard
          
                   Provided to Recycler Data Source as of Map of key / Value 
          
                   DAGGER MULTIBINDING (Map<String ,ItemRenderer<? extends RecyclerItem>>)


******* CREATING POWER ADAPTER **********

STEP 1 : Create a new package (item) and inside that create three Interfaces 

*** Item Renderer ****

/**
 * Note: Its important to remember that we would have one renderer per renderer key
 * So One renderer may return separate View Instances
 */
interface ItemRenderer<T : RecyclerItem> {

    @LayoutRes
    fun layoutRes():Int

    fun createView(parent:ViewGroup)

    fun render(itemView: View,item:T)
}


*** RECYCLER ITEM  ***

interface RecyclerItem {
    fun getId(): Long
    fun renderKey(): String
}

**** ANNOTATION CLASS RENDER KEY ***

@MapKey
@Target(AnnotationTarget.FUNCTION)
annotation class RenderKey(val value:String)

***** Lets Create our Adapter Package ****

Inside our Adapter package lets first create our Recycler Data Source which takes Mutable Map of String as RendererKey and ItemRenderer as Value and Renderer Item as Generic Parameter

**** RECYCLER DATA SOURCE *****


class RecyclerDataSource constructor(var renders: MutableMap<String, ItemRenderer<out RecyclerItem>>) {

// This will contain three required variables 
  // a. One will be the map which takes Layout resource as key which will be taken from renders and renders key as value 
  // b. Second will be a list of Recycler Item
  // c. Third will be a weak reference of Adapter  

    private val viewTypeToRendererKeyMap = mutableMapOf<Int, String>()
    private val data = arrayListOf<RecyclerItem>()
    private var adapterReference =
        WeakReference<RecyclerView.Adapter<out RecyclerView.ViewHolder>>(null)

    // Initially we have added layoutRes or View (Integer as key) in viewTypeToRendererKeyMap as Key and assigned renderer key as value to
    // the same
    init {
        for (entry in renders.entries) {
            viewTypeToRendererKeyMap[entry.value.layoutRes()] = entry.key
        }
    }

    /**
     * This will return the ItemRenderer object from renders map  with input argument as LayoutResource 
     * Item Renderer based on the View (Integer)
     */
    fun rendererForType(viewType: Int): ItemRenderer<RecyclerItem> =
        renders[viewTypeToRendererKeyMap[viewType]] as ItemRenderer<RecyclerItem>

    /**
     * This will return the layout resource for a particular position using our list of data and based on the renderer Key 
     * @param position: Will take position as argument to decide the view type
     */
    @LayoutRes
    fun viewResourceForPosition(position: Int) = renders[data[position].renderKey()]?.layoutRes()

    // THis will return the count of data object or our list of Recycler Items 
    fun getCount() = data.size

    // This will return the item or data object based on the index
    fun getItem(position: Int) = data[position]

   // This will assign the Data source adapter object 
    fun attachToAdapter(adapter: RecyclerView.Adapter<out RecyclerView.ViewHolder>) {
        adapterReference = WeakReference(adapter)
    }

   // This willl set Data to our data object 
    @MainThread
    fun setData(newData : List<RecyclerItem>) {
        val diffResult = DiffUtil.calculateDiff(RecyclerDiffCallback(data,newData))
        data.clear()
        data.addAll(newData)
        val adapter = adapterReference.get()
        if (adapter!=null)
            diffResult.dispatchUpdatesTo(adapter)
    }
}


**** RECYCLER DIFFCALLBACK *****

Now lets create Recycler DiffCallback which takes list of Recycler Item and List of Recycler Item as new item list and using that we are creating the callback 

*** RECYCLER DIFFCALLBACK ***

class RecyclerDiffCallback(var oldList: List<RecyclerItem>, var newList: List<RecyclerItem>) :
    DiffUtil.Callback() {

    override fun areItemsTheSame(oldItemPosition: Int, newItemPosition: Int): Boolean = oldList[oldItemPosition] == newList[newItemPosition]

    override fun getOldListSize(): Int = oldList.size

    override fun getNewListSize(): Int = newList.size

    override fun areContentsTheSame(oldItemPosition: Int, newItemPosition: Int): Boolean = oldList[oldItemPosition] == newList[newItemPosition]
}


**** RECYCLER VIEWHOLDER ****

Now lets create our ViewHolder which takes viewholder as argument and Item Renderer as Arguments and it will have bind method and bind method will take Recycler Item as Argument 

class RecyclerViewHolder(var parent: ViewGroup, var renderer: ItemRenderer<RecyclerItem>) :
    RecyclerView.ViewHolder(renderer.createView(parent)) {

    fun bind(item:RecyclerItem) = renderer.render(itemView,item)
}

**** RECYCLER ADAPTER ****

Now lets create our final Adapter which delegates all the task to holder and DATA SOURCE CLASS. It will take as recycler Data source as parameter 

class RecyclerAdapter(var recyclerDataSource: RecyclerDataSource) :
    RecyclerView.Adapter<RecyclerViewHolder>() {

    init {
        setHasStableIds(true)
        recyclerDataSource.attachToAdapter(this)
    }

    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): RecyclerViewHolder =
        RecyclerViewHolder(parent, recyclerDataSource.rendererForType(viewType))

    override fun getItemCount(): Int = recyclerDataSource.getCount()

    override fun onBindViewHolder(holder: RecyclerViewHolder, position: Int) =
        holder.bind(recyclerDataSource.getItem(position))

    override fun getItemViewType(position: Int): Int =
        recyclerDataSource.viewResourceForPosition(position)!!

    override fun getItemId(position: Int): Long = recyclerDataSource.getItem(position).getId()
}


****** RECYCLER DATA SOURCE UNIT TESTS ******

Now we want to test our Recycler Data source methods we cannot test setData as it implements Android framework methods and we are assuming Google has already tested that before 
implementing that in framework.

/**
 * Note: Wwe cannot use setData for our testing as it uses Android framework
 * hence we have to create separate method in DataSource to seed data to our data source
 */
class RecyclerDataSourceTest {

    private val rendererOne = TestRenderer(1)
    private val rendererTWO = TestRenderer(2)
    private val itemOne = TestItem(1,"key1")
    private val itemTwo = TestItem(2,"key2")
    private val itemThree = TestItem(3,"key3")

    private lateinit var dataSource: RecyclerDataSource

    @Before
    fun setUp() {
        val items = arrayListOf(itemOne,itemTwo,itemThree)
        val map = mutableMapOf<String,ItemRenderer<out RecyclerItem>>()
        map[itemOne.key] = rendererOne
        map[itemTwo.key] = rendererTWO

        dataSource = RecyclerDataSource(map)
        dataSource.seedData(items)
    }

    @Test
    fun rendererForType() {
        assertEquals(rendererOne,dataSource.rendererForType(rendererOne.layoutRes()))
        assertEquals(rendererTWO,dataSource.rendererForType(rendererTWO.layoutRes()))
    }

    @Test
    fun viewResourceForPosition() {
        assertEquals(rendererOne.layoutRes(),1)
        assertEquals(rendererTWO.layoutRes(),2)
    }

    @Test
    fun getCount() {
        assertEquals(3,dataSource.getCount())
    }

    @Test
    fun getItem() {
        assertEquals(itemOne,dataSource.getItem(0))
        assertEquals(itemThree,dataSource.getItem(2))
    }

    //Instead of using Mockito we'll be using Test versions of Recycler Item and Item Renderer
    class TestItem(private var id: Long, var key: String) : RecyclerItem {
        override fun getId(): Long = id

        override fun renderKey(): String = key
    }

    class TestRenderer(private val layoutRes:Int):ItemRenderer<RecyclerItem> {
        override fun layoutRes(): Int = layoutRes

        override fun createView(parent: ViewGroup): View {
            return null!!
        }

        override fun render(itemView: View, item: RecyclerItem) {
            return null!!
        }

    }
}