1. Lets Get Started WIth Recycler View

 When you add Recycler View to Constraint Layout it will ask u to add Dependency and download it, will display a list of items , When you run it will show nothing as it has no Data.
 Recycler view itself is useless as it needs an adapter which acts as n interface for Data and View.
 

  Three Things

 1. Recycler View
 2. ADAPTER
 3. Data

 Lets customize the rows or view which we want to display in the View

 To display the list we have to create a separate XML file which will be inflated and display the views. Programming pattern MVC 
 View what users is gonna see, Modal the DATA Part, Controller the classes which controls the view

 the list_row is an xml file, if we need to see in our application we need to inflate it

 1. Step 1. Created an Adapter Class extends RecyclerView.Adapter<myAdapter.ViewHolder>

 2. Create a Class ListItem in Model which has getter Setter for all the list Items 

 3. Created a nested ViewHolder which extends RecyclerView.ViewHolder and super constructor 

 4. We have created a view to inflate List_Rows on method oncreateViewHolder :->

     View view = LayoutInflater.from(parent.getContext()).inflate(R.layout.list_row,parent,false) ;

 5. Now we need to bind the ViewHolder with our Adapter

    Inside ViewHolder Class, Define all your Elements like 

   Ex-> public TextView Name;
        public TextView Descr;

        public ViewHolder(@NonNull View itemView) {
            super(itemView);

            Name = (TextView) itemView.findViewById(R.id.inpName);
            Descr = (TextView) itemView.findViewById(R.id.inpDesc);
        }

  6. Now in Overriden Methods return getItemsCount() -> return the listItems.size()

  7. Now in Method onBindViewHolder() we have to define the tasks which our elements are going to perform

    For Ex->  @Override
    public void onBindViewHolder(@NonNull ViewHolder holder, int i) {
         holder.Name.setText("SAMMY BOYY");
         holder.Descr.setText("SAMMY BOY IS GREAT");
    }

  8. Now Our ADAPTER is Ready, and we are ready to inflate it then we come into Main Activity and initiate the RecyclerView

  9. In order to attach an Event Listener, we have to implement View.OnClickListener in ViewHolder Class as it holds the view of our UI

  10. After implementing onClickListener, inside our Onclick method we have to know which object is being clicked or Tapped

      To KNow this, @Override
        public void onClick(View v) {
            int position = getAdapterPosition();

            ListItem lstItem = listItems.get(position);
            Toast.makeText(context,lstItem.getName(),Toast.LENGTH_SHORT).show() ;
        }