 ***************** RECYCLER VIEW SWIPE ITEMS **************

1. Create a class file which extends ItemTouchHelper Callback and override methods onMove,onSwipe which returns false and makeMovementFlasgs wihch returns directions 

Ex-> class SwipeController extends Callback {

    @Override
    public int getMovementFlags(RecyclerView recyclerView, RecyclerView.ViewHolder viewHolder) {
        return makeMovementFlags(0, LEFT | RIGHT);
    }

    @Override
    public boolean onMove(RecyclerView recyclerView, RecyclerView.ViewHolder viewHolder, RecyclerView.ViewHolder target) {
        return false;
    }

    @Override
    public void onSwiped(RecyclerView.ViewHolder viewHolder, int direction) {

    }

 BUt if we swipe the items it will go away to avoid the complete swipe we have to block it.So that we need to override convertToAbsoluteDirection

  override fun convertToLayoutDirection(flags:Int,LayoutDirection:Int) : Int {
    if(swipe) {
        swipe = false
        return 0 
     }
     return super.convertToAbsoluteDirection(flags, layoutDirection);
  }

 // Where the SWIPEBACK came from

  override fun onChildDraw(...) {
       if (actionState  == ACTION_STATE_SWIPE) {
          setTouchListener(same parameters)
       }
  }

 fun setTouchListener(same params) {

    reyclerView.setOnTouchListener {
       swipeBack = event.action == MotionEvent.ACTION_UP || event.action == MotionEvent.ACTION_CANCEL

       return false
    }
 }


// Now lets create some space for buttons 

 buttonWidth = 300

 fun setOnTouchListener() {
    swipeBack = event.action == MotionEvent.ACTION_UP || event.action == MotionEvent.ACTION_CANCEL

    if (swipeBack) {
       if (dX < -buttonWidth) {
           buttonState = ButtonState.RIGHT_VISIBLE
       } else (dx > buttonWidth) {
           buttonState = ButtonState.LEFT_VISIBLE
       }

       if (buttonState != ButtonState.GONE) {
          setTouchDownListener(same params...)
          setItemsClickable(recyclerView,false)
       }
    }

      return@setOnTouchListener false
 }

// Now we have to disable ClickListener once the Button States are GONE

fun setTouchDownListener(same params) {

    if(event.action == MotionEvent.ACTION_DOWN)
       setTouchUpListener(same params)

fun setTouchUpListener(same params..) {
    if(event.action == MotionEvent.ACTION_UP)
       super.onChildDraw(same params...)
       recyclerView.setOnTouchListener{ return false}
       setItemsClickable(recyclerView,false)
       swipeBack = false
       buttonState = ButtionState.GONE
} 

fun setItemsClickable(recyclerView:RecyclerView,isClickable:Boolean) {
    for (int i = 0; i < recyclerView.getChildCount(); ++i) {
        recyclerView.getChildAt(i).setClickable(isClickable);
    }
}


Lets Draw some buttons inside onChildDraw()
