  ******** Introduction to MVVM **********

1. VIEWS will contains only those View Codes which will be affected by immediate action of the user, not any of the business logics.

2. ViewModel has a LiVEdata observer for the views, whenever there is any data change views will be notified and updated.

3. Repository will acts as a mediator between ViewModel and Database or the WebService layer, View Model will make request to Repository for 
   any data change.

 
  *************** GETTING STARTED WITH RETROFIT *****************


 1. Retrieving Data for Simple GET Request :-

 1. Creating Class for those which data needs to be retrieved.

  public class GetEnd {

    private int userId;
    private int id;
    private String title;

    //With the Serialized Name the gson will come to know that
    // text is represented by json key "body"
    @SerializedName ("body")
    private String text;

    public int getUserId() {
        return userId;
    }

    public int getId() {
        return id;
    }

    public String getTitle() {
        return title;
    }

    public String getText() {
        return text;
    }
}


2. Create Interface for the API Name with method of getPostsList

public interface JsonPlaceholderApi {

    // Get requests for posts end point as relative URL point
    @GET("posts")
    Call<List<GetEnd>> getPostsList();
}


3. Accessing all those in main 

public class MainActivity extends AppCompatActivity {

    private TextView textView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate (savedInstanceState);
        setContentView (R.layout.activity_main);

        textView = (TextView) findViewById (R.id.results_txt_view);

        Retrofit retrofit = new Retrofit.Builder ()
                .baseUrl ("https://jsonplaceholder.typicode.com/")
                .addConverterFactory (GsonConverterFactory.create ())
                .build ();

        JsonPlaceholderApi jsonPlaceholderApi = retrofit.create (JsonPlaceholderApi.class);
        Call<List<GetEnd>> call = jsonPlaceholderApi.getPostsList ();

        call.enqueue (new Callback<List<GetEnd>> () {
            @Override
            public void onResponse(Call<List<GetEnd>> call, Response<List<GetEnd>> response) {
                if (!response.isSuccessful ())
                    return;

                List<GetEnd> getPOsts = response.body ();


                for (GetEnd post : getPOsts) {
                    String content = "";
                    content += "\n"+"ID : " + post.getId () + "\n";
                    content += "UserID : " + post.getUserId () + "\n";
                    content += "Title : " + post.getTitle () + "\n";
                    content += "Text : " + post.getText () + "\n";

                    textView.append (content);
                }
            }

            @Override
            public void onFailure(Call<List<GetEnd>> call, Throwable t) {
                textView.setText (t.getMessage ());
            }
        });

    }


// This basically shows the retreiving data for Simple GET Request. //

