 ******** REVEAL SIDEBAR IMPLEMENTATION ********

*** IDEA *** 

 Inside Activity_Main we'll have Two FRAME_LAYOUT, One of the FRAME_LAYOUT will have the layout which will be revealing in Full Screen such as 
 the Surface View and other FrameLayout will have the Layout which have all the layouts such as ViewPager, Toolbar & other stuffs.

 The Idea is For Fragment Index: 0 we'll not create any layout Fragment and return null. Then Inside Main Three Methods need to be called 

 1. setResidingView(iD OF First FrameLayout(Surface View) and RESIDE TAB INDEX = 0 ),  bindTransformedViews : This initializes the app foreground,
   i.e. The ID of Relative layout which contains the Camera Buttons and are stacked behing the View pager.



**** INSIDE MAIN *****

 1. Inside MAIN ACTIVITY, START_INDEX is defined as 1 and RESIDE_TAB_INDEX = 0

 2. setResidingView(Id of Framelayout of view that needs to be hidden, RESIDE_TAB_INDEX=1)

 3. bindTransformedViews intializes appBar, ID of Main Activity Root Layout and FAB Button 

 4. initTransformer -> 


ACTIVITY_MAIN --> 


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reside_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="false">

    <!-- This is the actual RESIDING VIEW.
         Replace FrameLayout with any View of Choice -->

    <!-- A FrameLayout preventing its children from drawing on window insets.
        The main content and any view not required to draw on insets are placed here.
        Any View placed here is drawn over Residing view -->
    <FrameLayout
        android:id="@+id/reside_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.orsteg.residingtab.sample.CameraPreview
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- The main layout is added using an include tag. It is drawn over other views-->
        <include
            android:id="@+id/main_content"
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</FrameLayout>


****** CONTENT MAIN *******

<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- This view is acts as the foreground of the residing view.
     It translates into view together with the RevealViewPager's revealing position.
     This view is drawn behind the ViewPager.
     Replace this with any View of your choice-->
    <RelativeLayout
        android:id="@+id/reside_view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fore"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/flash"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/inner_red_alpha"
                app:srcCompat="@drawable/ic_flash_on_white_24dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/snap"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/ring"
                android:padding="10dp"
                app:srcCompat="@drawable/inner_red" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/front"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/inner_red_alpha"
                app:srcCompat="@drawable/ic_switch_camera_white_24dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/fore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="Dummy Camera Widgets"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <!-- The ViewPager for the main content.  A negative margin greater or equal to the height of the
    AppBarLayout is placed on this view in order to raise the top of the ViewPager from the bottom
    of the AppBarLayout to the top, while maintaining the AppBarLayout.ScrollingViewBehaviour.

    Adjust your margin to align with the top.

    This margin is nullified by adding a positive padding equal to the margin to child fragment views.

    The view is drawn behind the AppBar since the negative margin sets the view above it -->
    <com.orsteg.residingtab.RevealViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-105dp"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- The AppBar containing the Toolbar and the TabLayout -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_camera_white_24dp" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHATS" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALLS" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- The FloatingActionButton for assigning click actions -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
