 *********** RX Java *********

First we should know about the Subject, Consumer and Predicate<T> 

** CONSUMER is a functional interface introduced in JAVA8 and can be used in all context where an object need to be consumed i.e. taken as input and some operation to be performed
  without returing any result.

interface Consumer<T> {
   void accept(T t)
}

For Ex - > list = Arrays.asList(1,3,4,6,6)

           list.stream().forEach() // For Each accepts an consumer object hence its like a callback 
           list.stream().forEach(t -> print(t)); // Java
           list.stream().forEach { print(it) } Kotlin 


** PREDICATE is used for conditional check where you think we can use these true/false returning functions in day to day progamming we should choose Predicate 

interface Predicate<T> {
    boolean test(T t)
}
This basically returns a true 

For EX-> filter returns a stream based on the boolean result of T

fun testFilter(){
        list.stream().filter{it%2==0}
}

** SUPPLIER is used in all context where no input type is expected but an output is expected 

This is similar to lambda () -> T

interface Supplier<T> {
    T get() ;
}

boolean test(T t):

Example Using Streams :- 

  list.stream().findAny().orElseGet{return@orElseGet 3}

//This will return 3 if no element exists in stream if its finds any it will return the stream since its a Integer Stream you have to return Integer 


**** STREAM API ******

 A STREAM is a sequence of objects that support various methods which can be pipelined to produce desired result.
 It is not a Data Structure as it takes input from Collections, Arrays or I/O Methods they only provide the result as per the pipelined methods

Why We need STREAM ? 

1. Functional Programming, Code Reduce & Bulk Operation


********** REACTIVE PROGRAMMING ************
 
 1.  REACTIVE STREAMS 

 2. pub/Sub Patterns

 3. Mutate Stream with Operators

 Lsts start with Observable<String> so Consumer will be Consumer<String>

 Observable<String> getTitle() ---->(subscribe(Consumer<String>)) Consumer<String> = input -> textView.text = input

 SUBSCRIBING Returns Disposable
 DISPOSABLE represents the connection between Subscriber and Consumer, this pattern is called reactive because your Consumer is reacting to Producer
 In order to break the connection call Disposable.dispose()


***** RX JAVA OPERATORS ******

The purpose of Operator is to take a given set of Data and transform into an Observable Object. Some operators can also manipulate the data objects and transform them further.

wHAT RXJAVA can perform -->

There are multiple operators which performs the task such as map, flatMap, subscribe and subscribeOn

 Lets see few of them

 map -> map will take input as one Data type and can mutate the class type or returns the same such as 
        Observable<String> -> Consumer<Integer>

 flatMap -> Downstream consumer will get multiple items even when it returns a single item and left with one Observable. USed mostly while chaining API Calls

 subscribeOn -> All the work will be performed on Schedulers.io Thread or IO THread. Only the first called will be able to recieve the efects iike if there are multiple
                 subscribe on Repo only the first one will recieve the effect

 DistinctUntilChanged 


*** RXJAVA TYPES ***

Observable -> May emit multiple items 
               onNext/onError /onComplete 

SINGLE -> Emits one items or failure
          onSuccess/onERROR

MayBE -> Mayemit one item or complete without anything 
         onSuccess/onError/onComplete

FLOWABLE -> Same as Observable but has the ability to handle backpressure


**** Intoduction to Observable & OBSERVERS ****

Created a TASK POJO CLass

--> CLASS TASK

public class Task {

    private String description;
    private boolean isComplete;
    private int priority;

    public Task(String description, boolean isComplete, int priority) {
        this.description = description;
        this.isComplete = isComplete;
        this.priority = priority;
    }

    // getter and setters ...

}

--> CLASS DATASOURCE

public class DataSource {
   
   public static List<Task> createTasksList(){
        List<Task> tasks = new ArrayList<>();
        tasks.add(new Task("Take out the trash", true, 3));
        tasks.add(new Task("Walk the dog", false, 2));
        tasks.add(new Task("Make my bed", true, 1));
        tasks.add(new Task("Unload the dishwasher", false, 0));
        tasks.add(new Task("Make dinner", true, 5));
        return tasks;
    }
}

Now lets start by creating a Observable<Task>

 Observable<Task> taskObservable = Observable
                                      .fromIterable(DataSource.createTaskLists())
                                      .subscribeOn(Schedulers.io) // Designate a Thread to be Work on
                                      .observeOn(AndroidSchedulers.mainThread()) // Designate a Thread to observe the results on Main Thread

Now that i have an object to observe, i can subscribe it with an Observer, tHE Observer object will be notified if the data set changes
onNext will run on the MAIN THREAD 

taskObservable.subscribe(new Observer<Task>() {
            @Override
            public void onSubscribe(Disposable d) {
                
            }
            @Override
            public void onNext(Task task) { // run on main thread

                Log.d(TAG, "onNext: : " + task.getDescription());
            }
            @Override
            public void onError(Throwable e) {

            }
            @Override
            public void onComplete() {

            }
        });

Output:

onNext: : Take out the trash
onNext: : Walk the dog
onNext: : Make my bed
onNext: : Unload the dishwasher
onNext: : Make dinner


******** DISPOSABLES *******

What happens to the Observer once a result has been retrieved or what happens to Observer when you no longer needed, all observers are disposables. You can see in the 
above method inside onSubcribe it returns a Disposable Object you can create a Disposable Object and add it and onDestroy you can clear them.


***** CREATE JUST RANGE & REPEAT ****

1. CREATE : It can create a Single or Multi Observable 

 Input : T & Output : Observable<T>
  
 So lets look at the example how it looks like referring to above Task class

 val task = Task("Walk the Dog",false,3)

 val taskObservable = Observable.create(
                           new ObservableOnSubscribe<Task>() {
                                 override fun subscribe(emitter:ObservableEmitter<Task>) {
                                        for (task in DataSource.creataTaskLists()) {
                                            if (!emitter.isDisposed())
                                                emitter.onNext(task)

                                             if (emitter.isDisposed()) {
                                                   emitter.onComplete()
                                             }
                                        }
                                 }
                           })
                           .subscribeOn(Schedulers.io)
                           .observeOn(AndroidSchedulers.mainThread()) ;
 
 
taskObservable.subscribe(new Observer<Task>() {
            @Override
            public void onSubscribe(Disposable d) {
                
            }
            @Override
            public void onNext(Task task) { // run on main thread

                Log.d(TAG, "onNext: : " + task.getDescription());
            }
            @Override
            public void onError(Throwable e) {

            }
            @Override
            public void onComplete() {

            }
        });

 If there is any change in subscribe the above subscribe Block will be called any interesting part is that you can customize the block


 ***** USE OF RANGE *****

  val ober = Observable.range(0,9)
            .subscribeOn(Schedulers.io())
            .map {
                return@map Task("new",false,it)
            }
            .takeWhile{
                return@takeWhile it.priority < 5
            }
            .observeOn(AndroidSchedulers.mainThread())

**** USE OF REPEAT ***

Observable.range(0,3)
        .repeat(2)
        .observeOn(Schedulers.io())
        .subscribeOn(AndroidSchedulers.mainThread())         


***** INTERVAL & TIMER *****

// emit single observable after a given delay
Observable<Long> timeObservable = Observable
        .timer(3, TimeUnit.SECONDS)
        .subscribeOn(Schedulers.io())
        .observeOn(AndroidSchedulers.mainThread());

// The Interval operator returns an Observable that emits an infinite sequence of ascending integers, with a constant interval of time of your choosing between emissions.
Observable<Long> timeObservable = Observable
        .interval(1, TimeUnit.SECONDS)
        .subscribeOn(Schedulers.io())
        .observeOn(AndroidSchedulers.mainThread());                          


***** FROMARRAY, FROMITERABLE & FROMCALLABLE *****

FromCallable is used when you want to return data set from a Callable Block it is useful when we want to perform some database operation such as 

Observable<Task> callable = Observable
        .fromCallable(new Callable<Task>() {
            @Override
            public Task call() throws Exception {
                return MyDatabase.getTask();
            }
        })
        .subscribeOn(Schedulers.io())
        .observeOn(AndroidSchedulers.mainThread());


***** ALso Look at the usage of fromPublisher as it is basically used in our ViewModels when we are converting LIVEDATA into FLOWABLES or FLOWABLES into LIVEDATA ****

Inside our Repository we have a method which returns live Data from Service Generator which is a Retrofit Instance :--->

  public LiveData<ResponseBody> makeReactiveQuery(){
        return LiveDataReactiveStreams.fromPublisher(ServiceGenerator.getRequestApi()
                .makeQuery()
                .subscribeOn(Schedulers.io()));
 }


Now Inside our ViewModel :---->

public class MainViewModel extends ViewModel {

    private Repository repository;

    public MainViewModel() {
        repository = Repository.getInstance();
    }

    public LiveData<ResponseBody> makeQuery(){
        return repository.makeReactiveQuery();
    }
}

**** SUBSCRIBING TO LIVE DATA ****

MainViewModel viewModel = ViewModelProviders.of(this).get(MainViewModel.class);
viewModel.makeQuery().observe(this, new androidx.lifecycle.Observer<ResponseBody>() {
    @Override
    public void onChanged(ResponseBody responseBody) {
        Log.d(TAG, "onChanged: this is a live data response!");
        try {
            Log.d(TAG, "onChanged: " + responseBody.string());
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
})


******* OBSERVABLE & SUBSCRIBER *********

OBSERVABLE is an emitter of data, and if we need to call the data or consume the data we need to call subscribe

 Observable<String> avengers = Observable.create{
     it.onNext("Loki")
     it.onNext("IronMan")
     it.onNext("Hulk")
 }

 In order to print this data 

 avengers
      .filter(avenger -> !avenger.equals("Loki"))
      .map(aveneger -> avenger +"is an avenger")
      .subscribe(System.out::println)



******* SUBSCRIBEON & OBSERVE ON ****

Subscribe on will make sure that entire computation will run on background Thread or thread specified 

 service.getRepo(
            repoOwner, repoName
        ).subscribeOn(Schedulers.io())


 viewModel.details()
                .observeOn(AndroidSchedulers.mainThread()) ---> Till this part operation will be executed on Mian Thread  
                .subscribe {
                    if (it.loading()) {
                        detailsLoadingView.visibility = View.VISIBLE
                        contentContainer.visibility = View.GONE
                        erroTextView.visibility = View.GONE
                        erroTextView.text = null
                    } else {
                        if (it.isSuccess())
                            erroTextView.text = null
                        else ....


 There is a difference between flatMap and MAP -> Flatmap always returns a Observable after all the manipulation and once the data stream is ready.

 Ex->> ERROR HANDLING 

      marvelService.getCharacterByNAME("INVALIDnAME")
           .flatMap (id -> marverlService.getCharactersticsByid(id))
           .onErrorReturn ( e -> {return new JsonObject().put("status,404")})
           .subscribe({System.out.println(avenger.encodePretily() )})


 --> RETRY 10 TIMES AFTER 2 SECONDS 

      marvelService.getCharacterByNAME("INVALIDnAME")
           .retryWhen(o -> {o.take(10).delay(2,TimeUnit.SECONDS)})
           .flatMap (id -> marverlService.getCharactersticsByid(id))
           .onErrorReturn ( e -> {return new JsonObject().put("status,404")})
           .subscribe({System.out.println(avenger.encodePretily() )})