   *************** SERVICE & BACKGROUND RECEIVER ******************


When you wanted a service or a task to be run in a background for a long time, there is a difference between Android 0 and previous versions for 
Broadcast Receiver.

BACKGROUND SERVICE (To save battery life :) in ANdroid O

Before Android O :

   Service run in background for a longer period of time 

After Android O :

   Service will run for a shorter period of time and then get killed to save battery, while app in foreground works normally.

   Instead Job Service, use Job Scheduler that guarantees Job to be done.

   Alarm Manager send alarm repeated 


BROADCAST SERVICE :

 Limited to BOOT ONLY, LOCAL CHANGED, USB ATTACHED in Android O


Ex-> class myBroadCastReceiver:BroadcastReceiver() {


    override fun onReceive(context: Context?, intent: Intent?) {
        if (intent!!.action.equals("com.tester.alarmManager"))
            Toast.makeText(context,"Alarm Time",Toast.LENGTH_SHORT).show()
    }

}


class SaveData (var context: Context) {

    fun setAlarm(hours:Int,minute:Int) {
        val calendar = Calendar.getInstance()

        calendar.set(Calendar.HOUR_OF_DAY,hours)
        calendar.set(Calendar.MINUTE,minute)
        calendar.set(Calendar.SECOND,0)

        val intent = Intent(context,myBroadCastReceiver::class.java)
        intent.putExtra("message","Alarm Time !!")
        intent.action = "com.tester.alarmManager"
        val pi = PendingIntent.getBroadcast(context,0,intent,PendingIntent.FLAG_UPDATE_CURRENT)

        val alarmManager = context.getSystemService(Context.ALARM_SERVICE) as AlarmManager

        // REPEAT EVERY DAY Whenever you reach this time
        alarmManager.setRepeating(AlarmManager.RTC_WAKEUP,calendar.timeInMillis,AlarmManager.INTERVAL_DAY,pi)
    }
}

 When some one restarts the phone, broadcast receiver gets reset and alarm scheduler will be reset

 So in order to tackle this, we need to handle this by SharedPreferences


