 ****** WHILE SETTING UP A PROD LEVEL APPS, BELOW STEPS NEED TO BE FOLLOWED ********

1. Need to use following dependencies, Retrofit if YOU are using Network calls  :- 

    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'

    // Retrofit
    def retrofitVersion = '2.6.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // ViewModel and LiveData
    def lifecycle_version = '2.2.0-alpha05'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // RxJava
    def rxjava_version = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    def rxandroid_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    def butterknife_version = '10.2.0'
    implementation "com.jakewharton:butterknife:10.2.0"
    kapt "com.jakewharton:butterknife-compiler:10.2.0"

    // RxJava Relay
    def rxrelay_version = '2.1.1'
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelay_version"

    // Timber
    def timber_version = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Conductor
    def conductor_version = '3.0.0-rc1'
    implementation "com.bluelinelabs:conductor:$conductor_version"

    //threeten Date
    def threeten_version = '1.0.0'
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"

    // Rx-Retrofit Call Adapter
    def rxcalladapter_version = '2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"
    // Retrofit call adapter

    // Dagger2
    def dagger_version = "2.11"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Dagger2
    def moshi_version = "1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    def auto_moshi_version = "0.4.6"
    kapt "com.ryanharter.auto.value:auto-value-moshi:$auto_moshi_version"
    implementation "com.ryanharter.auto.value:auto-value-moshi-annotations:$auto_moshi_version"

    def auto_value_version = "1.6.6"
    api "com.google.auto.value:auto-value-annotations:$auto_value_version"
    kapt "com.google.auto.value:auto-value:$auto_value_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'