 ************** SHARED PREFERENCES *************

For Ex-> Sometimes we don't want to loose the data which you have saved after closing the activity.

Storage of Shared Preferences

1.We are creating a object of ShARED preferences, internally Android creates a XML file and save the Data. 

private Button Savebutton;
    private TextView txtView;
    private EditText inputName;
    private SharedPreferences sharedPref;
    private static final String MY_PREF = "myPrefsFile";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        inputName = (EditText) findViewById(R.id.editText);
        txtView = (TextView) findViewById(R.id.outtext);

        Savebutton = (Button) findViewById(R.id.button);
        Savebutton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                //Passing mode as 0, want to be accessible anywhere
                sharedPref = getSharedPreferences(MY_PREF,0);

                //Lets create Editor to add items to Prefereces Class
                SharedPreferences.Editor editor = sharedPref.edit();
                String inputMessage = String.valueOf(inputName.getText());
                editor.putString("Message",inputMessage);
                editor.commit();

            }
        });

        SharedPreferences prefs = getSharedPreferences(MY_PREF,0);
        if (prefs.contains("Message")) {
            String message = prefs.getString("Message","Not Found");
            txtView.setText("Message :"+message);
        }
    }