 ************* WHATSAPP CLONE BUILD ANALYSIS STEP BY STEP *********

1. We have created necessary layout, then in the main activity in order to attach fragments, we need to define a class which returns a Fragment or can hold a fragment, where we override on
   create view and then create a new companion object which returns the object of same class 

  -->  class PlaceholderFragment : Fragment() {
        override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
            val rootView = inflater.inflate(R.layout.fragment_main, container, false)
            rootView.textView.text = "Hello World from ${arguments.getInt("ARG_SECTION_NUMBER")}"

            return rootView
        }

        companion object {
            private val ARG_SECTION_NUMBER = "section_number"

            fun newIntent(sectionNumber: Int): PlaceholderFragment {
                val fragment = PlaceholderFragment()
                val args = Bundle()
                args.putInt(ARG_SECTION_NUMBER, sectionNumber)
                fragment.arguments = args
                return fragment
            }
        }
    }



2.  Now in order to support the fragment we need a FragmentPagerAdapter which returns the instance of Fragment with two overriden methods 

 -->  inner class SectionPager(fm:FragmentManager): FragmentPagerAdapter(fm) {
        override fun getItem(position: Int): Fragment {
           return PlaceholderFragment.newIntent(position+1)
        }

        override fun getCount(): Int {
            return 3
        }

      }


 3. Now, in order to create layouts we have created dimens.xml and created custom styles in our styles.xml files. 
     Will also show you how inheritance works in case of styles.xml file.

 1.  android:windowSoftInputMode="adjustResize" ->  Add this in manifests.xml so that when keyboard is on the login screen should be scrollable 
     and adjust its views thats why we have used Nested Scrollable view.

 
2. 
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_password"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/text_input_email"
                    android:layout_width="@dimen/standard_width"
                    android:layout_marginLeft="@dimen/grid_3"
                    android:layout_marginTop="@dimen/grid_3"
                    android:layout_marginBottom="@dimen/grid_1"
                    android:layout_marginRight="@dimen/grid_3"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_password"
                        android:layout_below="@id/text_input_password"
                        android:layout_centerHorizontal="true"
                        android:hint="@string/password"
                        android:layout_width="@dimen/standard_width"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

 // New Style to Login Screen 

  <style name="StandardButton">
        <item name="android:background">@drawable/button_back_shape</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="Text">
        <item name="android:textColor">@color/darkgrey</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="LinkText" parent="Text">
    </style>


4. 1. Lets start with the Main Activity :- After the Contact Activity has been created, 
     Now Connect your app to Firebase --> Lets see how the chat has Initiated, first we have created a Contact Activity in which all contact are listed, after clicking on any of the contact,
    we are passing the name and phone number of the contact to check if the user is already registered with Phone Number

  **
     * Checks if input phone number is registerd in Firebase
     */
    private fun checkIfChatUser(name: String?, phone: String?) {
        if (!name.isNullOrEmpty() && !phone.isNullOrEmpty()) {
            FirebaseInstances.mFirestore
                .collection(FirebaseModel.DATA_USERS)
                .whereEqualTo(FirebaseModel.DATA_USER_PHONE, phone)
                .get()
                .addOnSuccessListener { result ->
                    if (result.documents.size > 0) {
                        chatFragment.newChat(result.documents[0].id) // This returns the partner Id or other user Id for which conversation has been initiated
                    } else {
                        AlertDialog.Builder(this)
                            .setTitle("User not found")
                            .setMessage("${name} does not have an account, Send him an SMS to install this app")
                            .setPositiveButton("Ok") { dialog, which ->
                                val intent = Intent(Intent.ACTION_VIEW)
                                intent.data = Uri.parse("sms:${phone}")
                                intent.putExtra(
                                    "sms_body",
                                    "Hi! I am using this cool chat, please install to start our conversation"
                                )
                                startActivity(intent)
                            }.setNegativeButton("Cancel", null)
                            .show()
                    }
                }.addOnFailureListener { e ->
                    Toast.makeText(this, "An error occured, please try again later", Toast.LENGTH_SHORT).show()
                    e.printStackTrace()
                }
        }
    }


4.2. Now, initiating New Chat with passed argument as Other User Id after checking its existence in DB, once its exists we are checking if other user Id as key exists in userChats, if exists
     
    simply return or else,  we are updating the DB

     /**
     * Instantiate New Chat Window
     */
    fun newChat(partnerId: String) {
        FirebaseInstances.mFirestore.collection(FirebaseModel.DATA_USERS)
            .document(userId!!)
            .get()
            .addOnSuccessListener { documentSnapshot ->
                val userChatPartners = hashMapOf<String, String>()
                if (documentSnapshot[FirebaseModel.DATA_USER_CHATS] != null
                    && documentSnapshot[FirebaseModel.DATA_USER_CHATS] is HashMap<*, *>
                ) {
                    val documentUsermap = documentSnapshot[FirebaseModel.DATA_USER_CHATS] as HashMap<String, String>
                    if (documentUsermap.containsKey(partnerId)) {
                        return@addOnSuccessListener
                    } else {
                       // Put all previous one's
                        userChatPartners.putAll(documentUsermap)
                    }
                }


               // Now we are retrieving Data for Other User ID to update 

                FirebaseInstances.mFirestore.collection(FirebaseModel.DATA_USERS)
                    .document(partnerId)
                    .get()
                    .addOnSuccessListener { partnerDocument ->
                        val partnerChatPartners = hashMapOf<String, String>()
                        if (partnerDocument[FirebaseModel.DATA_USER_CHATS] != null
                            && partnerDocument[FirebaseModel.DATA_USER_CHATS] is HashMap<*, *>
                        ) {
                            val partnerDocumentMap =
                                partnerDocument[FirebaseModel.DATA_USER_CHATS] as HashMap<String, String>
                            partnerChatPartners.putAll(partnerDocumentMap)
                        }

                        val chatParticipants = arrayListOf(userId, partnerId)
                        val chat = Chats(chatParticipants)

                        val chatRef =
                            FirebaseInstances.mFirestore.collection(FirebaseModel.DATA_CHATS).document()
                        val userRef =
                            FirebaseInstances.mFirestore.collection(FirebaseModel.DATA_USERS).document(userId)
                        val partnerRef =
                            FirebaseInstances.mFirestore.collection(FirebaseModel.DATA_USERS).document(partnerId)

                        userChatPartners[partnerId] = chatRef.id
                        partnerChatPartners[userId] = chatRef.id

                        val batch = FirebaseInstances.mFirestore.batch()
                        batch.set(chatRef, chat)
                        batch.update(userRef, FirebaseModel.DATA_USER_CHATS, userChatPartners)
                        batch.update(partnerRef, FirebaseModel.DATA_USER_CHATS, partnerChatPartners)
                        batch.commit()
                    }
                    .addOnFailureListener { e ->
                        e.printStackTrace()
                    }
            }.addOnFailureListener { e ->
                e.printStackTrace()
            }
    }

  // Create another Node as chats other than user which will store the id for that node and this will include the participants for chats
  // Now in the above method we are updating user_chats for both userId and partnerId by passing partnerId as key and value as chat node id for that 

// In the below method snapshot listener has been added in refresh chat method inside ChatFragment

    // Refreshing Chat Lists
    private fun refreshChats() {
        FirebaseInstances.mFirestore.collection(FirebaseModel.DATA_USERS)
            .document(userId!!)
            .get()
            .addOnSuccessListener { documentSnapshot ->
                if (documentSnapshot.contains(FirebaseModel.DATA_USER_CHATS)) {
                    val partners = documentSnapshot[FirebaseModel.DATA_USER_CHATS] as HashMap<String, String>
                    val chats = arrayListOf<String>()
                    for (partner in partners.keys) {
                        chats.add(partners[partner]!!)
                    }
                    chatAdapter.updateList(chats)
                }
            }
    }
  // Here the adapter is passed a ChatRefId which is stored from NewChat method with chat id now adapter will listen to each ChatId 


 4.3. Now Lets come to Chat Adapter, as click will be called from there only now the chat list will be created based on this 

      FirebaseInstances.mFirestore.collection(FirebaseModel.DATA_CHATS)
                .document(chatId)
                .get()
                .addOnSuccessListener { document ->
                    val chatParticipants = document[FirebaseModel.DATA_CHAT_PARTICIPANTS] as ArrayList<String>
                    for (participant in chatParticipants) {
                        if (!participant.equals(userId)) {
                            partnerId = participant
                            FirebaseInstances.mFirestore.collection(FirebaseModel.DATA_USERS)
                                .document(partnerId!!)
                                .get()
                                .addOnSuccessListener { partnerMap ->
                                    val partnerObject = partnerMap.toObject(User::class.java)
                                    chatImageUrl = partnerObject?.imageURL
                                    chatName = partnerObject?.name

                                    nameTV.text = chatName
                                    Utils.populateImageinfo(chatIV.context, chatImageUrl!!, chatIV, R.drawable.banker)
                                    progressLyt.visibility = View.GONE
                                }
                                .addOnFailureListener { e ->
                                    e.printStackTrace()
                                    progressLyt.visibility = View.GONE
                                }
                        }
                    }
                }

  4.4. Now in the final Intent or Conversation Activity is launched with four parameters passed as "ChatId,ImageUrl,ChatName,otherUserId"

    A Data class of Message has been created which stores data in the format of --> Messages(message, SentBy, SentTime)

     // Called when message is sent
    fun onSend(view: View) {
        if (!et_conversation.text.isNullOrEmpty()) {
            val message = Messages(et_conversation.text.toString(), userId!!, System.currentTimeMillis())
            FirebaseInstances.mFirestore.collection(FirebaseModel.DATA_CHATS)
                .document(chatId!!)
                .collection(FirebaseModel.DATA_CHAT_MESSAGES)
                .document()
                .set(message)
            et_conversation.setText("", TextView.BufferType.EDITABLE)
        }
    }

   // Adding Listener to Conversation Activity to update our conversation list
   // This will be used as a listener for update our conversation list
   FirebaseInstances.mFirestore.collection(FirebaseModel.DATA_CHATS)
            .document(chatId!!)
            .collection(FirebaseModel.DATA_CHAT_MESSAGES)
            .orderBy(FirebaseModel.DATA_CHAT_MESSAGETIME)
            .addSnapshotListener { querySnapshot, firestoreException ->
                if (firestoreException != null) {
                    firestoreException.printStackTrace()
                    return@addSnapshotListener
                } else {
                    if (querySnapshot != null) {
                        for (change in querySnapshot.documentChanges) {
                            when (change.type) {
                                DocumentChange.Type.ADDED -> {
                                    val message = change.document.toObject(Messages::class.java)
                                    conversationAdapter.addMessage(message)
                                    // This will scroll our recycler view to last message
                                    conversation_recycler_view.post {
                                        conversation_recycler_view.smoothScrollToPosition(conversationAdapter.itemCount - 1)
                                    }
                                }
                            }
                        }
                    }
                }
            }

  quest--(>) What is tilemode & navigation_drawable created for background as layer list ..?, What is parcelable

                                //************************* NOW LETS WORK IN CREATING STATUS FOR THE PROFILE *********************************//


  

   