<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/repo_list_item_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_item_bottom_margin"
    android:elevation="@dimen/list_item_elevation"
    android:foreground="?selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/list_item_vertical_padding"
        android:paddingEnd="@dimen/list_item_horizontal_padding"
        android:paddingStart="@dimen/list_item_horizontal_padding"
        android:paddingTop="@dimen/list_item_vertical_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_repo_name"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Guava"/>

            <TextView
                android:id="@+id/tv_repo_description"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="This is a library"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_star_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_star_24dp"
                android:gravity="center"
                tools:text="14,562"/>

            <TextView
                android:id="@+id/tv_fork_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_fork_24dp"
                android:gravity="center|end"
                tools:text="1,234"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>