<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/layer_top">
        <shape android:shape="rectangle">
            <stroke
                android:width="4dp"
                android:color="@android:color/holo_red_light"/>
            <solid android:color="#BDBDBD" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <item
        android:id="@+id/layer_bottom"
        android:bottom="2dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>