<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:width="40dp"
        android:height="40dp"
        android:top="0dp">
        <shape android:shape="oval">
            <solid android:color="@color/dark_blue_grey" />
        </shape>
    </item>

    <item
        android:width="40dp"
        android:height="40dp"
        android:drawable="@drawable/ic_person_white"
        android:gravity="center" />
</layer-list>