<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraNav"
    app:startDestination="@id/permissionsFragment">
    <fragment
        android:id="@+id/captureExpenseFragment"
        android:name="com.viceboy.babble.ui.screens.captureExpense.CaptureExpenseFragment"
        android:label="fragment_capture_expense"
        tools:layout="@layout/fragment_capture_expense">
        <action
            android:id="@+id/action_captureExpense_to_permissionsFragment"
            app:destination="@id/permissionsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.viceboy.babble.ui.screens.captureExpense.PermissionsFragment"
        android:label="PermissionsFragment">
        <action
            android:id="@+id/action_permissionsFragment_to_captureExpense"
            app:destination="@id/captureExpenseFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/permissionsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/add_expense" />
    <action
        android:id="@+id/action_global_add_expense"
        app:destination="@id/add_expense"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popExitAnim="@anim/slide_out_down"
        app:popUpTo="@id/captureExpenseFragment"
        app:popUpToInclusive="false">
        <argument
            android:name="photo_file"
            app:argType="android.net.Uri" />
        <argument
            android:name="fromScreen"
            app:argType="java.lang.String"/>
    </action>
</navigation>