<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraNav"
    app:startDestination="@id/captureExpense">
    <fragment
        android:id="@+id/captureExpense"
        android:name="com.viceboy.babble.ui.screens.captureExpense.CaptureExpenseFragment"
        android:label="fragment_capture_expense"
        tools:layout="@layout/fragment_capture_expense" >
        <action
            android:id="@+id/action_captureExpense_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/action_captureExpense_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.viceboy.babble.ui.screens.captureExpense.PermissionsFragment"
        android:label="PermissionsFragment" >
        <action
            android:id="@+id/action_permissionsFragment_to_captureExpense"
            app:destination="@id/captureExpense" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.viceboy.babble.ui.screens.addExpense.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" />
</navigation>