<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraNav"
    app:startDestination="@id/permissionsFragment">
    <fragment
        android:id="@+id/captureExpenseFragment"
        android:name="com.viceboy.babble.ui.screens.captureExpense.CaptureExpenseFragment"
        android:label="fragment_capture_expense"
        tools:layout="@layout/fragment_capture_expense">
        <action
            android:id="@+id/action_captureExpense_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/action_captureExpense_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.viceboy.babble.ui.screens.captureExpense.PermissionsFragment"
        android:label="PermissionsFragment">
        <action
            android:id="@+id/action_permissionsFragment_to_captureExpense"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/permissionsFragment"
            app:destination="@id/captureExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.viceboy.babble.ui.screens.addExpense.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense">
        <argument
            android:name="photo_file"
            app:argType="java.io.File" />
        <action
            android:id="@+id/action_addExpenseFragment_to_captureExpensePreviewFragment"
            app:destination="@id/captureExpensePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/captureExpensePreviewFragment"
        android:name="com.viceboy.babble.ui.screens.captureExpense.CaptureExpensePreviewFragment"
        android:label="CaptureExpensePreviewFragment">
        <argument
            android:name="photo_file"
            app:argType="java.io.File" />
    </fragment>
</navigation>