<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraNav"
    app:startDestination="@id/captureExpense">
    <fragment
        android:id="@+id/captureExpense"
        android:name="com.viceboy.babble.ui.screens.captureExpense.CaptureExpense"
        android:label="fragment_capture_expense"
        tools:layout="@layout/fragment_capture_expense" />
</navigation>