<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardNav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.viceboy.babble.ui.screens.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_dashboardFragment_to_add_expense"
            app:popUpToInclusive="false"
            app:popUpTo="@id/dashboardFragment"
            app:destination="@id/add_expense"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.viceboy.babble.ui.screens.addGroup.AddGroupFragment"
        android:label="Add a new group" />

    <include app:graph="@navigation/add_expense" />
    <action
        android:id="@+id/action_global_add_expense"
        app:destination="@id/add_expense"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popExitAnim="@anim/slide_out_down">
        <argument
            android:name="photo_file"
            app:argType="android.net.Uri"/>
        <argument
            android:name="fromScreen"
            app:argType="java.lang.String"/>
    </action>
</navigation>